# Parameter file  'TC_DSM_Service22_ResponseCheck_nonEDR.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-08-24 10:31:59'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.11.2) AND (Object Number >= 3.11.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 455, 456, 457, 462, 463, 464, 466, 469, 470, 471, 477, 478, 480, 483, 484, 485, 487, 2012, 2013, 2014, 2016, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 561, 562, 563, 565, 566, 567, 1877, 1878, 1879, 571, 572, 573, 2340, 578, 579, 581, 2341, 584, 585, 586, 2063, 594, 595, 2060, 601, 602, 608, 609, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 658, 659, 660, 667, 668, 670, 671, 676, 677, 684, 685, 691, 692, 693, 2342, 699, 700, 701, 1966, 1967, 706, 707, 708, 710, 2343, 777, 778, 779, 781, 782, 783, 786, 787, 788, 790, 791, 792, 795, 796, 797, 799, 800, 801, 804, 805, 806, 808, 809, 810, 813, 814, 815, 1094, 1095, 1096, 2126, 2127, 2128, 2130, 2131, 2132, 824, 825, 826, 828, 962, 961, 829, 831, 832, 833, 835, 2344, 2345, 838, 839, 840, 842, 2346, 2347, 845, 846, 847, 849, 2348, 2349, 850, 853, 854, 855, 857, 2350, 2351, 859, 861, 862, 863, 865, 968, 967, 866, 869, 870, 871, 873, 2352, 874, 876, 877, 878, 880, 966, 965, 892, 893, 1087, 1089, 1091, 1027, 1029, 1059, 1060, 1061, 1067, 1070, 1074, 1077, 1101, 1102, 1104, 1124, 1123, 1122, 1121, 1120, 1119, 1118, 1117, 1116, 1115, 1114, 1113, 1112, 1111, 1110, 1109, 1108, 1107, 1106, 1105, 1128, 1127, 1126, 1125, 1141, 1140, 1139, 1138, 1137, 1136, 1135, 1134, 1133, 1824, 1132, 1131, 1130, 1561, 1560, 1559, 1558, 1557, 1556'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '24 August 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0000]   #ID: TS_DSM_1104
REQ_ReadDataByIdentifier = '22 00 00'
PR_ReadDataByIndentifier = '62 00 00 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1104'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID260)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3099)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3100)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0100]   #ID: TS_DSM_1124
REQ_ReadDataByIdentifier = '22 01 00'
PR_ReadDataByIndentifier = '62 01 00 00 01 EB 51'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1124'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID261)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3085)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3101)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3102)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0120]   #ID: TS_DSM_1123
REQ_ReadDataByIdentifier = '22 01 20'
PR_ReadDataByIndentifier = '62 01 20 01 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1123'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID266)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4306)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3103)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3183)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0200]   #ID: TS_DSM_1122
REQ_ReadDataByIdentifier = '22 02 00'
PR_ReadDataByIndentifier = '62 02 00 DD 00 00 01'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1122'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID264)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3107)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3185)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0201]   #ID: TS_DSM_1121
REQ_ReadDataByIdentifier = '22 02 01'
PR_ReadDataByIndentifier = '62 02 01 00'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1121'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID285)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3108)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3392)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0202]   #ID: TS_DSM_1120
REQ_ReadDataByIdentifier = '22 02 02'
PR_ReadDataByIndentifier = '62 02 02 00'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1120'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID286)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3111)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3393)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0204]   #ID: TS_DSM_1119
REQ_ReadDataByIdentifier = '22 02 04'
PR_ReadDataByIndentifier = '62 02 04 E0'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None;None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1119'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID287)', '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID296)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3457)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3458)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0205]   #ID: TS_DSM_1118
REQ_ReadDataByIdentifier = '22 02 05'
PR_ReadDataByIndentifier = '62 02 05 40'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1118'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID287)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3119)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3394)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0206]   #ID: TS_DSM_1117
REQ_ReadDataByIdentifier = '22 02 06'
PR_ReadDataByIndentifier = '62 02 06 80'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1117'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID289)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3120)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3395)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0208]   #ID: TS_DSM_1116
REQ_ReadDataByIdentifier = '22 02 08'
PR_ReadDataByIndentifier = '62 02 08 C0'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1116'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID288)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3122)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3460)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0220]   #ID: TS_DSM_1115
REQ_ReadDataByIdentifier = '22 02 20'
PR_ReadDataByIndentifier = '62 02 20 F0 00 B0 01'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1115'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID263)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3130)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3224)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3225)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3226)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3227)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3228)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0221]   #ID: TS_DSM_1114
REQ_ReadDataByIdentifier = '22 02 21'
PR_ReadDataByIndentifier = '62 02 21 D0'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1114'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID290)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4227)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4276)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4277)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4278)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0222]   #ID: TS_DSM_1113
REQ_ReadDataByIdentifier = '22 02 22'
PR_ReadDataByIndentifier = '62 02 22 70'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1113'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID295)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3132)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3396)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0223]   #ID: TS_DSM_1112
REQ_ReadDataByIdentifier = '22 02 23'
PR_ReadDataByIndentifier = '62 02 23 20'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1112'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID294)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3133)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3397)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0224]   #ID: TS_DSM_2312
PR_ReadDataByIndentifier = '62 02 24 xx'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2312'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'not_automatable'
SRT_linked_IDs	= @( '/AB12_EQ3-RC/Software/SPR/SPR_DSM_ConfigTable_4_14_EQ3D (ID501)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4358)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4359)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0231]   #ID: TS_DSM_1111
REQ_ReadDataByIdentifier = '22 02 31'
PR_ReadDataByIndentifier = '62 02 31 00'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1111'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID293)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4282)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4283)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3134)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3398)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0233]   #ID: TS_DSM_1110
REQ_ReadDataByIdentifier = '22 02 33'
PR_ReadDataByIndentifier = '62 02 33 00'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1110'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID292)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4293)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4294)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0234]   #ID: TS_DSM_1109
REQ_ReadDataByIdentifier = '22 02 34'
PR_ReadDataByIndentifier = '62 02 34 00'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1109'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID291)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4297)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4298)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.0240]   #ID: TS_DSM_1108
REQ_ReadDataByIdentifier = '22 02 40'
PR_ReadDataByIndentifier = '62 02 40 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1108'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID262)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4414)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3140)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1000]   #ID: TS_DSM_1107
REQ_ReadDataByIdentifier = '22 10 00'
PR_ReadDataByIndentifier = '62 10 00 3E 00 00 F5'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1107'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID272)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3194)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1003]   #ID: TS_DSM_1106
REQ_ReadDataByIdentifier = '22 10 03'
PR_ReadDataByIndentifier = '62 10 03 00 10'
Data_Length = '2'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1106'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID281)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1004]   #ID: TS_DSM_1105
REQ_ReadDataByIdentifier = '22 10 04'
PR_ReadDataByIndentifier = '62 10 04 00 10'
Data_Length = '2'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1105'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID280)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1005]   #ID: TS_DSM_1128
REQ_ReadDataByIdentifier = '22 10 05'
PR_ReadDataByIndentifier = '62 10 05 01 00'
Data_Length = '2'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1128'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID279)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1006]   #ID: TS_DSM_1127
REQ_ReadDataByIdentifier = '22 10 06'
PR_ReadDataByIndentifier = '62 10 06 00 10'
Data_Length = '2'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1127'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID278)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1007]   #ID: TS_DSM_1126
REQ_ReadDataByIdentifier = '22 10 07'
PR_ReadDataByIndentifier = '62 10 07 02 00'
Data_Length = '2'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1126'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID277)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1040]   #ID: TS_DSM_1125
REQ_ReadDataByIdentifier = '22 10 40'
PR_ReadDataByIndentifier = '62 10 40 1F 88 00 05'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1125'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID270)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4411)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4412)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4414)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3309)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.3000]   #ID: TS_DSM_1141
REQ_ReadDataByIdentifier = '22 30 00'
PR_ReadDataByIndentifier = '62 30 00 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1141'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID269)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3315)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.F100]   #ID: TS_DSM_1140
REQ_ReadDataByIdentifier = '22 F1 00'
PR_ReadDataByIndentifier = '62 F1 00 58 06 00'
Data_Length = '3'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1140'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID268)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3340)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.F182]   #ID: TS_DSM_1139
REQ_ReadDataByIdentifier = '22 F1 82'
PR_ReadDataByIndentifier = '62 F1 82 00 00 00 00 00'
Data_Length = '5'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1139'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID267)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3343)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.F189]   #ID: TS_DSM_1138
REQ_ReadDataByIdentifier = '22 F1 89'
PR_ReadDataByIndentifier = '62 F1 89 00 00 00 00 00'
Data_Length = '5'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1138'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID323)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3468)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.F18E]   #ID: TS_DSM_1137
REQ_ReadDataByIdentifier = '22 F1 8E'
PR_ReadDataByIndentifier = '62 F1 8E 00 00 00 00 00 00 00 00 00 00'
Data_Length = '10'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1137'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID324)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3470)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3471)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.F197]   #ID: TS_DSM_1136
REQ_ReadDataByIdentifier = '22 F1 97'
PR_ReadDataByIndentifier = '62 F1 97 41 69 72 62 61 67 20 53 79 73 74 65 6D 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F'
Data_Length = '32'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1136'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID325)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3473)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3474)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.FF00]   #ID: TS_DSM_1135
REQ_ReadDataByIdentifier = '22 FF 00'
PR_ReadDataByIndentifier = '62 FF 00 02 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1135'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID274)', '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID326)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3476)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3477)', '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1 (ID1134)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.F198]   #ID: TS_DSM_1134
REQ_ReadDataByIdentifier = '22 F1 98'
PR_ReadDataByIndentifier = '62 F1 98 D5 52 AB 95'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1134'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'not_automatable'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID274)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3712)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3714)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1060]   #ID: TS_DSM_1133
REQ_ReadDataByIdentifier = '22 10 60'
PR_ReadDataByIndentifier = '62 10 60 04 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1133'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID271)', '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID327)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4412)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3481)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3483)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1019]   #ID: TS_DSM_1824
REQ_ReadDataByIdentifier = '22 10 19'
PR_ReadDataByIndentifier = '62 10 19 00 00'
Data_Length = '2'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'CANBusOff\nEGI040Invalid'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1824'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID297)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1020]   #ID: TS_DSM_1132
REQ_ReadDataByIdentifier = '22 10 20'
PR_ReadDataByIndentifier = '62 10 20 F7 96 00 01'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1132'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID271)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4304)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4306)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3307)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1021]   #ID: TS_DSM_1131
REQ_ReadDataByIdentifier = '22 10 21'
PR_ReadDataByIndentifier = '62 10 21 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1131'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID302)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3541)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1022]   #ID: TS_DSM_1130
REQ_ReadDataByIdentifier = '22 10 22'
PR_ReadDataByIndentifier = '62 10 22 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1130'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID304)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1023]   #ID: TS_DSM_1561
REQ_ReadDataByIdentifier = '22 10 23'
PR_ReadDataByIndentifier = '62 10 23 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1561'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID303)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1024]   #ID: TS_DSM_1560
REQ_ReadDataByIdentifier = '22 10 24'
PR_ReadDataByIndentifier = '62 10 24 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1560'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID311)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1026]   #ID: TS_DSM_1559
REQ_ReadDataByIdentifier = '22 10 26'
PR_ReadDataByIndentifier = '62 10 26 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1559'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID310)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1027]   #ID: TS_DSM_1558
REQ_ReadDataByIdentifier = '22 10 27'
PR_ReadDataByIndentifier = '62 10 27 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1558'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID309)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1028]   #ID: TS_DSM_1557
REQ_ReadDataByIdentifier = '22 10 28'
PR_ReadDataByIndentifier = '62 10 28 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1557'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID308)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1029]   #ID: TS_DSM_1556
REQ_ReadDataByIdentifier = '22 10 29'
PR_ReadDataByIndentifier = '62 10 29 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1556'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID307)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.102A]   #ID: TS_DSM_1555
PR_ReadDataByIndentifier = '62 10 2A xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1555'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID306)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4422)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4424)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4425)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4426)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.102B]   #ID: TS_DSM_1554
PR_ReadDataByIndentifier = '62 10 2B xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1554'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.102C]   #ID: TS_DSM_1562
PR_ReadDataByIndentifier = '62 10 2C xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1562'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID313)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.102F]   #ID: TS_DSM_1563
PR_ReadDataByIndentifier = '62 10 2F xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1563'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID312)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4305)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1031]   #ID: TS_DSM_1564
PR_ReadDataByIndentifier = '62 10 31 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1564'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID489)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4308)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4401)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4402)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1032]   #ID: TS_DSM_1887
PR_ReadDataByIndentifier = '62 10 32 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1887'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID490)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4405)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4447)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4448)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.1033]   #ID: TS_DSM_1886
PR_ReadDataByIndentifier = '62 10 33 xx1 xx2 xx3 xx4'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1886'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID491)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4408)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4450)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.F190]   #ID: TS_DSM_1129
PR_ReadDataByIndentifier = '62 10 22 xx1... xx17'
Data_Length = '17'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1129'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID275)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1879)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2037)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2645)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.104D]   #ID: TS_DSM_1881
PR_ReadDataByIndentifier = '62 14 0D 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1881'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID317)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4412)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4413)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.104A]   #ID: TS_DSM_1882
PR_ReadDataByIndentifier = '62 10 4A 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1882'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID492)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4422)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4424)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4425)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4427)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.104E]   #ID: TS_DSM_1883
PR_ReadDataByIndentifier = '62 10 4E 00'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1883'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID494)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4436)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4437)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4441)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4460)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.104F]   #ID: TS_DSM_1884
PR_ReadDataByIndentifier = '62 10 4F 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1884'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID495)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4439)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4440)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4461)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4463)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4466)' )

[TC_DSM_Service22_ResponseCheck_nonEDR.104B]   #ID: TS_DSM_1885
PR_ReadDataByIndentifier = '62 10 4B 00 00 00 00'
Data_Length = '4'
# From here on: applicable Lift Default Parameters
Purpose = 'To read DID's init values and response length.'
Addressing_Mode =@('Physical','Functional')
Session = @('default','extended')
PreCondition = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1885'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_ES1/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID493)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4429)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4430)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4431)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4432)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4433)', '/AB12_ES1/Software/SRS/DeltaSRS_DSM_SubaruES1CustomerDiagnostic. (ID4434)' )

