# Parameter file  'TC_DSM_Service22_ReadDiagnosticSession.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-08-31 08:44:32'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.11.4.9) AND (Object Number >= 3.11.4.8)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 455, 456, 457, 462, 463, 464, 466, 469, 470, 471, 477, 478, 480, 483, 484, 485, 487, 2012, 2013, 2014, 2016, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 561, 562, 563, 565, 566, 567, 1877, 1878, 1879, 571, 572, 573, 2340, 578, 579, 581, 2341, 584, 585, 586, 2063, 594, 595, 2060, 601, 602, 608, 609, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 658, 659, 660, 667, 668, 670, 671, 676, 677, 684, 685, 691, 692, 693, 2342, 699, 700, 701, 1966, 1967, 706, 707, 708, 710, 2343, 777, 778, 779, 781, 782, 783, 786, 787, 788, 790, 791, 792, 795, 796, 797, 799, 800, 801, 804, 805, 806, 808, 809, 810, 813, 814, 815, 1094, 1095, 1096, 2126, 2127, 2128, 2130, 2131, 2132, 824, 825, 826, 828, 962, 961, 829, 831, 832, 833, 835, 2344, 2345, 838, 839, 840, 842, 2346, 2347, 845, 846, 847, 849, 2348, 2349, 850, 853, 854, 855, 857, 2350, 2351, 859, 861, 862, 863, 865, 968, 967, 866, 869, 870, 871, 873, 2352, 874, 876, 877, 878, 880, 966, 965, 892, 893, 1087, 1089, 1091, 1027, 1029, 1059, 1060, 1061, 1067, 1070, 1074, 1077, 1101, 1102, 1104, 1124, 1123, 1122, 1121, 1120, 1119, 1118, 1117, 1116, 1115, 1114, 1113, 1112, 1111, 1110, 1109, 1108, 1107, 1106, 1105, 1128, 1127, 1126, 1125, 1141, 1140, 1139, 1138, 1137, 1136, 1135, 1134, 1133, 1824, 1132, 1131, 1130, 1561, 1560, 1559, 1558, 1557, 1556, 1555, 1554, 1562, 2353, 1563, 1564, 1158, 1159, 1160, 1162, 2316, 1163, 1164, 1165, 1171, 1172, 1174, 1175, 1177, 1146, 1147, 1148, 1150, 1151, 1152, 1153, 1196, 1197, 1198, 1200, 1201, 1202, 1203, 1245'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '31 August 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service22_ReadDiagnosticSession.DefaultSession]   #ID: TS_DSM_1200
Res_ReadSession = '62 F1 86 01'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
purpose = 'To Read the Active Session'
Session = 'DefaultSession'
Addressing_Mode =@('Physical','Functional')
REQ_ReadSession = '22 F1 86'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1200'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1648)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID276)' )

[TC_DSM_Service22_ReadDiagnosticSession.ExtendedSession]   #ID: TS_DSM_1201
Res_ReadSession = '62 F1 86 03'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
purpose = 'To Read the Active Session'
Session = 'ExtendedSession'
Addressing_Mode =@('Physical','Functional')
REQ_ReadSession = '22 F1 86'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1201'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1648)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID276)' )

[TC_DSM_Service22_ReadDiagnosticSession.ProgrammingSession]   #ID: TS_DSM_1202
Res_ReadSession = '62 F1 86 02'
Data_Length = '1'
# From here on: applicable Lift Default Parameters
purpose = 'To Read the Active Session'
Session = 'ProgrammingSession'
Addressing_Mode =@('Physical','Functional')
REQ_ReadSession = '22 F1 86'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1202'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1648)' )

[TC_DSM_Service22_ReadDiagnosticSession.DisposalSession]   #ID: TS_DSM_1203
Res_ReadSession = '7F 22 7F'
Data_Length = 'NA'
# From here on: applicable Lift Default Parameters
purpose = 'To Read the Active Session'
Session = 'DisposalSession'
Addressing_Mode =@('Physical','Functional')
REQ_ReadSession = '22 F1 86'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1203'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1365)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1648)' )

