# Parameter file  'TC_SWM_SwitchState_Normal.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-04-07 05:47:07'
SRT_NAME		= 'TS_SWM_Evaluation'
SRT_PATH		= '/Playground_Project/Playground_Folder/PUN1HC'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= ''
SRT_RESPONSIBLE	= 'pun1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '07 April 2021'
SRS_NAMES		= @( 'SRS_SWM_SwitchMgt(6.96)' )

[TC_SWM_SwitchState_Normal.BLFD]   #ID: TS_SWM_121
# From here on: applicable Lift Default Parameters
Purpose = 'Checking the state of Switch in High band and Low band' # description of test case
Switch = 'BLFD'
Switch_state_1 ='PositionA' (not buckled, seat back, airbag off,  seat not occupied)
Switch_state_2 ='PositionB' (buckled, seat front, airbag on,  seat occupied)
Status_of_switch = 'valid'
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '121'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/Playground_Project/Playground_Folder/0_RBVH_EPS_SampleTask/SRS_SWM_SwitchMgt (ID94)' )

[TC_SWM_SwitchState_Normal.SPSFD]   #ID: TS_SWM_286
# From here on: applicable Lift Default Parameters
Purpose = 'Checking the state of Switch in High band and Low band' # description of test case
Switch = 'SPSFD'
Switch_state_1 ='PositionA' (not buckled, seat back, airbag off,  seat not occupied)
Switch_state_2 ='PositionB' (buckled, seat front, airbag on,  seat occupied)
Status_of_switch = 'valid'
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '286'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/Playground_Project/Playground_Folder/0_RBVH_EPS_SampleTask/SRS_SWM_SwitchMgt (ID94)' )

