# Parameter file  'TC_SWM_Extended_SwitchStatus.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-04-07 05:47:07'
SRT_NAME		= 'TS_SWM_Evaluation'
SRT_PATH		= '/Playground_Project/Playground_Folder/PUN1HC'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= ''
SRT_RESPONSIBLE	= 'pun1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '07 April 2021'
SRS_NAMES		= @( 'SRS_SWM_SwitchMgt(6.96)' )

[TC_SWM_Extended_SwitchStatus.MonitoredConfiguredBLFD]   #ID: TS_SWM_313
# From here on: applicable Lift Default Parameters
Purpose ='checking the Extended status of switch'
Switch = 'BLFD'
MonitoredBit = '1'
ConfiguredBit = '1'
Extended_status_of_switch_1 = 'valid'
Extended_status_of_switch_2 = 'fault'
Extended_status_of_switch_3 = 'NotPresent'
status_of_switch_1 = 'valid'
status_of_switch_2 = 'fault'
Fault = 'Short2Gnd'
QualificationTime = 2000#mS
DequalificationTime = 4000#mS
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '313'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '' )

[TC_SWM_Extended_SwitchStatus.MonitoredConfiguredSPSFD]   #ID: TS_SWM_311
# From here on: applicable Lift Default Parameters
Purpose ='checking the Extended status of switch'
Switch = 'SPSFD'
MonitoredBit = '1'
ConfiguredBit = '1'
Extended_status_of_switch_1 = 'valid'
Extended_status_of_switch_2 = 'fault'
Extended_status_of_switch_3 = 'NotPresent'
status_of_switch_1 = 'valid'
status_of_switch_2 = 'fault'
Fault = 'Short2Gnd'
QualificationTime = 2000#mS
DequalificationTime = 4000#mS
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '311'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '' )

[TC_SWM_Extended_SwitchStatus.Monitored_NotConfiguredBLFD]   #ID: TS_SWM_321
# From here on: applicable Lift Default Parameters
Purpose ='checking the Extended status of switch'
Switch = 'BLFD'
MonitoredBit = '1'
ConfiguredBit = '0'
Switch_state_1 ='PositionA' #Unbuckled
Switch_state_2 ='PositionB' #Buckled
Extended_status_of_switch_1= 'NotConfValid'
Extended_status_of_switch_2 = 'NotConfFault'
Extended_status_of_switch_3 = 'NotConfNotPresent'
status_of_switch_1 = 'valid'
status_of_switch_2 = 'fault'
Fault = 'Short2Gnd'
QualificationTime = 2000#mS
DequalificationTime = 4000#mS
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '321'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '' )

[TC_SWM_Extended_SwitchStatus.Monitored_NotConfiguredSPSFD]   #ID: TS_SWM_320
# From here on: applicable Lift Default Parameters
Purpose ='checking the Extended status of switch'
Switch = 'SPSFD'
MonitoredBit = '1'
ConfiguredBit = '0'
Switch_state_1 ='PositionA' #Unbuckled
Switch_state_2 ='PositionB' #Buckled
Extended_status_of_switch_1= 'NotConfValid'
Extended_status_of_switch_2 = 'NotConfFault'
Extended_status_of_switch_3 = 'NotConfNotPresent'
status_of_switch_1 = 'valid'
status_of_switch_2 = 'fault'
Fault = 'Short2Gnd'
QualificationTime = 2000#mS
DequalificationTime = 4000#mS
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '320'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '' )

