# Parameter file  'TC_SWM_SwitchState_with_Fault.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-04-07 05:47:07'
SRT_NAME		= 'TS_SWM_Evaluation'
SRT_PATH		= '/Playground_Project/Playground_Folder/PUN1HC'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= ''
SRT_RESPONSIBLE	= 'pun1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '07 April 2021'
SRS_NAMES		= @( 'SRS_SWM_SwitchMgt(6.96)' )

[TC_SWM_SwitchState_with_Fault.BLFD]   #ID: TS_SWM_302
# From here on: applicable Lift Default Parameters
Purpose ='checking the state and status of switch when create fault condition'
Switch = 'BLFD'
Switch_state_1 ='PositionA' #Unbuckled
Switch_state_2 ='PositionB' #Buckled
Status_of_switch_1 = 'valid'
Status_of_switch_2 = 'fault'
Fault = 'Short2Gnd'
QualificationTime = 2000#mS
DequalificationTime = 4000#mS
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '302'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '' )

[TC_SWM_SwitchState_with_Fault.SPSFD]   #ID: TS_SWM_303
# From here on: applicable Lift Default Parameters
Purpose ='checking the state and status of switch when create fault condition'
Switch = 'SPSFD'
Switch_state_1 ='PositionA' #Unbuckled
Switch_state_2 ='PositionB' #Buckled
Status_of_switch_1 = 'valid'
Status_of_switch_2 = 'fault'
Fault = 'Short2Gnd'
QualificationTime = 2000#mS
DequalificationTime = 4000#mS
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '303'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '' )

