# Parameter file  'TC_SWM_DebouncingTime.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-04-07 05:47:07'
SRT_NAME		= 'TS_SWM_Evaluation'
SRT_PATH		= '/Playground_Project/Playground_Folder/PUN1HC'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= ''
SRT_RESPONSIBLE	= 'pun1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '07 April 2021'
SRS_NAMES		= @( 'SRS_SWM_SwitchMgt(6.96)' )

[TC_SWM_DebouncingTime.BLFD]   #ID: TS_SWM_330
# From here on: applicable Lift Default Parameters
purpose = 'Checking the debouncing time when switch change from one position to another position'  
Switch = 'BLFD'
Cycle_time = 30 #mS
Number_of_samples = 5 #times
Switch_state_1 ='PositionA' #unbuckled
Switch_state_2 ='PositionB' #buckled
status_of_switch = 'valid'
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '330'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/Playground_Project/Playground_Folder/0_RBVH_EPS_SampleTask/SRS_SWM_SwitchMgt (ID93)' )

[TC_SWM_DebouncingTime.SPSFD]   #ID: TS_SWM_329
# From here on: applicable Lift Default Parameters
purpose = 'Checking the debouncing time when switch change from one position to another position'  
Switch = 'SPSFD'
Cycle_time = 30 #mS
Number_of_samples = 5 #times
Switch_state_1 ='PositionA' #unbuckled
Switch_state_2 ='PositionB' #buckled
status_of_switch = 'valid'
# From here on: the connection to Doors
SRT_fullname 	= '/Playground_Project/Playground_Folder/PUN1HC/TS_SWM_Evaluation'
SRT_ID		= '329'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/Playground_Project/Playground_Folder/0_RBVH_EPS_SampleTask/SRS_SWM_SwitchMgt (ID93)' )

