# Parameter file  'TC_DSM_SecurityAccess_SeedIsZeroWhenSecurityIsGranted.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-08-11 10:32:41'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.7.3) AND (Object Number >= 3.7.2)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 455, 456, 457, 462, 463, 464, 466, 469, 470, 471, 477, 478, 480, 483, 484, 485, 487, 2012, 2013, 2014, 2016, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 561, 562, 563, 565, 566, 567, 1877, 1878, 1879, 571, 572, 573, 2340, 578, 579, 581, 2341, 584, 585, 586, 2063, 594, 595, 2060, 601, 602, 608, 609, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 658, 659, 660, 667, 668, 670, 671, 676, 677, 684, 685, 691, 692, 693, 2342, 699, 700, 701, 1966, 1967, 706, 707, 708, 710, 2343, 777, 778, 779, 781, 782, 783, 786, 787, 788, 790, 791, 792'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '11 August 2021'
SRS_NAMES		= @( '' )

[TC_DSM_SecurityAccess_SeedIsZeroWhenSecurityIsGranted.SecurityAccess_Level1]   #ID: TS_DSM_790
Req_Seed = '27 01' 
Req_Key = '27 02 K1 K2 K3 K4'
Res_Seed = '0x67 0x1 S1 S2 S3 S4'
Res_Key = '0x67 0x2'
# From here on: applicable Lift Default Parameters
purpose = 'To check request for seed will respond with 0 bytes when already security is granted'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level1'
NRC_RequestSequenceError ='0x7F 0x27 0x24'
Seed_Bytes_Zero = '0x67 0x1 0x0 0x0 0x0 0x0' #hex value
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '790'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1807)' )

[TC_DSM_SecurityAccess_SeedIsZeroWhenSecurityIsGranted.SecurityAccess_Level2]   #ID: TS_DSM_791
Req_Seed = '27 03' 
Req_Key = '27 04 K1 K2 K3 K4'
Res_Seed = '0x67 0x3 S1 S2 S3 S4'
Res_Key = '0x67 0x4'
# From here on: applicable Lift Default Parameters
purpose = 'To check request for seed will respond with 0 bytes when already security is granted'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level2'
NRC_RequestSequenceError ='0x7F 0x27 0x24'
Seed_Bytes_Zero = '0x67 0x3 0x0 0x0 0x0 0x0' #hex value
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '791'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1807)' )

[TC_DSM_SecurityAccess_SeedIsZeroWhenSecurityIsGranted.SecurityAccess_Level3]   #ID: TS_DSM_792
Req_Seed = '27 05' 
Req_Key = '27 06 K1 K2 K3 K4'
Res_Seed = '0x67 0x5 S1 S2 S3 S4'
Res_Key = '0x67 0x6'
# From here on: applicable Lift Default Parameters
purpose = 'To check request for seed will respond with 0 bytes when already security is granted'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level3'
NRC_RequestSequenceError ='0x7F 0x27 0x24'
Seed_Bytes_Zero = '0x67 0x5 0x0 0x0 0x0 0x0' #hex value
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '792'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1807)' )

