# Parameter file  'TC_DSM_RequestSeqError_KeyNotCorrectFormat.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-08-16 14:04:56'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.8) AND (Object Number >= 3.7.7.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 455, 456, 457, 462, 463, 464, 466, 469, 470, 471, 477, 478, 480, 483, 484, 485, 487, 2012, 2013, 2014, 2016, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 561, 562, 563, 565, 566, 567, 1877, 1878, 1879, 571, 572, 573, 2340, 578, 579, 581, 2341, 584, 585, 586, 2063, 594, 595, 2060, 601, 602, 608, 609, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 658, 659, 660, 667, 668, 670, 671, 676, 677, 684, 685, 691, 692, 693, 2342, 699, 700, 701, 1966, 1967, 706, 707, 708, 710, 2343, 777, 778, 779, 781, 782, 783, 786, 787, 788, 790, 791, 792, 795, 796, 797, 799, 800, 801, 804, 805, 806, 808, 809, 810, 813, 814, 815, 1094, 1095, 1096, 2126, 2127, 2128, 2130, 2131, 2132, 824, 825, 826, 828, 962, 961, 829, 831, 832, 833, 835, 2344, 2345, 838, 839, 840, 842, 2346, 2347, 845, 846, 847, 849, 2348, 2349, 850, 853, 854, 855, 857, 2350, 2351, 859, 861, 862, 863, 865, 968, 967, 866, 869, 870, 871, 873, 2352, 874, 876, 877, 878, 880, 966, 965'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '16 August 2021'
SRS_NAMES		= @( '' )

[TC_DSM_RequestSeqError_KeyNotCorrectFormat.SecurityAccess_Level1]   #ID: TS_DSM_849
Req_Seed = '27 01'
Res_Seed =  '0x67 0x1 S1 S2 S3 S4'
Req_WrongKey= '27 04 11 22 33 44'
# From here on: applicable Lift Default Parameters
purpose = 'To verify that NRC24 shall be sent if Send key is not equal to Seed plus 1'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level1'
NRC24  = '7F 27 24'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '849'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID895)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID254)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID255)' )

[TC_DSM_RequestSeqError_KeyNotCorrectFormat.SecurityAccess_Level2]   #ID: TS_DSM_2348
Req_Seed = '27 03'
Res_Seed =  '0x67 0x3 S1 S2 S3 S4'
Req_WrongKey= '27 02 11 22 33 44'
# From here on: applicable Lift Default Parameters
purpose = 'To verify that NRC24 shall be sent if Send key is not equal to Seed plus 1'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level2'
NRC24  = '7F 27 24'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2348'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID895)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID256)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID257)' )

[TC_DSM_RequestSeqError_KeyNotCorrectFormat.SecurityAccess_Level3]   #ID: TS_DSM_2349
Req_Seed = '27 05'
Res_Seed =  '0x67 0x5 S1 S2 S3 S4'
Req_WrongKey= '27 04 11 22 33 44'
# From here on: applicable Lift Default Parameters
purpose = 'To verify that NRC24 shall be sent if Send key is not equal to Seed plus 1'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level3'
NRC24  = '7F 27 24'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2349'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID895)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID258)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID259)' )

