# Parameter file  'TC_DSM_SecurityAccess_SeedRandom.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-08-12 09:56:34'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.7.4) AND (Object Number >= 3.7.3)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 455, 456, 457, 462, 463, 464, 466, 469, 470, 471, 477, 478, 480, 483, 484, 485, 487, 2012, 2013, 2014, 2016, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 561, 562, 563, 565, 566, 567, 1877, 1878, 1879, 571, 572, 573, 2340, 578, 579, 581, 2341, 584, 585, 586, 2063, 594, 595, 2060, 601, 602, 608, 609, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 658, 659, 660, 667, 668, 670, 671, 676, 677, 684, 685, 691, 692, 693, 2342, 699, 700, 701, 1966, 1967, 706, 707, 708, 710, 2343, 777, 778, 779, 781, 782, 783, 786, 787, 788, 790, 791, 792, 795, 796, 797, 799, 800, 801'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '12 August 2021'
SRS_NAMES		= @( '' )

[TC_DSM_SecurityAccess_SeedRandom.SecurityAccess_Level1]   #ID: TS_DSM_799
Req_Seed = '27 01'
Res_Seed1 = '0x67 0x1 S11 S21 S31 S41'
Res_Seed2 = '0x67 0x1 S12 S22 S32 S42'
Res_Seed3 = '0x67 0x1 S13 S23 S33 S43'
Res_Seed4 = '0x67 0x1 S14 S24 S34 S44'
Req_Key = '27 02 K14 K24 K34 K44'
Res_Key = '0x67 0x2'
# From here on: applicable Lift Default Parameters
Purpose = 'To check whether Seed is a random value for each request'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level1'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '799'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1795)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1806)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2621)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID254)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID255)' )

[TC_DSM_SecurityAccess_SeedRandom.SecurityAccess_Level2]   #ID: TS_DSM_800
Req_Seed = '27 03'
Res_Seed1 = '0x67 0x3 S11 S21 S31 S41'
Res_Seed2 = '0x67 0x3 S12 S22 S32 S42'
Res_Seed3 = '0x67 0x3 S13 S23 S33 S43'
Res_Seed4 = '0x67 0x3 S14 S24 S34 S44'
Req_Key = '27 04 K14 K24 K34 K44'
Res_Key = '0x67 0x4'
# From here on: applicable Lift Default Parameters
Purpose = 'To check whether Seed is a random value for each request'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level2'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '800'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1796)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1806)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2621)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID256)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID257)' )

[TC_DSM_SecurityAccess_SeedRandom.SecurityAccess_Level3]   #ID: TS_DSM_801
Req_Seed = '27 05'
Res_Seed1 = '0x67 0x5 S11 S21 S31 S41'
Res_Seed2 = '0x67 0x5 S12 S22 S32 S42'
Res_Seed3 = '0x67 0x5 S13 S23 S33 S43'
Res_Seed4 = '0x67 0x5 S14 S24 S34 S44'
Req_Key = '27 06 K14 K24 K34 K44'
Res_Key = '0x67 0x6'
# From here on: applicable Lift Default Parameters
Purpose = 'To check whether Seed is a random value for each request'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Extended'
level = 'Level3'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '801'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1806)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2619)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2621)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID258)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID259)' )

