# Parameter file  'TC_DSM_RelockIfClientUnlocked_DiagSession.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-20 10:33:32'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.6) AND (Object Number >= 3.5.1.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 283, 378, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 651, 652'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '20 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_RelockIfClientUnlocked_DiagSession.DefaultSession]   #ID: TS_DSM_764
# From here on: applicable Lift Default Parameters
purpose =  'Session change will reset the settings made in the earlier session, if not supported in active session'
Enter_ExtendedSession 		= 'DiagnosticSessionControl_ExtendedSession'
Enter_ExtendedSession_Response 	= 'PR_DiagnosticSessionControl_ExtendedSession'
Enter_Session 			= ''
Enter_Session_Response 		= 'PR_'
Write_ProgramVIN 		= 'WriteDatabyID_OriginalVIN'
Write_ProgramVIN_Response	= 'PR_WriteDatabyID_OriginalVIN'
Response_Type 			= 'NRC_7F'
SecurityAcess			= @''              	#ToBe lined with SPS/SPR
SendService 			= @'' 		#To be lined to SPS/SPR
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '764'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'not_automatable'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID264)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID265)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1602)' )

