# Parameter file  'TC_DSM_SessionControl_ResetSetting_Security.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-20 10:33:32'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.6) AND (Object Number >= 3.5.1.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 283, 378, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 651, 652'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '20 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_SessionControl_ResetSetting_Security.ExtendedSession_ExtendedSession_WriteDataByIdentifier]   #ID: TS_DSM_756
PR_Response ='PR_WriteDatabyID_XXXX'
# From here on: applicable Lift Default Parameters
purpose =  'Session change will reset the Security settings made in the earlier session, if not supported in active session and Security shall be relocked.(Even if the New Non Default Session is the same as the Old Non Default Session)'
Session =	''
SendRequest =	 ''
NewSession =	'ExtendedSession'
SecurityLevel = 	''
Data =		'XX1...XXn' 
Response_Type = 'NR_securityAccessDenied'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '756'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1606)' )

