# Parameter file  'TC_DSM_Ser10_SessionTransition.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-20 10:33:32'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.6) AND (Object Number >= 3.5.1.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 283, 378, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 651, 652'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '20 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Ser10_SessionTransition.Programming_Default_notReset]   #ID: TS_DSM_2049
ResetECU = 'Not Applicable'
Session2_Response = 'NRC11'
# From here on: applicable Lift Default Parameters
purpose= 'To Check session transition.'
AddressingMode = 'Physical'
Session1 = 'Programming' 
Session2 = 'Default' 
Session1_Response = 'PR_Seesion1'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2049'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2967)' )

[TC_DSM_Ser10_SessionTransition.Programming_Default]   #ID: TS_DSM_2050
ResetECU = 'Applicable'
# From here on: applicable Lift Default Parameters
purpose= 'To Check session transition.'
AddressingMode = 'Physical'
Session1 = 'Programming' 
Session2 = 'Default' 
Session1_Response = 'PR_Seesion1'
Session2_Response = 'PR_Session2'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2050'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2967)' )

[TC_DSM_Ser10_SessionTransition.Programming_Extended_notReset]   #ID: TS_DSM_2051
ResetECU = 'Not Applicable'
Session2_Response = 'NRC11'
# From here on: applicable Lift Default Parameters
purpose= 'To Check session transition.'
AddressingMode = 'Physical'
Session1 = 'Programming' 
Session2 = 'Extended' 
Session1_Response = 'PR_Seesion1'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2051'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2967)' )

[TC_DSM_Ser10_SessionTransition.Programming_Extended]   #ID: TS_DSM_2052
ResetECU = 'Applicable'
# From here on: applicable Lift Default Parameters
purpose= 'To Check session transition.'
AddressingMode = 'Physical'
Session1 = 'Programming' 
Session2 = 'Extended' 
Session1_Response = 'PR_Seesion1'
Session2_Response = 'PR_Session2'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2052'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2967)' )

[TC_DSM_Ser10_SessionTransition.Extended_Extended]   #ID: TS_DSM_2107
ResetECU = 'Not Applicable'
# From here on: applicable Lift Default Parameters
purpose= 'To Check session transition.'
AddressingMode = 'Physical'
Session1 = 'Extended' 
Session2 = 'Extended' 
Session1_Response = 'PR_Seesion1'
Session2_Response = 'PR_Session2'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2107'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2967)' )

[TC_DSM_Ser10_SessionTransition.Default_Default]   #ID: TS_DSM_2108
ResetECU = 'Not Applicable'
# From here on: applicable Lift Default Parameters
purpose= 'To Check session transition.'
AddressingMode = 'Physical'
Session1 = 'Default' 
Session2 = 'Default' 
Session1_Response = 'PR_Seesion1'
Session2_Response = 'PR_Session2'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2108'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2967)' )

