# Parameter file  'TC_EDR_FaultHandling_Erase.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_FaultHandling_Erase.EDRfull_erased]   #ID: TS_EDR_620
Crashcode='Single_EDR_Front_Inflatable;5'
Fault_StateQualify = %('rb_edr_DataAreaFull_flt'=>'0xAF')
Fault_StateDeQualify = %('rb_edr_DataAreaFull_flt'=>'0xAE')
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that EDR data area full fault  is erased after having enough free crash records available again (by erasing existing records or unlocking locked EDR).'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
Manipulation = 'Erase' # 'Unlock'
NumerOfEventsToBeStored = 2
ThresholdValueForInternalError= 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '620'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID549)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID783)' )

[TC_EDR_FaultHandling_Erase.EDRfull_unlocked]   #ID: TS_EDR_798
Crashcode='Single_EDR_Front_Inflatable;5'
Fault_StateQualify = %('rb_edr_DataAreaFull_flt'=>'0xAF')
Fault_StateDeQualify = %('rb_edr_DataAreaFull_flt'=>'0xAE')
Manipulation = 'Unlock'
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that EDR data area full fault  is erased after having enough free crash records available again (by erasing existing records or unlocking locked EDR).'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
NumerOfEventsToBeStored = 2
ThresholdValueForInternalError= 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '798'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID631)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID783)' )

[TC_EDR_FaultHandling_Erase.PEPEDRfull_erased]   #ID: TS_EDR_621
Crashcode='Single_EDR_PedPro_Inflatable;5'
Fault_StateQualify = %('rb_edr_DataAreaFull_flt'=>'0xAF')
Fault_StateDeQualify = %('rb_edr_DataAreaFull_flt'=>'0xAE')
Manipulation = 'Erase'
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that EDR data area full fault  is erased after having enough free crash records available again (by erasing existing records or unlocking locked EDR).'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
NumerOfEventsToBeStored = 2
ThresholdValueForInternalError= 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '621'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID814)' )

