# Parameter file  'TC_EDR_Power_Dependency.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_Power_Dependency.FrontND_SideAD_FrontAD_HighVoltage]   #ID: TS_EDR_819
Crashcode='Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5'
CrashT0_ms = '43.76_139.76_216.76'
CompareValues = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='3'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'HighVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '819'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID724)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.FrontND_SideAD_FrontAD_LowVoltage]   #ID: TS_EDR_754
Crashcode='Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5'
CrashT0_ms = '43.76_139.76_216.76'
CompareValues = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='3'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'LowVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '754'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID724)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.RolloverND_SideAD_FrontAD_HighVoltage]   #ID: TS_EDR_756
Crashcode='Multi_EDR_Extended_Rollover_ND_Side_AD_Front_AD;5'
CrashT0_ms = '464.76_514.76_651.76'
CompareValues = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'HighVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '756'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.RolloverND_SideAD_FrontAD_LowVoltage]   #ID: TS_EDR_818
Crashcode='Multi_EDR_Extended_Rollover_ND_Side_AD_Front_AD;5'
CrashT0_ms = '464.76_514.76_651.76'
CompareValues = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'LowVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '818'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Rear_ND_SideD_ND_Front_AD_SideP_AD_HighVoltage]   #ID: TS_EDR_816
Crashcode='Multi_EDR_Ext_Rear_ND_SideD_ND_Front_AD_SideP_AD;5'
CrashT0_ms = '131.26_563.76_1051.76_1414.26'
CompareValues = %('65' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'HighVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '816'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Rear_ND_SideD_ND_Front_AD_SideP_AD_LowVoltage]   #ID: TS_EDR_815
Crashcode='Multi_EDR_Ext_Rear_ND_SideD_ND_Front_AD_SideP_AD;5'
CrashT0_ms = '131.26_563.76_1051.76_1414.26'
CompareValues = %('65' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'LowVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '815'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Frt_ND_Rear_ND_Rollover_AD_SideD_AD_HighVoltage]   #ID: TS_EDR_814
Crashcode='Multi_EDR_Ext_Frt_ND_Rear_ND_Rolovr_AD_SideD_AD;5'
CrashT0_ms = '42.76_668.76_3104.76_4014.76'
CompareValues = %('61' => 'FireTimeGreaterThanZero', '63' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'HighVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '814'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Frt_ND_Rear_ND_Rollover_AD_SideD_AD_LowVoltage]   #ID: TS_EDR_813
Crashcode='Multi_EDR_Ext_Frt_ND_Rear_ND_Rolovr_AD_SideD_AD;5'
CrashT0_ms = '42.76_668.76_3104.76_4014.76'
CompareValues = %('61' => 'FireTimeGreaterThanZero', '63' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'LowVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '813'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Front_ND_Front_NAD_SideP_AD_Front_AD_HighVoltage]   #ID: TS_EDR_900
Crashcode='Multi_EDR_Ext_Frt_ND_Front_NAD_SideP_AD_Front_AD;5'
CrashT0_ms ='76.76_1122.26_2134.26_2511.76'
CompareValues = %('65' => 'FireTimeGreaterThanZero', '63' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'HighVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '900'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Front_ND_Front_NAD_SideP_AD_Front_AD_LowVoltage]   #ID: TS_EDR_899
Crashcode='Multi_EDR_Ext_Frt_ND_Front_NAD_SideP_AD_Front_AD;5'
CrashT0_ms ='76.76_1122.26_2134.26_2511.76'
CompareValues = %('65' => 'FireTimeGreaterThanZero', '63' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'LowVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '899'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Front_ND_Side_ND_EPP_AD_Front_AD_HighVoltage]   #ID: TS_EDR_898
Crashcode='Multi_EDR_Ext_Front_ND_Side_ND_EPP_AD_Front_AD;5'
CrashT0_ms ='1076.26_2239.26_5108.26_5511.76'
CompareValues = %('51' => 'FireTimeGreaterThanZero', '63' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'HighVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '898'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

[TC_EDR_Power_Dependency.Front_ND_Side_ND_EPP_AD_Front_AD_LowVoltage]   #ID: TS_EDR_897
Crashcode='Multi_EDR_Ext_Front_ND_Side_ND_EPP_AD_Front_AD;5'
CrashT0_ms ='1076.26_2239.26_5108.26_5511.76'
CompareValues = %('51' => 'FireTimeGreaterThanZero', '63' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully')
NumberOfIncidents='4'
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether EDR functionality is independent from changes in power supply'
powerSupply = 'LowVoltage'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
EDR_ENABLE_EXT_EV = 'true' #km/h
FireTime_Tolerance='5'
wait_ms = 5000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '897'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID473)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)' )

