# Parameter file  'TC_EDR_CrashRecord_DataCapturing.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_CrashRecord_DataCapturing.Dynamic_Front_shorter250ms]   #ID: TS_EDR_650
CrashTimeZero_ms = '131.76'
capture_interval = 250 #ms
DataType = 'Dynamic'
SensorLabel = 'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz' # High G X
EvalType = 'DeltaV'
EvalUnit = 'km/h'
EvalTolerance_abs = '10' # kmph
EDIDs = '31'		# Dynamic EDID, individual capture length 250ms
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front_shorter250ms crash and evaluate record with respect to capturing of  Dynamic data elements' # description of test case
DiagType = 'AKLV'
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
Crashcode = 'Single_EDR_Front_AD_shorter250ms;5'
crashtype = Front_shorter250ms
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '650'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID790)' )

[TC_EDR_CrashRecord_DataCapturing.Dynamic_Front_longer250ms]   #ID: TS_EDR_651
Crashcode = 'Single_EDR_Front_AD_250ms_to_300ms;5'
CrashTimeZero_ms = '152.26'
capture_interval = 250 #ms
DataType = 'Dynamic'
SensorLabel = 'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz' # High G X
EvalType = 'DeltaV'
EvalUnit = 'km/h'
EvalTolerance_abs = '10' # kmph
EDIDs ='31'		# Dynamic EDID, individual capture length 250ms
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front_longer250ms crash and evaluate record with respect to capturing of  Dynamic data elements' # description of test case
DiagType = 'AKLV'
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
crashtype = Front_longer250ms
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '651'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID790)' )

[TC_EDR_CrashRecord_DataCapturing.Static_Front_shorter300ms]   #ID: TS_EDR_653
Crashcode = 'Single_EDR_Front_AD_250ms_to_300ms;5'
Voltage_At_StartOfCrash='9'
Voltage_Change_DuringCrash='15'
Voltage_Tolerance_abs='0.5' #V
EDIDs = '973'	# Static EDID
DataType = 'Static'
Crash_Duration = '273'
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front_shorter300ms crash and evaluate record with respect to capturing of  Static data elements' # description of test case
DiagType = 'AKLV'
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
crashtype = Front_shorter300ms
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '653'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID790)' )

[TC_EDR_CrashRecord_DataCapturing.Static_Front_longer300ms]   #ID: TS_EDR_652
Crashcode = 'Single_EDR_Front_AD_longer300ms;5'
EDIDs = '973'	# Static EDID
DataType = 'Static'
Crash_Duration = '332'
Voltage_At_StartOfCrash='17'
Voltage_Change_DuringCrash='10'
Voltage_Tolerance_abs='0.5' #V
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front_longer300ms crash and evaluate record with respect to capturing of  Static data elements' # description of test case
DiagType = 'AKLV'
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
crashtype = Front_longer300ms
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '652'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID790)' )

