# Parameter file  'TC_EDR_MultipleEvents_NumberOfParallelEvents.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_MultipleEvents_NumberOfParallelEvents.RAMbuffer]   #ID: TS_EDR_573
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that NumberOfParallelEvents parallel crash events injected is equal to number of crash records written.'
NumerOfEventsToBeStored = 2
NumberOfParallelEvents  = 2 
CrashCode_2_RAMbuffers = 'Multi_EDR_SideDriverAD_FrontNAD;5'
CrashCode_3_RAMbuffers = 'Multi_EDR_Extended_Rollover_ND_Side_AD_Front_AD;5'
ResultDB = 'EDR'
wait_ms = 15000 #ms
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
 expected_nr_of_records = 2
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '573'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID368)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID387)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID696)' )

