# Parameter file  'TC_EDR_CrashRecord_Layout.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_CrashRecord_Layout.CTsize_Front]   #ID: TS_EDR_515
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front crash and evaluate record with respect to CTsize' # description of test case
ResultDB = 'EDR'
CrashCodeList = @('Single_EDR_Front_Inflatable;5', 'Single_EDR_SideRight_Inflatable;5')
DiagType = 'AKLV'
COMSignalsAfterCrash = %()
EvalType = 'CTsize'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '515'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID651)' )

[TC_EDR_CrashRecord_Layout.CTsizeInternal_Front]   #ID: TS_EDR_516
EvalType = 'CTsizeInternal'
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front crash and evaluate record with respect to CTsizeInternal' # description of test case
ResultDB = 'EDR'
CrashCodeList = @('Single_EDR_Front_Inflatable;5', 'Single_EDR_SideRight_Inflatable;5')
DiagType = 'AKLV'
COMSignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '516'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID651)' )

[TC_EDR_CrashRecord_Layout.EDIDLength_Front]   #ID: TS_EDR_637
EvalType = 'ParseRecordSuccessful'
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front crash and evaluate record with respect to EDIDLength' # description of test case
ResultDB = 'EDR'
CrashCodeList = @('Single_EDR_Front_Inflatable;5', 'Single_EDR_SideRight_Inflatable;5')
DiagType = 'AKLV'
COMSignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '637'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID451)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID564)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID568)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID706)' )

[TC_EDR_CrashRecord_Layout.EDIDContent_Front]   #ID: TS_EDR_638
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front crash and evaluate record with respect to EDIDContent' # description of test case
ResultDB = 'EDR'
CrashCodeList = @('Single_EDR_Front_Inflatable;5', 'Single_EDR_SideRight_Inflatable;5')
DiagType = 'AKLV'
COMSignalsAfterCrash = %()
EvalType = 'CTsize'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '638'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '' )

