# Parameter file  'TC_EDR_MultipleEvents_RoSe_parallel_Standard.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.RoSe_configured]   #ID: TS_EDR_361
Crashcode = 'Parallel_EDR_Rollover_Inflate_SideLeft_Inflte;5'
NumberOfRecordsExpected ='2'
CompareValue_Rose = %('7' => '0') # From the latest record
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('1')
Crash_Time_Zero='464.76_543.26'
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
SoE = 'RoSe'
EoE='configured'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '361'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID728)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID759)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.beforeRoSe_duringFire]   #ID: TS_EDR_364
CompareValue_Rose = %('7' => '0') # From the latest record
NumberOfRecordsExpected ='2'
Crashcode = 'Parallel_EDR_Rollover_Inflate_Front_Inflate;5'
Crash_Time_Zero='361.76_543.26'
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
SoE = 'beforeRoSe'
EoE='duringFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '364'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID680)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.duringPostfire_afterRoSe]   #ID: TS_EDR_365
CompareValue_Rose = %('7' => '0')  # RoSe was first
Crashcode = 'Parallel_EDR_Rollover_Inflate_Side_NoDeploy;5'
Crash_Time_Zero='543.26_589.76'
NumberOfRecordsExpected ='2'
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
SoE = 'duringPostfire'
EoE='afterRoSe'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '365'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID665)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.beforeRoSe_duringPostfire]   #ID: TS_EDR_366
CompareValue_Rose= %('7' => '0')  # RoSe was first
Crash_Time_Zero=''
NumberOfRecordsExpected ='2'
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'beforeRoSe'
EoE='duringPostfire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '366'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.duringNoFire_duringFire]   #ID: TS_EDR_367
CompareValue_Rose= %('7' => '0')  # RoSe was first
NumberOfRecordsExpected ='2'
Crashcode = 'Parallel_EDR_SoE_beforeFire_EoE_duringFire_RoSe;5'
Crash_Time_Zero='311.76_543.26'
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
SoE = 'duringNoFire'
EoE='duringFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '367'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID660)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.duringFire_duringPostfire]   #ID: TS_EDR_368
CompareValue_Rose = %('7' => '0')  # RoSe was first
NumberOfRecordsExpected ='2'
Crashcode = 'Parallel_EDR_SoE_duringFire_EoE_PostFire_RoSe;5'
Crash_Time_Zero='543.26_611.76'
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
SoE = 'duringFire'
EoE='duringPostfire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '368'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID670)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.beforeRoSe_duringNoFire]   #ID: TS_EDR_369
CompareValue_Rose = %('7' => '0')  # From the latest record
Crashcode = 'Parallel_EDR_RoSe_SoE_beforeRoSe_EoE_duringNoFire'
Crash_Time_Zero='261.76_543.26'
NumberOfRecordsExpected ='2'
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
SoE = 'beforeRoSe'
EoE='duringNoFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '369'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID675)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.duringNoFire_duringPostfire]   #ID: TS_EDR_370
CompareValue_Rose = %('7' => '0')  # RoSe was first
Crashcode = 'Parallel_EDR_Rollover_Inflate_Front_Inflate;5'
Crash_Time_Zero='361.76_543.26'
NumberOfRecordsExpected ='2'
CompareValues_CT2 = %('48' => 'DataNotAvailable', '45' => '1') # most recent first.
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '2')
Record_Compared_Rose=@('2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
SoE = 'duringNoFire'
EoE='duringPostfire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '370'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.Front_duringNoFire_RollFire_Side_Front_duringPostfire]   #ID: TS_EDR_821
NumberOfRecordsExpected ='4'
CompareValue_Rose = %('7' => '0')  
Crash_Time_Zero=''
CompareValues_CT4 = %('48' => 'DataNotAvailable', '45' => '1') # Second Front
CompareValues_CT3= %('48' => 'TimeGreaterThanZero', '45' => '2') # Side
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Rose
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '4') # First Front
Record_Compared_Rose=@('3')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'Front'
EoE='duringPostfire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '821'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID694)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID875)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.Front_duringNoFire_RollFire_Side_Front_duringFire]   #ID: TS_EDR_822
NumberOfRecordsExpected ='4'
CompareValue_Rose = %('7' => '0')  
Crash_Time_Zero=''
CompareValues_CT4 = %('48' => 'DataNotAvailable', '45' => '1') # Second Front
CompareValues_CT3= %('48' => 'TimeGreaterThanZero', '45' => '2') # Side
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Rose
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '4') # First Front
Record_Compared_Rose=@('3')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'Front'
EoE='duringFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '822'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID694)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID880)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.SideDuringNoFire_RollFire_FrontDuringPostfire_SideDuringNofire_RollFire]   #ID: TS_EDR_824
NumberOfRecordsExpected ='5'
CompareValue_Rose = %('7' => '0')  
Crash_Time_Zero=''
CompareValues_CT5 = %('48' =>'DataNotAvailable', '45' => '1') #Rose
CompareValues_CT4 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Side
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Front
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '4') # Rose
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '5') # Side
Record_Compared_Rose=@('1','4')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'SideDuringNoFire'
EoE='RollFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '824'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID902)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.RollFire_Front_SideLeft_SideRight_duringPostFire]   #ID: TS_EDR_823
NumberOfRecordsExpected ='4'
CompareValue_Rose = %('7' => '0')  
Crash_Time_Zero=''
CompareValues_CT4 = %('48' =>'DataNotAvailable', '45' => '1') # Side
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Side
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Front
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '4') # Rose
Record_Compared_Rose=@('4')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'RollFire'
EoE='duringPostFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '823'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID903)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.RollFire_Front_SideLeft_SideRight_duringFire]   #ID: TS_EDR_826
NumberOfRecordsExpected ='4'
CompareValue_Rose = %('7' => '0')  
Crash_Time_Zero=''
CompareValues_CT4 = %('48' =>'DataNotAvailable',  '45' => '1') # Side Right
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Side Left
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Front
CompareValues_CT1= %('48' => 'TimeGreaterThanZero', '45' => '4') # Rose
Record_Compared_Rose=@('4')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'RollFire'
EoE='duringFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '826'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID927)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.RollFire_FrontDuringFire_SideLeft_SideRight_duringPostFire]   #ID: TS_EDR_825
NumberOfRecordsExpected ='3'
CompareValue_Rose = %('7' => '0')  
Crash_Time_Zero=''
CompareValues_CT4 = %('48' =>'DataNotAvailable',  '45' => '1') # Side Right
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Side Left
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Front
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '4') # Rose
Record_Compared_Rose=@('4')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'RollFire'
EoE='duringPostFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '825'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID904)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.FrontDuringNoFire_RollFire_SideDuringFire_FrontDuringPostFire]   #ID: TS_EDR_827
NumberOfRecordsExpected ='3'
Event_Extended='Yes'
CompareValue_Rose = %('7' => '0')  
CompareValues_Extended = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully') # Validation for extended event behaviour 
Crash_Time_Zero=''
CompareValues_CT1 = %('48' =>'DataNotAvailable',  '45' => '1') # side and second Front -> Extended
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Rose
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Front
Record_Compared_Extended='1'
Record_Compared_Rose=@('2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'FrontDuringNoFire'
EoE='FrontDuringPostFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '827'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID905)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.FrontDuringNoFire_RollFire_Side_Front_DuringFire]   #ID: TS_EDR_832
NumberOfRecordsExpected ='3'
Event_Extended='Yes'
CompareValue_Rose = %('7' => '0')  
CompareValues_Extended = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully') # Validation for extended event behaviour 
Crash_Time_Zero=''
CompareValues_CT1 = %('48' =>'DataNotAvailable',  '45' => '1') # side and second Front -> Extended
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Rose
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Front
Record_Compared_Extended='1'
Record_Compared_Rose=@('2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'FrontDuringNoFire'
EoE='DuringFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '832'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID906)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.RollFire_SideLeft_SideRight_Front_DuringFire]   #ID: TS_EDR_831
NumberOfRecordsExpected ='3'
Event_Extended='Yes'
CompareValue_Rose = %('7' => '0')  
CompareValues_Extended = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully') # Validation for extended event behaviour 
Crash_Time_Zero=''
CompareValues_CT1 = %('48' => 'DataNotAvailable',  '45' => '1') # Rose
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Side Left
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Side Right and Front
Record_Compared_Extended='1'
Record_Compared_Rose=@('3')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'RollFire'
EoE='DuringFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '831'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID910)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.FrontAD_SideAD_FrontAD_duringNoFire_RollFire]   #ID: TS_EDR_830
NumberOfRecordsExpected ='3'
Event_Extended='Yes'
CompareValue_Rose = %('7' => '0')  
CompareValues_Extended = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully') # Validation for extended event behaviour 
Crash_Time_Zero=''
CompareValues_CT1 = %('48' =>'DataNotAvailable', '45' => '1') # first Front
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Side
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Second Front and Rose
Record_Compared_Extended='1'
Record_Compared_Rose=@('1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'FrontAD'
EoE='RollFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '830'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID914)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.FrontAD_SideND_FrontAD_duringNoFire_RollFire]   #ID: TS_EDR_829
NumberOfRecordsExpected ='3'
CompareValue_Rose = %('7' => '0')  
Crash_Time_Zero=''
CompareValues_CT1 = %('48' => 'DataNotAvailable',  '45' => '1') # First front
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Second front
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Rose overwriting SideND 
Record_Compared_Rose=@('1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'FrontAD'
EoE='RollFire'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '829'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID918)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.FrontAD_SideLeftAD_FrontAD_duringNoFire_RollFire_SideRightAD]   #ID: TS_EDR_828
NumberOfRecordsExpected ='3'
Event_Extended='Yes'
CompareValue_Rose = %('7' => '0')  
CompareValues_Extended = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully') # Validation for extended event behaviour 
Crash_Time_Zero=''
CompareValues_CT3 = %('48' => 'DataNotAvailable',  '45' => '1') # Second Front extended with Rose and SideRight
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # SideLeft AD
CompareValues_CT1 = %('48' => 'TimeGreaterThanZero', '45' => '3') # First Front
Record_Compared_Rose=@('1')
Record_Compared_Extended='1'
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'FrontAD'
EoE='SideRightAD'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '828'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID922)' )

[TC_EDR_MultipleEvents_RoSe_parallel_Standard.FrontAD_SideLeftND_FrontAD_duringNoFire_RollFire_SideRightAD]   #ID: TS_EDR_841
NumberOfRecordsExpected ='3'
Event_Extended='Yes'
CompareValue_Rose = %('7' => '0')  
CompareValues_Extended = %('61' => 'FireTimeGreaterThanZero', '51' =>'FireTimeGreaterThanZero', '1000' => 'Completed Successfully', '998' => 'Completed Successfully') # Validation for extended event behaviour 
Crash_Time_Zero=''
CompareValues_CT1 = %('48' =>'DataNotAvailable', '45' => '1') # Front
CompareValues_CT2 = %('48' => 'TimeGreaterThanZero', '45' => '2') # Second front extended with SideRight
CompareValues_CT3 = %('48' => 'TimeGreaterThanZero', '45' => '3') # Rose
Record_Compared_Rose=@('1')
Record_Compared_Extended='2'
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
Crashcode = ''
SoE = 'FrontAD'
EoE='SideRightAD'
EDR_SPECIAL_EVENT = 'true'
EDR_Type = 'AKLV' # Since currently only MQB project supports this feature
ResultDB = 'EDR'
wait_ms = 15000 #ms
EvalTolerance_abs = 3 #ms
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '841'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID592)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID926)' )

