# Parameter file  'TC_EDR_MultiEventHandling.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_MultiEventHandling.FrontAD_SideND_FrontNoise]   #ID: TS_EDR_871
CrashCode = 'Multi_EDR_FrontAD_SideND_FrontNoise;5'
CrashTimeZero_ms = '501.76_799.76_1200.76'
Extended_Eval = %('CrashTimeZero_Record1' => '800', 'CrashTimeZero_Record2' => '501.76', 'AlgoType_Record1' => 'Side_Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2_3', 'FireTimes_Record2' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '871'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID724)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.FrontND_SideAD_FrontAD]   #ID: TS_EDR_872
CrashCode = 'Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5'
CrashTimeZero_ms = '43.76_139.76_216.76'
Extended_Eval = %('CrashTimeZero_Record1' => '139.76', 'CrashTimeZero_Record2' => '43.76', 'AlgoType_Record1' => 'Side_Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2_3', 'FireTimes_Record2' => 'Incident_1')
Discard_Eval = %('CrashTimeZero_Record1' => '139.76', 'CrashTimeZero_Record2' => '43.76', 'AlgoType_Record1' => 'Side', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2', 'FireTimes_Record2' => 'Incident_1')
Drop_Eval = %('CrashTimeZero_Record1' => '216.76', 'CrashTimeZero_Record2' => '139.76', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '872'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.FrontND_SideAD_FrontAD_Autarky]   #ID: TS_EDR_910
CrashCode = 'Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5'
CrashTimeZero_ms = '43.76_139.76_216.76'
Autarky = 'true'
Extended_Eval = %('CrashTimeZero_Record1' => '139.76', 'CrashTimeZero_Record2' => '43.76', 'AlgoType_Record1' => 'Side_Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2_3', 'FireTimes_Record2' => 'Incident_1')
Discard_Eval = %('CrashTimeZero_Record1' => '139.76', 'CrashTimeZero_Record2' => '43.76', 'AlgoType_Record1' => 'Side', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2', 'FireTimes_Record2' => 'Incident_1')
Drop_Eval = %('CrashTimeZero_Record1' => '216.76', 'CrashTimeZero_Record2' => '139.76', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '910'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.SideND_FrontND_SideAD]   #ID: TS_EDR_873
CrashCode = 'Multi_EDR_SideND_FrontND_SideAD;5'
CrashTimeZero_ms = '499.75_800.26_1200.26'
Extended_Eval = %('CrashTimeZero_Record1' => '800', 'CrashTimeZero_Record2' => '500', 'AlgoType_Record1' => 'Front_Side', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_2_3', 'FireTimes_Record2' => 'Incident_1')
Discard_Eval = %('CrashTimeZero_Record1' => '800', 'CrashTimeZero_Record2' => '500', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_2', 'FireTimes_Record2' => 'Incident_1')
Drop_Eval = %('CrashTimeZero_Record1' => '1200', 'CrashTimeZero_Record2' => '800', 'AlgoType_Record1' => 'Side', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '873'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.FrontND_SideLeftAD_SideRightND]   #ID: TS_EDR_874
CrashCode = 'Multi_EDR_FrontND_SideLeftAD_SideRightND;5'
CrashTimeZero_ms = '511.26_800.76_902.76' #To see ringbuffer of both in extended
Extended_Eval = %('CrashTimeZero_Record1' => '800', 'CrashTimeZero_Record2' => '500', 'AlgoType_Record1' => 'Side_Side', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2_3', 'FireTimes_Record2' => 'Incident_1')
Discard_Eval = %('CrashTimeZero_Record1' => '800', 'CrashTimeZero_Record2' => '500', 'AlgoType_Record1' => 'Side', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2', 'FireTimes_Record2' => 'Incident_1')
Drop_Eval = %('CrashTimeZero_Record1' => '900', 'CrashTimeZero_Record2' => '800', 'AlgoType_Record1' => 'Side', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '874'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.FrontND_SideNoise_FrontAD]   #ID: TS_EDR_875
CrashCode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms = '511.26_1201.76_1995.76'
EventExtensionFlag = %()
Extended_Eval = %('CrashTimeZero_Record1' => '1995.76', 'CrashTimeZero_Record2' => '511.26', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_1')
Discard_Eval = %('CrashTimeZero_Record1' => '1995.76', 'CrashTimeZero_Record2' => '511.26', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_1')
Drop_Eval = %('CrashTimeZero_Record1' => '1995.76', 'CrashTimeZero_Record2' => '511.26', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '875'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.FrontAD_SideND_FrontND]   #ID: TS_EDR_876
CrashCode = 'Multi_EDR_FrontAD_SideND_FrontND;5'
CrashTimeZero_ms = '201.76_999.26_2196.76'
Extended_Eval = %('CrashTimeZero_Record1' => '1000', 'CrashTimeZero_Record2' => '200', 'AlgoType_Record1' => 'Side_Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2_3', 'FireTimes_Record2' => 'Incident_1')
Discard_Eval = %('CrashTimeZero_Record1' => '1000', 'CrashTimeZero_Record2' => '200', 'AlgoType_Record1' => 'Side', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_2', 'FireTimes_Record2' => 'Incident_1')
Drop_Eval = %('CrashTimeZero_Record1' => '2200', 'CrashTimeZero_Record2' => '200', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Front', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '876'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.FrontNoise_SideAD_FrontAD]   #ID: TS_EDR_877
CrashCode = 'Multi_EDR_FrontNoise_SideAD_FrontAD;5'
CrashTimeZero_ms = '500_800.5_3001'
EventExtensionFlag = %()
Extended_Eval = %('CrashTimeZero_Record1' => '3001', 'CrashTimeZero_Record2' => '800.5', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2')
Discard_Eval = %('CrashTimeZero_Record1' => '3001', 'CrashTimeZero_Record2' => '800.5', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2')
Drop_Eval = %('CrashTimeZero_Record1' => '3001', 'CrashTimeZero_Record2' => '800.5', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '877'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.SideLeftAD_FrontAD_SideRightAD]   #ID: TS_EDR_878
CrashCode = 'Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5'
CrashTimeZero_ms = '503.26_2001.76_4004.76'
Extended_Eval = %('CrashTimeZero_Record1' => '2000', 'CrashTimeZero_Record2' => '500', 'AlgoType_Record1' => 'Front_Side', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_2_3', 'FireTimes_Record2' => 'Incident_1')
Discard_Eval = %('CrashTimeZero_Record1' => '2000', 'CrashTimeZero_Record2' => '500', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_2', 'FireTimes_Record2' => 'Incident_1')
Drop_Eval = %('CrashTimeZero_Record1' => '2000', 'CrashTimeZero_Record2' => '500', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'FireTimes_Record1' => 'Incident_2', 'FireTimes_Record2' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'false'
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '878'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID239)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID367)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID518)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID590)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID739)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.RearNAD_FrontAD_SideND_FrontNoise]   #ID: TS_EDR_888
CrashCode = 'Multi_EDR_RearNAD_FrontAD_SideND_FrontNoise;5'
CrashTimeZero_ms = '200.26_501.76_799.26_1200.76'
EventExtensionFlag = %()
Extended_Eval = %('CrashTimeZero_Record1' => '800', 'CrashTimeZero_Record2' => '500','CrashTimeZero_Record3' => '200','AlgoType_Record1' => 'Side', 'AlgoType_Record2' => 'Front','AlgoType_Record3' => 'Rear', 'FireTimes_Record1' => 'Incident_3', 'FireTimes_Record2' => 'Incident_2','FireTimes_Record3' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '888'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID715)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID724)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID745)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID943)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID947)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID950)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID951)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID952)' )

[TC_EDR_MultiEventHandling.Rear_ND_SideD_ND_Front_AD_SideP_AD]   #ID: TS_EDR_889
CrashCode = 'Multi_EDR_Ext_Rear_ND_SideD_ND_Front_AD_SideP_AD;5'
CrashTimeZero_ms =  '131.26_563.76_1051.76_1414.26'
Extended_Eval = %('CrashTimeZero_Record1' => '1051.76', 'CrashTimeZero_Record2' => '563.76','CrashTimeZero_Record3' => '131.26', 'AlgoType_Record1' => 'Front_SideP', 'AlgoType_Record2' => 'SideD', 'AlgoType_Record3' => 'Rear', 'FireTimes_Record1' => 'Incident_3_4', 'FireTimes_Record2' => 'Incident_2', 'FireTimes_Record1' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '889'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_MultiEventHandling.FrontAD_SideND_FrontND_SideAD]   #ID: TS_EDR_890
CrashCode = 'Multi_EDR_FrontAD_SideND_FrontND_SideAD;5'
CrashTimeZero_ms = '201.76_501.76_799.26_1200.76'
Extended_Eval = %('CrashTimeZero_Record1' => '800','CrashTimeZero_Record2' => '500', 'CrashTimeZero_Record3' => '200', 'AlgoType_Record1' => 'Front_Side', 'AlgoType_Record2' => 'Side','AlgoType_Record3' => 'Front', 'FireTimes_Record1' => 'Incident_3_4', 'FireTimes_Record2' => 'Incident_2','FireTimes_Record3' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '890'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_MultiEventHandling.Frt_ND_Rear_ND_Rollover_AD_SideD_AD]   #ID: TS_EDR_891
CrashCode = 'Multi_EDR_Ext_Frt_ND_Rear_ND_Rollover_AD_SideD_AD'
CrashTimeZero_ms =  '42.76_668.76_3104.76_4014.76' #To see ringbuffer of both in extended
Extended_Eval = %('CrashTimeZero_Record1' => '3104.76', 'CrashTimeZero_Record2' => '668.76','CrashTimeZero_Record2' => '42.76' 'AlgoType_Record1' => 'Rollover_Side', 'AlgoType_Record2' => 'Rear','AlgoType_Record3' => 'Front', 'FireTimes_Record1' => 'Incident_3_4', 'FireTimes_Record2' => 'Incident_2', 'FireTimes_Record3' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '891'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_MultiEventHandling.FrontAD_FrontND_SideNoise_FrontAD]   #ID: TS_EDR_892
CrashCode = 'Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms = '201.76_511.26_1201.76_1995.76'
EventExtensionFlag = %()
Extended_Eval = %('CrashTimeZero_Record1' => '2000', 'CrashTimeZero_Record2' => '500', 'CrashTimeZero_Record3' => '200', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Rear', 'AlgoType_Record3' => 'Front', 'FireTimes_Record1' => 'Incident_4', 'FireTimes_Record2' => 'Incident_2', 'FireTimes_Record3' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '892'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_MultiEventHandling.Front_ND_Side_ND_EPP_AD_Front_AD]   #ID: TS_EDR_893
CrashCode = 'Multi_EDR_Ext_Front_ND_Side_ND_EPP_AD_Front_AD;5'
CrashTimeZero_ms ='1076.26_2239.26_5108.26_5511.76'
Extended_Eval = %('CrashTimeZero_Record1' => '5108.26', 'CrashTimeZero_Record2' => '2239.26','CrashTimeZero_Record3' => '1076.26', 'AlgoType_Record1' => 'EPP_Front', 'AlgoType_Record2' => 'Side','AlgoType_Record3' => 'Front', 'FireTimes_Record1' => 'Incident_3_4', 'FireTimes_Record2' => 'Incident_2','FireTimes_Record3' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '893'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_MultiEventHandling.FrontAD_FrontNoise_SideAD_FrontAD]   #ID: TS_EDR_894
CrashCode = 'Multi_EDR_FrontAD_FrontNoise_SideAD_FrontAD;5'
CrashTimeZero_ms = '201.76_500.76_800.76_3000.76'
EventExtensionFlag = %()
Extended_Eval = %('CrashTimeZero_Record1' => '3000', 'CrashTimeZero_Record2' => '800', 'CrashTimeZero_Record3' => '200', 'AlgoType_Record1' => 'Front', 'AlgoType_Record2' => 'Side', 'AlgoType_Record3' => 'Front', 'FireTimes_Record1' => 'Incident_4', 'FireTimes_Record2' => 'Incident_3','FireTimes_Record3' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '894'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_MultiEventHandling.FrontAD_SideLeftAD_FrontAD_SideRightAD]   #ID: TS_EDR_895
CrashCode = 'Multi_EDR_FrontAD_SideLeftAD_FrontAD_SideRightAD;5'
CrashTimeZero_ms = '201.76_503.26_2001.76_4004.76'
Extended_Eval = %('CrashTimeZero_Record1' => '2000', 'CrashTimeZero_Record2' => '500', 'CrashTimeZero_Record3' => '200', 'AlgoType_Record1' => 'Front_Side', 'AlgoType_Record2' => 'Side','AlgoType_Record3' => 'Front', 'FireTimes_Record1' => 'Incident4_3', 'FireTimes_Record2' => 'Incident_2', 'FireTimes_Record3' => 'Incident_1')
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the multi-event handling works as configured.'
ResultDB = 'EDR'
Autarky = 'false'
DiagType = 'AKLV'
EDR_ME_HANDLING = 'MEHandlingType_Extend' --> Parameter Extended_Eval will be taken
Algo_EDIDs = %('AlgoStart_Front' => '4', 'AlgoStart_Side' => '5')
DeltaV_EDIDs = %('DeltaV_Longitudinal' => '31', 'DeltaV_Lateral' => '32')
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '32' => 'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz')
FireTime_EDIDs = %('51' => 'AB1FD' , '52' => 'AB2FD', '53' => 'AB3FD', '56' => 'AB1FP', '57' =>'AB2FP', '58' => 'AB3FP', '63' => 'BT1FD', '108' => 'BT1FC', '67' => 'BT1FP', '109' => 'BT2FD', '110' => 'BT2FP', '111' => 'BT2FC', '147' => 'BT1RC', '61' => 'SA1FD', '65' => 'SA1FP', '101' => 'KA1FD', '102' => 'KA1FP', '115' => 'ALLFD', '116' => 'ALLFP')
EventExtensionFlag = %('Record1' => '1')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '895'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

