# Parameter file  'TC_EDR_RingbufferDirection.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_RingbufferDirection.FrontAD]   #ID: TS_EDR_469
Crashcode = 'Single_EDR_Front_Inflatable;5'
Crash_T0_ms = 11.76
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single crash (FrontAD) and evaluate sensor values.' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '23'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '27'=>'ECU: Angular_Rate: -X: SMI710_sync_wxwy_300grads_77Hz')
wait_ms = 5000 #ms
EDIDs = %('31'=> 'DeltaV Longitudinal', '23' => 'Longitudinal acceleration high range',  '27' => 'Vehicle Roll Angle')
EvalType =%('31'=> 'DeltaV', '23'=> 'DeltaV', '27'=> 'Rollangle')
EvalUnit  = %('31'=> 'kmph', '23'=> 'kmph',  '27'=> 'deg')
EvalTolerance_abs = %('31'=> '10', '23'=> '10',  '27'=> '10')
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '469'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID610)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID533)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID689)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID863)' )

[TC_EDR_RingbufferDirection.SideLeftAD]   #ID: TS_EDR_470
Crashcode = 'Single_EDR_SideLeft_Inflatable;5'
Crash_T0_ms = 14.26
EDIDs = %('32' => 'DeltaV Lateral', '22' => 'Lateral acceleration high range')
SensorLabels = %('32'=>'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz', '22'=>'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz',  '27'=>'ECU: Angular_Rate: -X: SMI710_sync_wxwy_300grads_77Hz')
EvalType =%('32'=> 'DeltaV', '22'=> 'DeltaV')
EvalUnit  = %('32'=> 'kmph', '22'=> 'kmph')
EvalTolerance_abs = %('32'=> '10', '22'=> '10')
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single crash (SideLeftAD) and evaluate sensor values.' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
wait_ms = 5000 #ms
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '470'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID610)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID533)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID689)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID863)' )

[TC_EDR_RingbufferDirection.SideRightAD]   #ID: TS_EDR_471
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
Crash_T0_ms = 14.26
EDIDs = %('32' => 'DeltaV Lateral', '22' => 'Lateral acceleration high range')
SensorLabels = %('32'=>'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz', '22'=>'ECU: Acc_HG: -P45: SMA660_sync_axay_96g_426Hz',  '27'=>'ECU: Angular_Rate: -X: SMI710_sync_wxwy_300grads_77Hz')
EvalType =%('32'=> 'DeltaV', '22'=> 'DeltaV', '27'=> 'Rollangle')
EvalUnit  = %('32'=> 'kmph', '22'=> 'kmph', '27' => 'deg')
EvalTolerance_abs = %('32'=> '10', '22'=> '10', '27' => '10')
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single crash (SideRightAD) and evaluate sensor values.' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
wait_ms = 5000 #ms
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '471'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID610)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID533)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID689)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID863)' )

[TC_EDR_RingbufferDirection.RearAD]   #ID: TS_EDR_472
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
Crash_T0_ms = 17.76
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single crash (RearAD) and evaluate sensor values.' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
SensorLabels = %('31'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '23'=>'ECU: Acc_HG: M45: SMA660_sync_axay_96g_426Hz', '27'=>'ECU: Angular_Rate: -X: SMI710_sync_wxwy_300grads_77Hz')
wait_ms = 5000 #ms
EDIDs = %('31'=> 'DeltaV Longitudinal', '23' => 'Longitudinal acceleration high range',  '27' => 'Vehicle Roll Angle')
EvalType =%('31'=> 'DeltaV', '23'=> 'DeltaV', '27'=> 'Rollangle')
EvalUnit  = %('31'=> 'kmph', '23'=> 'kmph',  '27'=> 'deg')
EvalTolerance_abs = %('31'=> '10', '23'=> '10',  '27'=> '10')
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '472'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID610)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID533)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID689)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID863)' )

[TC_EDR_RingbufferDirection.Rollover]   #ID: TS_EDR_473
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
Crash_T0_ms = 543.26
EDIDs=%( '25' => 'Normal acceleration', '27' => 'Vehicle Roll Angle')
SensorLabels = %( '25'=>'ECU: Acc_LG: -Z: SMI710_sync_az_bottomLayer_6_5g_63Hz', '27'=> 'ECU: Angular_Rate: -X: SMI710_sync_wxwy_300grads_77Hz')
EvalType =%('25'=>'DeltaV', '27'=> 'Rollangle')
EvalUnit  = %('25'=>'kmph', '27'=> 'deg')
EvalTolerance_abs = %( '25'=>'10', '27'=> '20')
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single crash (Rollover) and evaluate sensor values.' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
wait_ms = 5000 #ms
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '473'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID610)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID533)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID689)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID863)' )

