# Parameter file  'TC_EDR_MultipleEvents_CriticalStorage.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_MultipleEvents_CriticalStorage.Multi_SideAD_FrontND_Autarky]   #ID: TS_EDR_402
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct and complete storage of multi-event Multi_SideAD with Autarky'
ResultDB = 'EDR'
DiagType = 'AKLV'
Crashcode = 'Multi_EDR_SideAD_FrontND;5'
CrashTimeZero_ms = '14.26_475.76'
Autarky = 'true'
COMSignalsAfterCrash = %()
EDIDs_Incident1 = %('1000' => '5A', '4' => 'FFFF', '5' => '0000')
EDIDs_Incident2 = %('1000' => '5A', '4' => '0000', '5' => 'FFFF')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '402'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID860)' )

[TC_EDR_MultipleEvents_CriticalStorage.Multi_RearND_SideAD_Autarky]   #ID: TS_EDR_405
EDIDs_Incident1 = %('1000' => '5A', '6' => '0000', '5' => 'FFFF')
EDIDs_Incident2 = %('1000' => '5A', '6' => 'FFFF', '5' => '0000')
Crashcode = 'Multi_EDR_RearND_SideAD;5'
CrashTimeZero_ms = '131.26_514.26'
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct and complete storage of multi-event Multi_RearND with Autarky'
ResultDB = 'EDR'
DiagType = 'AKLV'
Autarky = 'true'
COMSignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '405'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID860)' )

[TC_EDR_MultipleEvents_CriticalStorage.Multi_FrontAD_RearND_NoAutarky]   #ID: TS_EDR_404
Autarky = 'false'
EDIDs_Incident1 = %('1000' => '5A', '998' => '5A', '4' => '0000', '6' => 'FFFF')
EDIDs_Incident2 = %('1000' => '5A', '998' => '5A', '4' => 'FFFF', '6' => '0000')
Crashcode = 'Multi_EDR_Front_AD_Rear_ND;5'
CrashTimeZero_ms = '11.76_144.26'
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct and complete storage of multi-event Multi_FrontAD with NoAutarky'
ResultDB = 'EDR'
DiagType = 'AKLV'
COMSignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '404'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID860)' )

[TC_EDR_MultipleEvents_CriticalStorage.Multi_SideND_FrontAD_NoAutarky]   #ID: TS_EDR_403
Autarky = 'false'
EDIDs_Incident1 = %('1000' => '5A', '998' => '5A', '4' => 'FFFF', '5' => '0000')
EDIDs_Incident2 = %('1000' => '5A', '998' => '5A', '4' => '0000', '5' => 'FFFF')
Crashcode = 'Multi_EDR_Side_ND_Front_AD;5'
CrashTimeZero_ms = '139.76_186.76'
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct and complete storage of multi-event Multi_SideND with NoAutarky'
ResultDB = 'EDR'
DiagType = 'AKLV'
COMSignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '403'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID860)' )

