# Parameter file  'TC_EDR_CrashEntry.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_CrashEntry.FrontAD]   #ID: TS_EDR_851
Crashcode='Single_EDR_Front_Inflatable;5'
FLTmand = %('rb_evm_CrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject FrontADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '851'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID294)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID840)' )

[TC_EDR_CrashEntry.FrontNAD]   #ID: TS_EDR_852
Crashcode='Single_EDR_Front_NonInflatable;5'
FLTmand = %('rb_evm_CrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject FrontNADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '852'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID294)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID840)' )

[TC_EDR_CrashEntry.FrontND]   #ID: TS_EDR_853
Crashcode='Single_EDR_Side_above_8kph_NoDeployment;5'
FLTmand =  %()
# From here on: applicable Lift Default Parameters
purpose = 'Inject FrontNDcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '853'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID294)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID840)' )

