# Parameter file  'TC_EDR_CrashFaultwords.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_CrashFaultwords.FrontAD]   #ID: TS_EDR_671
Crashcode='Single_EDR_Front_Inflatable;5'
FLTmand = %('rb_evm_FrontCrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject FrontADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '671'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.FrontNAD]   #ID: TS_EDR_858
Crashcode='Single_EDR_Front_NonInflatable;5'
FLTmand = %('rb_evm_FrontCrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject FrontNADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '858'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.FrontND]   #ID: TS_EDR_857
Crashcode='Single_EDR_Side_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject FrontNDcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLTmand = %()
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '857'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.SideLeftAD]   #ID: TS_EDR_672
Crashcode='Single_EDR_SideLeft_Inflatable;5'
FLTmand = %('rb_evm_SideLeftCrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject SideLeftADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '672'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.SideRightAD]   #ID: TS_EDR_673
Crashcode='Single_EDR_SideRight_Inflatable;5'
FLTmand =  %('rb_evm_SideRightCrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject SideRightADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '673'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.SideND]   #ID: TS_EDR_859
Crashcode='Single_EDR_Side_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject SideNDcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLTmand = %()
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '859'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.RearNAD]   #ID: TS_EDR_674
Crashcode='Single_EDR_Rear_NonInflatable;5'
FLTmand = %('rb_evm_RearCrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject RearNADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '674'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.RearND]   #ID: TS_EDR_860
Crashcode='Single_EDR_Rear_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject RearNDcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLTmand = %()
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '860'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.RolloverAD]   #ID: TS_EDR_675
Crashcode='Single_EDR_Rollover_Inflatable;5'
FLTmand = %('rb_evm_RolloverCrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject RolloverADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '675'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.RolloverND]   #ID: TS_EDR_861
Crashcode='Single_EDR_Rollover_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject RolloverNDcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLTmand = %()
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '861'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.PedProAD]   #ID: TS_EDR_523
Crashcode='Single_EDR_PedPro_Inflatable;5'
FLTmand = %('rb_evm_PepCrashDetected_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose = 'Inject PedProADcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '523'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID700)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID782)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

[TC_EDR_CrashFaultwords.PedProND]   #ID: TS_EDR_862
Crashcode='Single_EDR_PedPro_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject PedProNDcrash and evaluate fault memory entry' # description of test case
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
FltStatus='0xAF'
FLTmand = %()
FLToptional = 'rb_evm_CrashDetected_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '862'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID604)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID700)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID782)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID834)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID839)' )

