# Parameter file  'TC_EDR_DiagnosticInterfaceReadEDR_CD.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_DiagnosticInterfaceReadEDR_CD.ReadEDR]   #ID: TS_EDR_840
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether  CRC and signature is successful before reading EDR'
crashcode = 'Single_EDR_Front_Inflatable;5'
DiagType = 'AKLV'
wait_ms = 5000 #ms
ResultDB='EDR'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected='1'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '840'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID283)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID293)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID372)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID748)' )

