# Parameter file  'TC_EDR_DiagnosticInterfaceOnline.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_DiagnosticInterfaceOnline.EraseRecord]   #ID: TS_EDR_432
Response = 'PR_response' 
expected_nr_of_records = 0
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the diagnostic service  'EraseRecord' works correctly'
crashcode = 'Single_EDR_Front_Inflatable;5'
DiagType = 'AKLV'
ResultDB='EDR'
COM_Message='VSD_ESPReferenceVelocity'
diag_service = 'EraseRecord'
wait_ms = 5000 #ms
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '432'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID490)' )

[TC_EDR_DiagnosticInterfaceOnline.ReadRecord]   #ID: TS_EDR_434
Response = 'PR_response' 
expected_nr_of_records = 1
# From here on: applicable Lift Default Parameters
purpose		 = 'check whether the diagnostic service  'ReadRecord' works correctly'
crashcode = 'Single_EDR_Front_Inflatable;5'
DiagType = 'AKLV'
ResultDB='EDR'
COM_Message='VSD_ESPReferenceVelocity'
diag_service = 'ReadRecord'
wait_ms = 5000 #ms
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '434'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID762)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID868)' )

