# Parameter file  'TC_EDR_Power_Autarky.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_Power_Autarky.Front_AD_Rollover_AD]   #ID: TS_EDR_336
Crashcode1= 'Single_EDR_Front_Inflatable;5'
Crashcode2= 'Single_EDR_Rollover_Inflatable;5'
CrashTimeZeroIncident2_ms = '543.26' #given in crash list
CrashTimeZeroIncident1_ms = '11.76' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '336'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Front_AD_RolloverSide_AD]   #ID: TS_EDR_337
Crashcode1= 'Single_EDR_Front_Inflatable;5'
Crashcode2= 'Parallel_EDR_Rollover_Inflate_SideLeft_Inflte;5'
CrashTimeZeroIncident2_ms = '428.76' #given in crash list
CrashTimeZeroIncident1_ms = '11.76' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '337'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Rollover_AD_Front_AD]   #ID: TS_EDR_338
Crashcode1= 'Single_EDR_Rollover_Inflatable;5'
Crashcode2= 'Single_EDR_Front_Inflatable;5'
CrashTimeZeroIncident2_ms = '11.76' #given in crash list
CrashTimeZeroIncident1_ms = '543.26' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '338'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.RolloverSide_AD_Front_AD]   #ID: TS_EDR_339
Crashcode1= 'Parallel_EDR_Rollover_Inflate_SideLeft_Inflte;5'
Crashcode2= 'Single_EDR_Front_Inflatable;5'
CrashTimeZeroIncident2_ms = '11.76' #given in crash list
CrashTimeZeroIncident1_ms = '428.76' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '339'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Front_AD_Side_AD]   #ID: TS_EDR_340
Crashcode1= 'Multi_EDR_Front_AD_Side_AD;5'
CrashTimeZeroIncident2_ms = '314.26' #given in crash list
CrashTimeZeroIncident1_ms = '11.76' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '340'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Side_AD_Front_NAD]   #ID: TS_EDR_341
Crashcode1= 'Single_EDR_SideLeft_Inflatable;5'
Crashcode2= 'Single_EDR_Front_NonInflatable;5'
CrashTimeZeroIncident2_ms = '22.26' #given in crash list
CrashTimeZeroIncident1_ms = '14.26' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '341'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Front_ND_Side_AD]   #ID: TS_EDR_622
Crashcode1= 'Single_EDR_Front_above_8kph_NoDeployment;5'
Crashcode2= 'Single_EDR_SideLeft_Inflatable;5'
CrashTimeZeroIncident2_ms = '14.26' #given in crash list
CrashTimeZeroIncident1_ms = '76.26' #given in crash list
AWL_Status_Incident2 = '00'
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '622'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID536)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Side_ND_Front_AD]   #ID: TS_EDR_863
Crashcode1= 'Multi_EDR_Side_ND_Front_AD;5'
CrashTimeZero_ms = '186.76' #power cut off at T0 of second crash
CrashTimeZeroIncident2_ms = '186.76' #given in crash list
CrashTimeZeroIncident1_ms = '139.76' #given in crash list
AWL_Status_Incident2 = '00'
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '863'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID536)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Front_NAD_SideDriverND]   #ID: TS_EDR_751
Crashcode1= 'Multi_EDR_FrontNAD_SideDriverND;5'
CrashTimeZeroIncident2_ms = '207.76' #given in crash list
CrashTimeZeroIncident1_ms = '22.26' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '751'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Front_NAD_Rear_NAD]   #ID: TS_EDR_623
Crashcode1= 'Single_EDR_Front_NonInflatable;5'
Crashcode2= 'Single_EDR_Rear_NonInflatable;5'
CrashTimeZeroIncident2_ms = '17.76' #given in crash list
CrashTimeZeroIncident1_ms = '22.26' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '623'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Front_NAD_SidePassengerAD]   #ID: TS_EDR_624
Crashcode1= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
CrashTimeZeroIncident2_ms = '204.76' #given in crash list
CrashTimeZeroIncident1_ms = '22.26' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '624'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID536)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Front_AD_Rear_ND]   #ID: TS_EDR_625
Crashcode1='Multi_EDR_Front_AD_Rear_ND;5'
CrashTimeZeroIncident2_ms = '144.26' #given in crash list
CrashTimeZeroIncident1_ms = '11.76' #given in crash list
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
NbrOfRecordsExpected = 2
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '625'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID443)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID452)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID465)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID472)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID474)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID780)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID936)' )

[TC_EDR_Power_Autarky.Crash_Signal_longer_active_than_autarky_time]   #ID: TS_EDR_727
CrashTimeZeroIncident2_ms = '86.76' #given in crash list
CrashTimeZeroIncident1_ms = '86.76' #given in crash list
NbrOfRecordsExpected = 1
Crashcode1 = 'Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5' # event longer than 300ms
# From here on: applicable Lift Default Parameters
purpose    = 'check storage of mandatory EDR data when autarky occured'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
wait_ms    = 5000 #ms
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
DiagType = 'AKLV'
ExpectedValueRaw_EDIDs =%('1000' => '5A',  '45'=> 'MultiEventNumber', '48' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '71' => '01') #   '1002' => 'IgnitionCycleDownload' can be added, but is not implemented in Core Asset
AWL_Status_Incident2 = '01'
PD_Variable_PowerOnCounter = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
FireTime_EDIDs = %('51' => 'AB1FD', '56' => 'AB1FP')
NonDefault_EDIDs = %( '31' => 'FF', '33' => 'FF', '35' => 'FF',  '91' => 'FF', '92' => 'FF','95' => 'FF' )
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '727'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID370)' )

