# Parameter file  'TC_EDR_Basic.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_Basic.NVMstorage_Front]   #ID: TS_EDR_517
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front crash and evaluate record with respect to NVMstorage' # description of test case
Crashcode = 'Single_EDR_Front_Inflatable;5' # valid crash code from .mdb
CrashTimeZero_ms = '11.76' #given in crash list
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
COMsignalsAfterCrash = %()
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '517'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID241)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID479)' )

[TC_EDR_Basic.GenericDataComplete_Front]   #ID: TS_EDR_520
ExpectedValueRaw_EDIDs =%('1000' => '5A') # complete file recorded generic
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front crash and evaluate record with respect to GenericDataComplete' # description of test case
Crashcode = 'Single_EDR_Front_Inflatable;5' # valid crash code from .mdb
CrashTimeZero_ms = '11.76' #given in crash list
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
COMsignalsAfterCrash = %()
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '520'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID275)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID479)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID525)' )

[TC_EDR_Basic.OEMdataComplete_Front]   #ID: TS_EDR_518
ExpectedValueRaw_EDIDs =%('998' => '5A')
# From here on: applicable Lift Default Parameters
purpose = 'Inject Front crash and evaluate record with respect to OEMdataComplete' # description of test case
Crashcode = 'Single_EDR_Front_Inflatable;5' # valid crash code from .mdb
CrashTimeZero_ms = '11.76' #given in crash list
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
COMsignalsAfterCrash = %()
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '518'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID275)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID525)' )

[TC_EDR_Basic.Parallel_FrontAD_SideAD]   #ID: TS_EDR_524
purpose = 'Inject Parallel_FrontAD_SideAD crash and evaluate record with respect to fire times' # description of test case
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
CrashTimeZero_ms = '11.76'
EvalTolerance_abs = 2 #ms
LCT_EDIDs = %('51' => 'AB1FD', '52' => 'AB2FD', '61' => 'SA1FD')
# From here on: applicable Lift Default Parameters
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
COMsignalsAfterCrash = %()
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '524'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID241)' )

[TC_EDR_Basic.Multi_FrontAD_SideAD]   #ID: TS_EDR_525
purpose = 'Inject Multi_FrontAD_SideAD crash and evaluate record with respect to fire times' # description of test case
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
CrashTimeZero_ms = '11.76_314.26' #FirstEventT0_SecondEventT0
EvalTolerance_abs = 2 #ms
NbrOfRecordsExpected = 2
LCT_EDIDs = %('51' => 'AB1FD', '52' => 'AB2FD', '61' => 'SA1FD')
# From here on: applicable Lift Default Parameters
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
COMsignalsAfterCrash = %()
WaitTime_ms = 15000
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '525'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID382)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID383)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID249)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID250)' )

[TC_EDR_Basic.AutarkyT0_FrontAD]   #ID: TS_EDR_533
purpose = 'Inject AutarkyT0_FrontAD crash and evaluate record with respect to all mandatory data is recorded' # description of test case
CrashCondition = 'Autarky'
LCT_EDIDs = %('51' => 'AB1FD', '63' => 'BT1FD')
ExpectedValueRaw_EDIDs =%('1000' => '5A', '45' => '01', '75' => '00')
Switch_EDIDs = %('71' => 'BLFD')
NonDefault_EDIDs = %('91' => 'FF', '1001' => 'FF', '31' => 'FF')
# From here on: applicable Lift Default Parameters
Crashcode = 'Single_EDR_Front_Inflatable;5' # valid crash code from .mdb
CrashTimeZero_ms = '11.76' #given in crash list
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
COMsignalsAfterCrash = %()
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '533'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID382)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID383)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID603)' )

