# Parameter file  'TC_EDR_EnvironmentalData.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_EnvironmentalData.changeBefore_SoE_Front]   #ID: TS_EDR_491
SwitchState='PositionA' # Switch state which is expected to be reflected in firing behavior
CrashT0_ms = '11.76'
crashtype='Single_EDR_Front_Inflatable;5'
Expected_Data = %('63' => 'DataNotAvailable', '109' => 'DataNotAvailable')
# From here on: applicable Lift Default Parameters
purpose = 'Inject a crash and change environment changeBefore SoE' 
change_buckleState = 'changeBefore_SoE'
wait_ms = 20000 #ms
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
SquibLabels = %('63' => 'BT1FD', '109' => 'BT2FD')
EvalType = 'FireTime'
EvalTolerance_abs = 10
Switch='BLFD'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '491'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID487)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID569)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID478)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID861)' )

[TC_EDR_EnvironmentalData.changeAfter_SoE_Front]   #ID: TS_EDR_492
SwitchState='PositionB' # Switch state which is expected to be reflected in firing behavior
CrashT0_ms = '11.76'
crashtype='Single_EDR_Front_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject a crash and change environment changeAfter SoE' 
change_buckleState = 'changeAfter_SoE'
wait_ms = 20000 #ms
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
SquibLabels = %('63' => 'BT1FD', '109' => 'BT2FD')
EvalType = 'FireTime'
EvalTolerance_abs = 10
Switch='BLFD'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '492'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID487)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID569)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID478)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID861)' )

[TC_EDR_EnvironmentalData.changeBefore_SoE_Side]   #ID: TS_EDR_912
SwitchState='PositionA' # Switch state which is expected to be reflected in firing behavior
CrashT0_ms = '14.26'
crashtype='Single_EDR_SideRight_Inflatable;5'
Expected_Data = %('63' => 'DataNotAvailable', '109' => 'DataNotAvailable')
# From here on: applicable Lift Default Parameters
purpose = 'Inject a crash and change environment changeBefore SoE' 
change_buckleState = 'changeBefore_SoE'
wait_ms = 20000 #ms
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
SquibLabels = %('63' => 'BT1FD', '109' => 'BT2FD')
EvalType = 'FireTime'
EvalTolerance_abs = 10
Switch='BLFD'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '912'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID487)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID569)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID478)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID861)' )

[TC_EDR_EnvironmentalData.changeAfter_SoE_Side]   #ID: TS_EDR_913
SwitchState='PositionB' # Switch state which is expected to be reflected in firing behavior
CrashT0_ms = '14.26'
crashtype='Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject a crash and change environment changeAfter SoE' 
change_buckleState = 'changeAfter_SoE'
wait_ms = 20000 #ms
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
SquibLabels = %('63' => 'BT1FD', '109' => 'BT2FD')
EvalType = 'FireTime'
EvalTolerance_abs = 10
Switch='BLFD'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '913'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID487)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID569)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID478)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID861)' )

