# Parameter file  'TC_EDR_TriggerThreshold.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_TriggerThreshold.ThresholdExceeded_RearND]   #ID: TS_EDR_483
ExpectedRawValue_EventType = %('Record1' => '2') #Rear
Crashcode = 'Single_EDR_Rear_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
EventType_EDID = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '483'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.Deployment_FrontAD]   #ID: TS_EDR_484
Crashcode = 'Single_EDR_Front_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
EventType_EDID = 1
ExpectedRawValue_EventType = %('Record1' => '0') #Front
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '484'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.NoThresholdExceeded_FrontNoise]   #ID: TS_EDR_532
NbrOfRecordsExpected = 0
Crashcode = 'Single_EDR_Front_Noise_deltaV_7_9kph;5'
ExpectedRawValue_EventType = %()
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
DiagType = 'AKLV'
EventType_EDID = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '532'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.Single_FrontND_7_9kmph]   #ID: TS_EDR_540
Crashcode = 'Single_EDR_Front_Noise_deltaV_7_9kph;5'
ExpectedRawValue_EventType = %()
NbrOfRecordsExpected = 0
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
DiagType = 'AKLV'
EventType_EDID = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '540'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.Single_FrontND_8_1_kmph]   #ID: TS_EDR_541
Crashcode = 'Single_EDR_Front_ND_deltaV_8_1kph;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
EventType_EDID = 1
ExpectedRawValue_EventType = %('Record1' => '0') #Front
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '541'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.Multi_FrontNoise_7_9kmph_SideNoise_7_9kmph]   #ID: TS_EDR_543
NbrOfRecordsExpected = 0
ExpectedRawValue_EventType = %()
Crashcode = 'Multi_EDR_Front_Noise_7_9kph_Side_Noise_7_9kph;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
DiagType = 'AKLV'
EventType_EDID = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '543'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.Multi_FrontNoise_7_9kmph_SideND_8_1kmph]   #ID: TS_EDR_551
Crashcode = 'Multi_EDR_Front_Noise_7_9kph_Side_ND_8_1kph;5'
ExpectedRawValue_EventType = %('Record1' => '1') #Side
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
EventType_EDID = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '551'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.Multi_FrontND_8_1kmph_SideNoise_7_9kmph]   #ID: TS_EDR_547
Crashcode = 'Multi_EDR_Front_ND_8_1kph_Side_Noise_7_9kph;5'
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NbrOfRecordsExpected = 1
DiagType = 'AKLV'
EventType_EDID = 1
ExpectedRawValue_EventType = %('Record1' => '0') #Front
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '547'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

[TC_EDR_TriggerThreshold.Multi_FrontND_8_1kmph_SideND_8_1kmph]   #ID: TS_EDR_545
Crashcode = 'Multi_EDR_Front_ND_8_1kph_Side_ND_8_1kph;5'
NbrOfRecordsExpected = 2
ExpectedRawValue_EventType = %('Record1' => '1', 'Record2' => '0')
# From here on: applicable Lift Default Parameters
purpose = 'Inject a single or multiple crash with different storage thresholds. Check that crash record is only stored if trigger threshold exceeded or deployment.'
COMsignalsAfterCrash = %()
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
DiagType = 'AKLV'
EventType_EDID = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '545'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID486)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID767)' )

