# Parameter file  'TC_EDR_Security_Signature.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_Security_Signature.ReadSignature]   #ID: TS_EDR_590
# From here on: applicable Lift Default Parameters
purpose		 = 'check that there is no signature in core asset'
crashtype = 'FrontAD'
wait_ms = 5000 #ms
EDIDs_not_in_record=%('1023' => 'Signature', '1020' => 'Signature length')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '590'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID283)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID372)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID818)' )

