# Parameter file  'TC_EDR_MultipleEvents_ParallelEvent.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_MultipleEvents_ParallelEvent.FrontND_SideActive_atFrontSoE]   #ID: TS_EDR_377
Crashcode='Parallel_EDR_Front_ND_Side_Active_beforeFrontSoE;5'
CompareValues_CT = %('4'=>'0','5'=>'10','12' => '97','13' => '45','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'FrontND_SideActive_atFrontSoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
expected_first_active_algo = 'front'
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '377'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.SideND_FrontInactive_atSideSoE]   #ID: TS_EDR_378
Crashcode='Parallel_EDR_Side_ND_Front_Active_twice;5'
CompareValues_CT = %('4'=>'0','5'=>'10','12' => '63','13' => '274','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'SideND_FrontInactive_atSideSoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
expected_first_active_algo = 'front'
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '378'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.SideND_FrontActive_atSideSoE]   #ID: TS_EDR_379
Crashcode='Parallel_EDR_Front_Noise_Side_NoDeploy;5'
CompareValues_CT = %('4'=>'0','5'=>'47','12' => '81.5','13' => '79.5','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'SideND_FrontActive_atSideSoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
expected_first_active_algo = 'front'
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '379'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.FrontND_reactivated_SideActive_atFrontSoE]   #ID: TS_EDR_380
Crashcode='Parallel_EDR_Front_Noise_Side_Noise_Front_ND;5'
CompareValues_CT = %('4'=>'134','5'=>'63','12' => '289','13' => '336.5','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'FrontND_reactivated_atFrontSoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
expected_first_active_algo = 'front'
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '380'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.Parallel_FrontND_SideND_afterFrontEoE]   #ID: TS_EDR_381
Crashcode='Parallel_EDR_Front_ND_Side_Noise_Side_Noise;5'
CompareValues_CT = %('4'=>'0','5'=>'55','12' => '204','13' => '95','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'Parallel_FrontND_afterFrontEoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
expected_first_active_algo = 'front'
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '381'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.Parallel_FrontND_SideND_beforeFrontEoE]   #ID: TS_EDR_382
Crashcode='Parallel_EDR_Front_ND_Side_ND;5'
CompareValues_CT = %('4'=>'0','5'=>'13','12' => '91','13' => '140.5','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'Parallel_FrontND_beforeFrontEoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
expected_first_active_algo = 'front'
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '382'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.Parallel_SideND_FrontND_beforeSideEoE]   #ID: TS_EDR_383
Crashcode='Parallel_EDR_Side_ND_Front_ND;5'
CompareValues_CT = %('4'=>'126.5','5'=>'0','12' => '221.5','13' => '273.5','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
expected_first_active_algo = 'side'
expected_second_active_algo = 'front'
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'Parallel_SideND_beforeSideEoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '383'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.Parallel_SideND_FrontND_afterSideEoE]   #ID: TS_EDR_384
Crashcode='Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
CompareValues_CT = %('4'=>'0','5'=>'187','12' => '525','13' => '218','48' =>  'DataNotAvailable', '45' => '1')  # Most recent first record
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'Parallel_SideND_afterSideEoE'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_nr_of_records  = 1
expected_active_algos = @('front', 'side')
expected_first_active_algo = 'front'
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '384'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

[TC_EDR_MultipleEvents_ParallelEvent.No_Store_Front_active]   #ID: TS_EDR_385
Crashcode='Single_EDR_Front_below_8kph_Noise;5'
expected_nr_of_records  = 0
expected_active_algos = @()
expected_first_active_algo = ''
# From here on: applicable Lift Default Parameters
purpose		 = 'check crash record for correct timing, with special interest in t0 that depends on which crash was first'
crashtype = 'No_Store_active'
DiagType = 'AKLV'
ResultDB = 'EDR'
Default_EDIDs=%('6' => 'DataNotAvailable','7' => 'DataNotAvailable','14' => 'DataNotAvailable',15' => 'DataNotAvailable')
wait_ms = 15000 #ms
expected_second_active_algo = 'side'
AlgoStartTime_Tolerance= '3'  #ms
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '385'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID609)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID613)' )

