# Parameter file  'TC_EDR_ReportFaultsBeforeCrash.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_ReportFaultsBeforeCrash.Message_VehicleSpeed_TimeOutError]   #ID: TS_EDR_499
Device ='VehicleSpeed_Dashboard'
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults Message  'VehicleSpeed'  TimeOutError that occur before the crash  are reported in the crash record.' 
DeviceType = 'Message'
Condition = 'TimeOutError'
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '499'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

[TC_EDR_ReportFaultsBeforeCrash.PAS_UFSD_Openline]   #ID: TS_EDR_905
FaultState ='DequalifiedAndReset'
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults PAS  'UFSD'  Openline that occur before the crash  are reported in the crash record.' 
DeviceType = 'PAS'
Device = 'UFSD'
Condition = 'Openline'
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '905'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

[TC_EDR_ReportFaultsBeforeCrash.Squib_AB1FD_Openline]   #ID: TS_EDR_901
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults Squib  'AB1FD'  Openline that occur before the crash  are reported in the crash record.' 
DeviceType = 'Squib'
Device = 'AB1FD'
Condition = 'Openline'
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '901'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

[TC_EDR_ReportFaultsBeforeCrash.Switch_OPSFP_OpenLine]   #ID: TS_EDR_501
FaultState ='Dequalified'
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults Switch  'OPSFP'  OpenLine that occur before the crash  are reported in the crash record.' 
DeviceType = 'Switch'
Device = 'OPSFP'
Condition = 'OpenLine'
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '501'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

[TC_EDR_ReportFaultsBeforeCrash.PAS_PASFP_Short2Gnd]   #ID: TS_EDR_502
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults PAS  'PASFP'  Short2Gnd that occur before the crash  are reported in the crash record.' 
DeviceType = 'PAS'
Device = 'PASFP'
Condition = 'Short2Gnd'
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '502'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

[TC_EDR_ReportFaultsBeforeCrash.Power_VBat_VbatHigh]   #ID: TS_EDR_902
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults Power  'VBat'  VbatHigh that occur before the crash  are reported in the crash record.' 
DeviceType = 'Power'
Device = 'VBat'
Condition = 'VbatHigh'
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '902'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

[TC_EDR_ReportFaultsBeforeCrash.Switch_SPSFD_Short2Bat]   #ID: TS_EDR_903
expected_number_of_CT='2'
OptionalFaults=@('rb_evm_FrontCrashDetected_flt')
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults Switch  'SPSFD'  Short2Bat that occur before the crash  are reported in the crash record.' 
DeviceType = 'Switch'
Device = 'SPSFD'
Condition = 'Short2Bat'
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '903'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

[TC_EDR_ReportFaultsBeforeCrash.MaximumFaults]   #ID: TS_EDR_904
# From here on: applicable Lift Default Parameters
purpose = 'Check that faults MaximumFaults  ''   that occur before the crash  are reported in the crash record.' 
DeviceType = 'MaximumFaults'
Device = ''
Condition = ''
wait_ms_fault='6000'
wait_ms_crash='15000'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
DiagType = 'AKLV'
COMsignalsAfterCrash = %() # optional parameter which provides COM signals needed to be sent after crash.
Crashcode='Single_EDR_Front_Inflatable;5'
FaultID_Type = 'BoschFaultNumber'
EDID =  '987'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '904'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID471)' )

