# Parameter file  'TC_EDR_FaultHandling_Qualify.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:50:20'
SRT_NAME		= 'AB12_TS_Feature_Event_Data_Recording'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification (QM relevant) for the Feature EDR'
SRT_RESPONSIBLE	= ''
SRT_VIEW		= 'Default view'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '30 November 2016'
SRS_NAMES		= @( 'AB12_SYRS_Feature_Event_Data_Recording(3.52)', 'SRS_EDR_EDR_DataCollector(2.54)' )

[TC_EDR_FaultHandling_Qualify.EDRfull_AD]   #ID: TS_EDR_611
Crashcode='Single_EDR_Front_Inflatable;5'
faultExpected = %('rb_edr_DataAreaFull_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that fault EDRfull is qualified after injecting sufficient number of crashes.'
crashtype = 'FrontAD'
DiagType = 'AKLV'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NumerOfEventsToBeStored = 2
ThresholdValueForInternalError= 1
FltStatus='0xAF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '611'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID281)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID374)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID562)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID634)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID685)' )

[TC_EDR_FaultHandling_Qualify.EDRfull_NAD]   #ID: TS_EDR_947
Crashcode = 'Single_EDR_Front_NonInflatable;5'
faultExpected = %('rb_edr_DataAreaFull_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that fault EDRfull is qualified after injecting sufficient number of crashes.'
crashtype = 'FrontAD'
DiagType = 'AKLV'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NumerOfEventsToBeStored = 2
ThresholdValueForInternalError= 1
FltStatus='0xAF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '947'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID281)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID374)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID562)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID634)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID685)' )

[TC_EDR_FaultHandling_Qualify.EDRfull_notQualified]   #ID: TS_EDR_781
Crashcode='Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that fault EDRfull is qualified after injecting sufficient number of crashes.'
crashtype = 'FrontAD'
DiagType = 'AKLV'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NumerOfEventsToBeStored = 2
ThresholdValueForInternalError= 1
faultExpected = %()
FltStatus='0xAF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '781'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID281)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID374)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID562)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID634)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID685)' )

[TC_EDR_FaultHandling_Qualify.PEPEDRfull]   #ID: TS_EDR_613
Crashcode='Single_EDR_PedPro_Inflatable;5'
faultExpected = %('rb_edr_DataAreaFull_flt'=>'0xAF')
# From here on: applicable Lift Default Parameters
purpose		 = 'Check that fault PEPEDRfull is qualified after injecting sufficient number of crashes.'
crashtype = 'FrontAD'
DiagType = 'AKLV'
ResultDB = 'EDR' # defined in CREIS project constants - will be set to 'DEFAULT' if not given
WaitTime_ms = 15000
NumerOfEventsToBeStored = 2
ThresholdValueForInternalError= 1
FltStatus='0xAF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/AB12_TS_Feature_Event_Data_Recording'
SRT_ID		= '613'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID813)' )

