# Parameter file  'TC_DSM_Service14Check_DiagnosticInfo.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-23 10:45:11'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.3) AND (Object Number >= 3.2.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1944, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 377, 378, 384, 391, 398, 399, 405, 413, 420, 421, 427, 434, 441, 442, 1915, 1916, 448, 1951, 1958, 456, 463, 470, 477, 484, 2013, 2320, 2321, 492, 499, 506, 513, 2020, 2025, 2086, 522, 523, 530, 538, 546, 2102, 555, 562, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '23 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service14Check_DiagnosticInfo.rb_psem_Short2BatUFSL_flt]   #ID: TS_DSM_285
# From here on: applicable Lift Default Parameters
purpose= 'To clear the faults by Clear DTC request and read the DTC information'
AddressingMode = 'Physical'
Protocol = 'UDS'
Session = 'Default;Extended' 
Fault = 'rb_psem_Short2BatUFSL_flt'
Req_ClearDTC = 'Req_ClearDTCInformation_<all GroupOfDTC>' 
ReadNumberOfDTC = 'REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask '
ReadDTC = 'REQ_ReadDTCInformation_ReportDTCByStatusMask' 
ReadDTCSnapshotRecord = 'REQ_ReadDTCInformation_ReportDTCSnapshotRecordByRecordedNumber'
StatusMask = '2E'
RecordNo = 'FF'
PR_ClearDTC = 'PR_ClearDTCInformation_all'
Fault_ActiveState = 'FilteredState'
Fault_InActiveState = 'StoredState'
NRC_22 = 'NR_conditionNotCorrect'
PR_ReadNumberOfDTC= 'PR_REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask'
AvalibilityMask = '0A'
FormatIdentifier = '01'
DTCCount = '3' #expressed in two bytes of data
PR_ReadDTC= 'PR_ReadDTCInformation_ReportDTCByStatusMask'
DTC_1 = '96 A8 00 0A'
DTC_2 = '96 8A 00 0A'
DTC_3 = '96 B7 00 0A'
PR_ReadDTCSnapshotRecord = 'PR_ReadDTCInformation_ReportDTCSnapshotRecordByRecordedNumber'
Record_1= '01 96 A8 00 0A 01 10 1E XX XX 00 XX XX XX' 
Record_2= '02 96 8A 00 0A 01 10 1E XX XX 00 XX XX XX' 
Record_3= '03 96 B7 00 0A 01 10 1E XX XX 00 XX XX XX'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '285'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID449)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1959)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID244)' )

[TC_DSM_Service14Check_DiagnosticInfo.rb_psem_Short2GndPTSL_flt]   #ID: TS_DSM_286
# From here on: applicable Lift Default Parameters
purpose= 'To clear the faults by Clear DTC request and read the DTC information'
AddressingMode = @'Physical'
Protocol = 'UDS'
Session = 'Default;Extended' 
Fault = 'rb_psem_Short2GndPTSL_flt'
Req_ClearDTC = 'Req_ClearDTCInformation_<all GroupOfDTC>' 
ReadNumberOfDTC = 'REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask '
ReadDTC = 'REQ_ReadDTCInformation_ReportDTCByStatusMask' 
ReadDTCSnapshotRecord = 'REQ_ReadDTCInformation_ReportDTCSnapshotRecordByRecordedNumber'
StatusMask = '2E'
RecordNo = 'FF'
PR_ClearDTC = 'PR_ClearDTCInformation_all'
Fault_ActiveState = 'FilteredState'
Fault_InActiveState = 'StoredState'
NRC_22 = 'NR_conditionNotCorrect'
PR_ReadNumberOfDTC= 'PR_REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask'
AvalibilityMask = '0A'
FormatIdentifier = '01'
DTCCount = '3' #expressed in two bytes of data
PR_ReadDTC= 'PR_ReadDTCInformation_ReportDTCByStatusMask'
DTC_1 = '96 A8 00 0A'
DTC_2 = '96 8A 00 0A'
DTC_3 = '96 B7 00 0A'
PR_ReadDTCSnapshotRecord = 'PR_ReadDTCInformation_ReportDTCSnapshotRecordByRecordedNumber'
Record_1= '01 96 A8 00 0A 01 10 1E XX XX 00 XX XX XX' 
Record_2= '02 96 8A 00 0A 01 10 1E XX XX 00 XX XX XX' 
Record_3= '03 96 B7 00 0A 01 10 1E XX XX 00 XX XX XX'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '286'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID449)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID244)' )

[TC_DSM_Service14Check_DiagnosticInfo.rb_psem_Short2GndPPSFL_flt]   #ID: TS_DSM_287
# From here on: applicable Lift Default Parameters
purpose= 'To clear the faults by Clear DTC request and read the DTC information'
AddressingMode = @'Physical'
Protocol = 'UDS'
Session = 'Default;Extended' 
Fault = 'rb_psem_Short2GndPPSFL_flt'
Req_ClearDTC = 'Req_ClearDTCInformation_<all GroupOfDTC>' 
ReadNumberOfDTC = 'REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask '
ReadDTC = 'REQ_ReadDTCInformation_ReportDTCByStatusMask' 
ReadDTCSnapshotRecord = 'REQ_ReadDTCInformation_ReportDTCSnapshotRecordByRecordedNumber'
StatusMask = '2E'
RecordNo = 'FF'
PR_ClearDTC = 'PR_ClearDTCInformation_all'
Fault_ActiveState = 'FilteredState'
Fault_InActiveState = 'StoredState'
NRC_22 = 'NR_conditionNotCorrect'
PR_ReadNumberOfDTC= 'PR_REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask'
AvalibilityMask = '0A'
FormatIdentifier = '01'
DTCCount = '3' #expressed in two bytes of data
PR_ReadDTC= 'PR_ReadDTCInformation_ReportDTCByStatusMask'
DTC_1 = '96 A8 00 0A'
DTC_2 = '96 8A 00 0A'
DTC_3 = '96 B7 00 0A'
PR_ReadDTCSnapshotRecord = 'PR_ReadDTCInformation_ReportDTCSnapshotRecordByRecordedNumber'
Record_1= '01 96 A8 00 0A 01 10 1E XX XX 00 XX XX XX' 
Record_2= '02 96 8A 00 0A 01 10 1E XX XX 00 XX XX XX' 
Record_3= '03 96 B7 00 0A 01 10 1E XX XX 00 XX XX XX'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '287'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID449)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID244)' )

