# Parameter file  'TC_DSM_Service14_FunctionalAddressingMode.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-23 10:45:11'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.3) AND (Object Number >= 3.2.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1944, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 377, 378, 384, 391, 398, 399, 405, 413, 420, 421, 427, 434, 441, 442, 1915, 1916, 448, 1951, 1958, 456, 463, 470, 477, 484, 2013, 2320, 2321, 492, 499, 506, 513, 2020, 2025, 2086, 522, 523, 530, 538, 546, 2102, 555, 562, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '23 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service14_FunctionalAddressingMode.DefaultSession]   #ID: TS_DSM_369
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of Clear DTC in Functional Addressing Mode'
AddressingMode = 'Functional'
Protocol = 'UDS'
Session = 'DefaultSession'
Req1_ClearDTC = '03 14 FF FF FF' # length = 03
Req2_ClearDTC = '04 13 FF FF FF'# length = 04
NoResponse = 'No_Response'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '369'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1365)' )

[TC_DSM_Service14_FunctionalAddressingMode.ExtendedSession]   #ID: TS_DSM_371
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of Clear DTC in Functional Addressing Mode'
AddressingMode = 'Functional'
Protocol = 'UDS'
Session = 'ExtendedSession'
Req1_ClearDTC = '03 14 FF FF FF' # length = 03
Req2_ClearDTC = '04 13 FF FF FF'# length = 04
NoResponse = 'No_Response'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '371'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1365)' )

