<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="1000G" group="Algo" preferredGroup="Other">
  <SimulationInfoView name="FCFF">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="1012.88748874887" bottom="756.182204393589" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagALL" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseNearCrashFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
  </SimulationInfoView>
</View>
