<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AWD" group="Other" preferredGroup="Other">
  <SimulationInfoView name="Info View">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="678" bottom="230" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AlgoWatchDogCSABSFailure" unit="Flag" />
    <SimDevice module="ECU" name="AlgoWatchDogFrtReaFailure" unit="Flag" />
    <SimDevice module="ECU" name="AlgoWatchDogPesFailure" unit="Flag" />
    <SimDevice module="ECU" name="AlgoWatchDogRoseFailure" unit="Flag" />
  </SimulationInfoView>
</View>
