<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CG_Side" group="SideAlgo" preferredGroup="Algo Fusion">
  <SimulationView name="CG_Side_PasFP_Dv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="763.843236409608" top="413.859521331946" right="1529.67130214918" bottom="783.859521331946" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvPasR" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.9696412023859" zoomMax="315.808136575392" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-405" max="88" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1459.66666666667" zoomMax="413.666666666667" factor="0" />
  </SimulationView>
  <SimulationView name="CG-Side_PasFP_AccLpShort" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="759.848293299621" top="593" right="1524.67130214918" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLow2FlagR" unit="FLAG" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-8" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-5.27777777777778" zoomMax="0.277777777777778" factor="0" />
  </SimulationView>
  <SimulationView name="CG-Side_PasFD_AccLpShort" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="593" right="764.823008849557" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLow2FlagL" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="1" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-4" max="16" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.2" zoomMax="4.2" factor="0" />
  </SimulationView>
  <SimulationView name="CG_Side_PasFD_ShortDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="414.861602497399" right="764.823008849557" bottom="784.861602497399" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvPasL" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-123" max="445" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2116.16666666667" zoomMax="3287.16666666667" factor="0" />
  </SimulationView>
  <SimulationView name="CG_Side_EcuY_ShortDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="764.873577749684" top="0" right="1527.68647281922" bottom="413.089490114464" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvShortY" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgShortYThdn[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgShortYThdp[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_SideFireFlagDr" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_SideFireFlagPa" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.2786188888889" zoomMax="316.499158888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-944" max="956" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1232.83333333333" zoomMax="2943.83333333333" factor="0" />
  </SimulationView>
  <SimulationView name="CG_Side_EcuY_LongDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="762.749403572448" bottom="412.127452152426" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongY" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThdn[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThdp[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideL" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideR" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-3008" max="3008" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-3711.94444444444" zoomMax="3966.94444444444" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="1053.71302149178" top="414.061394380853" right="1590" bottom="713.204994797086" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="1051.70290771176" top="518.681581685744" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
