<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CTL_Side" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="CtlSide_EcuX_x_Thd" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="778.893805309734" bottom="383.027055150884" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlAbsEcuXLpLong" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacCtlSideRobEnEcuXThd" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacCtlSideRobDisEcuXThd" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlSideCondEcuXFlag" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlSideRobFlag" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="77" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4.27777777777778" zoomMax="81.2777777777778" factor="0" />
  </SimulationView>
  <SimulationView name="CtlSide_EcuY_x_Thd" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="780.954487989886" top="0" right="1559.84829329962" bottom="382.024973985432" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlAbsEcuYLpLong" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacCtlSideRobDisEcuYThd" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlSideCondEcuYFlag" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlSideRobFlag" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="102" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-5.66666666666667" zoomMax="107.666666666667" factor="0" />
  </SimulationView>
  <SimulationView name="CtlSide_EcuX_x_EcuY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="382.795005202914" right="779.898862199747" bottom="765.822060353798" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlAbsEcuXLpLong" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlAbsEcuYLpLong" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlSideCondKFacFlag" unit="Flag" color="20" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlSideRobFlag" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-16.6531044444444" maxFixed="316.408984444444" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="77" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4.27777777777778" zoomMax="81.2777777777778" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="785.954487989886" top="385.277835587929" right="1322.24146649811" bottom="684.421436004162" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacFireLeft1" unit="Flag" />
    <SimDevice module="ECU" name="SacFireRight1" unit="Flag" />
    <SimDevice module="ECU" name="SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SprFireFlagRight" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
    <SimDevice module="ECU" name="Acg1FireFlagYL" unit="Flag" />
    <SimDevice module="ECU" name="Acg1FireFlagYR" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="1022.55625790139" top="579.681581685744" right="1560.85335018963" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
  </SimulationInfoView>
</View>
