<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Customer DSA Rose" group="EDR" preferredGroup="Rollover">
  <SimulationView name="Z signal" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="593" right="800" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_ZAccFiltHG" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_ZAccFiltPlaus" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_ZFiltFlush" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_ZForPlausi" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_ZAccLpHighG" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_ZAccRose_8bit" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="1000" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-122.194444444445" zoomMax="2321.69444444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-37" max="36" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.555555555555556" zoomMax="0.555555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="CustDSARose" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="839" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="1" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity0" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity1" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity2" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity3" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_EC_LR" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_SC_LR" unit="Flag" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RS_Plausi" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="1000" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-50.9214205168605" zoomMax="1060.18969059425" factor="0" />
    <StateGraph unit="Bitlist" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-13.5706773243584" zoomMax="269.762656008975" factor="0" />
    <StateGraph unit="Flag" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.0594981509140903" zoomMax="0.94050184908591" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Rose">
    <WindowPlacement length="0" flags="0" cmd="1" left="912" top="0" right="1590" bottom="373" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="RS_EC_L" unit="Flag" />
    <SimDevice module="ECU" name="RS_EC_R" unit="Flag" />
    <SimDevice module="ECU" name="RS_SC_L" unit="Flag" />
    <SimDevice module="ECU" name="RS_SC_R" unit="Flag" />
    <SimDevice module="ECU" name="RS_Plausi" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseNearCrashFlag" unit="Flag" />
  </SimulationInfoView>
  <CalibrationViewProperty name="View 0" showAllVariations="false" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="2" left="804" top="448" right="1590" bottom="963" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="RS_ZForPlausi" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-37" zoomMax="54" factor="4.63736263736264" />
      <OutputChannel module="ECU" name="RS_YForPlausi" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-22" zoomMax="124" factor="0" />
      <CrashSets name="Mazda_DynCREIS_SensorError" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="RS_PlsZYAccVT" />
  </CalibrationViewProperty>
</View>
