<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Customer DSA Side" group="EDR" preferredGroup="Side">
  <SimulationView name="DeltaV" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="593" right="800" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmNhtsaDvXKph" unit="Kph" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmNhtsaDvYKph" unit="Kph" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AidaFeaNhtsaDvX" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AidaFeaNhtsaDvY" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="-11.0833333333333" maxFixed="210.583333333333" minReal="0" maxReal="0" zoomMin="-53.2759671669602" zoomMax="284.579034611223" factor="0" />
    <StateGraph unit="Kph" auto_="true" min="-115.78" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.35055807791245" zoomMax="0.342950702930578" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-32767" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.35055807791245" zoomMax="0.342950702930578" factor="0" />
  </SimulationView>
  <SimulationView name="Copy of EDR from EDR (1)" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="713" top="0" right="1513" bottom="965" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="5" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="10" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="11" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="12" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="13" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="14" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="15" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="16" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="17" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="18" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="19" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="20" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="21" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="22" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="12" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="0" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="1" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="8" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="10" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="11" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="12" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="13" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="14" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="15" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="16" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="17" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="18" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="19" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="20" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="21" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="22" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="23" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="0" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="1" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="2" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="10" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity0" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity1" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity2" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity3" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgFlagHold[0]" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgFlagHold[1]" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="11" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="20" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="5" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="14" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="23" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="8" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="-475.569885394439" maxFixed="953.563357994761" minReal="0" maxReal="0" zoomMin="-5.56317110124076" zoomMax="216.103495565426" factor="0" />
    <StateGraph unit="Bitlist" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-3.17128191850335" zoomMax="42.5886332336197" factor="0" />
    <StateGraph unit="Flag" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.0636502021530518" zoomMax="0.201588995377813" factor="0" />
  </SimulationView>
  <SimulationInfoView name="SidePaPls">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="627" right="678" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacPasThdLow1_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_MR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_MR" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow1RFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow2RFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYLpSFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasMRFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasFRFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="SidePa">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="400" right="678" bottom="627" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_MR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdHigh_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdHigh_MR" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="SideDrPls">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="678" bottom="331" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacPasThdLow1_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_ML" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_ML" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow1LFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow2LFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYLpSFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasFLFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasMLFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="SideDr">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="327" right="678" bottom="568" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_ML" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdHigh_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdHigh_ML" unit="Flag" />
  </SimulationInfoView>
</View>
