<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Customer DSA RearCG" group="EDR" preferredGroup="Other">
  <SimulationView name="LongY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="14" top="245" right="801" bottom="615" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThd_n" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThd_p" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongY" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-10.4612635046972" zoomMax="233.427625384192" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-12032" max="12032" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14520.8333333333" zoomMax="35255.8333333333" factor="0" />
  </SimulationView>
  <SimulationView name="LongDvY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="593" right="800" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongY" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThd_n" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThd_p" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.38885946480977" zoomMax="213.277807201857" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-12032" max="12032" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-15819.3550724638" zoomMax="33957.3115942029" factor="0" />
  </SimulationView>
  <SimulationView name="CustDSARearCG" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="2" right="1590" bottom="351" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="1" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity1" unit="Flag" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_CG1RearFireFlag" unit="FLAG" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXReaThdFlag" unit="LSB" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_ReaFireFlag1" unit="FLAG" color="14" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-11.0833333333333" zoomMax="210.583333333333" factor="0" />
    <StateGraph unit="Bitlist" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
    <StateGraph unit="Flag" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.05" zoomMax="1.05" factor="0" />
  </SimulationView>
  <SimulationView name="CustDSASideCG" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="351" right="1590" bottom="854" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="1" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity1" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_CG1EcuYLeftFireFlag" unit="FLAG" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_CG1EcuYRightFireFlag" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="Acg1FireFlagYL" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="Acg1FireFlagYR" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_SideFireFlagDr" unit="FLAG" color="14" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_SideFireFlagPa" unit="FLAG" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-35.8169947858719" zoomMax="237.845556654458" factor="0" />
    <StateGraph unit="Bitlist" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-88.3008752101084" zoomMax="261.493363473019" factor="0" />
    <StateGraph unit="Flag" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.337815162580421" zoomMax="1.0202095287776" factor="0" />
  </SimulationView>
  <SimulationView name="CustDSAFrontCG" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="433" right="789" bottom="862" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="1" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustAcg1LngDvFlag_RE" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_CG1FrontFireFlag" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThdFlag" unit="LSB" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="Acg1FireFlagFrt" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_FrtFireFlagAB1" unit="FLAG" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-12.1944444444444" zoomMax="231.694444444444" factor="0" />
    <StateGraph unit="Bitlist" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.0714285714286" zoomMax="267.261904761905" factor="0" />
    <StateGraph unit="Flag" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.0573949579831934" zoomMax="1.04260504201681" factor="0" />
  </SimulationView>
  <SimulationView name="Output View" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="416" right="800" bottom="786" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuX" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-9.20582057189323" zoomMax="212.460846094773" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="250" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-18.719806763285" zoomMax="259.057971014493" factor="0" />
  </SimulationView>
  <SimulationView name="AcgFrt" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongX" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThd" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-414.943485072086" zoomMax="661.677272760096" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="32767" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-23701.2981472819" zoomMax="41230.536229845" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Rear">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="678" bottom="429" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYLeftFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYRightFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Copy of SidePaPls from Customer DSA Side (1)">
    <WindowPlacement length="0" flags="0" cmd="1" left="800" top="622" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacPasThdLow1_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_MR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_MR" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow1RFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow2RFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYLpSFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasMRFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasFRFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Copy of SideDrPls from Customer DSA Side (1)">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="789" bottom="392" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacPasThdLow1_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_ML" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow2_ML" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow1LFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow2LFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYLpSFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasFLFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasMLFlag" unit="Flag" />
  </SimulationInfoView>
</View>
