<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CustDSA" group="EDR" preferredGroup="Other">
  <SimulationView name="EDR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1" top="1" right="881" bottom="962" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="Evm_CoNotifySoE_R" unit="Flag" color="1" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeRollrateClip_RE" unit="Cycles" color="1" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeLowgYClip_RE" unit="Cycles" color="2" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeLowgZClip_RE" unit="Cycles" color="3" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="10" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="11" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="12" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="13" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="14" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="15" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="16" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="17" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="18" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="19" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="20" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="21" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="22" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="23" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="0" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="1" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="10" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="11" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="12" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="13" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="14" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="15" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="16" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="17" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="18" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="19" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="20" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="21" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiL" unit="Bitlist" color="22" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="8" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="2" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="23" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="0" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="1" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdHiR" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="10" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="11" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="12" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="13" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="14" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="15" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoL" unit="Bitlist" color="16" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="17" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="18" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="19" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="20" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="21" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="22" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="23" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="0" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSacBitlistThdExdLoR" unit="Bitlist" color="1" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdL" unit="Bitlist" color="10" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="11" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustRoseBitlist" unit="Bitlist" color="5" lineStyle="0" isheader="true" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="12" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="13" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="14" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="15" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="16" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="17" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="18" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustSprBitlistThdExdR" unit="Bitlist" color="19" lineStyle="0" visible="false">
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtPlsFlag" unit="Flag" color="4" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity0" unit="Flag" color="3" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity1" unit="Flag" color="4" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity2" unit="Flag" color="5" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity3" unit="Flag" color="6" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity0" unit="Flag" color="7" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity1" unit="Flag" color="8" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity2" unit="Flag" color="9" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity3" unit="Flag" color="10" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity0" unit="Flag" color="11" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity1" unit="Flag" color="12" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity2" unit="Flag" color="13" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity3" unit="Flag" color="14" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity0" unit="Flag" color="15" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity1" unit="Flag" color="16" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity2" unit="Flag" color="17" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity3" unit="Flag" color="18" lineStyle="0" section="flag" />
    <StateGraph unit="ms" auto_="true" min="0.26" max="8004.76" minFixed="-42.1944444444445" maxFixed="801.694444444444" minReal="0" maxReal="0" zoomMin="400.48088" zoomMax="7604.53088" factor="0" />
    <StateGraph unit="Flag" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0.05" zoomMax="0.95" factor="0" />
    <StateGraph unit="Cycles" auto_="true" min="65535" max="65535" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="65534.5444225236" zoomMax="65535.6244225236" factor="0" />
    <StateGraph unit="Bitlist" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="12.75" zoomMax="242.25" factor="0" />
  </SimulationView>
  <SimulationInfoView name="FireFlags">
    <WindowPlacement length="0" flags="0" cmd="1" left="645.495826377296" top="0" right="1590" bottom="732.070891514501" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagALL" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseNearCrashFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
  </SimulationInfoView>
</View>
