<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Customer DSA Front" group="EDR" preferredGroup="Front">
  <SimulationView name="FrtUfsODNormOfs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="217" right="1590" bottom="587" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODNormOfs" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODNormOfsThd" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODNormOfsFlag" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-11.9272633823194" zoomMax="209.739403284347" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="256" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-49.0758641555101" zoomMax="235.368580288934" factor="0" />
  </SimulationView>
  <SimulationView name="Copy of EDR from EDR (1)" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="790" top="0" right="1590" bottom="428" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmNhtsaDvYKph" unit="Kph" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmNhtsaDvXKph" unit="Kph" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity1" unit="Flag" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity1" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity1" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-677.16956582716" zoomMax="1440.06486882351" factor="0" />
    <StateGraph unit="Kph" auto_="true" min="0" max="115.78" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-91.8244351213599" zoomMax="198.442811853232" factor="0" />
  </SimulationView>
  <SimulationView name="CustDSAFront" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="722" top="44" right="1590" bottom="841" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="10" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="11" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="12" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="13" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="14" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="15" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="16" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="17" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="18" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="1" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="2" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="8" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="9" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity0" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity2" unit="Flag" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity3" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_FrtFireFlagAB1" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtPlsFlag" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtDecBitlistThdExd" unit="Bitlist" color="13" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaCustFrtOffBitlist" unit="Bitlist" color="22" lineStyle="0" isheader="true" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtMrgOffTrgFlagL" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtMrgOffTrgFlagR" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="-12.296128781247" maxFixed="209.37053788542" minReal="0" maxReal="0" zoomMin="-11.0833333333333" zoomMax="210.583333333333" factor="0" />
    <StateGraph unit="Bitlist" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
    <StateGraph unit="Flag" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.05" zoomMax="1.05" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigSum" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="170" top="474" right="970" bottom="844" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSum" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSumStabMin" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSumStabMax" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSumStabFlag" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigDiffDvFlag" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODEnThdDvFlag" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODEnThdTimFlag" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-11.0833333333333" zoomMax="210.583333333333" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="32767" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1820.38888888889" zoomMax="34587.3888888889" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Fireflag">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="390" right="678" bottom="866" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagALL" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseNearCrashFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYLeftFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYRightFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Front">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="678" bottom="389" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst3" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst4" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagL" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagR" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffOffsetFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
  </SimulationInfoView>
</View>
