<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="EDR" group="EDR" preferredGroup="Other">
  <SimulationView name="firethd" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="530" top="0" right="1060" bottom="321" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="1" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[0]" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[1]" unit="LSB" color="3" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[2]" unit="LSB" color="4" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[3]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[4]" unit="LSB" color="6" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeEcuXClip_RE" unit="Cycles" color="1" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeEcuYClip_RE" unit="Cycles" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeLowgYClip_RE" unit="Cycles" color="3" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeLowgZClip_RE" unit="Cycles" color="4" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="DsaGenTimeRollrateClip_RE" unit="Cycles" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcActive[0]" unit="FLAG" color="14" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcActive[1]" unit="FLAG" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprResetFlag[0]" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprResetFlag[1]" unit="FLAG" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="8004.76" minFixed="-340.102205211708" maxFixed="578.68511078386" minReal="0" maxReal="0" zoomMin="-11.0833333333333" zoomMax="210.583333333333" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.27777777777779" zoomMax="157.277777777778" factor="0" />
    <StateGraph unit="Cycles" auto_="true" min="65535" max="65535" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-61568.4100355264" zoomMax="25904.8409932805" factor="0" />
  </SimulationView>
  <SimulationView name="rollrate" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1060" top="0" right="1590" bottom="321" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="clip" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="0" right="1486.96494156928" bottom="758.059384941676" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsEcuRollrate" unit="LSB" color="4" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuLowgZ" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsInAccEcuLowgY" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="EnvironmentParameter" module="ECU" name="Clip_ay_lowG" unit="" color="7" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="EnvironmentParameter" module="ECU" name="Clip_az_lowG" unit="" color="8" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="EnvironmentParameter" module="ECU" name="Clip_rateX" unit="" color="9" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="8004.76" minFixed="-63.0783827147857" maxFixed="2679.71997119469" minReal="0" maxReal="0" zoomMin="580.419742187125" zoomMax="1660.82562075099" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-10001" max="9999" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-66041.8013533158" zoomMax="41641.87378654" factor="0" />
    <StateGraph unit="" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.519365774179002" zoomMax="0.414218858240415" factor="0" />
  </SimulationView>
  <SimulationView name="RS_Plausi" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="321" right="530" bottom="642" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="EDR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="642" right="530" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmNhtsaDvYKph" unit="Kph" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmNhtsaDvXKph" unit="Kph" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongY" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideMaxSevDir" unit="LSB" color="6" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AidaFeaNhtsaDvY" unit="LSB" color="7" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AidaFeaVarDeltaVy" unit="LSB" color="8" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmEdrEventActive_R" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity0" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity2" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity3" unit="Flag" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity0" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity1" unit="Flag" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity2" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity3" unit="Flag" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity0" unit="Flag" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity1" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity2" unit="Flag" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity3" unit="Flag" color="14" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity0" unit="Flag" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity1" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity2" unit="Flag" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity3" unit="Flag" color="18" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="8004.76" minFixed="-42.1944444444445" maxFixed="801.694444444444" minReal="0" maxReal="0" zoomMin="-444.438564444444" zoomMax="8449.45032444444" factor="0" />
    <StateGraph unit="Kph" auto_="true" min="0" max="115.78" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.4324696858724" zoomMax="122.216924031576" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="1" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Roll">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="530" bottom="321" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseNearCrashFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRolloverTrigger" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="SacActive">
    <WindowPlacement length="0" flags="0" cmd="1" left="530" top="642" right="1060" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCO_FuelCutRolloverTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="FireFlags">
    <WindowPlacement length="0" flags="0" cmd="1" left="1060" top="642" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagALL" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseNearCrashFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Front">
    <WindowPlacement length="0" flags="0" cmd="1" left="1060" top="321" right="1590" bottom="642" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG2FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG2RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagALL" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRearTrigger" unit="Flag" />
  </SimulationInfoView>
  <CalibrationViewProperty name="View 0" showAllVariations="false" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="2" left="530" top="321" right="1060" bottom="642" />
    <CrashSetViewProperties>
      <OutputChannel module="" name="" unit="" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-127" zoomMax="32" factor="0" />
      <OutputChannel module="" name="" unit="" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
    </CrashSetViewProperties>
  </CalibrationViewProperty>
</View>
