<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_SDP" group="SDP" preferredGroup="Other">
  <SimulationView name="FrtSDP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="843.188405848062" bottom="608.708098053651" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcWinDv" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtStcWinDvStartThd" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst10" unit="Flag" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst11" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst12" unit="Flag" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst13" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.653104444445" zoomMax="2216.40898444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-1072" max="160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1510.88888888889" zoomMax="1406.88888888889" factor="0" />
  </SimulationView>
  <SimulationView name="SDP_behaviour" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="606.085088697971" right="847.715956569224" bottom="937.99149651946" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFrtFaultCounter" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPReaFaultCounter" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.383008888889" zoomMax="2216.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="false" min="0" max="3" minFixed="0" maxFixed="10" minReal="0" maxReal="0" zoomMin="-0.555555555555555" zoomMax="10.5555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="RearSDP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="844.029126213592" top="0.962037962037962" right="1590" bottom="454.659340659341" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXReaThd[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongX" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaPlsFlag" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaTrgThd1ExcdFlag" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaTrgThd2ExcdFlag" unit="FLAG" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.383008888889" zoomMax="2216.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-3922" max="101" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4145.5" zoomMax="324.5" factor="0" />
  </SimulationView>
  <SimulationInfoView name="SDP_Fault">
    <WindowPlacement length="0" flags="0" cmd="1" left="589.652578133046" top="490.730398798224" right="1582.28155339806" bottom="851.43398694175" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrontECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RearECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RoseRollRateSDP" unit="Flag" />
    <SimDevice module="ECU" name="SideECUYSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFPSDP" unit="Flag" />
  </SimulationInfoView>
</View>
