<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_Yoffset" group="Front" preferredGroup="Front">
  <SimulationView name="FrtFeaDs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="803.065739570165" top="0" right="1590" bottom="251.754422476587" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="203874" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="203874" factor="0" />
  </SimulationView>
  <SimulationView name="FrtFeaYofs_Impact_Side" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="206.660770031217" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaYOffsetImpSide1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.4210807268014" zoomMax="318.881452606532" factor="0" />
    <StateGraph unit="LSB" auto_="false" min="-1" max="1" minFixed="-2" maxFixed="2" minReal="0" maxReal="0" zoomMin="-2" zoomMax="2" factor="0" />
  </SimulationView>
  <SimulationView name="FrtFeaYofs_EcuY_AccRaw" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="204.424557752341" right="800" bottom="494.258064516129" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaYOffsetLpInSig1" unit="LSB" color="1" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaYOffsetLpOutSig1" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-223" max="133" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-31" zoomMax="32" factor="0" />
  </SimulationView>
  <SimulationView name="FrtStcTimer" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="802.060682680151" top="499.806451612904" right="1590" bottom="747.55254942768" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-55.2718977777778" maxFixed="1055.28365777778" minReal="0" maxReal="0" zoomMin="-102.721502542472" zoomMax="404.484377320016" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-66.8301326017376" zoomMax="321.830132601738" factor="0" />
  </SimulationView>
  <SimulationView name="FrtFeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="802.060682680152" top="249.518210197711" right="1590" bottom="500.270551508845" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-34.6542632098766" zoomMax="335.098823209877" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="8160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-510.273466371031" zoomMax="8556.39320029564" factor="0" />
  </SimulationView>
  <SimulationView name="FrtFeaYofs_EcuY_AccLp1" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="241.50156087409" right="800" bottom="606.491155046826" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaYOffsetLpSig1" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[4]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[15]" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-55.2836416839815" zoomMax="214.266358316019" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-67.9904051029607" zoomMax="161.50959489704" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Flags_Front_OD">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="537.808532778356" right="540.69026548672" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODLFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODRFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagL" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagR" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODNormOfsF" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODSigDifDvF" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODSigDifTmF" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList15" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Front_OD">
    <WindowPlacement length="0" flags="0" cmd="1" left="545.235145385587" top="708.790842872008" right="1212.09860935525" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
  </SimulationInfoView>
</View>
