<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_Cal_view" group="Front" preferredGroup="Other">
  <SimulationView name="Fire0" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="0" right="1590" bottom="295.923076923077" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[0]" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="2.5815552056019" zoomMax="131.506484600602" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-58" max="157" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.11237081180228" zoomMax="107.683308678198" factor="0" />
  </SimulationView>
  <SimulationView name="Fire1" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="793.203492276696" top="293.421578421578" right="1590" bottom="607.623376623376" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[1]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[1]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-23.1008416426463" zoomMax="219.494158357354" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-58" max="157" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-41.4628880999021" zoomMax="83.2771119000979" factor="0" />
  </SimulationView>
  <SimulationView name="Misuse" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="746.218938885158" top="495.834165834166" right="1590" bottom="924.518481518482" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp2" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[0]" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[1]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0.178352258709294" zoomMax="94.1646257876643" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-58" max="157" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="20.3530437910605" zoomMax="110.102874272801" factor="0" />
  </SimulationView>
  <SimulationView name="UFS" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="977.938213566152" top="232.235764235765" right="1590" bottom="596.463536463536" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaFlex1" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[0]" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[1]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList0" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-64.6658175750304" zoomMax="601.445293536081" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="81" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-3.39415007591387" zoomMax="72.1614054796417" factor="0" />
  </SimulationView>
  <SimulationInfoView name="FrtSquib">
    <WindowPlacement length="0" flags="0" cmd="1" left="750.685023505708" top="584.919080919081" right="1428.68502350571" bottom="827.425574425574" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" />
  </SimulationInfoView>
  <CalibrationViewProperty name="FrtFea" showAllVariations="false" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="1" left="57.2882427307206" top="131.272632674298" right="1174.08139249566" bottom="717.134770536436" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="FrtFeaDs" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-7414.53012048193" zoomMax="26708.2945113788" factor="0.021891505409037" />
      <OutputChannel module="ECU" name="FrtUfsFeaFlex1" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="1.22044088176353" zoomMax="85.8376753507014" factor="5.89714380447139" />
      <CrashSets name="Fea10" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="FrtFeaThdEQUIDIST[10]" />
    <LUT module="ECU" name="FrtFeaThdEQUIDIST[11]" />
  </CalibrationViewProperty>
</View>
