<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_UfsFea" group="Front" preferredGroup="Front">
  <SimulationView name="FrtFeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="797.035398230089" top="36.0749219562955" right="1590" bottom="313.883454734651" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3097688888889" zoomMax="316.468008888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="8160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="8160" factor="0" />
  </SimulationView>
  <SimulationView name="FrtStcTimer" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="797.035398230088" top="0" right="1590" bottom="252.756503642039" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-55.2718977777778" maxFixed="1055.28365777778" minReal="0" maxReal="0" zoomMin="-102.721502542472" zoomMax="404.484377320016" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-66.8301326017376" zoomMax="321.830132601738" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsFeaFlx2" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="798.040455120105" top="579.972944849116" right="1590" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaFlex2" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[2]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[3]" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="162" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4.88888888888889" zoomMax="92.8888888888889" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsFeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="311.647242455775" right="620.094816687737" bottom="684.653485952133" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDvMax" unit="LSB" color="9" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDv1" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDv2" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="2817" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-29" zoomMax="4310" factor="0" />
  </SimulationView>
  <SimulationView name="FrtPlsUfsDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="175.884955752212" top="312.649323621228" right="795.979772439949" bottom="683.651404786681" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag1" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag2" unit="FLAG" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="6.0721100783631" zoomMax="90.6597562544226" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="2817" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="84.8955993727606" zoomMax="372.973726583382" factor="0" />
  </SimulationView>
  <SimulationView name="FrtPlsUfsAccAbsMax" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="169.854614412137" top="0" right="793.969658659923" bottom="372.004162330906" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag1" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag2" unit="FLAG" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="9.30713152866194" zoomMax="205.809081528662" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-85.7328039615172" zoomMax="248.878196038483" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsFeaAcc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="621.09987357775" bottom="371.002081165453" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs1LpForDv" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs1LpForFea" unit="LSB" color="18" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs2LpForDv" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs2LpForFea" unit="LSB" color="22" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfsCLpForDv" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfsCLpForFea" unit="LSB" color="21" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-133.77117712873" zoomMax="2087.89548953794" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-63" max="215" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-34.2956889748264" zoomMax="65.7043110251736" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsFeaFlx1" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="798.040455120105" top="480.998959417274" right="1590" bottom="864.026014568158" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaFlex1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[1]" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-17.3175020083411" zoomMax="315.460275769437" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Flags_FrontRear">
    <WindowPlacement length="0" flags="0" cmd="1" left="115.994943109987" top="672.287200832466" right="793.994943109987" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagALL" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODLFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODRFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Front">
    <WindowPlacement length="0" flags="0" cmd="1" left="2.01011378002528" top="672.875130072841" right="680.010113780025" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
  </SimulationInfoView>
</View>
