<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_General" group="Front" preferredGroup="Other">
  <SimulationView name="FrtPlsUfsDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="215.754097261078" top="78.5247218962099" right="1015.75409726108" bottom="473.576751032526" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag1" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag2" unit="FLAG" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.4978088888889" zoomMax="316.279968888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="2308" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-63.6666666666667" zoomMax="1209.66666666667" factor="0" />
  </SimulationView>
  <SimulationView name="FrtPlsUfsAccAbsMax" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="683.438685208597" top="237.623376623377" right="1483.4386852086" bottom="634.679568090599" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsUfsAccThd1" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsUfsAccThd2" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag1" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag2" unit="FLAG" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-112.147717898289" zoomMax="396.098354476095" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-32.0862737612821" zoomMax="97.5488834834969" factor="0" />
  </SimulationView>
  <SimulationView name="FrtDeaDs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="681.403286978508" bottom="274.802289281998" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-33.1805393803467" zoomMax="336.572547039406" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="203874" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-11326.3333333334" zoomMax="215200.333333333" factor="0" />
  </SimulationView>
  <SimulationView name="FrtStcWinDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="902.378050074758" top="0" right="1586.7965077233" bottom="315.887617065557" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcWinDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-72" max="1426" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-895.444444444445" zoomMax="5453.44444444444" factor="0" />
  </SimulationView>
  <SimulationView name="FrtTrgFire_AB1" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="625.666244265621" right="679.393173198483" bottom="924.518481518482" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-5" max="129" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-33.3888888888889" zoomMax="334.388888888889" factor="0" />
  </SimulationView>
  <SimulationView name="FrtFeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="676.051928215256" top="342.667911692886" right="1469.01652998517" bottom="669.578421578422" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsDvThdMin" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsDvThdMax" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMaxFlag" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMinFlag" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="7.07050990302852" zoomMax="249.665509903028" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="8160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="14.0001314370732" zoomMax="6623.60013143708" factor="0" />
  </SimulationView>
  <SimulationView name="FrtTrgFire_BT" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="682.408343868521" bottom="297.850156087409" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[0]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[0]" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-5" max="129" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-33.3888888888889" zoomMax="334.388888888889" factor="0" />
  </SimulationView>
  <SimulationView name="FrtTrgMis_AB" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="281.262459704708" right="682.408343868521" bottom="592.581147260648" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp2" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[1]" unit="LSB" color="22" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[1]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0.255879999999991" zoomMax="299.75588" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-5" max="129" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-25" zoomMax="130" factor="0" />
  </SimulationView>
  <SimulationView name="FrtTrgMis_BT" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="558.411481338641" right="680.398230088495" bottom="857.263718591502" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp2" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[0]" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-18.4545271551579" zoomMax="66.1331190209017" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-5" max="129" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.33453396668628" zoomMax="62.0134138617158" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Trg_AB" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="87.2373169935976" top="241.43448850837" right="887.2373169936" bottom="611.43448850837" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[1]" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[1]" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[2]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-5" max="129" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.22222222222223" zoomMax="116.222222222222" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsFeaFlx1" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="682.149093351247" top="43.2917082917083" right="1482.14909335124" bottom="413.291708291708" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaFlex1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[0]" unit="LSB" color="6" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[1]" unit="LSB" color="10" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[4]" unit="LSB" color="1" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[10]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[11]" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-78.2367659381192" zoomMax="378.248525938119" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="250" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-41.6705532693187" zoomMax="200.670553269319" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Front">
    <WindowPlacement length="0" flags="0" cmd="1" left="750.948576964321" top="421.864309467848" right="1564.56308334444" bottom="887.080088485916" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsFlag" unit="Flag" />
  </SimulationInfoView>
  <LookupTableView module="ECU" name="FrtFeaThdY[4] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="0" right="800" bottom="600" />
  </LookupTableView>
  <CalibrationViewProperty name="FrontMisuse" showAllVariations="true" showFFT="false" normalizeFFT="false" time="10" showMarker="true" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="2" left="644.740834386852" top="117.242455775234" right="1590" bottom="770.600416233091" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SprStcTimer[0]" unit="CYCLES" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="4096" factor="0" />
      <OutputChannel module="ECU" name="SprPpsVal[0]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="FrtTrgMisThdHREQDIST[0]" />
    <LUT module="ECU" name="FrtTrgMisThdHREQDIST[1]" />
  </CalibrationViewProperty>
</View>
