<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_UfsOffset" group="Front" preferredGroup="Other">
  <SimulationView name="FrtUfsFeaDs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="2.00416233090531" right="786.934260429836" bottom="260.773152965661" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDs1" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDs2" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-745" max="28629" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4021.22222222222" zoomMax="34703.2222222222" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigSum" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="0" right="1590" bottom="362.446409989594" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSum" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSumStabFlag" unit="FLAG" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1953088888889" zoomMax="316.582468888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="48450" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-3640.77777777778" zoomMax="69174.7777777778" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigDiff" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="302.07992007992" right="1590" bottom="672.07992007992" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigDiffAbs" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0.228102222222222" zoomMax="0.783657777777778" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="8808" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.5" zoomMax="0.5" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigFrtFeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="617.140045178547" right="786.934260429836" bottom="873.904873482396" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODDisThdDv" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODEnThdDvFlag" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="8160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-379.967484265553" zoomMax="8686.69918240111" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODRobCnt" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="369.997197391579" right="786.934260429835" bottom="621.751619868166" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODRobCnt" unit="CYCLES" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODRobCntThd" unit="LSB" color="14" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="-0.299675555555556" maxFixed="0.811435555555556" minReal="0" maxReal="0" zoomMin="-16.6651266666667" zoomMax="316.637406666667" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="38" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="1" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0.5" zoomMax="1.5" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigTim" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="787.989886219974" top="507.822099856439" right="1577.93931731985" bottom="781.622307972984" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODEnThdTimFlag" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="1" minReal="0" maxReal="0" zoomMin="-16.3097688888889" zoomMax="316.468008888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="243" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Flags_Front_OD">
    <WindowPlacement length="0" flags="0" cmd="1" left="1046.29456384324" top="537.808532778356" right="1586.98482932996" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODLFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODRFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagL" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagR" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODNormOfsF" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODSigDifDvF" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODSigDifTmF" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Front_OD">
    <WindowPlacement length="0" flags="0" cmd="1" left="656.79646017699" top="389.126951092612" right="1447.2819216182" bottom="781.62330905307" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCM_Offset" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODLFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODRFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList15" unit="Flag" />
  </SimulationInfoView>
</View>
