<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="FrtAB2" group="Algo" preferredGroup="Other">
  <SimulationView name="FrtTrg_AB2" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="492.178821178821" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[2]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="249.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-7.11111111111111" zoomMax="75.1111111111111" factor="0" />
  </SimulationView>
</View>
