<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="FrtStc" group="Front" preferredGroup="Other">
  <SimulationView name="FrtUfs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="378.080919080919" right="800" bottom="748.080919080919" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaFlex1" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-27.27772" zoomMax="527.72228" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="5" factor="0" />
  </SimulationView>
  <SimulationView name="FrtStcWinDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcWinDv" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtStcWinDvStartThd" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.2920302275594" zoomMax="127.080277933213" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="128" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-200.367370707345" zoomMax="849.016027892655" factor="0" />
  </SimulationView>
</View>
