<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Plot_RoSe" group="Algo" preferredGroup="Rollover">
  <SimulationView name="PlotCh_RoSe" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="1155.31289506953" bottom="925.25494276795" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngle32BitAbs" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsCritRampSoilThd" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsCritThdEnergy" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsCritThdSoil" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECL" unit="FLAG" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECLR" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECLRPlaus" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECR" unit="FLAG" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPathState" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDAngleThdn" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDAngleThdp" unit="LSB" color="11" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDSoilHoldTimer" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDYAccThdn" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDYAccThdp" unit="LSB" color="14" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="15" lineStyle="0" isheader="true">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="16" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="17" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="1" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="18" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="2" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="19" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="3" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="20" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="4" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="21" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="5" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="22" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="6" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="23" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="7" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="0" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="8" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="1" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="9" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="2" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="10" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="3" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="11" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="4" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="12" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="5" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="13" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="6" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="14" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseFireFlags" unit="BITLIST" color="7" lineStyle="0" visible="false">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorBitmask" param="15" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCL" unit="FLAG" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCLR" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCLRPlaus" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCR" unit="FLAG" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccFiltPath" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngFireThd32Neg" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngFireThd32Pos" unit="LSB" color="14" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngle32bit" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngle8bit" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAREndIntNeg" unit="LSB" color="17" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAREndIntPos" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsARStartIntNeg" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsARStartIntPos" unit="LSB" color="20" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsARStartRstNeg" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsARStartRstPos" unit="LSB" color="22" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsMinAngHldCnt" unit="CYCLES" color="23" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRebound" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsReboundCnt" unit="CYCLES" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsReboundThd" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsResetAngleNeg" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsResetAnglePos" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoSeReset" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRateFilt" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRateFiltAbs" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRateFiltAbsSignComp" unit="LSB" color="8" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccFiltHG" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccFiltPlaus" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYFiltFlush" unit="LSB" color="11" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYForPlausi" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZAccFiltHG" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZAccFiltPlaus" unit="LSB" color="14" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZFiltFlush" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZForPlausi" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngThdLR" unit="Flag" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlausi" unit="Flag" color="18" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlsCritYAccNeg" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlsCritYAccPos" unit="LSB" color="20" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlsHoldTim" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlsHoldTimer" unit="CYCLES" color="22" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPreAngularThd" unit="LSB" color="23" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPreAngularTimer" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRate10bit" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRate8bit" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsHighGLatActive" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsHighGVertActive" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccLpHighG" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccRose8bit" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZAccLpHighG" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZAccRose8bit" unit="LSB" color="8" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="1000" minFixed="0" maxFixed="1" minReal="0" maxReal="0" zoomMin="0" zoomMax="1" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-16640" max="16640" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.5" zoomMax="0.5" factor="0" />
    <StateGraph unit="FLAG" auto_="true" min="0" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.5" zoomMax="0.5" factor="0" />
    <StateGraph unit="BITLIST" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.5" zoomMax="0.5" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.5" zoomMax="0.5" factor="0" />
  </SimulationView>
</View>
