<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PPS_CalView" group="SideAlgo" preferredGroup="Unassigned">
  <CalibrationViewProperty name="FrontMisuse" showAllVariations="true" showFFT="false" normalizeFFT="false" time="10" showMarker="true" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="695" bottom="481" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SprStcTimer[0]" unit="CYCLES" auto_="false" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="200" minReal="0" maxReal="0" zoomMin="0" zoomMax="200" factor="1.435" />
      <OutputChannel module="ECU" name="SprPpsVal[0]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="119" factor="3.47899159663866" />
      <CrashSets name="SideNoFire" />
      <CrashSets name="SideFire" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="FrtTrgMisThdHREQDIST[0]" />
    <LUT module="ECU" name="FrtTrgMisThdHREQDIST[1]" />
  </CalibrationViewProperty>
</View>
