<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PPSSDP" group="SDP" preferredGroup="Other">
  <SimulationView name="PPSSignal" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="0" right="1590" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsPpsFD" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsPpsFP" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.383008888889" zoomMax="2216.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="146" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.11111111111111" zoomMax="154.111111111111" factor="0" />
  </SimulationView>
  <SimulationView name="SDP_Behaviour" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="356.338661338661" right="1590" bottom="631.096903096903" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPpsFP" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPpsFD" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.383008888889" zoomMax="2216.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="3" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.166666666666667" zoomMax="3.16666666666667" factor="0" />
  </SimulationView>
  <SimulationView name="PPS" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="769.245754245754" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[1]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThd[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThd[1]" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcRstFlg[0]" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcRstFlg[1]" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThdFlag0" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThdFlag1" unit="FLAG" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPlsPlausiFlags_SprPlsEcuYFlag" unit="Flag" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPlsPlausiFlags_SprPlsEcuYLpSFlag" unit="Flag" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPlsPlausiFlags_SprPlsPasFLFlag" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPlsPlausiFlags_SprPlsPasFRFlag" unit="Flag" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPlsPlausiFlags_SprPlsPasMLFlag" unit="Flag" color="14" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPlsPlausiFlags_SprPlsPasMRFlag" unit="Flag" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0.26" max="2099.76" minFixed="0" maxFixed="2500" minReal="0" maxReal="0" zoomMin="-138.888888888889" zoomMax="2638.88888888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="SDP">
    <WindowPlacement length="0" flags="0" cmd="1" left="813.75957018133" top="632.948051948052" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrontECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RearECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RoseRollRateSDP" unit="Flag" />
    <SimDevice module="ECU" name="SideECUYSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFPSDP" unit="Flag" />
  </SimulationInfoView>
</View>
