<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Rear" group="Rea" preferredGroup="Other">
  <SimulationView name="Rear" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaFeaDv" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaDvTrgThd1" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-958.553986644452" zoomMax="1258.56574664445" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-8160" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-13064.4999356655" zoomMax="9654.49993566551" factor="0" />
  </SimulationView>
  <SimulationView name="ACG_REAr" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="1.92407592407592" right="1590" bottom="371.924075924076" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongX" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="AcgLongXReaThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXReaThd[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-628.541375039475" zoomMax="1368.57117603112" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-22400" max="16000" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-33958.5319704102" zoomMax="19900.8213902468" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Rear_Main">
    <WindowPlacement length="0" flags="0" cmd="1" left="3.20564516129032" top="380.004995004995" right="681.20564516129" bottom="695.626373626373" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="ReaTrgFlag1" unit="Flag" />
    <SimDevice module="ECU" name="ReaTrgFlag2" unit="Flag" />
    <SimDevice module="ECU" name="ReaPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG2RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRearTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
