<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="RoSe_Main" group="Rose" preferredGroup="Rollover">
  <SimulationInfoView name="Rose">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="931.762938230384" bottom="761.884025748688" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="RsECL" unit="Flag" />
    <SimDevice module="ECU" name="RsECLRPlaus" unit="Flag" />
    <SimDevice module="ECU" name="RsECR" unit="Flag" />
    <SimDevice module="ECU" name="RsSCL" unit="Flag" />
    <SimDevice module="ECU" name="RsSCLRPlaus" unit="Flag" />
    <SimDevice module="ECU" name="RsPlausi" unit="Flag" />
    <SimDevice module="ECU" name="RsAngThdL" unit="Flag" />
    <SimDevice module="ECU" name="RsAngThdR" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
  </SimulationInfoView>
</View>
