<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Rose" group="Rose" preferredGroup="Rollover">
  <SimulationView name="AlgoStart" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="48.5292794408181" top="0" right="806.661590201888" bottom="577.732662033755" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRateFilt" unit="LSB" color="1" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsARStartRstNeg" unit="LSB" color="2" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsARStartRstPos" unit="LSB" color="3" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RoseSRSFlagList_RoseSRSPitchFlag" unit="Flag" color="4" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RoseSRSFlagList_RoseSRSRollFlag" unit="Flag" color="5" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RoseSRSFlagList_RoseSRSSensitiveOrRobustThd" unit="Flag" color="6" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoSeReset" unit="Flag" color="13" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RoseSRSResetFlag" unit="FLAG" color="7" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECLR" unit="FLAG" color="8" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECLRPlaus" unit="FLAG" color="9" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCLR" unit="FLAG" color="10" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCLRPlaus" unit="FLAG" color="11" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlausi" unit="Flag" color="1" lineStyle="0" section="flag" />
    <StateGraph unit="ms" auto_="true" min="0.26" max="1999.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.383008888889" zoomMax="2216.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-8" max="112" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-87.7222222222222" zoomMax="46.7222222222222" factor="0" />
  </SimulationView>
  <SimulationView name="SDP_behaviour" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="19.2755039460215" top="593" right="800.793589881812" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPRoseFaultCounter" unit="LSB" color="1" lineStyle="0" />
    <StateGraph unit="ms" auto_="true" min="0.26" max="1999.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.653104444445" zoomMax="2216.40898444444" factor="0" />
    <StateGraph unit="LSB" auto_="false" min="0" max="0" minFixed="0" maxFixed="3" minReal="0" maxReal="0" zoomMin="0" zoomMax="3" factor="0" />
  </SimulationView>
  <SimulationView name="RS_Reset" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="177.014985014985" right="800" bottom="547.014985014985" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsResetAngleNeg" unit="LSB" color="1" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsResetAnglePos" unit="LSB" color="2" lineStyle="0" selected="false" />
    <StateGraph unit="ms" auto_="true" min="0.26" max="1999.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.383008888889" zoomMax="2216.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-1710" max="1710" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-11550" zoomMax="11550" factor="0" />
  </SimulationView>
  <SimulationView name="RS32bit" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="45.6560934891486" top="301.307196562836" right="845.656093489149" bottom="671.307196562836" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngle32bit" unit="LSB" color="1" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="RsResetStp" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="8004.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6614.77884125237" zoomMax="6708.52132895692" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="13889" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-46031.8203914193" zoomMax="46503.132456944" factor="0" />
  </SimulationView>
  <SimulationView name="AngularRate" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="777.555417240484" top="0" right="1590" bottom="413.883038957922" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRate8bit" unit="LSB" color="2" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDAngleThdn" unit="LSB" color="3" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDAngleThdp" unit="LSB" color="4" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="RsCritEnableThd" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="8004.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-94.7766282098494" zoomMax="1606.02563459017" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-35" max="120" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-19.7648910347858" zoomMax="128.465108965216" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Rose">
    <WindowPlacement length="0" flags="0" cmd="1" left="36.7927678612182" top="599.34965034965" right="714.792767861218" bottom="907.274725274725" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="RsECL" unit="Flag" />
    <SimDevice module="ECU" name="RsECLRPlaus" unit="Flag" />
    <SimDevice module="ECU" name="RsECR" unit="Flag" />
    <SimDevice module="ECU" name="RsSCL" unit="Flag" />
    <SimDevice module="ECU" name="RsSCLRPlaus" unit="Flag" />
    <SimDevice module="ECU" name="RsSCR" unit="Flag" />
    <SimDevice module="ECU" name="RsPlausi" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="SDP">
    <WindowPlacement length="0" flags="0" cmd="1" left="780.969355486234" top="412.714285714286" right="1458.96935548623" bottom="954.812420662044" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrontECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RearECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RoseRollRateSDP" unit="Flag" />
    <SimDevice module="ECU" name="SideECUYSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFPSDP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
  </SimulationInfoView>
</View>
