<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SAC2_Plot" group="Algo" preferredGroup="Other">
  <SimulationView name="CG_Side_Safing_Flag_Left" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="11.6794657762938" top="509.249643251764" right="811.679465776294" bottom="879.249643251764" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideL" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="Side_Fire_Decision_Left" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="88.8451749734889" right="769.012096774194" bottom="466.226240355614" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacSideFireFlags_SacFireLeft1" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="SideFireDecisionRight" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="759.737903225806" top="0" right="1559.73790322581" bottom="233.390609390609" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacSideFireFlags_SacFireRight1" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="CG_Side_Safing_Flag_Right" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="785.752921535893" top="447.326228384553" right="1585.75292153589" bottom="817.326228384553" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideR" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
</View>
