<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SAC2_VPAF_C" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Sac_ShortY_PasMD_VPAF" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="684.778761061947" bottom="370.268990634756" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[2]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[2]" unit="LSB" color="21" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[2]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-54.1111111111111" zoomMax="508.111111111111" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasMP_VPAF" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="681.428571428571" top="0" right="1372.23767383059" bottom="370.268990634756" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[3]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[3]" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[3]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-34.0555555555555" zoomMax="507.055555555556" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Prep_PasMD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="200.416233090531" right="678.38811630847" bottom="576.428720083247" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[2]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[2]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafCurve[2]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafStartThd[1]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafInputSelected[2]" unit="LSB" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-10" zoomMax="14" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Decision_PasMP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="679.418457648546" top="573.9604578564" right="1372.88242730721" bottom="875.818938605619" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilter[3]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilterThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-213.5" zoomMax="16.5" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Decision_PasMD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1.00505689001264" top="575.194588969823" right="680.398230088496" bottom="876.05098855359" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilter[2]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilterThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="2.78088" zoomMax="48.23088" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0.25" zoomMax="4.75" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Prep_PasMP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="679.418457648546" top="200.41623309053" right="1370.87231352718" bottom="575.426638917794" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[3]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[3]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafCurve[3]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafStartThd[1]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafInputSelected[3]" unit="LSB" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="30" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Time_PasMP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="683.438685208597" top="743.312174817898" right="1373.88748419722" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafTimer[3]" unit="CYCLES" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="57" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Time_PasMD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="743.312174817898" right="680.398230088496" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafTimer[2]" unit="CYCLES" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.5" zoomMax="0.5" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="1051.70290771176" top="579.681581685744" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="1051.71302149178" top="280.061394380853" right="1588" bottom="579.204994797086" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
  </SimulationInfoView>
</View>
