<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SAC2_General" group="SideAlgo" preferredGroup="Other">
  <SimulationView name="Sac_Misuse_Calc_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="397.5" bottom="321" />
    <XOutputChannel module="ECU" name="SacPasLpLongNorm[0]" unit="LSB" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="88" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-5.72222222222222" zoomMax="8.72222222222222" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="90" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-49.8888888888889" zoomMax="507.888888888889" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_Misuse_Calc_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="397.5" top="0" right="795" bottom="321" />
    <XOutputChannel module="ECU" name="SacPasLpLongNorm[1]" unit="LSB" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.33333333333333" zoomMax="0.333333333333334" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.5" zoomMax="3.5" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_LongY_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="795" top="0" right="1192.5" bottom="321" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimX[0]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.65134" zoomMax="316.37546" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.38888888888889" zoomMax="1.38888888888889" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_LongY_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1192.5" top="0" right="1590" bottom="321" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimX[0]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.87939555555556" zoomMax="168.708515555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="88" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.33333333333334" zoomMax="44.3333333333333" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_EcuY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="321" right="397.5" bottom="642" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShort" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2L" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2R" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacEcuYResetThd" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYResetFlag" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-255" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-95.2222222222223" zoomMax="89.2222222222223" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1192.5" top="321" right="1590" bottom="642" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimY[0]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[0]" unit="LSB" color="16" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagFR" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-53.0555555555555" zoomMax="508.055555555556" factor="0" />
  </SimulationView>
  <SimulationView name="SacPalRR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="642" right="397.5" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[3]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[3]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-70.057814746924" zoomMax="230.069574746924" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-13.2251463473838" zoomMax="43.2251463473838" factor="0" />
  </SimulationView>
  <SimulationView name="SAC_Pas_RL" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="397.5" top="642" right="795" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[2]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[2]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-15.4093338752753" zoomMax="317.368443902502" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="90" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-33.1923890063425" zoomMax="33.4742776603242" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="795" top="642" right="1192.5" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimY[0]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[0]" unit="LSB" color="16" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagFL" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-181.381693767952" zoomMax="224.292107898468" factor="0" />
    <StateGraph unit="LSB" auto_="false" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-158.487292317735" zoomMax="247.186509348685" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="1192.5" top="642" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="795" top="321" right="1192.5" bottom="642" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
    <SimDevice module="ECU" name="SacThdExceedHiL_SacPasMisThdFlagFL" unit="Flag" />
    <SimDevice module="ECU" name="SacThdExceedHiL_SacPasMisThdFlagML" unit="Flag" />
    <SimDevice module="ECU" name="SacThdExceedHiR_SacPasMisThdFlagFR" unit="Flag" />
    <SimDevice module="ECU" name="SacThdExceedHiR_SacPasMisThdFlagMR" unit="Flag" />
    <SimDevice module="ECU" name="SprTrgPpsThdFlag0" unit="Flag" />
    <SimDevice module="ECU" name="SprTrgPpsThdFlag1" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsEcuXFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsEcuYFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsEcuYLpSFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsPasFLFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsPasFRFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsPasMLFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsPasMRFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsPasRLFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPlausiFlags_SprPlsPasRRFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagRight" unit="Flag" />
  </SimulationInfoView>
  <LookupTableView module="ECU" name="SacPasMisThdY[1] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="1" left="397.5" top="321" right="795" bottom="642" />
  </LookupTableView>
</View>
