<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SAC2_VPAF_B" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Sac_VPAF_Decision_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="679.418457648546" top="573.9604578564" right="1372.88242730721" bottom="875.818938605619" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilter[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilterThd[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFlag[1]" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-100" max="5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.555555555555556" zoomMax="0.555555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Time_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="683.438685208597" top="743.312174817898" right="1373.88748419722" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafTimer[1]" unit="Cycles" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="Cycles" auto_="true" min="0" max="52" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.5" zoomMax="0.5" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Decision_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1.00505689001264" top="575.194588969823" right="680.398230088496" bottom="876.05098855359" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilter[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilterThd[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFlag[0]" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-50.7282393067438" zoomMax="167.607260693256" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-32.8786853174509" zoomMax="54.6013146825491" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Time_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="743.312174817898" right="680.398230088496" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafTimer[0]" unit="Cycles" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="Cycles" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.22222222222223" zoomMax="118.222222222222" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Prep_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="200.416233090531" right="678.38811630847" bottom="576.428720083247" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafCurve[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafStartThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafReset[0]" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafInputSelected[0]" unit="LSB" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-50.018386805852" zoomMax="66.0140496496481" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-10" max="3" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="2.06398881099234" zoomMax="7.87529614599235" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasFD_VPAF" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="684.778761061947" bottom="353.233610822061" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2LFlag" unit="Flag" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2_ML" unit="Flag" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-21.8691111259762" zoomMax="62.7185350500833" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-10" max="1" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-43.6945916656789" zoomMax="118.419962274415" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasFP_VPAF" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="681.428571428571" top="0" right="1367.21238938053" bottom="353.233610822061" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2RFlag" unit="Flag" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2_MR" unit="Flag" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-17" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-44.6111111111111" zoomMax="507.611111111111" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Prep_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="679.418457648546" top="200.41623309053" right="1370.87231352718" bottom="575.426638917794" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[1]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafCurve[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafStartThd[0]" unit="LSB" color="8" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafReset[1]" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafInputSelected[1]" unit="LSB" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="50.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.54967555555556" zoomMax="53.5614355555556" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-17" max="17" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2" zoomMax="17" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="1051.70290771176" top="579.681581685744" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="1051.71302149178" top="280.061394380853" right="1588" bottom="579.204994797086" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacFireLeft1" unit="Flag" />
    <SimDevice module="ECU" name="SacFireRight1" unit="Flag" />
    <SimDevice module="ECU" name="SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SprFireFlagRight" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
    <SimDevice module="ECU" name="Acg1FireFlagYL" unit="Flag" />
    <SimDevice module="ECU" name="Acg1FireFlagYR" unit="Flag" />
  </SimulationInfoView>
</View>
