<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SAC_IN_MEX" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Output View (6)" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="615.1201011378" top="310.421215242019" right="1423.1605562579" bottom="795.465499485067" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0.311743277978466" zoomMax="15.9860048871479" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="22.7404059078525" zoomMax="47.8610922931658" factor="0" />
  </SimulationView>
  <SimulationView name="Output View (4)" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="800.050568900126" top="371.910401647786" right="1590" bottom="741.910401647786" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLong[2]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow1L" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow1R" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShort" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow1[1]" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.555555555555556" zoomMax="0.555555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="Output View (3)" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="370.918640576725" right="800" bottom="740.918640576725" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYResetThd" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShort" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShortAbs" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYResetFlag" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="30" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.277777777777778" zoomMax="5.27777777777778" factor="0" />
  </SimulationView>
  <SimulationView name="Output View (5)" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="593" right="1590" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongY" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvShortY" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvPasL" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvPasR" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="AcgLongYThd[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="AcgShortYThd[0]" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="AcgPasThd[0]" unit="LSB" color="8" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="AcgPasThdPls[0]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-105.519328046842" zoomMax="264.816820101308" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="16320" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4260.06435248762" zoomMax="4941.17021541363" factor="0" />
  </SimulationView>
  <SimulationView name="Output View" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagFL" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="10" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-11.1111111111111" zoomMax="31.1111111111111" factor="0" />
  </SimulationView>
  <SimulationView name="Output View (2)" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="800.050568900126" top="0" right="1590" bottom="370.991761071061" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLong[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisRobThdY[0]" unit="LSB" color="1" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="25.6631362561403" zoomMax="49.5531859576636" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-18.4172855860015" zoomMax="24.3375279032022" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Info View">
    <WindowPlacement length="0" flags="0" cmd="1" left="132.075853350197" top="209.350154479917" right="1250.29077117573" bottom="830.104016477858" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_ML" unit="Flag" />
    <SimDevice module="ECU" name="SacPasMisThdFlag_MR" unit="Flag" />
    <SimDevice module="ECU" name="SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SprFireFlagRight" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_FL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_FR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_ML" unit="Flag" />
    <SimDevice module="ECU" name="SacPasThdLow1_MR" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow1LFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYThdLow1RFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacFireLeft1" unit="Flag" />
    <SimDevice module="ECU" name="SacFireRight1" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputSidePaTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
  <LookupTableView module="ECU" name="SacPasMisThdY[0] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="0" right="800" bottom="600" />
  </LookupTableView>
  <CalibrationViewProperty name="MEX_IN" showAllVariations="false" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="2" left="363.830594184577" top="58.5139031925847" right="1058.83059418458" bottom="539.513903192585" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SacPasLpLong[0]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.5374592833876" zoomMax="64.8631921824104" factor="0" />
      <OutputChannel module="ECU" name="SacPasLpShort[0]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-58.1195530726257" zoomMax="96.213407821229" factor="0" />
      <CrashSets name="J34A-SOP_Side_Misuse" />
      <CrashSets name="J34A-SOP_Side_Crash" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="SacPasMisThdY[0]" />
  </CalibrationViewProperty>
</View>
