<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Side_Calview" group="SideAlgo" preferredGroup="Other">
  <SimulationInfoView name="SideSquib">
    <WindowPlacement length="0" flags="0" cmd="1" left="532.920080591001" top="371.346653346653" right="1210.920080591" bottom="601.346653346653" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Side_Squib">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="678" bottom="230" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
  </SimulationInfoView>
  <CalibrationViewProperty name="SacMainB-PASR" showAllVariations="true" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="1" left="624.680993955675" top="2.88611388611389" right="1570.62122229684" bottom="603.178821178821" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SacPasLpLong[1]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-50" zoomMax="50" factor="5.22" />
      <OutputChannel module="ECU" name="SacPasLpShort[1]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-39" zoomMax="77" factor="4.63793103448276" />
      <CrashSets name="SideFire" />
      <CrashSets name="SideNoFire" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="SacPasMisThdCurveVT[0]" />
  </CalibrationViewProperty>
  <CalibrationViewProperty name="SacMainC-PASL" showAllVariations="true" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="482" right="695" bottom="963" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SacPasLpLong[2]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-43" zoomMax="99" factor="2.02112676056338" />
      <OutputChannel module="ECU" name="SacPasLpShort[2]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-43" zoomMax="118" factor="2.57142857142857" />
      <CrashSets name="SideNoFire" />
      <CrashSets name="SideFire" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="SacPasMisThdCurveVT[1]" />
  </CalibrationViewProperty>
  <CalibrationViewProperty name="SacMainB-PASL" showAllVariations="true" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="1" left="29.8992612491604" top="0" right="829.546675621219" bottom="517.557442557443" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SacPasLpLong[0]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-37" zoomMax="103" factor="2.75" />
      <OutputChannel module="ECU" name="SacPasLpShort[0]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-25" zoomMax="144" factor="2.67455621301775" />
      <CrashSets name="SideFire" />
      <CrashSets name="SideNoFire" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="SacPasMisThdCurveVT[0]" />
  </CalibrationViewProperty>
  <CalibrationViewProperty name="SacMainC-PASR" showAllVariations="true" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="1" left="833.065815983878" top="458.911088911089" right="1528.06581598388" bottom="949.531468531468" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SacPasLpLong[3]" unit="LSB" auto_="false" color="0" lineStyle="0" min="0" max="0" minFixed="-10" maxFixed="40" minReal="0" maxReal="0" zoomMin="-10" zoomMax="40" factor="5.74" />
      <OutputChannel module="ECU" name="SacPasLpShort[3]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-51" zoomMax="93" factor="2.94444444444444" />
      <CrashSets name="SideFire" />
      <CrashSets name="SideNoFire" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="SacPasMisThdCurveVT[1]" />
  </CalibrationViewProperty>
</View>
