<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SideSDP" group="SDP" preferredGroup="Other">
  <SimulationView name="SideSDP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="395.00466045273" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpLong" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="CustEcuYLpLongThd" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacGlobalResetFlg" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCustEcuYCsabsTrigLeft" unit="FLAG" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCustEcuYCsabsTrigRight" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CustEcuYLpLongFlagL" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CustEcuYLpLongFlagR" unit="FLAG" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCustCsPlsFlagLeft" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCustCsPlsFlagRight" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.653104444445" zoomMax="2216.40898444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="30" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-26.6666666666667" zoomMax="506.666666666667" factor="0" />
  </SimulationView>
  <SimulationView name="SDP Count behaviour" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="391.739680426099" right="800" bottom="761.739680426099" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPSideCSABSFaultCounter" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPasFD" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPasFP" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPasMD" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPasMP" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPpsFD" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SDPFaultCounterPpsFP" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.653104444445" zoomMax="2216.40898444444" factor="0" />
    <StateGraph unit="LSB" auto_="false" min="0" max="3" minFixed="0" maxFixed="5" minReal="0" maxReal="0" zoomMin="-0.277777777777778" zoomMax="5.27777777777778" factor="0" />
  </SimulationView>
  <SimulationView name="SidePEDSDP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="237.526501766784" top="0" right="1590" bottom="887.499149340142" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[2]" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[3]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiL_SacPasThdHighFL" unit="Flag" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiL_SacPasThdHighML" unit="Flag" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiR_SacPasThdHighFR" unit="Flag" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiR_SacPasThdHighMR" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowL_SacEcuYThdLow1LFlag" unit="Flag" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowR_SacEcuYThdLow1RFlag" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowL_SacPpsThdLowFlagFL" unit="Flag" color="23" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowL_SacPpsThdLowFlagRL" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="2099.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.383008888889" zoomMax="2216.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="31" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.72222222222222" zoomMax="32.7222222222222" factor="0" />
  </SimulationView>
  <SimulationInfoView name="SDP">
    <WindowPlacement length="0" flags="0" cmd="1" left="61.8021201413428" top="208.683307332293" right="1278.57925855159" bottom="797.742589703588" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrontECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RearECUXSDP" unit="Flag" />
    <SimDevice module="ECU" name="RoseRollRateSDP" unit="Flag" />
    <SimDevice module="ECU" name="SideECUYSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASFPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePASMPSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFDSDP" unit="Flag" />
    <SimDevice module="ECU" name="SidePPSFPSDP" unit="Flag" />
  </SimulationInfoView>
</View>
