<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Signal" group="Other" preferredGroup="Other">
  <SimulationView name="CsRoll" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="593" right="1590" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsInEcuRollrate" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsInEcuYawrate" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="489.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-103.821900280376" zoomMax="1726.68433433927" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-139073.271941582" zoomMax="101170.914562507" factor="0" />
  </SimulationView>
  <SimulationView name="PsUfs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="0" right="1590" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInUfsPa" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInUfsDr" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInUfsCenter" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="489.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-26.9385644444445" zoomMax="516.950324444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="50" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.77777777777778" zoomMax="52.7777777777778" factor="0" />
  </SimulationView>
  <SimulationView name="PsPPs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="368.46053946054" right="1590" bottom="738.46053946054" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInPpsFP" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInPpsFD" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="489.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-26.9385644444445" zoomMax="516.950324444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.555555555555556" zoomMax="0.555555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="PsPas" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInPasFD" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInPasFP" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInPasMD" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInPasMP" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="489.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-26.9385644444445" zoomMax="516.950324444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.555555555555556" zoomMax="0.555555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="CsECU" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="356.916083916084" right="800" bottom="830.05818359795" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsInAccEcuLowgX" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsInAccEcuLowgY" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsInAccEcuLowgZ" unit="LSB" color="3" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuX" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuY" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="489.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-26.9385644444445" zoomMax="516.950324444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-5002" max="250" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-174.333333333333" zoomMax="272.333333333333" factor="0" />
  </SimulationView>
</View>
