<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SPR_General" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Spr_Pls_EcuY_Raw" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="995.031605562579" top="0" right="1590" bottom="317.891779396462" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuY" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsEcuYAccThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.87356222222222" zoomMax="168.597682222222" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-84" max="48" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-54.6080438222285" zoomMax="28.7252895111048" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Pls_EcuY_LpS" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="999.05183312263" top="185.385015608741" right="1590" bottom="504.278876170656" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShort" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsEcuYLpShortThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.87356222222222" zoomMax="168.597682222222" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-1" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.61111111111111" zoomMax="25.6111111111111" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Pls_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="507.053069719043" right="798.994943109987" bottom="864.026014568158" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsPasFD" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsPasAccThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsSelPasPlausi" unit="LSB" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.38883111111112" zoomMax="168.833391111111" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-102" max="75" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-241.888888888889" zoomMax="275.888888888889" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Pls_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="191.965865992415" top="509.057232049948" right="991.965865992415" bottom="864.026014568158" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsPasFP" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[1]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsPasAccThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsSelPasPlausi" unit="LSB" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-58.8308109957014" zoomMax="274.072789004299" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-38" max="18" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-7" zoomMax="69" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Stc_Time" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="676.17273673257" right="800" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcTimer[0]" unit="CYCLES" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcTimer[1]" unit="CYCLES" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcRstFlg[0]" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcRstFlg[1]" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.2786188888889" zoomMax="316.499158888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.16666666666667" zoomMax="117.166666666667" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_PpsFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="710.994388686015" top="0" right="1510.99438868602" bottom="503.276795005203" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThdRaw[1]" unit="LSB" color="22" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprStcNoiseThd[0]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprResetFlag[1]" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_PpsFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="503.276795005203" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThdRaw[0]" unit="LSB" color="22" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThd[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprStcNoiseThd[0]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprResetFlag[0]" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="649.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-36.0975488888889" zoomMax="685.853428888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="1053.71302149178" top="506.05098855359" right="1590" bottom="805.194588969823" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="1051.70290771176" top="579.681581685744" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
  </SimulationInfoView>
  <LookupTableView module="ECU" name="SprTrgPpsThd[0] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="1" left="130.657395701643" top="192.39958376691" right="930.657395701644" bottom="792.39958376691" />
  </LookupTableView>
</View>
