<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="SPR_IN_MEX" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Output View" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="555.771175726928" bottom="519.755921730175" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="299.97" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Info View (3)">
    <WindowPlacement length="0" flags="0" cmd="1" left="1075.82427307206" top="519.771369721936" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Info View (2)">
    <WindowPlacement length="0" flags="0" cmd="1" left="557.806573957016" top="520.6745623069" right="1071.98230088496" bottom="963.903192584964" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SprPlsPasMRFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuXFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsEcuYLpSFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasFLFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasFRFlag" unit="Flag" />
    <SimDevice module="ECU" name="SprPlsPasMLFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Info View">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="519.682801235839" right="558.398230088496" bottom="970.845520082389" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SprFireFlagRight" unit="Flag" />
    <SimDevice module="ECU" name="SprTrgPpsThdFlag0" unit="Flag" />
    <SimDevice module="ECU" name="SprTrgPpsThdFlag1" unit="Flag" />
  </SimulationInfoView>
  <LookupTableView module="ECU" name="SprTrgPpsTime[0] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="1" left="1074.43109987358" top="0" right="1590" bottom="518.675592173018" />
  </LookupTableView>
  <LookupTableView module="ECU" name="SprTrgPpsThd[0] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="1" left="557.83185840708" top="0" right="1074.40581542351" bottom="520.659114315139" />
  </LookupTableView>
</View>
