<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Squib" group="Other" preferredGroup="Other">
  <SimulationInfoView name="Squiblist">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="974.856950973808" bottom="873.603396603396" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB1RD" unit="Flag" />
    <SimDevice module="ECU" name="AB1RP" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FP" unit="Flag" />
    <SimDevice module="ECU" name="ALLFD" unit="Flag" />
    <SimDevice module="ECU" name="ALLFP" unit="Flag" />
    <SimDevice module="ECU" name="ALLRD" unit="Flag" />
    <SimDevice module="ECU" name="ALLRP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FS1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="KA1FD" unit="Flag" />
    <SimDevice module="ECU" name="KA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRolloverStatTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRolloverTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputSidePaTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRolloverTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
