<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TRASH" group="TRASH" preferredGroup="TRASH" isTrash="true">
  <SimulationView name="ReaStcRstCalc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="765.878634639697" top="593" right="1527.68647281922" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcWinDv" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaStartThd" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaResetFlag" unit="Flag" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.36" max="299.86" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-1268" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1340.55555555556" zoomMax="70.5555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="FrtPlsUfsDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="766.883691529709" top="410.621227887617" right="1527.68647281922" bottom="823.710718002081" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvThd1" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvThd2" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaPlsFlag" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag2" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.36" max="299.86" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="1106" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-214.055555555556" zoomMax="4067.05555555556" factor="0" />
  </SimulationView>
  <SimulationView name="FrtPlsUfsAccAbsMax" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="410.853277835588" right="764.823008849556" bottom="822.9406867846" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccThd1" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccThd2" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaPlsFlag" unit="Flag" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsFlag2" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.36" max="299.86" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-17.9996032525616" zoomMax="125.250318297438" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="18" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="1.95776745717325" zoomMax="10.5671116571732" factor="0" />
  </SimulationView>
  <SimulationView name="CG_Side_EcuX_LongDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="763.817951959545" bottom="413.089490114464" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongX" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThd" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXReaThd" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThdFlag" unit="LSB" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXReaThdFlag" unit="LSB" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.36" max="299.86" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="4.06374451465595" zoomMax="246.658744514656" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-6142" max="6144" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-7151.85189023688" zoomMax="2809.52810976312" factor="0" />
  </SimulationView>
  <SimulationView name="ReaFeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="765.878634639697" top="0" right="1528.69152970923" bottom="412.087408949011" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaDvTrgThd1" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaDvTrgThd2" unit="LSB" color="15" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaTrgThd1ExcdFlag" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaTrgThd2ExcdFlag" unit="Flag" color="15" lineStyle="0" selected="false" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.36" max="299.86" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.2786188888889" zoomMax="316.499158888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-8128" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-5507.88888888889" zoomMax="289.888888888889" factor="0" />
  </SimulationView>
  <SimulationView name="FrtStcTimer" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="906.586599241466" top="116.241415192508" right="1590" bottom="433.131113423517" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMinTimer" unit="CYCLES" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.26" minFixed="-55.2718977777778" maxFixed="1055.28365777778" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigDiff" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="788.994943109988" top="163.339229968783" right="1590" bottom="565.405827263267" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigDiffAbs" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1668.44444444445" zoomMax="31700.4444444444" factor="0" />
  </SimulationView>
  <SimulationView name="FrtStc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="0" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcWinDv" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtStcWinDvStartThd" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-49" max="1082" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-111.833333333333" zoomMax="1144.83333333333" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Front">
    <WindowPlacement length="0" flags="0" cmd="1" left="67.338811630847" top="648.825182101977" right="762.424778761062" bottom="946.966701352758" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Flags_FrontRear">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="687.318418314256" right="695.085967130215" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag2" unit="Flag" />
  </SimulationInfoView>
</View>
