# Testlist file  'U:\TC_par\DSM\ser31\ser31_4_1.txt'  generated by LPG Doors script V7.3 for SRTP
# Commented out 0% of all available Testcases
#
TC_DSM_Service31_FilteredFaultState.DefaultSession 		#ID: TS_DSM_575
TC_DSM_Service31_FilteredFaultState.ExtendedSession 		#ID: TS_DSM_2340
TC_DSM_Service31_CheckInternalFault.DefaultSession 		#ID: TS_DSM_581
TC_DSM_Service31_CheckInternalFault.ExtendedSession 		#ID: TS_DSM_2341
TC_DSM_Service31_NRC13.NRC13 		#ID: TS_DSM_588
TC_DSM_Service31_NRC31check.NRC31 		#ID: TS_DSM_597
TC_DSM_Service31_NRC12Check.NRC12 		#ID: TS_DSM_604
TC_DSM_Service31_NRC22check.NRC22 		#ID: TS_DSM_611
