# Parameter file  'TC_DSM_Service31_ResponseCheck.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-08-03 05:59:08'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Remark is empty) AND ((Object Number < 3.4.2) AND (Object Number >= 3.4.1))'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 455, 456, 457, 462, 463, 464, 466, 469, 470, 471, 477, 478, 480, 483, 484, 485, 487, 2012, 2013, 2014, 2016, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 561, 562, 563, 565, 566, 567, 1877, 1878, 1879, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '03 August 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service31_ResponseCheck.DefaultSession_sub01]   #ID: TS_DSM_565
Sess_PR ='50 01'
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of $31 service in different Sessions for subroutine $01 and $03'
Session = 'DefaultSession'
Addressing_Mode =@('Physical','Functional')
WaitTime = '1000' #msecs
Req_StartRoutine = '31 01 AC AC'
Req_RequestResult = '31 03 AC AC'
RoutineStatusRecord = '2' #represented in 4ytes of data
Res_StartRoutine = '71 01 AC AC'
Res_RequestResult = '71 03 AC AC 00 02'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '565'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1012)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1013)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1018)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1019)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1050)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1051)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID240)' )

[TC_DSM_Service31_ResponseCheck.ExtendedSession_sub01]   #ID: TS_DSM_566
Sess_PR ='50 03'
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of $31 service in different Sessions for subroutine $01 and $03'
Session = 'ExtendedSession'
Addressing_Mode =@('Physical','Functional')
WaitTime = '1000' #msecs
Req_StartRoutine = '31 01 AC AC'
Req_RequestResult = '31 03 AC AC'
RoutineStatusRecord = '2' #represented in 4ytes of data
Res_StartRoutine = '71 01 AC AC'
Res_RequestResult = '71 03 AC AC 00 02'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '566'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1012)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1013)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1018)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1019)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1050)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1051)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID240)' )

[TC_DSM_Service31_ResponseCheck.DefaultSession_sub03]   #ID: TS_DSM_1877
Sess_PR ='50 01'
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of $31 service in different Sessions for subroutine $01 and $03'
Session = 'DefaultSession'
Addressing_Mode =@('Physical','Functional')
WaitTime = '1000' #msecs
Req_StartRoutine = '31 01 AC AC'
Req_RequestResult = '31 03 AC AC'
RoutineStatusRecord = '2' #represented in 4ytes of data
Res_StartRoutine = '71 01 AC AC'
Res_RequestResult = '71 03 AC AC 00 02'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1877'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1012)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1013)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1018)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1019)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1050)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1051)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID241)' )

[TC_DSM_Service31_ResponseCheck.ExtendedSession_sub03]   #ID: TS_DSM_1878
Sess_PR ='50 03'
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of $31 service in different Sessions for subroutine $01 and $03'
Session = 'ExtendedSession'
Addressing_Mode =@('Physical','Functional')
WaitTime = '1000' #msecs
Req_StartRoutine = '31 01 AC AC'
Req_RequestResult = '31 03 AC AC'
RoutineStatusRecord = '2' #represented in 4ytes of data
Res_StartRoutine = '71 01 AC AC'
Res_RequestResult = '71 03 AC AC 00 02'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '1878'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1012)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1013)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1018)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1019)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1050)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1051)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID241)' )

