# Parameter file  'TC_DSM_Service31_CheckInternalFault.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-08-03 10:28:40'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '((Remark is empty) AND (Object Number < 3.5)) AND (Object Number >= 3.4.2)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 455, 456, 457, 462, 463, 464, 466, 469, 470, 471, 477, 478, 480, 483, 484, 485, 487, 2012, 2013, 2014, 2016, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 561, 562, 563, 565, 566, 567, 1877, 1878, 1879, 571, 572, 573, 2340, 578, 579, 581, 2341, 585, 586, 2063, 594, 595, 2060, 601, 602, 608, 609, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '03 August 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service31_CheckInternalFault.DefaultSession]   #ID: TS_DSM_581
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of $31 service when Internal Fault is present'
Session = 'DefaultSession'
Addressing_Mode =@('Physical','Functional')
Protocol = 'UDS'
WaitTime = '1000' #ms
InternalFault = 'rb_pom_VbatHigh_flt'
Req_StartRoutine = '31 01 AC AC'
ActiveState = 'FilteredState'
InactiveState = 'StoredState'
PR_StartRoutine = '71 01 AC AC'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '581'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2922)' )

[TC_DSM_Service31_CheckInternalFault.ExtendedSession]   #ID: TS_DSM_2341
# From here on: applicable Lift Default Parameters
purpose= 'To check Response of $31 service when Internal Fault is present'
Session = 'ExtendedSession'
Addressing_Mode =@('Physical','Functional')
Protocol = 'UDS'
WaitTime = '1000' #ms
InternalFault = 'rb_pom_VbatHigh_flt'
Req_StartRoutine = '31 01 AC AC'
ActiveState = 'FilteredState'
InactiveState = 'StoredState'
PR_StartRoutine = '71 01 AC AC'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '2341'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2922)' )

