<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ARTR" group="Frt" preferredGroup="Other">
  <SimulationView name="ReaStdReset" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="436.504833512352" right="841.409015025042" bottom="910.976369495166" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaStdResetFlag" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="FrtStcReset" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="0" right="842.470784641068" bottom="429.993555316864" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="Rear_Acg" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="964.13021702838" top="0" right="1584.69115191987" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongX" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXReaThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXReaThdFlag[0]" unit="LSB" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="4299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-12416" max="22399" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-7921.72222222222" zoomMax="5872.72222222222" factor="0" />
  </SimulationView>
  <SimulationView name="AcgLongx" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="517.490870032224" right="800" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongX" unit="LSB" color="8" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThd[0]" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThd[1]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThdFlag[0]" unit="LSB" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongXFrtThdFlag[1]" unit="LSB" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="4299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="22399" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-400.333333333334" zoomMax="7606.33333333333" factor="0" />
  </SimulationView>
  <SimulationView name="22" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="855.829716193656" top="388.194414607949" right="1546.4674457429" bottom="941.278195488722" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccAbsMax" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsYFlag1" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccFlag1" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvMaxFlag1" unit="FLAG" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsYFlag1" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsErrFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccFlag2" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvMaxFlag2" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsCValid" unit="Flag" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsDrValid" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsPaValid" unit="Flag" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="4299.76" minFixed="0" maxFixed="1" minReal="0" maxReal="0" zoomMin="-1.33586986184062" zoomMax="216.99963013816" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="50" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-18.9643514409219" zoomMax="257.253748559078" factor="0" />
  </SimulationView>
  <SimulationInfoView name="ARTR">
    <WindowPlacement length="0" flags="0" cmd="2" left="2.12353923205342" top="2.0687432867884" right="933.344704071572" bottom="415.612244897959" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrtTrgDecisionList_FrtTrgDecisionList0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgDecisionList_FrtTrgDecisionList1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgDecisionList_FrtTrgDecisionList2" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgDecisionList_FrtTrgDecisionList3" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgDecisionList_FrtTrgDecisionList4" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag2" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="6.9478123041141" top="30.2534327373088" right="952.513755542846" bottom="638.898909877286" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsUfsFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList0" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList1" unit="Flag" />
    <SimDevice module="ECU" name="ReaPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag2" unit="Flag" />
  </SimulationInfoView>
</View>
