<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="FrRe_CTL" group="Frt" preferredGroup="Front">
  <SimulationView name="CtlFR_EcuX_x_EcuY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="482.001040582726" right="780.90391908976" bottom="919.140478668054" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtReaRobEnTimer" unit="CYCLES" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlSideRobFlag" unit="BITLIST" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_SideFireFlagDr" unit="FLAG" color="22" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_SideFireFlagPa" unit="FLAG" color="19" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-16.3830088888889" maxFixed="316.394768888889" minReal="0" maxReal="0" zoomMin="-131.775164368048" zoomMax="431.786924368048" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="399" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-138.355001778184" zoomMax="537.355001778184" factor="0" />
  </SimulationView>
  <SimulationView name="CtlFR_EcuX_x_Thd" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="780.90391908976" bottom="479.226847034339" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlAbsEcuXLpLong" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtCtlFrtReaRobDisEcuXThd" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_FrtFireFlagAB1" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtCtlSideFlagsSet" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtCtlFrtReaRobFlag" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="30" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.66666666666667" zoomMax="31.6666666666667" factor="0" />
  </SimulationView>
  <SimulationView name="CtlFR_EcuY_x_Thd" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="781.959544879899" top="0" right="1562.86346396966" bottom="480.228928199792" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacCtlAbsEcuYLpLong" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtCtlFrtReaRobEnEcuYThd" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_FrtFireFlagAB1" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtCtlSideFlagsSet" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtCtlFrtReaRobFlag" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="89" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4.94444444444445" zoomMax="93.9444444444444" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="785.36283185841" top="579.681581685744" right="1323.65992414665" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="783.35271807838" top="482.001040582727" right="1319.6396965866" bottom="781.14464099896" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Flags_FrontRear">
    <WindowPlacement length="0" flags="0" cmd="1" left="912" top="475.879292403746" right="1590" bottom="781.62330905307" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1RearFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Front">
    <WindowPlacement length="0" flags="0" cmd="1" left="912" top="581.68574401665" right="1590" bottom="871.810613943809" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
  </SimulationInfoView>
</View>
