<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_AB1_BT" group="Frt" preferredGroup="Other">
  <SimulationView name="Frt_FeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="4.24707846410684" top="585.857211942981" right="567.549296914825" bottom="927.831364124597" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsDvThdMin" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsDvThdMax" unit="LSB" color="8" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMinFlag" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMaxFlag" unit="FLAG" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-545.375790643845" maxFixed="1545.37579064385" minReal="0" maxReal="0" zoomMin="-79.3487989035133" zoomMax="292.605018715118" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="8160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4.29481703657448" zoomMax="1866.81629407455" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_VelCls" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="61.5353211948274" top="586.924008400666" right="627.243298498093" bottom="928.865735767991" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMinTimer" unit="CYCLES" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo1" unit="Flag" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo2" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo3" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo4" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-66.3830088888889" maxFixed="1266.39476888889" minReal="0" maxReal="0" zoomMin="-66.3830088888889" zoomMax="1266.39476888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="137" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-3.33333333333334" zoomMax="63.3333333333333" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_FeaDs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="3.18530884808013" top="538.060431702118" right="625.134613525703" bottom="815.307659292426" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="47237.3482344544" maxFixed="47255.2820214352" minReal="0" maxReal="0" zoomMin="-252.28157113505" zoomMax="433.645081899001" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="203874" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-169008.87432997" zoomMax="319276.103644625" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Fea_UfsB" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="640.813650648253" top="477.858613756034" right="1259.90341044598" bottom="934.037593984962" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[2]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[3]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[12]" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[13]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[2]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[3]" unit="LSB" color="4" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[12]" unit="LSB" color="3" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[13]" unit="LSB" color="1" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList10" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList11" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList2" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList3" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-110.827453333333" maxFixed="2110.83921333333" minReal="0" maxReal="0" zoomMin="-78.2367659381192" zoomMax="378.248525938119" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-66.8301326017376" zoomMax="321.830132601738" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_AB1_BT_Fire" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="9.5559265442404" top="0" right="631.600944042674" bottom="438.667086295599" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[1]" unit="LSB" color="0" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[1]" unit="LSB" color="12" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.38356220802203" zoomMax="216.95193779198" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="8160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-20.7483833880618" zoomMax="216.52089123594" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_AB1_BT_Misuse" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="141.708915145005" right="633.667770548714" bottom="631.06021196692" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp2" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[1]" unit="LSB" color="0" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[1]" unit="LSB" color="12" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="100" minReal="0" maxReal="0" zoomMin="-1.2502147884753" zoomMax="127.674714606525" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="228" minFixed="0" maxFixed="150" minReal="0" maxReal="0" zoomMin="-4.77590121244879" zoomMax="177.317927345375" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Pls_EcuY_Acc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="703.363249280403" top="0" right="1511.50471345689" bottom="323.611499389175" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsEcuYAbsolute" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsYThd1Acc" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuY" unit="LSB" color="17" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsYFlag1" unit="FLAG" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="-444.188564444444" maxFixed="8444.70032444444" minReal="0" maxReal="0" zoomMin="-163.479600055142" zoomMax="463.235480055142" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-228" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-128.135093689243" zoomMax="348.55626684435" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Stc_Time" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1253.39113926516" top="694.212199870889" right="1590" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-140.426218765433" maxFixed="1340.43797876543" minReal="0" maxReal="0" zoomMin="-6.16660888888889" zoomMax="126.611168888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="137" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="187" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Fea_UfsLR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="406.84631846184" top="465.446003496945" right="1033.91662041034" bottom="923.627143896608" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[0]" unit="LSB" color="16" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[4]" unit="LSB" color="15" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[5]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[10]" unit="LSB" color="7" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[11]" unit="LSB" color="9" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaFlex1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList0" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList1" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList10" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList11" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-0.858317530864198" maxFixed="10.8700775308642" minReal="0" maxReal="0" zoomMin="-28.600326754495" zoomMax="341.152759665258" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-15.5197389366444" zoomMax="267.813594396689" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Pls_Ufs_Acc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="835.48919501318" top="293.60117068351" right="1541.64406332509" bottom="705.070755154572" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsFeaNoiseThd" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsUfsAccThd1" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsUfsAccThd2" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsDr" unit="LSB" color="22" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsPa" unit="LSB" color="18" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs1LpForDv" unit="LSB" color="10" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs2LpForDv" unit="LSB" color="6" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfsCLpForDv" unit="LSB" color="17" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccFlag1" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="-0.271897777777777" maxFixed="10.2836577777778" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-21" max="510" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-28.3333333333334" zoomMax="538.333333333333" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Pls_Ufs_Dv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="632.691198352078" top="526.117367895732" right="1255.80118570986" bottom="905.649516984076" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsUfsDvThd1" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDv1" unit="LSB" color="22" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDv2" unit="LSB" color="12" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDvC" unit="LSB" color="17" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvMaxFlag1" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="-0.271897777777777" maxFixed="10.2836577777778" minReal="0" maxReal="0" zoomMin="-43.211988131435" zoomMax="133.790861449765" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="1666" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="417.96573488303" zoomMax="1401.72207488303" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Frt_Devices">
    <WindowPlacement length="0" flags="0" cmd="2" left="996.424778761063" top="0" right="1590" bottom="316.178980228928" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT2FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Frt_FireFlags">
    <WindowPlacement length="0" flags="0" cmd="2" left="997.429835651074" top="317.659729448491" right="1590" bottom="597.763787721124" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Frt_Triggers">
    <WindowPlacement length="0" flags="0" cmd="2" left="996.424778761064" top="391.364402506963" right="1590" bottom="750.558792924038" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList0" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList1" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList10" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList11" unit="Flag" />
  </SimulationInfoView>
</View>
