<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_AB2" group="Frt" preferredGroup="Other">
  <SimulationView name="Frt_Pls_Ufs_Acc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="623.135271807838" top="37.0770031217482" right="1242.22503160556" bottom="339.93756503642" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsFeaNoiseThd" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsUfsAccThd1" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsDr" unit="LSB" color="22" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsPa" unit="LSB" color="18" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs1LpForDv" unit="LSB" color="10" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfs2LpForDv" unit="LSB" color="6" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaAccUfsCLpForDv" unit="LSB" color="17" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsAccFlag1" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="320.76" minFixed="-0.271897777777777" maxFixed="10.2836577777778" minReal="0" maxReal="0" zoomMin="-393.054448355434" zoomMax="1892.81032835543" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="510" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-133.660265203475" zoomMax="643.660265203475" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Pls_EcuY_Acc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="622.668758462373" top="0" right="1240.75346137008" bottom="268.789802289282" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsEcuYAbsolute" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsYThd1Acc" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuY" unit="LSB" color="17" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsYFlag1" unit="FLAG" color="15" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="320.76" minFixed="-444.188564444444" maxFixed="8444.70032444444" minReal="0" maxReal="0" zoomMin="-59.597626044482" zoomMax="1273.46446284441" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-1" max="15" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-7.01309889489107" zoomMax="117.431345549553" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Pls_Ufs_Dv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="623.135271807838" top="300.624349635796" right="1246.24525916562" bottom="567.409989594173" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvAbsMax" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtPlsUfsDvThd1" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDv1" unit="LSB" color="22" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDv2" unit="LSB" color="12" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDvC" unit="LSB" color="17" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsUfsDvMaxFlag1" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="320.76" minFixed="-0.271897777777777" maxFixed="10.2836577777778" minReal="0" maxReal="0" zoomMin="162.566921739999" zoomMax="1037.18895826" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="128" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="46.4765" zoomMax="296.5235" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Fea_UfsB" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="661.352718078382" top="506.821019771072" right="1280.44247787611" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[2]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[3]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[12]" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[13]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[2]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[3]" unit="LSB" color="4" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[12]" unit="LSB" color="3" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaSignalVectY[13]" unit="LSB" color="1" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList10" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList11" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList2" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList3" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="-110.827453333333" maxFixed="2110.83921333333" minReal="0" maxReal="0" zoomMin="-197.871952553146" zoomMax="497.883712553146" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-168.68980734909" zoomMax="423.68980734909" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_VelCls" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="57.2882427307206" top="621.058272632675" right="622.996220033986" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMinTimer" unit="CYCLES" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo1" unit="Flag" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo2" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo3" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsList_FrtVelClsEgo4" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="-66.3830088888889" maxFixed="1266.39476888889" minReal="0" maxReal="0" zoomMin="-66.3830088888889" zoomMax="1266.39476888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-3.33333333333334" zoomMax="63.3333333333333" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_FeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="621.025847818384" right="566.317389120756" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsDvThdMin" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsDvThdMax" unit="LSB" color="8" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMinFlag" unit="FLAG" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtVelClsMaxFlag" unit="FLAG" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="-545.375790643845" maxFixed="1545.37579064385" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="327" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-290.555555555556" zoomMax="5520.55555555556" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_AB2_Misuse" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="140.535827336035" right="620.034903718409" bottom="579.202913631634" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp2" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[1]" unit="LSB" color="22" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[1]" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.401046476858042" zoomMax="114.766646614896" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="7" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="9.62797629259958" zoomMax="106.294642959266" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_FeaDs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="582.538412368069" right="621.949304677623" bottom="859.785639958377" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="47237.3482344544" maxFixed="47255.2820214352" minReal="0" maxReal="0" zoomMin="-415.676011310607" zoomMax="1615.68777131061" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-40158.0956409084" zoomMax="193387.095640908" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Stc_Time" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1283.54284596554" top="694.212199870889" right="1590" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="-140.426218765433" maxFixed="1340.43797876543" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="221" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Fea_UfsLR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="626.235639897271" top="442.689827342273" right="1246.27054361568" bottom="900.870967741936" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaFlex1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[10]" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[11]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[12]" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[13]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList0" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList1" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList10" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList11" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="-0.858317530864198" maxFixed="10.8700775308642" minReal="0" maxReal="0" zoomMin="-26.8371856220485" zoomMax="102.087743772952" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-13.0259248246722" zoomMax="96.7432137253281" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_AB2_Fire" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="620.034903718409" bottom="438.667086295599" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[2]" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[3]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[2]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[3]" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[0]" unit="LSB" color="22" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[1]" unit="LSB" color="18" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="320.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.3830088888889" zoomMax="316.394768888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="7" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-97.6666666666667" zoomMax="415.666666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Frt_Devices">
    <WindowPlacement length="0" flags="0" cmd="1" left="996.424778761063" top="0" right="1590" bottom="316.178980228928" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT2FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Frt_FireFlags">
    <WindowPlacement length="0" flags="0" cmd="1" left="997.429835651074" top="317.659729448491" right="1590" bottom="597.763787721124" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Frt_Triggers">
    <WindowPlacement length="0" flags="0" cmd="1" left="996.424778761064" top="496.582924879492" right="1590" bottom="766.59209157128" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst2" unit="Flag" />
  </SimulationInfoView>
</View>
