<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_CalView" group="Frt" preferredGroup="Unassigned">
  <LookupTableView module="ECU" name="FrtFeaThdY[10] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="363" right="800" bottom="963" />
  </LookupTableView>
  <LookupTableView module="ECU" name="FrtFeaThdY[12] - Edit LookUp Table">
    <WindowPlacement length="0" flags="0" cmd="1" left="790" top="363" right="1590" bottom="963" />
  </LookupTableView>
  <CrashSetEditorView>
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="609" bottom="433" />
  </CrashSetEditorView>
  <CalibrationViewProperty name="FrtFea_AB12_Dv" showAllVariations="true" showFFT="false" normalizeFFT="false" time="0" showMarker="false" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="788.470290771176" bottom="546.135275754422" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="FrtFeaDv" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-116.294536817102" zoomMax="3139.95249406176" factor="0.129289945144724" />
      <OutputChannel module="ECU" name="FrtUfsFeaFlex1" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="24.4444444444444" zoomMax="187.777777777778" factor="2.81020408163265" />
      <CrashSets name="Front_Crash_AB2_NF" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="FrtFeaThdEQUIDIST[12]" />
    <LUT module="ECU" name="FrtFeaThdEQUIDIST[13]" />
  </CalibrationViewProperty>
</View>
