<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_UfsOffset" group="Frt" preferredGroup="Other">
  <SimulationView name="FrtUfsODSigDiff" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="788.994943109988" top="0" right="1590" bottom="402.066597294484" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigDiffAbs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODSigDiffThdDv" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODSigDiffThdTim" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigDifDvF" unit="FLAG" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigDifTmF" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-249.961367559985" zoomMax="385.059637241113" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="16320" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="541.820894686352" zoomMax="7268.84421430227" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigTim" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1.06176961602671" top="645.496782688102" right="529.696409312614" bottom="943.34693877551" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODDisThdTim" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODEnThdTimFlag" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="-38.3888311111111" maxFixed="738.833391111111" minReal="0" maxReal="0" zoomMin="-66.7451088778293" zoomMax="162.995136182648" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-83.2307773251854" zoomMax="305.42948787829" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="21.1736047948032" zoomMax="22.6977626975619" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigFrtFeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="264.329962073325" top="653.707174879372" right="788.944374209861" bottom="949.553168635876" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODDisThdDv" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODEnThdDvFlag" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-161.622731043045" zoomMax="486.354815756955" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-283.542088254905" zoomMax="6326.0579117451" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsFeaDs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="791.005056890017" top="355.158661482009" right="1590" bottom="613.927652116764" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDs1" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsFeaDs2" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1824.61111111111" zoomMax="34587.6111111111" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODRobCnt" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="787.933173493961" top="482.840593009207" right="1587.93317349396" bottom="734.595015485794" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODRobCnt" unit="CYCLES" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODRobCntThd" unit="LSB" color="14" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="-0.299675555555556" maxFixed="0.811435555555556" minReal="0" maxReal="0" zoomMin="-396.74217038629" zoomMax="1296.71445038629" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.9104387881251" zoomMax="57.9104387881251" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="255" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="35.1532456095785" zoomMax="36.8467543904215" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsODSigSum" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="1.00505689001264" top="320.665972944849" right="788.944374209861" bottom="668.081165452654" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSum" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODSigSumStabMax" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtUfsODSigSumStabMin" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODSigSumStabFlag" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODFlag1" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="8.0554928885854" zoomMax="93.1522917471319" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="488.242776908424" zoomMax="8455.6472588468" factor="0" />
  </SimulationView>
  <SimulationView name="FrtUfsOffsetSignal" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="787.939317319848" bottom="387.035379812695" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODNormOfs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODNormOfsetThd" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODNormOfsF" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODLFlag" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtUfsODRFlag" unit="FLAG" color="8" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FCFF_FrtFireFlagAB1" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-16.6651266666667" maxFixed="316.637406666667" minReal="0" maxReal="0" zoomMin="-35.1819340740742" zoomMax="335.154214074074" factor="0" />
    <StateGraph unit="LSB" auto_="false" min="0" max="0" minFixed="0" maxFixed="300" minReal="0" maxReal="0" zoomMin="-16.6666666666667" zoomMax="316.666666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Front_OD">
    <WindowPlacement length="0" flags="0" cmd="1" left="790.469026548672" top="689.137781647518" right="1457.33249051833" bottom="943.34693877551" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Flags_Front_OD">
    <WindowPlacement length="0" flags="0" cmd="1" left="1046.29456384324" top="537.808532778356" right="1586.98482932996" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FrtPlsFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODLFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODRFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagL" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagR" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODNormOfsF" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODSigDifDvF" unit="Flag" />
    <SimDevice module="ECU" name="FrtUfsODSigDifTmF" unit="Flag" />
  </SimulationInfoView>
</View>
