<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="RoSeBase" group="Roll" preferredGroup="Rollover">
  <SimulationView name="CsECURoll" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="831.20733249052" top="790.409989594173" right="1590" bottom="958.991675338189" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsEcuRollrate" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-444.188564444444" zoomMax="8444.70032444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-9472" max="14608" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-9884.67664040427" zoomMax="1056.32335959573" factor="0" />
  </SimulationView>
  <SimulationView name="RS_Angle_32bit" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="531.131648580348" right="795.82414664981" bottom="805.372632674298" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngle32BitAbs" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngle32bit" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="47237.3482344544" maxFixed="47255.2820214352" minReal="0" maxReal="0" zoomMin="-523.770983283037" zoomMax="2523.78274328304" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-21193" max="21193" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-29875.0190519738" zoomMax="29875.0190519738" factor="0" />
  </SimulationView>
  <SimulationView name="RS_RoSeState" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="900.530973451328" top="220.672588077895" right="1590" bottom="498.750111491007" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsRoseState" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-529.27754899308" zoomMax="2518.27617757299" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="7" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.30109739368999" zoomMax="8.30109739368999" factor="0" />
  </SimulationView>
  <SimulationView name="RS_PathState" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="804.070796460177" top="220.428825077109" right="1492.50948166877" bottom="496.233195524559" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPathState" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="-444.188564444444" maxFixed="8444.70032444444" minReal="0" maxReal="0" zoomMin="-693.079523647818" zoomMax="2693.09128364782" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="2" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.524157902758726" zoomMax="2.52415790275873" factor="0" />
  </SimulationView>
  <SimulationView name="RS_AccZ" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="803.065739570162" top="648.114464099896" right="1494.5195954488" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZAccFiltHG" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZAccFiltPlaus" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsZForPlausi" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="-110.827453333333" maxFixed="2110.83921333333" minReal="0" maxReal="0" zoomMin="-110.611053333334" zoomMax="2111.05561333333" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-22" max="54" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-26.2222222222222" zoomMax="58.2222222222222" factor="0" />
  </SimulationView>
  <SimulationView name="RS_Angle_8bit" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="593.833298647242" right="795" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngle8bit" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="CustRSNCThd" unit="LSB" color="14" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="RsCritEnableThd" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDAngleThdn" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDAngleThdp" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsMazdaNCFlag" unit="FLAG" color="14" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="1999.97" minFixed="15167.074564572" maxFixed="15302.8343691607" minReal="0" maxReal="0" zoomMin="-111.097548888889" zoomMax="2110.85342888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-65" max="166" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-82.7777777777778" zoomMax="272.777777777778" factor="0" />
  </SimulationView>
  <SimulationView name="RS_AccY_PD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="899.551201011382" top="498.80437044745" right="1590" bottom="892.854318418314" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccFiltPath" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDYAccThdn" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPDYAccThdp" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-542.837067798985" zoomMax="2504.71665876709" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-48" max="48" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-73.1595793324189" zoomMax="73.1595793324189" factor="0" />
  </SimulationView>
  <SimulationView name="RS_MainCalc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="796.984829329962" bottom="528.328824141519" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRateFilt" unit="LSB" color="17" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsAngularRateFiltAbs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsCritThdEnergy" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsCritThdSoil" unit="LSB" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECL" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsECR" unit="FLAG" color="18" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCL" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsSCR" unit="FLAG" color="22" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlausi" unit="Flag" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-110.611053333334" zoomMax="2111.05561333333" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-47" max="127" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-55.6111111111111" zoomMax="136.611111111111" factor="0" />
  </SimulationView>
  <SimulationView name="RS_AccY_Pls" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="802.060682680152" top="502.812695109261" right="1492.50948166877" bottom="896.862643080125" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccFiltHG" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYAccFiltPlaus" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsYForPlausi" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlsCritYAccNeg" unit="LSB" color="3" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="RsPlsCritYAccPos" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.47" max="1999.97" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-110.611053333334" zoomMax="2111.05561333333" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-42" max="42" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-46.6666666666667" zoomMax="46.6666666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Rose">
    <WindowPlacement length="0" flags="0" cmd="1" left="800.85733422639" top="0.962037962037962" right="1478.85733422639" bottom="216.932901645701" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
  </SimulationInfoView>
</View>
