<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="S_CG" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Side_CG_LpShort_PASFL" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="649.116545265349" right="636.175726927939" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[0]" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLow2FlagL" unit="FLAG" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="5499.76" minFixed="0" maxFixed="1" minReal="0" maxReal="0" zoomMin="-8.44362111111111" zoomMax="168.778601111111" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-38" max="103" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.33333333333333" zoomMax="4.33333333333333" factor="0" />
  </SimulationView>
  <SimulationView name="Side_CG_LpShort_PASFR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="159.80404551201" top="647.153663312011" right="795.979772439949" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[1]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLow2FlagR" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-4.60965129555604" zoomMax="87.9487071375938" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-23" max="38" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.29357344126724" zoomMax="-5.88464719575984" factor="0" />
  </SimulationView>
  <SimulationView name="Side_CG_ShortDv_PASFL" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="801.05562579014" top="647.153663312011" right="1436.22629582807" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvPasL" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="AcgPasThdPls[0]" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPasLPlsFlag[0]" unit="LSB" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-111.095784444444" zoomMax="2110.81990444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-357" max="4080" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-549.666666666667" zoomMax="4323.66666666667" factor="0" />
  </SimulationView>
  <SimulationView name="Side_CG_ShortDv_PASFR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="953.824273072061" top="647.153663312011" right="1590" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvPasR" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="AcgPasThdPls[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPasRPlsFlag[0]" unit="LSB" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-111.106527222222" zoomMax="2111.02401722222" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-419" max="4080" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-720.666666666667" zoomMax="4332.66666666667" factor="0" />
  </SimulationView>
  <SimulationView name="Side_CG_LongDv_EcuY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="2.01011378002528" top="0" right="794.974715549936" bottom="429.775018727274" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongY" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThdn[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYThdp[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYLThdFlag[0]" unit="LSB" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgLongYRThdFlag[0]" unit="LSB" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideL" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideR" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacGlobalActiveFlg" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-305.271897777778" zoomMax="5805.28365777778" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-2567" max="2496" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2848.27777777778" zoomMax="2777.27777777778" factor="0" />
  </SimulationView>
  <SimulationView name="Side_CG_ShortDv_EcuY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="216.449531737773" right="792.964601769911" bottom="646.224550465047" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvShortY" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgShortYThdn[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgShortYThdp[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgShortYLThdFlag[0]" unit="LSB" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgShortYRThdFlag[0]" unit="LSB" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideL" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgPlsSideR" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacGlobalActiveFlg" unit="FLAG" color="2" lineStyle="0" selected="false" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-961.418031328192" zoomMax="5149.13752422736" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-1225" max="1056" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1624.55034899406" zoomMax="909.894095450384" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="794.408343868524" top="0" right="1554.82300884956" bottom="393.630256630634" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Side_FireFlags">
    <WindowPlacement length="0" flags="0" cmd="1" left="796.418457648551" top="80.9733402919846" right="1553.81795195954" bottom="642.229794101793" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacSideFireFlags_SacFireLeft1" unit="Flag" />
    <SimDevice module="ECU" name="SacSideFireFlags_SacFireRight1" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagRight" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="Acg1FireFlags_Acg1FireFlagYL" unit="Flag" />
    <SimDevice module="ECU" name="Acg1FireFlags_Acg1FireFlagYR" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
