<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="S_SAC2_VPAF" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Sac_ShortY_PasFD_VPAF" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="684.778761061947" bottom="515.570759625391" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFlagFL" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiL_SacPasMisThdFlagFL" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2L" unit="LSB" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacSideFireFlags_SacFireLeft1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="8.67971527496257" zoomMax="49.1377242192687" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-3" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-23.5456456402662" zoomMax="41.7004923233393" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Decision_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="289.601456815817" right="679.393173198483" bottom="570.416233090531" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilter[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilterThd[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="17.6262491953356" zoomMax="54.0384572452111" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="7" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-46.7732076145741" zoomMax="32.6163478330676" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Prep_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="570.18418314256" right="678.38811630847" bottom="918.138397502602" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafCurve[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafStartThd[0]" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafInputSelected[0]" unit="LSB" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-10.1943171393221" zoomMax="65.9345644191314" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-3" max="5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.2503267124241" zoomMax="17.4237147988424" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Time_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="791.412070759625" right="680.398230088496" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafTimer[0]" unit="CYCLES" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.2213988888889" zoomMax="316.556378888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="255" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasFP_VPAF" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="681.428571428571" top="0" right="1367.21238938053" bottom="515.570759625391" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFlagFR" unit="FLAG" color="1" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiR_SacPasMisThdFlagFR" unit="Flag" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2R" unit="LSB" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacSideFireFlags_SacFireRight1" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="30.2181784827139" zoomMax="85.7161331388266" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-3" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-10.3513537911385" zoomMax="79.1495213304054" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Time_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="684.44374209861" top="789.40790842872" right="1374.89254108723" bottom="961.997918834547" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafTimer[1]" unit="CYCLES" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.1666088888889" zoomMax="316.611168888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="199" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="211" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Prep_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="686.453855878634" top="571.186264308012" right="1377.90771175727" bottom="916.134235171696" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[1]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafCurve[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafStartThd[0]" unit="LSB" color="8" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafInputSelected[1]" unit="LSB" color="17" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
      <DataDecorator type="GraphDataDecoratorFlagify" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-18.6778670896825" zoomMax="177.824082910318" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-3" max="64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.50116165680474" zoomMax="36.2901983431953" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_VPAF_Decision_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="685.448798988622" top="293.377731529657" right="1378.91276864729" bottom="573.190426638918" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilter[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasVpafFilterThd[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.14" max="299.64" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-33.2425790491566" zoomMax="299.535198728621" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-480" max="7" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-199.46161953852" zoomMax="341.649491572592" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="829.585335018964" top="622.480045138357" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
