<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="S_SAC2_General" group="SideAlgo" preferredGroup="Other">
  <SimulationView name="CS_EcuX_Y" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="0" right="960.244618395304" bottom="607.411402157165" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuX" unit="LSB" color="1" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuY" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-10.7542133333333" zoomMax="210.912453333333" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-102" max="115" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-101.444444444444" zoomMax="27.4444444444444" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_Stc_ResetCnt" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="2" left="498.50821744627" top="401.834547346514" right="1298.50821744627" bottom="933.169614984391" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PlsSideLHoldTimer" unit="CYCLES" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PlsSideRHoldTimer" unit="CYCLES" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYResetFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacGlobalResetFlg" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagFL" unit="FLAG" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagFR" unit="FLAG" color="5" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagML" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagMR" unit="FLAG" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.9860368475169" zoomMax="315.791740930261" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="100" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="34.5" zoomMax="35.5" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_Misuse_Calc_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="536.883454734652" right="793.969658659924" bottom="928.92924037461" />
    <XOutputChannel module="ECU" name="SacPasLpLongNorm[0]" unit="LSB" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="-8" max="13" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-17.9444444444444" zoomMax="0.944444444444443" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-38" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-15.8333333333333" zoomMax="0.833333333333336" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_LongY_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="496.53121748179" right="793.324905183312" bottom="795.652445369407" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimX[0]" unit="LSB" color="20" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-120.82434117919" zoomMax="469.267921179191" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-8" max="13" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-3.81429829463666" zoomMax="14.8142982946366" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_Misuse_Calc_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="191.965865992414" top="537.115504682622" right="985.935524652338" bottom="931.165452653485" />
    <XOutputChannel module="ECU" name="SacPasLpLongNorm[1]" unit="LSB" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="-10" max="22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-1.5" zoomMax="28.5" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-23" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-28.7777777777778" zoomMax="506.777777777778" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_EcuY" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="989.646017699116" top="0" right="1590" bottom="496.53121748179" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShort" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacEcuYResetThd" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2L" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYThdLow2R" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYResetFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowL_SacEcuYThdLow2LFlag" unit="Flag" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowR_SacEcuYThdLow2RFlag" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-29.4307935612056" zoomMax="198.892006438794" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-86" max="45" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-5.01112291926574" zoomMax="17.2962770807343" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_LongY_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="192.635903919088" top="495.529136316337" right="985.960809102402" bottom="794.650364203954" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpLongNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimX[0]" unit="LSB" color="20" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6651266666667" zoomMax="316.637406666667" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-10" max="22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-30.6666666666667" zoomMax="2.66666666666667" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="793.324905183312" bottom="494.527055150885" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasResetThd[0]" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[0]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[0]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimY[0]" unit="LSB" color="19" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagFL" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiL_SacPasMisThdFlagFL" unit="Flag" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowL_SacPasThdLow2FL" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-35.1819340740741" zoomMax="335.154214074074" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-38" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.234567901234568" zoomMax="2.23456790123457" factor="0" />
  </SimulationView>
  <SimulationView name="Sac_ShortY_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="194.981036662453" top="0" right="988.305941845766" bottom="493.524973985432" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasResetThd[0]" unit="LSB" color="21" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasThdLow2[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThdRaw[1]" unit="LSB" color="18" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasMisThd[1]" unit="LSB" color="13" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasMisThdLimY[0]" unit="LSB" color="19" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasResetFlagFR" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedHiR_SacPasMisThdFlagFR" unit="Flag" color="13" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacThdExceedLowR_SacPasThdLow2FR" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="5499.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-69.4499641993177" zoomMax="230.163275800682" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-23" max="480" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-103.93316519546" zoomMax="379.06683480454" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Side_FireFlags">
    <WindowPlacement length="0" flags="0" cmd="1" left="1053.71302149178" top="666.862643080125" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagRight" unit="Flag" />
    <SimDevice module="ECU" name="SacSideFireFlags_SacFireRight1" unit="Flag" />
    <SimDevice module="ECU" name="SacSideFireFlags_SacFireLeft1" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="1056.72819216182" top="507.240711111301" right="1590" bottom="898.86680541103" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
