<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="S_SPR_General" group="SideAlgo" preferredGroup="Side">
  <SimulationView name="Spr_Pls_EcuY_LpS" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="999.05183312263" top="185.385015608741" right="1590" bottom="504.278876170656" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShort" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsEcuYLpShortThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="348.22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.87356222222222" zoomMax="168.597682222222" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-27" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.61111111111111" zoomMax="25.6111111111111" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Pls_PasFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="507.053069719043" right="798.994943109987" bottom="864.026014568158" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsPasFD" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsPasAccThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsSelPasPlausi" unit="LSB" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="348.22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.38883111111112" zoomMax="168.833391111111" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-22" max="5" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-241.888888888889" zoomMax="275.888888888889" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Pls_PasFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="191.965865992415" top="509.057232049948" right="991.965865992415" bottom="864.026014568158" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsPasFP" unit="LSB" color="2" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[1]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsPasAccThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsSelPasPlausi" unit="LSB" color="11" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="348.22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-58.8308109957014" zoomMax="274.072789004299" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-24" max="40" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-7" zoomMax="69" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Stc_Time" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="676.17273673257" right="800" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcTimer[0]" unit="CYCLES" color="10" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcTimer[1]" unit="CYCLES" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcRstFlg[0]" unit="FLAG" color="10" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcRstFlg[1]" unit="FLAG" color="6" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.22" max="348.22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.2786188888889" zoomMax="316.499158888889" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-6.16666666666667" zoomMax="117.166666666667" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_Pls_EcuY_Raw" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="995.031605562579" top="0" right="1590" bottom="317.891779396462" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="CsAccEcuY" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprPlsEcuYAccThd" unit="LSB" color="6" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="348.22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-8.87356222222222" zoomMax="168.597682222222" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-17" max="41" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-54.6080438222285" zoomMax="28.7252895111048" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_PpsFP" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="190.960809102402" top="0" right="990.960809102402" bottom="503.276795005203" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[1]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprStcNoiseThd[0]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprResetFlag[1]" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="348.22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-91.2622122146015" zoomMax="439.486332214602" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-66.8301326017376" zoomMax="321.830132601738" factor="0" />
  </SimulationView>
  <SimulationView name="Spr_PpsFD" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="503.276795005203" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprPpsVal[0]" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprTrgPpsThd[0]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SprStcNoiseThd[0]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprResetFlag[0]" unit="FLAG" color="3" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="348.22" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-16.6531044444444" zoomMax="316.408984444444" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="255" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-14.1666666666667" zoomMax="269.166666666667" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Side_Flags">
    <WindowPlacement length="0" flags="0" cmd="1" left="857.726927939315" top="229.349649727637" right="1394.01390644754" bottom="528.49325014387" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SacCsFireLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacCsFireRight" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagRight" unit="Flag" />
    <SimDevice module="ECU" name="SprSideFireFlags_SprFireFlagLeft" unit="Flag" />
    <SimDevice module="ECU" name="SacSideFireFlags_SacFireLeft1" unit="Flag" />
    <SimDevice module="ECU" name="SacSideFireFlags_SacFireRight1" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Devices_Side">
    <WindowPlacement length="0" flags="0" cmd="1" left="883.858407079649" top="405.13163317905" right="1544.77243994943" bottom="941.181256436663" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1RD" unit="Flag" />
    <SimDevice module="ECU" name="SA1RP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYDrFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1EcuYPaFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
  <CalibrationViewProperty name="Side_BR" showAllVariations="false" showFFT="false" normalizeFFT="false" time="8" showMarker="true" showReqMarker="false" evalDll="" showMargin="true" margin="0,0,1,0,0,0,1,0" showGrid="false" showSideBar="true">
    <WindowPlacement length="0" flags="0" cmd="2" left="0" top="0" right="695" bottom="481" />
    <CrashSetViewProperties>
      <OutputChannel module="ECU" name="SacPasLpLongNorm[1]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="24" factor="0" />
      <OutputChannel module="ECU" name="SacPasLpShortNorm[1]" unit="LSB" auto_="true" color="0" lineStyle="0" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
    </CrashSetViewProperties>
    <LUT module="ECU" name="SacPasMisThdCurveVT[0]" />
  </CalibrationViewProperty>
</View>
