<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Signals" group="Other" preferredGroup="Other">
  <SimulationView name="Signals" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="1032.36915297092" bottom="710.302306425041" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInUfsDr" unit="LSB" color="1" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInUfsCenter" unit="LSB" color="4" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsInUfsPa" unit="LSB" color="2" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsDr" unit="LSB" color="5" lineStyle="0" selected="false" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsPa" unit="LSB" color="6" lineStyle="0" selected="false" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="PsUfsCenter" unit="LSB" color="3" lineStyle="0" />
    <StateGraph unit="ms" auto_="true" min="0.26" max="199.26" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-13.3786067246602" zoomMax="207.732504386451" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="50" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-2.62345679012346" zoomMax="52.9320987654321" factor="0" />
  </SimulationView>
</View>
