<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Squibs" group="Other" preferredGroup="Other">
  <SimulationInfoView name="Squibs">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="1325.02760084926" bottom="958.557860262009" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB2FP" unit="Flag" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1FP" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="BT2FD" unit="Flag" />
    <SimDevice module="ECU" name="BT2FP" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_ReaFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RollStatFireFlag" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_RoseFireFlag2" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FrtFeaThdFlagList_FrtFeaThdFlagList15" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRolloverStatTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputRolloverTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputSidePaTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRearTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutRolloverTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSideDrTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutSidePaTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
