<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="TRASH" group="TRASH" preferredGroup="TRASH" isTrash="true">
  <SimulationView name="ARTR" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="0" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationView name="Output View" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="0" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <StateGraph unit="ms" auto_="false" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="0" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Info View">
    <WindowPlacement length="0" flags="0" cmd="0" left="0" top="0" right="678" bottom="230" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
  </SimulationInfoView>
  <SimulationInfoView name="FrtStcReset">
    <WindowPlacement length="0" flags="0" cmd="0" left="0" top="0" right="678" bottom="230" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
  </SimulationInfoView>
  <SimulationInfoView name="ReaStdReset">
    <WindowPlacement length="0" flags="0" cmd="0" left="0" top="0" right="678" bottom="230" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
  </SimulationInfoView>
</View>
