<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="EDR" group="Other" preferredGroup="Other">
  <SimulationView name="FrtStc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="800" bottom="370" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcWinDv" unit="LSB" color="1" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtStcWinDvStartThd" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="3" lineStyle="0" section="flag" />
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-11.0697711111111" zoomMax="210.325651111111" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-127.777777777778" zoomMax="2427.77777777778" factor="0" />
  </SimulationView>
  <SimulationView name="Side_Stc" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="375.194805194805" right="662.342281879195" bottom="861.601398601398" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[0]" unit="LSB" color="1" lineStyle="0" selected="false" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[1]" unit="LSB" color="2" lineStyle="0" selected="false" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[2]" unit="LSB" color="3" lineStyle="0" selected="false" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacPasLpShort[3]" unit="LSB" color="4" lineStyle="0" selected="false" />
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasResetThd[0]" unit="LSB" color="5" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacPasResetThd[1]" unit="LSB" color="6" lineStyle="0" selected="false">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacEcuYLpShortAbs" unit="LSB" color="10" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="SacEcuYResetThd" unit="LSB" color="11" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcActive[0]" unit="FLAG" color="7" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcActive[1]" unit="FLAG" color="8" lineStyle="0" section="flag" />
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-36.582553664299" zoomMax="296.449396952985" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="10" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.313644952085177" zoomMax="12.0320340602605" factor="0" />
  </SimulationView>
  <SimulationView name="Sev" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="23.0889110889111" right="800" bottom="953.414540346872" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="ReaFeaDv" unit="LSB" color="18" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AcgDvLongX" unit="LSB" color="19" lineStyle="0" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcActive" unit="FLAG" color="3" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcActive[0]" unit="FLAG" color="1" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SprStcActive[1]" unit="FLAG" color="2" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="SacGlobalActiveFlg" unit="FLAG" color="4" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity0" unit="Flag" color="5" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity1" unit="Flag" color="6" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity2" unit="Flag" color="7" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmFrontSeverity3" unit="Flag" color="8" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity0" unit="Flag" color="13" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity1" unit="Flag" color="14" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity2" unit="Flag" color="15" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmSideSeverity3" unit="Flag" color="16" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity0" unit="Flag" color="9" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity1" unit="Flag" color="10" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity2" unit="Flag" color="11" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRearSeverity3" unit="Flag" color="12" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity0" unit="Flag" color="17" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity1" unit="Flag" color="18" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity2" unit="Flag" color="19" lineStyle="0" section="flag" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="EvmRoseSeverity3" unit="Flag" color="20" lineStyle="0" section="flag" />
    <StateGraph unit="ms" auto_="true" min="0.26" max="0.76" minFixed="-10.7996755555556" maxFixed="210.311435555556" minReal="0" maxReal="0" zoomMin="-55.2718977777778" zoomMax="1055.28365777778" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-0.555555555555556" zoomMax="0.555555555555556" factor="0" />
  </SimulationView>
  <SimulationInfoView name="EDR">
    <WindowPlacement length="0" flags="0" cmd="1" left="763.259145555792" top="13.4100711318769" right="1535.72457451458" bottom="930.93447905478" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrtStcActiveEnd" unit="Flag" />
    <SimDevice module="ECU" name="FrtStcActive" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="SacEcuYActiveFlag" unit="Flag" />
    <SimDevice module="ECU" name="SacPasActiveFlagFL" unit="Flag" />
    <SimDevice module="ECU" name="SacPasActiveFlagFR" unit="Flag" />
    <SimDevice module="ECU" name="SacPasActiveFlagML" unit="Flag" />
    <SimDevice module="ECU" name="SacPasActiveFlagMR" unit="Flag" />
    <SimDevice module="ECU" name="SacGlobalActiveFlg" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FCM_Offset" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="IC1FD" unit="Flag" />
    <SimDevice module="ECU" name="IC1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagDr" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_SideFireFlagPa" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffOffsetFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffOffsetFlag" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagL" unit="Flag" />
    <SimDevice module="ECU" name="FrtMrgOffTrgFlagR" unit="Flag" />
  </SimulationInfoView>
</View>
