<?xml version="1.0"?>
<View xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Frt_Stc" group="Frt" preferredGroup="Other">
  <SimulationView name="Frt_AB2_Fire" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="479.239261259032" right="620.034903718409" bottom="917.906347554631" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[2]" unit="LSB" color="7" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[3]" unit="LSB" color="9" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[2]" unit="LSB" color="19" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[3]" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" color="7" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="93.2320016530154" zoomMax="557.942878208516" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-159" max="15" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="27.9538023261498" zoomMax="83.7423527421498" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_AB2_Misuse" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="524.332913704401" right="620.034903718409" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp2" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[1]" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-66.3830088888889" zoomMax="1266.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-159" max="15" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-23.5555555555556" zoomMax="107.555555555556" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_AB1_BT_Fire" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="0" right="620.034903718409" bottom="438.667086295599" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp1" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThdRaw[1]" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFireThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" color="16" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" color="12" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-244.189020333164" zoomMax="530.458247422336" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-159" max="15" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="1.24727126885605" zoomMax="44.2509455478561" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_AB1_BT_Misuse" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="0" top="38.3235484598643" right="620.034903718409" bottom="476.990634755463" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="AccEcuXLp2" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[0]" unit="LSB" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdRaw[1]" unit="LSB" color="0" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[0]" unit="LSB" color="16" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThd[1]" unit="LSB" color="12" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" color="4" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" color="0" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtPlsFlag" unit="FLAG" color="2" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="2.74898899656145" zoomMax="79.3818897349833" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-159" max="15" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="6.22290422784678" zoomMax="75.9007242278468" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Stc_FeaDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="620.1201011378" top="629.042497142005" right="1238.70044853921" bottom="894.85848074922" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-545.375790643845" maxFixed="1545.37579064385" minReal="0" maxReal="0" zoomMin="-70.74849068818" zoomMax="1262.0292870896" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-94.6111111111112" zoomMax="1797.61111111111" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Stc_FeaDs" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="622.130214917826" top="699.781908726029" right="1244.07951959545" bottom="963" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtFeaDs" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="47237.3482344544" maxFixed="47255.2820214352" minReal="0" maxReal="0" zoomMin="-66.3830088888889" zoomMax="1266.39476888889" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="0" zoomMax="203874" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Stc_Time" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="619.200241667182" top="353.504603616987" right="1243.25537294564" bottom="622.292403746098" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcTimer" unit="CYCLES" color="4" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0.26" max="299.76" minFixed="-140.426218765433" maxFixed="1340.43797876543" minReal="0" maxReal="0" zoomMin="23.3723199338138" zoomMax="71.3853411355838" factor="0" />
    <StateGraph unit="CYCLES" auto_="true" min="0" max="0" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-12.9283293580009" zoomMax="51.8892492643886" factor="0" />
  </SimulationView>
  <SimulationView name="Frt_Stc_WinDv" multiOutput="false">
    <WindowPlacement length="0" flags="0" cmd="1" left="617.13021491783" top="0" right="1237.22503160556" bottom="355.970863683663" />
    <XOutputChannel module="ECU" name="t" unit="ms" />
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcWinDv" unit="LSB" color="5" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtStcWinDvStartThd" unit="LSB" color="15" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" type="Parameter" module="ECU" name="FrtStcWinDvStartThd" unit="LSB" color="2" lineStyle="0">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <YOutputChannel outputPropertyMode="0" module="ECU" name="FrtStcReset" unit="FLAG" color="9" lineStyle="0" section="flag">
      <CompareProperties mode="0" />
    </YOutputChannel>
    <StateGraph unit="ms" auto_="true" min="0" max="299.76" minFixed="-444.188564444444" maxFixed="8444.70032444444" minReal="0" maxReal="0" zoomMin="10.4983516842453" zoomMax="91.9811407084084" factor="0" />
    <StateGraph unit="LSB" auto_="true" min="-2237" max="160" minFixed="0" maxFixed="0" minReal="0" maxReal="0" zoomMin="-54.8094223449599" zoomMax="425.87896215504" factor="0" />
  </SimulationView>
  <SimulationInfoView name="Frt_Triggers">
    <WindowPlacement length="0" flags="0" cmd="1" left="996.424778761064" top="417.418512808732" right="1590" bottom="963" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst2" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst3" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst4" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst5" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst6" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst7" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst8" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst9" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst10" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst11" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst12" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst13" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst14" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgFirThdExdLst_FrtTrgFirThdExdLst15" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst0" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst1" unit="Flag" />
    <SimDevice module="ECU" name="FrtTrgMisThdExdLst_FrtTrgMisThdExdLst2" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Frt_FireFlags">
    <WindowPlacement length="0" flags="0" cmd="1" left="997.429835651074" top="317.659729448491" right="1590" bottom="597.763787721124" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagBT" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB1" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2B" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_FrtFireFlagAB2UB" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetL" unit="Flag" />
    <SimDevice module="ECU" name="FCM_OffsetR" unit="Flag" />
    <SimDevice module="ECU" name="FCFF_CG1FrontFireFlag" unit="Flag" />
  </SimulationInfoView>
  <SimulationInfoView name="Frt_Devices">
    <WindowPlacement length="0" flags="0" cmd="1" left="996.424778761063" top="0" right="1590" bottom="316.178980228928" />
    <Field name="TMin" />
    <Field name="TCur" />
    <Field name="TMax" />
    <Field name="RMin" />
    <Field name="RCur" />
    <Field name="RMax" />
    <Field name="DeployPercentage" />
    <SimDevice module="ECU" name="BT1FD" unit="Flag" />
    <SimDevice module="ECU" name="BT1RD" unit="Flag" />
    <SimDevice module="ECU" name="AB1FD" unit="Flag" />
    <SimDevice module="ECU" name="AB2FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FD" unit="Flag" />
    <SimDevice module="ECU" name="SA1FP" unit="Flag" />
    <SimDevice module="ECU" name="FCO_CrashOutputFrontTrigger" unit="Flag" />
    <SimDevice module="ECU" name="FCO_FuelCutFrontTrigger" unit="Flag" />
  </SimulationInfoView>
</View>
