# Parameter file  'TC_DSM_NRC_ConditionsNotCorrect.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-09-22 10:32:21'
SRT_NAME		= 'TS_VIN_VehicleIdentificationNumberEQ3'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP/DSM'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Spec for VIN DSM'
SRT_RESPONSIBLE	= 'rno1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.1.4.3) AND (Object Number >= 3.1.4.2)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 111, 140, 121, 281, 286, 287, 288, 289, 291, 292, 293, 294, 290, 295, 296, 378, 379, 380, 381, 382, 383, 300, 302, 304, 305, 335, 337, 339, 340'
SRT_BL_NUM		= '0.8'
SRT_BL_SFX		= 'reviewed'
SRT_BL_ANNOTATN	= 'Ptedt01011137'
SRT_BL_DATE		= 'Mittwoch, 11. September 2019'
SRT_LAST_MODIFIED	= '22 September 2021'
SRS_NAMES		= @( '' )

[TC_DSM_NRC_ConditionsNotCorrect.Service_2E_Unlock]   #ID: TS_DSM_339
Req_WriteLockStatus = '2E 10 5E 00'
Lockvalue = '00'
# From here on: applicable Lift Default Parameters
Purpose = 'To verify that NRC $22 is received with VIN value and Lock Status'
AddressingMode = 'Physical'
Session = 'ExtendedSession'
Service = '2E'
NR_ConditionsNotCorrect_Res = '7F 2E 22'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '339'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_EQ3-RC/Software/SPR/SPR_DSM_ConfigTable_4_14_EQ3D (ID500)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)' )

[TC_DSM_NRC_ConditionsNotCorrect.Service_2E_Lock]   #ID: TS_DSM_340
Req_WriteLockStatus = '2E 10 5E FF'
Lockvalue = 'FF'
# From here on: applicable Lift Default Parameters
Purpose = 'To verify that NRC $22 is received with VIN value and Lock Status'
AddressingMode = 'Physical'
Session = 'ExtendedSession'
Service = '2E'
NR_ConditionsNotCorrect_Res = '7F 2E 22'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '340'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_EQ3-RC/Software/SPR/SPR_DSM_ConfigTable_4_14_EQ3D (ID500)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)' )

