# Parameter file  'TC_DSM_VIN_DifferentCondition.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-09-17 11:03:39'
SRT_NAME		= 'TS_VIN_VehicleIdentificationNumberEQ3'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP/DSM'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Spec for VIN DSM'
SRT_RESPONSIBLE	= 'rno1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.1.3) AND (Object Number >= 3.1.2)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 111, 140, 121, 281, 286, 381, 382'
SRT_BL_NUM		= '0.8'
SRT_BL_SFX		= 'reviewed'
SRT_BL_ANNOTATN	= 'Ptedt01011137'
SRT_BL_DATE		= 'Mittwoch, 11. September 2019'
SRT_LAST_MODIFIED	= '17 September 2021'
SRS_NAMES		= @( '' )

[TC_DSM_VIN_DifferentCondition.ValidUnlock_ValidUnlock]   #ID: TS_DSM_287
VINvalue1 = '01 02 03 04 05 06 07 08 30 10 11 12 13 14 15 16 17'
VINvalue2 = '01 02 03 04 05 06 07 08 31 10 11 12 13 14 15 16 17'
ResReadVIN_First = '01 02 03 04 05 06 07 08 30 10 11 12 13 14 15 16 17'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 31 10 11 12 13 14 15 16 17'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue1 = '00'
Lockvalue2 = '00'
ResReadLock_First = '00'
ResReadLock_Second = '00'
ResWriteVIN_First = 'PR_WriteDataByIdentifier_VIN'
ResWriteVIN_Second = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_First = 'PR_WriteDataByIdentifier_VINLockFlag'
ResWriteLock_Second = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
DTC_Status ='Qualified'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '287'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4293)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4294)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4327)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4328)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4340)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4342)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4346)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4348)' )

[TC_DSM_VIN_DifferentCondition.ValidUnlock_ValidLock]   #ID: TS_DSM_288
VINvalue1 = '01 02 03 04 05 06 07 08 32 10 11 12 13 14 15 16 17'
VINvalue2 = '01 02 03 04 05 06 07 08 33 10 11 12 13 14 15 16 17'
Lockvalue2 = 'FF'
ResReadVIN_First = '01 02 03 04 05 06 07 08 32 10 11 12 13 14 15 16 17'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 33 10 11 12 13 14 15 16 17'
ResReadLock_Second = 'FF'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue1 = '00'
ResReadLock_First = '00'
ResWriteVIN_First = 'PR_WriteDataByIdentifier_VIN'
ResWriteVIN_Second = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_First = 'PR_WriteDataByIdentifier_VINLockFlag'
ResWriteLock_Second = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
DTC_Status ='Qualified'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '288'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4299)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4336)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4341)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4342)' )

[TC_DSM_VIN_DifferentCondition.ValidLock_ValidUnlock]   #ID: TS_DSM_289
VINvalue1 = '01 02 03 04 05 06 07 08 34 10 11 12 13 14 15 16 17'
VINvalue2 = '01 02 03 04 05 06 07 08 35 10 11 12 13 14 15 16 17'
Lockvalue1 = 'FF'
ResWriteVIN_Second = 'NR_conditionsNotCorrect'
ResWriteLock_Second = 'NR_conditionsNotCorrect'
ResReadVIN_First = '01 02 03 04 05 06 07 08 34 10 11 12 13 14 15 16 17'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 34 10 11 12 13 14 15 16 17'
ResReadLock_First = 'FF'
ResReadLock_Second = 'FF'
DTC_Status='Dequalified'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue2 = '00'
ResWriteVIN_First = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_First = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '289'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4341)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4349)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4351)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4401)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4402)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4414)' )

[TC_DSM_VIN_DifferentCondition.ValidLock_ValidLock]   #ID: TS_DSM_291
VINvalue1  = '01 02 03 04 05 06 07 08 38 10 11 12 13 14 15 16 17'
VINvalue2  = '01 02 03 04 05 06 07 08 39 10 11 12 13 14 15 16 17'
Lockvalue1 = 'FF'
Lockvalue2 = 'FF'
ResWriteVIN_Second = 'NR_conditionsNotCorrect'
ResWriteLock_Second = 'NR_conditionsNotCorrect'
ResReadVIN_First = '01 02 03 04 05 06 07 08 38 10 11 12 13 14 15 16 17'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 38 10 11 12 13 14 15 16 17'
ResReadLock_First = 'FF'
ResReadLock_Second = 'FF'
DTC_Status='Dequalified'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
ResWriteVIN_First = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_First = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '291'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4341)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4349)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4351)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4401)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4402)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4414)' )

[TC_DSM_VIN_DifferentCondition.InvalidUnlock_InvalidLock]   #ID: TS_DSM_292
VINvalue1 = 'FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF'
VINvalue2 = 'FF FF FF FF FF FF FF FF 2F FF FF FF FF FF FF FF FF'
Lockvalue2 = 'FF'
ResWriteVIN_First = 'NR_requestOutOfRange'
ResWriteVIN_Second = 'NR_requestOutOfRange'
ResWriteLock_First = 'NR_conditionsNotCorrect'
ResWriteLock_Second = 'NR_conditionsNotCorrect'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue1 = '00'
ResReadVIN_First = '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
ResReadVIN_Second = '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
ResReadLock_First = '00'
ResReadLock_Second = '00'
VINFaults ='rb_dwdi_VINMissing_flt'
DTC_Status ='Qualified'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '292'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1345)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4342)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4414)' )

[TC_DSM_VIN_DifferentCondition.InvalidLock_InvalidUnlock]   #ID: TS_DSM_293
VINvalue1 = 'FF FF FF FF FF FF FF FF 3A FF FF FF FF FF FF FF FF'
VINvalue2 = 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
Lockvalue1 = 'FF'
ResWriteVIN_First = 'NR_requestOutOfRange'
ResWriteVIN_Second = 'NR_requestOutOfRange'
ResWriteLock_First = 'NR_conditionsNotCorrect'
ResWriteLock_Second = 'NR_conditionsNotCorrect'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue2 = '00'
ResReadVIN_First = '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
ResReadVIN_Second = '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
ResReadLock_First = '00'
ResReadLock_Second = '00'
VINFaults ='rb_dwdi_VINMissing_flt'
DTC_Status ='Qualified'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '293'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1345)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4342)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4414)' )

[TC_DSM_VIN_DifferentCondition.InvalidUnlock_ValidLock]   #ID: TS_DSM_294
VINvalue1 = 'FF FF FF FF FF FF FF FF 57 FF FF FF FF FF FF FF FF'
VINvalue2 = '01 02 03 04 05 06 07 08 36 10 11 12 13 14 15 16 17'
Lockvalue2 = 'FF'
ResWriteVIN_First = 'NR_requestOutOfRange'
ResWriteLock_First = 'NR_conditionsNotCorrect'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 36 10 11 12 13 14 15 16 17'
ResReadLock_Second = 'FF'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue1 = '00'
ResReadVIN_First = '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
ResReadLock_First = '00'
ResWriteVIN_Second = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_Second = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
DTC_Status ='Qualified'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '294'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1345)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4341)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4342)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4414)' )

[TC_DSM_VIN_DifferentCondition.InvalidLock_ValidUnlock]   #ID: TS_DSM_290
VINvalue1 = 'FF FF FF FF FF FF FF FF 59 FF FF FF FF FF FF FF FF'
VINvalue2 = '01 02 03 04 05 06 07 08 37 10 11 12 13 14 15 16 17'
Lockvalue1  = 'FF'
ResWriteVIN_First = 'NR_requestOutOfRange'
ResWriteLock_First = 'NR_conditionsNotCorrect'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 37 10 11 12 13 14 15 16 17'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue2 = '00'
ResReadVIN_First = '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
ResReadLock_First = '00'
ResReadLock_Second = '00'
ResWriteVIN_Second = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_Second = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
DTC_Status ='Qualified'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '290'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1345)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4342)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4414)' )

[TC_DSM_VIN_DifferentCondition.ValidUnlock_InvalidLock]   #ID: TS_DSM_295
VINvalue1 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
VINvalue2 = 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
Lockvalue2 = 'FF'
ResWriteVIN_Second = 'NR_requestOutOfRange'
ResReadVIN_First = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
ResReadLock_Second = 'FF'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue1 = '00'
ResReadLock_First = '00'
ResWriteVIN_First = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_First = 'PR_WriteDataByIdentifier_VINLockFlag'
ResWriteLock_Second = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
DTC_Status ='Qualified'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '295'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4342)' )

[TC_DSM_VIN_DifferentCondition.ValidLock_InvalidUnlock]   #ID: TS_DSM_296
VINvalue1 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
VINvalue2 = 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
Lockvalue1 = 'FF'
ResWriteVIN_Second = 'NR_requestOutOfRange'
ResWriteLock_Second = 'NR_conditionsNotCorrect'
ResReadVIN_First = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
ResReadVIN_Second = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
ResReadLock_First = 'FF'
ResReadLock_Second = 'FF'
DTC_Status='Dequalified'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'Physical'
Session = 'ExtendedSession'
WaitTime_ms = '10000'
REQ_Write_VIN = 'WriteDataByIdentifier_VIN'
REQ_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
REQ_Read_VIN ='ReadDataByIdentifier_VINDataIdentifier'
REQ_Read_LockStatus = 'ReadDataByIdentifier_VINLockFlagDataIdentifier'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Lockvalue2 = '00'
ResWriteVIN_First = 'PR_WriteDataByIdentifier_VIN'
ResWriteLock_First = 'PR_WriteDataByIdentifier_VINLockFlag'
VINFaults ='rb_dwdi_VINMissing_flt'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '296'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4331)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4341)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4401)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4402)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4413)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4414)' )

