# Parameter file  'TC_DSM_NRC_RequestOutOfRange.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-09-23 09:23:36'
SRT_NAME		= 'TS_VIN_VehicleIdentificationNumberEQ3'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP/DSM'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Spec for VIN DSM'
SRT_RESPONSIBLE	= 'rno1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.2) AND (Object Number >= 3.1.4.6)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 111, 140, 121, 281, 286, 287, 288, 289, 291, 292, 293, 294, 290, 295, 296, 378, 379, 380, 381, 382, 383, 300, 302, 304, 305, 335, 337, 339, 340, 326, 344, 346, 348, 349, 350'
SRT_BL_NUM		= '0.8'
SRT_BL_SFX		= 'reviewed'
SRT_BL_ANNOTATN	= 'Ptedt01011137'
SRT_BL_DATE		= 'Mittwoch, 11. September 2019'
SRT_LAST_MODIFIED	= '23 September 2021'
SRS_NAMES		= @( '' )

[TC_DSM_NRC_RequestOutOfRange.Service_2E_Support]   #ID: TS_DSM_348
Req_VINCondition = @('2E 10 5E 01', '2E 10 5E FE')
NR_RequestOutOfRange_Res = '7F 2E 31'
# From here on: applicable Lift Default Parameters
Purpose = 'To verify that NRC $31 is received with VIN value and Lock Status'
Condition = 'Support'
Service = '2E'
AddressingMode =@('Physical','Functional')
Security = 'Level2'
Session = @('Extended')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '348'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_EQ3-RC/Software/SPR/SPR_DSM_ConfigTable_4_14_EQ3D (ID500)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1345)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1821)' )

[TC_DSM_NRC_RequestOutOfRange.Service_2E_NoSupport]   #ID: TS_DSM_349
Req_VINCondition = @('2E 10 5E 00', '2E 10 5E FF', '2E F1 90 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17')
NR_RequestOutOfRange_Res = '7F 2E 31'
# From here on: applicable Lift Default Parameters
Purpose = 'To verify that NRC $31 is received with VIN value and Lock Status'
Condition = 'NoSupport'
Service = '2E'
AddressingMode =@('Physical','Functional')
Security = 'Level2'
Session = @('Extended')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '349'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_EQ3-RC/Software/SPR/SPR_DSM_ConfigTable_4_14_EQ3D (ID500)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1345)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1821)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4409)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4410)' )

[TC_DSM_NRC_RequestOutOfRange.Service_22_NoSupport]   #ID: TS_DSM_350
Session = @('Default','Extended')
Security = 'None'
Req_VINCondition = @('22 10 5E', '22 F1 90', '22 23 5B', '22 23 BB')
NR_RequestOutOfRange_Res = '7F 22 31'
# From here on: applicable Lift Default Parameters
Purpose = 'To verify that NRC $31 is received with VIN value and Lock Status'
Condition = 'NoSupport'
Service = '22'
AddressingMode =@('Physical','Functional')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '350'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_EQ3-RC/Software/SPR/SPR_DSM_ConfigTable_4_14_EQ3D (ID504)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID1821)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4343)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4409)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4410)' )

