# Parameter file  'TC_DSM_NRC_ResponsePending_VIN.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-09-24 06:51:43'
SRT_NAME		= 'TS_VIN_VehicleIdentificationNumberEQ3'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP/DSM'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Spec for VIN DSM'
SRT_RESPONSIBLE	= 'rno1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.1.4.4) AND (Object Number >= 3.1.4.3)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 111, 140, 121, 281, 286, 287, 288, 289, 291, 292, 293, 294, 290, 295, 296, 378, 379, 380, 381, 382, 383, 300, 302, 304, 305, 335, 337, 339, 340, 326, 330, 344, 346, 348, 349, 350'
SRT_BL_NUM		= '0.8'
SRT_BL_SFX		= 'reviewed'
SRT_BL_ANNOTATN	= 'Ptedt01011137'
SRT_BL_DATE		= 'Mittwoch, 11. September 2019'
SRT_LAST_MODIFIED	= '24 September 2021'
SRS_NAMES		= @( '' )

[TC_DSM_NRC_ResponsePending_VIN.Service_2E]   #ID: TS_DSM_330
Session = 'Extended'
Security = 'Level2'
Request = 'WriteDataByIdentifier_VIN'
VINdata = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
NRC78 = '7F 2E 78'
P2serverTime = '50' #dec(ms)
# From here on: applicable Lift Default Parameters
Purpose = 'To check that NRC $78 is sent if a request was correctly received but the response is not possible within P2CAN_Server time'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '330'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_EQ3-RC/Software/SPR/SPR_DSM_ConfigTable_4_14_EQ3D (ID499)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4337)' )

