# Parameter file  'TC_DSM_VIN_DynamicDID_MultiDID.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-09-21 12:21:42'
SRT_NAME		= 'TS_VIN_VehicleIdentificationNumberEQ3'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP/DSM'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Spec for VIN DSM'
SRT_RESPONSIBLE	= 'rno1hc'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.1.4) AND (Object Number >= 3.1.3)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 111, 140, 121, 281, 286, 287, 288, 289, 291, 292, 293, 294, 290, 295, 296, 381, 382'
SRT_BL_NUM		= '0.8'
SRT_BL_SFX		= 'reviewed'
SRT_BL_ANNOTATN	= 'Ptedt01011137'
SRT_BL_DATE		= 'Mittwoch, 11. September 2019'
SRT_LAST_MODIFIED	= '21 September 2021'
SRS_NAMES		= @( '' )

[TC_DSM_VIN_DynamicDID_MultiDID.Dynamic_ValidVIN_LockStatus]   #ID: TS_DSM_378
Req_DynamicDID = '2C 01 F3 00 F1 90 01 11 10 5E 01 01'
Res_DynamicDID = '6C 01 F3 00'
Req_ReadDID_1st = '22 F3 00'
Res_ReadDID_1st = '62 F3 00 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16 00'
Req_ReadDID_2nd = '22 F3 00'
Res_ReadDID_2nd = '62 F3 00 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17 FF'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'physical'
Session = 'ExtendedSession'
WaitTime_ms='10000'
VINvalue1 = '00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
VINvalue2 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
Lockvalue = 'FF'
Req_Write_VIN = 'WriteDataByIdentifier_VIN'
Req_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Condition = 'Dynamic' #support to skip step 6 without Dynamic
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '378'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3017)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3023)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4406)' )

[TC_DSM_VIN_DynamicDID_MultiDID.Dynamic_LockStatus_ValidVIN]   #ID: TS_DSM_379
Req_DynamicDID = '2C 01 F3 02 10 5E 01 01 F1 90 01 11'
Res_DynamicDID = '6C 01 F3 02'
Req_ReadDID_1st = '22 F3 02'
Res_ReadDID_1st = '62 F3 02 00 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
Req_ReadDID_2nd = '22 F3 02'
Res_ReadDID_2nd = '62 F3 02 FF 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'physical'
Session = 'ExtendedSession'
WaitTime_ms='10000'
VINvalue1 = '00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
VINvalue2 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
Lockvalue = 'FF'
Req_Write_VIN = 'WriteDataByIdentifier_VIN'
Req_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Condition = 'Dynamic' #support to skip step 6 without Dynamic
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '379'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3017)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3023)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4406)' )

[TC_DSM_VIN_DynamicDID_MultiDID.Combination_Static_Dynamic]   #ID: TS_DSM_380
Req_DynamicDID = '2C 01 F3 04 F1 90 01 11 10 5E 01 01'
Res_DynamicDID = '6C 01 F3 04'
Req_ReadDID_1st = '22 F1 90 10 5E F3 04'
Res_ReadDID_1st = '62 F1 90 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16 10 5E 00 F3 04 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16 00'
Req_ReadDID_2nd = '22 F1 90 10 5E F3 04'
Res_ReadDID_2nd = '62 F1 90 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17 10 5E FF F3 04 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17 FF'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'physical'
Session = 'ExtendedSession'
WaitTime_ms='10000'
VINvalue1 = '00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
VINvalue2 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
Lockvalue = 'FF'
Req_Write_VIN = 'WriteDataByIdentifier_VIN'
Req_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Condition = 'Combination' #support to skip step 6 without Dynamic
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '380'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2612)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2613)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4406)' )

[TC_DSM_VIN_DynamicDID_MultiDID.Combination_Dynamic_Static]   #ID: TS_DSM_381
Req_DynamicDID = '2C 01 F3 07 10 5E 01 01 F1 90 01 11'
Res_DynamicDID = '6C 01 F3 07'
Req_ReadDID_1st = '22 F3 07 F1 90 10 5E'
Res_ReadDID_1st = '62 F3 07 00 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16 F1 90 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16 10 5E 00'
Req_ReadDID_2nd = '22 F3 07 F1 90 10 5E'
Res_ReadDID_2nd = '62 F3 07 FF 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17 F1 90 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17 10 5E FF'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'physical'
Session = 'ExtendedSession'
WaitTime_ms='10000'
VINvalue1 = '00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
VINvalue2 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
Lockvalue = 'FF'
Req_Write_VIN = 'WriteDataByIdentifier_VIN'
Req_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Condition = 'Combination' #support to skip step 6 without Dynamic
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '381'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2612)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2613)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4406)' )

[TC_DSM_VIN_DynamicDID_MultiDID.MultiDID_ValidVIN_LockStatus]   #ID: TS_DSM_382
Req_DynamicDID = 'No_Req'
Res_DynamicDID = 'No_Res'
Req_ReadDID_1st = '22 F1 90 10 5E'
Res_ReadDID_1st = '62 F1 90 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16 10 5E 00'
Req_ReadDID_2nd = '22 F1 90 10 5E'
Res_ReadDID_2nd = '62 F1 90 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17 10 5E FF'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'physical'
Session = 'ExtendedSession'
WaitTime_ms='10000'
VINvalue1 = '00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
VINvalue2 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
Lockvalue = 'FF'
Req_Write_VIN = 'WriteDataByIdentifier_VIN'
Req_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Condition = 'MultiDID' #support to skip step 6 without Dynamic
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '382'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2612)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2613)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4406)' )

[TC_DSM_VIN_DynamicDID_MultiDID.MultiDID_LockStatus_ValidVIN]   #ID: TS_DSM_383
Req_DynamicDID = 'No_Req'
Res_DynamicDID = 'No_Res'
Req_ReadDID_1st = '22 10 5E F1 90'
Res_ReadDID_1st = '62 10 5E 00 F1 90 00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
Req_ReadDID_2nd = '22 10 5E F1 90'
Res_ReadDID_2nd = '62 10 5E FF F1 90 01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
# From here on: applicable Lift Default Parameters
purpose = 'To check the VIN value and Lock Status in different conditions'
Addressing_Mode = 'physical'
Session = 'ExtendedSession'
WaitTime_ms='10000'
VINvalue1 = '00 01 02 03 04 05 06 07 30 08 10 11 12 13 14 15 16'
VINvalue2 = '01 02 03 04 05 06 07 08 58 10 11 12 13 14 15 16 17'
Lockvalue = 'FF'
Req_Write_VIN = 'WriteDataByIdentifier_VIN'
Req_Write_Lock = 'WriteDataByIdentifier_VINLockFlag'
Byte_LengthVIN = '17'
Byte_LengthLock = '1'
Condition = 'MultiDID' #support to skip step 6 without Dynamic
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/DSM/TS_VIN_VehicleIdentificationNumberEQ3'
SRT_ID		= '383'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2612)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2613)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4406)' )

