# Parameter file  'TC_DEM_SynchInternalcount_invalidinternalcount.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-02-05 15:39:38'
SRT_NAME		= 'TS_DEM_DiagnosticEventManager'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'To check and investigate the failure events the recordings of the same with necessary information are done in EEPROM'
SRT_RESPONSIBLE	= 'arl6kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.2.4) AND (Object Number >= 3.2.3.4)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '05 February 2022'
SRS_NAMES		= @( '' )

[TC_DEM_SynchInternalcount_invalidinternalcount.BIU660InvalidTimeCount]   #ID: TS_DEM_356
V_trip1='0xA'
V_timer1='0xFFFFFF'
V_trip2='0xF0'
V_timer2='0x1A'
PR_ReportDTCSnapshot_reponse1='59 05 01 98 21 00 0A 01 10 1E 00 01 20 00 00 40'
PR_ReportDTCSnapshot_reponse2='59 05 01 98 21 00 0A 01 10 1E 00 01 20 00 00 40 02 96 17 00 0A 01 10 1E 00 F0 00 00 00 1X'
# From here on: applicable Lift Default Parameters
purpose = 'To check the trip and time counter value when the invalid internal count is transmitted ' # description of test case
fault1='rb_sqm_SquibResistanceOpenSA1FR_flt'
t_Qual1='2000' #Qual time in msec
fault2= 'rb_psem_Short2BatUFSL_flt'
t_Qual2='2600' #Qual time in msec
Req_DTCSnapshotData= '19 05'
Status_Mask= 'FF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '356'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID633)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID635)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID641)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID650)' )

[TC_DEM_SynchInternalcount_invalidinternalcount.BIU660InvalidTripCount]   #ID: TS_DEM_357
V_trip1='0xFFFF'
V_timer1='0xFF'
V_trip2='0xFF'
V_timer2='0x1A'
PR_ReportDTCSnapshot_reponse1='59 05 01 98 21 00 0A 01 10 1E 00 01 00 00 00 14'
PR_ReportDTCSnapshot_reponse2='59 05 01 98 21 00 0A 01 10 1E 00 01 00 00 00 14 02 96 17 00 0A 01 10 1E 00 FF 00 00 00 1X'
# From here on: applicable Lift Default Parameters
purpose = 'To check the trip and time counter value when the invalid internal count is transmitted ' # description of test case
fault1='rb_sqm_SquibResistanceOpenSA1FR_flt'
t_Qual1='2000' #Qual time in msec
fault2= 'rb_psem_Short2BatUFSL_flt'
t_Qual2='2600' #Qual time in msec
Req_DTCSnapshotData= '19 05'
Status_Mask= 'FF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '357'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID639)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID642)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID644)' )

