# Parameter file  'TC_DEM_FaultRecording_maximumfaultentry.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-02-02 11:42:00'
SRT_NAME		= 'TS_DEM_DiagnosticEventManager'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'To check and investigate the failure events the recordings of the same with necessary information are done in EEPROM'
SRT_RESPONSIBLE	= 'arl6kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number >= 3.1.2) AND (Object Number < 3.1.3)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '02 February 2022'
SRS_NAMES		= @( '' )

[TC_DEM_FaultRecording_maximumfaultentry.Normalfault_firingfault_Maximumentry]   #ID: TS_DEM_465
Reset='Not Applicable' # reset the ECU is not applicable for this condition.
Fault1= '32 Normal faults and 8 firing faults'
Fault2= 'NA' 
PR_ReportDTCSnapshot_reponse1 = '59 02 0A NH1 NM1 NL1 SM1...NH32 NM32 NL32 SM32 FH33 FM33 FL33 SM33...FH40 FM40 FL40 SM40'
PR_ReportDTCSnapshot_reponse2 = 'NA'
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '465'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID556)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID558)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID562)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID563)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID733)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID734)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID735)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID736)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID737)' )

[TC_DEM_FaultRecording_maximumfaultentry.NormalFaults_lessthan33]   #ID: TS_DEM_534
Reset='Applicable'
Fault1= '31 Normal faults'
Fault2= '1 Normal fault'
t_quali1= '2000'
PR_ReportDTCSnapshot_reponse1='59 02 0A NH1 NM1 NL1 SM1...NH31 NM31 NL31 SM31' 
PR_ReportDTCSnapshot_reponse2='59 02 0A NH1 NM1 NL1 SM1...NH32 NM32 NL32 SM32' 
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '534'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID558)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID735)' )

[TC_DEM_FaultRecording_maximumfaultentry.NormalFaults_greaterthan32]   #ID: TS_DEM_535
Reset='Applicable'
Fault1='32 Normal faults'
Fault2='2 Normal fault'
t_quali1='4000'
PR_ReportDTCSnapshot_reponse1='59 02 0A NH1 NM1 NL1 SM1...NH32 NM32 NL32 SM32' 
PR_ReportDTCSnapshot_reponse2='59 02 0A NH1 NM1 NL1 SM1...NH32 NM32 NL32 SM32 NH33 NM33 NL33 SM33' 
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '535'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID671)' )

[TC_DEM_FaultRecording_maximumfaultentry.FiringFaults_lessthan9]   #ID: TS_DEM_536
Reset='Applicable'
Fault1='7 Firing faults faults'
Fault2='1 Firing fault'
t_quali1='2000'
t_quali-='2000'
PR_ReportDTCSnapshot_reponse1='59 02 0A NH1 NM1 NL1 SM1...NH07 NM07 NL07 SM07' 
PR_ReportDTCSnapshot_reponse2='59 02 0A NH1 NM1 NL1 SM1...NH08 NM08 NL08 SM08' 
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '536'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID563)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID736)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID737)' )

[TC_DEM_FaultRecording_maximumfaultentry.FiringFaults_greaterthan8]   #ID: TS_DEM_537
Reset='Applicable'
Fault1='8 Firing faults faults'
Fault2='2 Firing fault'
t_quali1='2000'
t_quali-='2000'
PR_ReportDTCSnapshot_reponse1='59 02 0A NH1 NM1 NL1 SM1...NH08 NM08 NL08 SM08' 
PR_ReportDTCSnapshot_reponse2='59 02 0A NH1 NM1 NL1 SM1...NH08 NM08 NL08 SM08' 
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '537'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID674)' )

[TC_DEM_FaultRecording_maximumfaultentry.Normal_32_FiringFaults_8]   #ID: TS_DEM_538
Reset='Applicable'
Fault1='32 Normal faults'
Fault2='8 Firing fault'
t_quali1='2000'
PR_ReportDTCSnapshot_reponse1='59 02 0A NH1 NM1 NL1 SM1...NH32 NM32 NL32 SM32' 
PR_ReportDTCSnapshot_reponse2='59 02 0A NH1 NM1 NL1 SM1...NH40 NM40 NL40 SM40' 
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '538'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID556)' )

[TC_DEM_FaultRecording_maximumfaultentry.Normal_greaterthan32_FiringFaults_8]   #ID: TS_DEM_539
Reset='Applicable'
Fault1='33 Normal faults'
Fault2='8 Firing fault'
t_quali1='2000'
PR_ReportDTCSnapshot_reponse1='59 02 0A NH1 NM1 NL1 SM1...NH32 NM32 NL32 SM32' 
PR_ReportDTCSnapshot_reponse2='59 02 0A NH1 NM1 NL1 SM1...NH41 NM41 NL41 SM41' 
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '539'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID556)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID671)' )

[TC_DEM_FaultRecording_maximumfaultentry.Firing_greaterthan8_NormalFaults_32]   #ID: TS_DEM_540
Reset='Applicable'
Fault1='10 Firing faults'
Fault2='32 Normalfault'
t_quali1='2000'
PR_ReportDTCSnapshot_reponse1='59 02 0A NH1 NM1 NL1 SM1...NH08 NM08 NL08 SM08' 
PR_ReportDTCSnapshot_reponse2='59 02 0A NH1 NM1 NL1 SM1...NH40 NM40 NL40 SM40' 
# From here on: applicable Lift Default Parameters
purpose = 'To check the maximum fault entry in to CFMCA with combination of normal and firing fault is present ' # description of test case
Req_readDTC = '19 02'
Status_Mask= 'FF'
Extra_Fault= '33rdfault' #any fault apart from already Qualified fault.
t_quali= '60000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DEM_DiagnosticEventManager'
SRT_ID		= '540'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID670)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DEM_SubaruTR8DiagnosticEventManager (ID674)' )

