# Parameter file  'TC_EDR_CrashInjection_EM6_Deconfig.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-01-19 10:42:47'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '(Object Number < 3.4) AND (Object Number > 3.3)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '17 January 2022'
SRS_NAMES		= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FD_Deconfig_Left]   #ID: TS_EDID_5539
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
# crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment','Single_EDR_Rear_NonInflatable;5')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FD'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = %('Single_EDR_Rear_above_8kph_NoDeployment' => '59.5', 'Single_EDR_Rear_NonInflatable;5' => '15')
retrieve_CHINAEDR='yes'
read_CHINAEDR = 'yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5539'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FP_Deconfig_Left]   #ID: TS_EDID_5540
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FP'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5540'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RL_Deconfig_Left]   #ID: TS_EDID_5541
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RL'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5541'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RR_Deconfig_Left]   #ID: TS_EDID_5542
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RR'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5542'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FL_Deconfig_Left]   #ID: TS_EDID_5543
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FL'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5543'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FR_Deconfig_Left]   #ID: TS_EDID_5544
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FR'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5544'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FL_Deconfig_Left]   #ID: TS_EDID_5545
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FL'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5545'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FL_Deconfig_Left]   #ID: TS_EDID_5546
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FL'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5546'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FR_Deconfig_Left]   #ID: TS_EDID_5547
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FR'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5547'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FR_Deconfig_Left]   #ID: TS_EDID_5548
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FR'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5548'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FL_Deconfig_Left]   #ID: TS_EDID_5549
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FL'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5549'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FR_Deconfig_Left]   #ID: TS_EDID_5550
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FR'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5550'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFL_Deconfig_Left]   #ID: TS_EDID_5551
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFL'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5551'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFR_Deconfig_Left]   #ID: TS_EDID_5552
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFR'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5552'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AV1FP_Deconfig_Left]   #ID: TS_EDID_5553
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AV1FP'
State = 'Deconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5553'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FD_Deconfig_Right]   #ID: TS_EDID_5554
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FD'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5554'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FP_Deconfig_Right]   #ID: TS_EDID_5555
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FP'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5555'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RR_Deconfig_Right]   #ID: TS_EDID_5556
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RR'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5556'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RL_Deconfig_Right]   #ID: TS_EDID_5557
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RL'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5557'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FR_Deconfig_Right]   #ID: TS_EDID_5558
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FR'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5558'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FL_Deconfig_Right]   #ID: TS_EDID_5559
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FL'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5559'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FR_Deconfig_Right]   #ID: TS_EDID_5560
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FR'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5560'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FR_Deconfig_Right]   #ID: TS_EDID_5561
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FR'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5561'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FL_Deconfig_Right]   #ID: TS_EDID_5562
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FL'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5562'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FL_Deconfig_Right]   #ID: TS_EDID_5563
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FL'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5563'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FL_Deconfig_Right]   #ID: TS_EDID_5564
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FL'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5564'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FR_Deconfig_Right]   #ID: TS_EDID_5565
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FR'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5565'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFL_Deconfig_Right]   #ID: TS_EDID_5566
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFL'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5566'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFR_Deconfig_Right]   #ID: TS_EDID_5567
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFR'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5567'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AV1FP_Deconfig_Right]   #ID: TS_EDID_5568
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AV1FP'
State = 'Deconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5568'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FD_SquibOtherDeconfig_Left]   #ID: TS_EDID_5569
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FD'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5569'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FP_SquibOtherDeconfig_Left]   #ID: TS_EDID_5570
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FP'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5570'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RL_SquibOtherDeconfig_Left]   #ID: TS_EDID_5571
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RL'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5571'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RR_SquibOtherDeconfig_Left]   #ID: TS_EDID_5572
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RR'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5572'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FL_SquibOtherDeconfig_Left]   #ID: TS_EDID_5573
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5573'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FR_SquibOtherDeconfig_Left]   #ID: TS_EDID_5574
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5574'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FL_SquibOtherDeconfig_Left]   #ID: TS_EDID_5575
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5575'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FL_SquibOtherDeconfig_Left]   #ID: TS_EDID_5576
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5576'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FR_SquibOtherDeconfig_Left]   #ID: TS_EDID_5577
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5577'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FR_SquibOtherDeconfig_Left]   #ID: TS_EDID_5578
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5578'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FL_SquibOtherDeconfig_Left]   #ID: TS_EDID_5579
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5579'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FR_SquibOtherDeconfig_Left]   #ID: TS_EDID_5580
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5580'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFL_SquibOtherDeconfig_Left]   #ID: TS_EDID_5581
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFL'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5581'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFR_SquibOtherDeconfig_Left]   #ID: TS_EDID_5582
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFR'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5582'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AV1FP_SquibOtherDeconfig_Left]   #ID: TS_EDID_5583
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AV1FP'
State = 'SquibOtherDeconfig'
DriverSide = 'Left'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5583'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FD_SquibOtherDeconfig_Right]   #ID: TS_EDID_5584
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FD'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5584'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AB1FP_SquibOtherDeconfig_Right]   #ID: TS_EDID_5585
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AB1FP'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5585'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RR_SquibOtherDeconfig_Right]   #ID: TS_EDID_5586
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RR'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5586'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1RL_SquibOtherDeconfig_Right]   #ID: TS_EDID_5587
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1RL'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5587'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FR_SquibOtherDeconfig_Right]   #ID: TS_EDID_5588
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5588'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.SA1FL_SquibOtherDeconfig_Right]   #ID: TS_EDID_5589
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'SA1FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5589'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FR_SquibOtherDeconfig_Right]   #ID: TS_EDID_5590
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5590'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FR_SquibOtherDeconfig_Right]   #ID: TS_EDID_5591
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5591'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.IC1FL_SquibOtherDeconfig_Right]   #ID: TS_EDID_5592
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'IC1FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5592'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT1FL_SquibOtherDeconfig_Right]   #ID: TS_EDID_5593
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT1FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5593'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FL_SquibOtherDeconfig_Right]   #ID: TS_EDID_5594
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FL'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5594'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.BT2FR_SquibOtherDeconfig_Right]   #ID: TS_EDID_5595
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'BT2FR'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5595'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFL_SquibOtherDeconfig_Right]   #ID: TS_EDID_5596
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFL'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5596'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.ALLFR_SquibOtherDeconfig_Right]   #ID: TS_EDID_5597
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'ALLFR'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5597'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6_Deconfig.AV1FP_SquibOtherDeconfig_Right]   #ID: TS_EDID_5598
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  @('Single_EDR_Rear_above_8kph_NoDeployment;5','Single_EDR_Rear_NonInflatable;5','TBD_Front_253','TBD_Left_253','TBD_Right_253','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5','Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5','Multi_EDR_Noise_Noise_SideR_ND;5','Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5','Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5','Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5','Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','TBD_Right_Right_Noise_Right','TBD_Left_Left_Noise_Left')
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMSignal1sAfterCrash = %()
DiagType = 'ProdDiag'
SquibLabel = 'AV1FP'
State = 'SquibOtherDeconfig'
DriverSide = 'Right'
CrashTimeZero_ms = @('TBD')
retrieve_CHINAEDR='yes'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '5598'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

