# Parameter file  'TC_EDID_CompleteFileRecorded_EM6.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-01-07 04:13:30'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '((Object Number <= 3.11) AND (Object Number >= 3.9)) OR ((Object Number <= 3.16) AND (Object Number >= 3.15))'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '06 January 2022'
SRS_NAMES		= @( '' )

[TC_EDID_CompleteFileRecorded_EM6.Single_Normal]   #ID: TS_EDID_1684
read_CHINAEDR ='yes'
Crashcode = 'Single_EDR_Front_Inflatable;5'
Crash_TimeZero_msec = '11.76'
MandatoryDataStoredForIncident=1
StorageStatus_Records = %('Record_1' => '0x01') # one record expected completely stored
DiagType  = 'ProdDiag'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
Condition = 'None'
PowerONCondition = 'None'
TimeBeforePowerOffAfterCrash = '0'
TimeBeforePowerOnAfterCrash ='0'
ResultDB = 'EDR'

COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '1684'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/SRS/SRS_EDR_EDIDList_Generic (ID198)', '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAtCrashTimeT0]   #ID: TS_EDID_2904
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '11.76'
TimeBeforePowerOnAfterCrash = '8000'
MandatoryDataStoredForIncident=1
StorageStatus_Records = %('Record_1' => '0x5A', 'Record_2' => '0xA5')
DiagType  = 'ProdDiag'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
PowerONCondition = 'None'
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2904'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/SRS/SRS_EDR_EDIDList_Generic (ID198)', '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAfterFirstCrash]   #ID: TS_EDID_1771
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '315'
TimeBeforePowerOnAfterCrash = '8000'
MandatoryDataStoredForIncident=1
StorageStatus_Records = %('Record_1' => '0x5A', 'Record_2' => '0xA5')
DiagType  = 'ProdDiag'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
PowerONCondition = 'None'
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '1771'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/SRS/SRS_EDR_EDIDList_Generic (ID198)', '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAfterSecondCrash]   #ID: TS_EDID_1686
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Side_ND_Front_AD;6'
Crash_TimeZero_msec = '5139.76_5186.76'
 TimeBeforePowerOffAfterCrash = '5187'
TimeBeforePowerOnAfterCrash = '11000'
MandatoryDataStoredForIncident=2
StorageStatus_Records = %('Record_1' => '0xA5', 'Record_2' => '0x5A') # Autarky injected before first incident of multi-event. So first and second incident will both not be stored completely, only first incident will be there but incompleteand second might record or might not record
DiagType  = 'ProdDiag'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
PowerONCondition = 'None'
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '1686'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/SRS/SRS_EDR_EDIDList_Generic (ID198)', '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_CompleteFileRecorded_EM6.Single_Normal_UNEDR]   #ID: TS_EDID_3498
read_UNEDR='yes'
UN_EDR_diagtype='ProdDiag'
Crashcode = 'Single_EDR_Front_Inflatable;6'
Crash_TimeZero_msec = '5011.76'
MandatoryDataStoredForIncident=1
StorageStatus_Records = %('Record_1' => '0x5A') # one record expected completely stored
EDID = '1000'
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '76' => 'PADS1', '77' => 'BLFP','78' => 'SPSFP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '22' => 'LateralAccHighRange', '23' => 'LongitudinalAcceHighRange', '3013' => 'NormalAcc', '27' => 'VehicleRollAngle', '510' => 'VehicleRollRate','3011' => 'LongitudinalAccPreCrash','3012' => 'LateralAccPreCrash','3014' => 'Yawrate', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral', '37' => 'TimeMaxDVResultant')
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
Condition = 'None'
PowerONCondition = 'None'
TimeBeforePowerOffAfterCrash = '0'
TimeBeforePowerOnAfterCrash ='0'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3498'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAtCrashTimeT0_UNEDR]   #ID: TS_EDID_3499
read_UNEDR='yes'
UN_EDR_diagtype='ProdDiag'
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '11.76'
TimeBeforePowerOnAfterCrash = '8000'
MandatoryDataStoredForIncident=1
EDID = '1000'
StorageStatus_Records = %('Record_1' => '0x5A', 'Record_2' => '0xA5')
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '76' => 'PADS1', '77' => 'BLFP','78' => 'SPSFP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '22' => 'LateralAccHighRange', '23' => 'LongitudinalAcceHighRange', '3013' => 'NormalAcc', '27' => 'VehicleRollAngle', '510' => 'VehicleRollRate','3011' => 'LongitudinalAccPreCrash','3012' => 'LateralAccPreCrash','3014' => 'Yawrate', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral', '37' => 'TimeMaxDVResultant')
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
PowerONCondition = 'None'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3499'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAfterFirstCrash_UNEDR]   #ID: TS_EDID_3500
read_UNEDR='yes'
UN_EDR_diagtype='ProdDiag'
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '315'
TimeBeforePowerOnAfterCrash = '8000'
MandatoryDataStoredForIncident=1
EDID = '1000'
StorageStatus_Records = %('Record_1' => '0x5A', 'Record_2' => '0xA5')
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '76' => 'PADS1', '77' => 'BLFP','78' => 'SPSFP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '22' => 'LateralAccHighRange', '23' => 'LongitudinalAcceHighRange', '3013' => 'NormalAcc', '27' => 'VehicleRollAngle', '510' => 'VehicleRollRate','3011' => 'LongitudinalAccPreCrash','3012' => 'LateralAccPreCrash','3014' => 'Yawrate', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral', '37' => 'TimeMaxDVResultant')
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
PowerONCondition = 'None'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3500'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAfterSecondCrash_UNEDR]   #ID: TS_EDID_3501
read_UNEDR='yes'
UN_EDR_diagtype='ProdDiag'
Condition = 'AfterCrash'
EDID = '1000'
Crashcode = 'Multi_EDR_Side_ND_Front_AD;6'
Crash_TimeZero_msec = '5139.76_5186.76'
 TimeBeforePowerOffAfterCrash = '5187'
TimeBeforePowerOnAfterCrash = '11000'
MandatoryDataStoredForIncident=2
StorageStatus_Records = %('Record_1' => '0xA5', 'Record_2' => '0x5A') # Autarky injected before first incident of multi-event. So first and second incident will both not be stored completely, only first incident will be there but incompleteand second might record or might not record
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '76' => 'PADS1', '77' => 'BLFP','78' => 'SPSFP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '22' => 'LateralAccHighRange', '23' => 'LongitudinalAcceHighRange', '3013' => 'NormalAcc', '27' => 'VehicleRollAngle', '510' => 'VehicleRollRate','3011' => 'LongitudinalAccPreCrash','3012' => 'LateralAccPreCrash','3014' => 'Yawrate', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral', '37' => 'TimeMaxDVResultant')
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
PowerONCondition = 'None'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3501'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_CompleteFileRecorded_EM6.Single_Normal_ChinaEDR]   #ID: TS_EDID_2364
read_CHINAEDR='yes'
Crashcode = 'Single_EDR_Front_Inflatable;5'
Crash_TimeZero_msec = '11.76'
StorageStatus_Records = %('Record_1' => '0x01') # one record expected completely stored
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
Condition = 'None'
PowerONCondition = 'None'
TimeBeforePowerOffAfterCrash = '0'
TimeBeforePowerOnAfterCrash ='0'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
MandatoryDataStoredForIncident = '1'
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2364'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDID_CompleteFileRecorded_EM6.SingleSide_Normal_ChinaEDR]   #ID: TS_EDID_4129
read_CHINAEDR='yes'
Crashcode = 'Single_EDR_SideLeft_Inflatable;5'
Crash_TimeZero_msec = '11.76'
StorageStatus_Records = %('Record_1' => '0x01') # one record expected completely stored
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
Condition = 'None'
PowerONCondition = 'None'
TimeBeforePowerOffAfterCrash = '0'
TimeBeforePowerOnAfterCrash ='0'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
MandatoryDataStoredForIncident = '1'
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4129'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAtCrashTimeT0_ChinaEDR]   #ID: TS_EDID_2894
read_CHINAEDR='yes'
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '11.76'
TimeBeforePowerOnAfterCrash = '8000'
StorageStatus_Records = %('Record_1' => '0x00', 'Record_2' => '0x01')
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
PowerONCondition = 'None'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
MandatoryDataStoredForIncident = '1'
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2894'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAfterFirstCrash_ChinaEDR]   #ID: TS_EDID_2367
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '315'
TimeBeforePowerOnAfterCrash = '8000'
read_CHINAEDR='yes'
StorageStatus_Records = %('Record_1' => '0x00', 'Record_2' => '0x01')
Switch_MandEDIDs = %('4007' => 'BLFD', '4046' => 'PADS', '4044' => 'BLFP')
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
PowerONCondition = 'None'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
MandatoryDataStoredForIncident = '1'
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2367'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_AutarkyAfterSecondCrash_ChinaEDR]   #ID: TS_EDID_2368
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_Side_ND_Front_AD;6'
Crash_TimeZero_msec = '5139.76_5186.76'
TimeBeforePowerOffAfterCrash = '187'
TimeBeforePowerOnAfterCrash = '6000'
read_CHINAEDR='yes'
StorageStatus_Records = %('Record_1' => '0x01', 'Record_2' => '0x00')
Switch_MandEDIDs = %('4007' => 'BLFD', '4046' => 'PADS', '4044' => 'BLFP')
EDID = '4012'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
PowerONCondition = 'None'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
MandatoryDataStoredForIncident = '1'
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2368'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi_Normal_ChinaEDR]   #ID: TS_EDID_4130
read_CHINAEDR='yes'
Crashcode = 'Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5'
Crash_TimeZero_msec = '500.75_2002.25_4004.75'
StorageStatus_Records = %('Record_1' => '0x01', 'Record_2' => '0x01', 'Record_3' => '0x01') # three record expected completely stored
MandatoryDataStoredForIncident = '3'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
Condition = 'None'
PowerONCondition = 'None'
TimeBeforePowerOffAfterCrash = '0'
TimeBeforePowerOnAfterCrash ='0'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4130'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi3Crash_AutarkyAtCrashTimeT0_ChinaEDR]   #ID: TS_EDID_4133
read_CHINAEDR='yes'
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5'
Crash_TimeZero_msec = '500.75_2002.25_4004.75'
TimeBeforePowerOffAfterCrash = '500'
TimeBeforePowerOnAfterCrash = '8000'
StorageStatus_Records = %('Record_1' => '0x01') 
PowerONCondition = 'PowerOn'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
MandatoryDataStoredForIncident = '1'
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4133'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi3Crash_AutarkyAfterSecondCrash_ChinaEDR]   #ID: TS_EDID_4132
read_CHINAEDR='yes'
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5'
Crash_TimeZero_msec = '500.75_2002.25_4004.75'
TimeBeforePowerOffAfterCrash = '2002'
TimeBeforePowerOnAfterCrash = '8000'
StorageStatus_Records = %('Record_1' => '0x00', 'Record_2' => '0x01')
PowerONCondition = 'PowerOn'
MandatoryDataStoredForIncident = '1'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4132'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_CompleteFileRecorded_EM6.Multi3Crash_AutarkyAfterThirdCrash_ChinaEDR]   #ID: TS_EDID_4131
read_CHINAEDR='yes'
Condition = 'AfterCrash'
Crashcode = 'Multi_EDR_SideLeftAD_FrontAD_SideRightAD;5'
Crash_TimeZero_msec = '500.75_2002.25_4004.75'
TimeBeforePowerOffAfterCrash = '4004'
TimeBeforePowerOnAfterCrash = '8000'
StorageStatus_Records = %('Record_1' => '0x00', 'Record_2' => '0x01', 'Record_3' => '0x01')
PowerONCondition = 'PowerOn'
MandatoryDataStoredForIncident = '2'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Complete File Record Reported in EDR'
EDID = '4012'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataEe_st.POnCounter_u32', 'VariableType' => 'U32')
General_MandEDIDs =%( '4013' => 'TimeFromCurrentToLastEvent',  '4010' => 'IgnitionCycleEvent', '4011' => 'IgnitionCycleDownload', '4014' => 'Vehicle Identification Number', '4015' => 'ECU_HW_Number', '4016' => 'ECU_Serial_Number', '4017' => 'ECU_SW_Number' )
COM_RGB_MandEDIDs = %('4005' => 'Speed_vehicle_indicated', '4000' => 'DVLongitudinal', '4001' => 'MaxDVLongitudinal',  '4002' => 'TimeMaxDVLongitudinal', '4006' => 'ServiceBrake', '4007' => 'DriverSafetybeltStatus', '4008' => 'AcceleratorPedalPosition', '4009' => 'RevolutionPerMinute', '4035' => 'ThrottlePosition', '4003'=> 'ClippingTimeLongitudinal',  '4004'=> 'ClippingTimeLateral')
expected_Completelystored =  '0x01' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0x00' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4131'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

