# Parameter file  'TC_EDID_COMSignal1s_DataNotAvailable.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-01-11 20:43:45'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '(Object Number <= 3.6.4) AND (Object Number >= 3.6.3)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '11 January 2022'
SRS_NAMES		= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SpeedVehicleIndicated_Timeout_1ChinaEDR]   #ID: TS_EDID_2606
COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
COM_Message= 'VDC139'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4005'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2606'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SpeedVehicleIndicated_Timeout_2ChinaEDR]   #ID: TS_EDID_4163
COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
COM_Message= 'VDC139'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4005'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4163'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SpeedVehicleIndicated_Timeout_ChinaEDR]   #ID: TS_EDID_4162
COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
COM_Message= 'VDC139'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
EDID = '4005'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4162'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AcceleratorPedal_Timeout_1ChinaEDR]   #ID: TS_EDID_2607
COMSignal1 = 'EGI040_4_0_RATIO_ACCEL'
COM_Message= 'EGI040'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4008'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2607'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AcceleratorPedal_Timeout_2ChinaEDR]   #ID: TS_EDID_4164
COMSignal1 = 'EGI040_4_0_RATIO_ACCEL'
COM_Message= 'EGI040'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4008'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4164'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.EngineRPMCombustionEngine_Timeout_1ChinaEDR]   #ID: TS_EDID_2611
COMSignal1 =  'EGI040_2_0_ENG_RPM'
COM_Message= 'VDC138'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4009'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2611'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.EngineRPMCombustionEngine_Timeout_2ChinaEDR]   #ID: TS_EDID_4165
COMSignal1 = 'EGI040_2_0_ENG_RPM'
COM_Message= 'EGI040'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4009'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4165'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.ServiceBrakeActivation_Timeout_ChinaEDR]   #ID: TS_EDID_2615
COMSignal1 = 'VDC139_4_2_BRAKELAMPSW'
COM_Message= 'VDC139'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4006'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2615'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.ServiceBrakeActivation_Timeout_1ChinaEDR]   #ID: TS_EDID_4166
COMSignal1 = 'VDC139_4_2_BRAKELAMPSW'
COM_Message= 'VDC139'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4006'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4166'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SteeringInput_Timeout_2ChinaEDR]   #ID: TS_EDID_2613
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4026'
read_CHINAEDR='yes'
ExpectedCOMSignal1Data= '0xFFFF'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2613'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SteeringInput_Timeout_ChinaEDR]   #ID: TS_EDID_4167
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4026'
read_CHINAEDR='yes'
ExpectedCOMSignal1Data= '0xFFFF'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4167'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.DriverSafetyBeltStatus_Timeout_ChinaEDR]   #ID: TS_EDID_4169
COMSignal1 = 'MET390_6_0_SEATBELT_DRVR'
COM_Message= 'MET390'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4007'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4169'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.DriverSafetyBeltStatus_Timeout2_ChinaEDR]   #ID: TS_EDID_4170
COMSignal1 = 'MET390_6_0_SEATBELT_DRVR'
COM_Message= 'MET390'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4007'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4169'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.PassengerSafetyBeltStatus_Timeout_ChinaEDR]   #ID: TS_EDID_4172
COMSignal1 = 'MET390_6_1_SEATBELT_PASS'
COM_Message= 'MET390'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4044'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4172'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )



[TC_EDID_COMSignal1s_DataNotAvailable.PassengerSafetyBeltStatus_Timeout2_ChinaEDR]   #ID: TS_EDID_4172
COMSignal1 = 'MET390_6_1_SEATBELT_PASS'
COM_Message= 'MET390'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4044'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4172'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.ABSActivity_Timeout_ChinaEDR]   #ID: TS_EDID_2617
COMSignal1 =  'VDC139_3_7_FAIL_ABS_SYS'
COM_Message= 'VDC139'
Crashcode='Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4056'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2617'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.ABSActivity_Timeout2_ChinaEDR]   #ID: TS_EDID_2617
COMSignal1 =  'VDC139_3_7_FAIL_ABS_SYS'
COM_Message= 'VDC139'
Crashcode='Single_EDR_Front_Inflatable;5'
EDID = '4056'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2617'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.VDCState_Timeout_ChinaEDR]   #ID: TS_EDID_4179
COMSignal1 = 'VDC328_3_2_IND_WARN_VDC'
COM_Message= 'VDC328'
Crashcode='Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4058'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4179'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.VDCState_Timeout2_ChinaEDR]   #ID: TS_EDID_4179
COMSignal1 = 'VDC328_3_2_IND_WARN_VDC'
COM_Message= 'VDC328'
Crashcode='Single_EDR_Front_Inflatable;5'
EDID = '4058'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4179'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.GearPosition_Timeout]   #ID: TS_EDID_2165
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'TCU048'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4034'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2165'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.GearPosition2_Timeout]   #ID: TS_EDID_2165
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'TCU048'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '4034'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2165'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.SteeringAngle_Timeout_Su]   #ID: TS_EDID_4176
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '2026'
read_CHINAEDR='no'
# read_SUBARU ='yes'
ExpectedCOMSignal1Data= '0xFFFF'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4176'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.SteeringAngle_Timeout2_Su]   #ID: TS_EDID_4176
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '2026'
read_CHINAEDR='no'
# read_SUBARU ='yes'
ExpectedCOMSignal1Data= '0xFFFF'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4176'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.ShiftPosition_Timeout_Su]   #ID: TS_EDID_4182
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'TCU048'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '2005'
read_CHINAEDR='no'
# read_SUBARU ='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4182'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.ShiftPosition_Timeout2_Su]   #ID: TS_EDID_4182
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'TCU048'
Crashcode= 'Single_EDR_Front_Inflatable;5'
EDID = '2005'
read_CHINAEDR='no'
# read_SUBARU ='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4182'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDID_COMSignal1s_DataNotAvailable.StabilityControl_Timeout_ChinaEDR]   #ID: TS_EDID_2619
COMSignal = 'Edr_StabilityControl'
COM_Message= 'EGI040'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
EDID = '4058'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2619'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SpeedVehicleIndicated_DLCerror_ChinaEDR]   #ID: TS_EDID_2608
COM_Message= 'VDC139'
COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
EDID = '4005'
expected_nr_of_records  = '3'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2608'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AcceleratorPedal_DLCerror_ChinaEDR]   #ID: TS_EDID_2610
COMSignal1 = 'EGI040_4_0_RATIO_ACCEL'
COM_Message= 'EGI040'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
EDID = '4008'
expected_nr_of_records  = '3'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2610'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.EngineRPMCombustionEngine_DLCerror_ChinaEDR]   #ID: TS_EDID_2612
COMSignal1 = 'EGI040_2_0_ENG_RPM'
COM_Message= 'EGI040'
expected_nr_of_records  = '3'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
EDID = '4009'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2612'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.ServiceBrakeActivation_DLCerror_ChinaEDR]   #ID: TS_EDID_2616
COMSignal1 = 'VDC139_4_2_BRAKELAMPSW'
COM_Message= 'VDC139'
expected_nr_of_records  = '3'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
EDID = '4006'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2616'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.DriverSafetyBeltStatus_DLCerror_ChinaEDR]   #ID: TS_EDID_4171
COMSignal1 = 'MET390_6_0_SEATBELT_DRVR'
COM_Message= 'MET390'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
expected_nr_of_records  = '3'
EDID = '4007'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4171'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SteeringInput_DLCerror_ChinaEDR]   #ID: TS_EDID_2614
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
expected_nr_of_records  = '3'
EDID = '4026'
read_CHINAEDR='yes'
ExpectedCOMSignal1Data= '0xFFFF'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2614'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.PassengerSafetyBeltStatus_DLCerror_ChinaEDR]   #ID: TS_EDID_4174
COMSignal1 = 'MET390_6_1_SEATBELT_PASS'
COM_Message= 'MET390'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
expected_nr_of_records  = '3'
EDID = '4044'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4174'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.ABSActivity_DLCerror_ChinaEDR]   #ID: TS_EDID_2618
COMSignal1 =  'VDC139_3_7_FAIL_ABS_SYS'
COM_Message= 'VDC139'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
expected_nr_of_records  = '3'
EDID = '4056'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2618'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.VDCState_DLCerror_ChinaEDR]   #ID: TS_EDID_4181
COMSignal1 =  'VDC328_3_2_IND_WARN_VDC'
COM_Message= 'VDC328'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
expected_nr_of_records  = '3'
EDID = '4058'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4181'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.StabilityControl_DLCerror_ChinaEDR]   #ID: TS_EDID_2620
COMSignal = 'Edr_StabilityControl'
COM_Message= 'EGI040'
Crashcode= 'Multi_EDR_RearND_SideAD;5'
expected_nr_of_records  = 2
EDID = '4058'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2620'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.EngineThrottlePosition_Timeout_ChinaEDR]   #ID: TS_EDID_2621
COMSignal = 'Edr_ThrottlePedalPosition'
COM_Message= 'EdrData_03'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4035'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2621'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.EngineThrottlePosition_DLCerror_ChinaEDR]   #ID: TS_EDID_2622
COMSignal = 'Edr_ThrottlePedalPosition'
COM_Message= 'EdrData_03'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
EDID = '4035'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2622'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AdaptiveCruiseControl_Timeout_ChinaEDR]   #ID: TS_EDID_2623
COMSignal = 'Edr_AdaptiveCruiseControl'
COM_Message= 'EdrData_03'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4055'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2623'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AdaptiveCruiseControl_DLCerror_ChinaEDR]   #ID: TS_EDID_2624
COMSignal = 'Edr_AdaptiveCruiseControl'
COM_Message= 'EdrData_03'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
EDID = '4055'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2624'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AEBStatus_Timeout_ChinaEDR]   #ID: TS_EDID_2625
COMSignal = 'Edr_AEBStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4057'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2625'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AEBStatus_DLCerror_ChinaEDR]   #ID: TS_EDID_2626
COMSignal = 'Edr_AEBStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
EDID = '4057'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2626'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AutonomousEmergencyBraking_Timeout_ChinaEDR]   #ID: TS_EDID_3243
COMSignal = 'Edr_AutonomousEmerBrakingStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4057'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3243'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.AutonomousEmergencyBraking_DLCerror_ChinaEDR]   #ID: TS_EDID_3244
COMSignal = 'Edr_AutonomousEmerBrakingStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
EDID = '4057'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3244'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.CruiseControlSystemStatus_Timeout_ChinaEDR]   #ID: TS_EDID_2627
COMSignal = 'Edr_CCSStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4054'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2627'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.CruiseControlSystemStatus_DLCerror_ChinaEDR]   #ID: TS_EDID_2628
COMSignal = 'Edr_CCSStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
EDID = '4054'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2628'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.GearPosition_DLCerror]   #ID: TS_EDID_2166
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'TCU048'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
expected_nr_of_records  = 3
EDID = '4034'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2166'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.SteeringAngle_DLCerror_Su]   #ID: TS_EDID_4178
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
EDID = '2026'
expected_nr_of_records  = '3'
read_CHINAEDR='no'
# read_SUBARU ='yes'
ExpectedCOMSignal1Data= '0xFFFF'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4178'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.ShiftPosition_DLCerror_Su]   #ID: TS_EDID_4184
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'TCU048'
Crashcode= 'Multi_EDR_SideND_FrontND_SideAD;5'
expected_nr_of_records  = '3'
EDID = '2005'
read_CHINAEDR='no'
# read_SUBARU ='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4184'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.TractionControlSysStatus_Timeout_ChinaEDR]   #ID: TS_EDID_2167
read_CHINAEDR='yes'
EDID = '4059'
COMSignal = 'Edr_TractionCtlSysStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2167'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.TractionControlSysStatus_DLCerror_ChinaEDR]   #ID: TS_EDID_2168
read_CHINAEDR='yes'
EDID = '4059'
COMSignal = 'Edr_TractionCtlSysStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2168'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.BrakePedalPosition_Timeout]   #ID: TS_EDID_2629
COMSignal = 'Edr_BrakePedalPosition'
COM_Message= 'EdrData_04'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
read_CHINAEDR='yes'
EDID = '4036'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2629'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.BrakePedalPosition_DLCerror]   #ID: TS_EDID_2630
COMSignal = 'Edr_BrakePedalPosition'
COM_Message= 'EdrData_04'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
read_CHINAEDR='yes'
EDID = '4036'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2630'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.ParkingSystemStatus_Timeout]   #ID: TS_EDID_2631
COMSignal = 'Edr_ParkingSystemStatus'
COM_Message= 'EdrData_04'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
read_CHINAEDR='yes'
EDID = '4037'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2631'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.ParkingSystemStatus_DLCerror]   #ID: TS_EDID_2632
COMSignal = 'Edr_ParkingSystemStatus'
COM_Message= 'EdrData_04'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
read_CHINAEDR='yes'
EDID = '4037'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2632'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.TurnSignalSwitchStatus_Timeout_ChinaEDR]   #ID: TS_EDID_3290
COMSignal = 'Edr_TurnSglSwStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
EDID = '4038'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'Timeout'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3290'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_DataNotAvailable.TurnSignalSwitchStatus_DLCerror_ChinaEDR]   #ID: TS_EDID_3291
COMSignal = 'Edr_TurnSglSwStatus'
COM_Message= 'EdrData_03'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
EDID = '4038'
read_CHINAEDR='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR when  timeout  is created'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMSignal1sAfterCrash = %()
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' #alternative: 'Flexray'
Condition=  'DLCerror'
ExpectedCOMSignal1Data= '0xFF'
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3291'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

