# Parameter file  'TC_EDR_CrashInjection_EM6.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2020-08-12 11:25:40'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'TS default'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '07 August 2020'
SRS_NAMES		= @( 'SRS_EDR_EDIDList_GenericSRS_EDR_EDR_DataCollectorSRS_COAT_ComSignalTable_AB12AB12_SYC_Core_Asset_Project(2.412.603.01.49)' )


[TC_EDR_CrashInjection_EM6.FrontAD_ChinaEDR]   #ID: TS_EDID_2721
CrashTimeZero_ms = '11.76'
read_CHINAEDR='yes' 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_Inflatable;5'
# crashtype =  'Multi_EDR_FrontAD_SideLeftAD_FrontAD_SideRightAD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2721'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_Noise_Noise_Front_AD_ChinaEDR]   #ID: TS_EDID_2725
CrashTimeZero_ms = '5_607_1138'
read_CHINAEDR='yes' 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'

crashtype =  'Multi_EDR_Noise_Noise_Front_AD;5_CN'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2725'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.SideDriverAD_ChinaEDR]   #ID: TS_EDID_2725
CrashTimeZero_ms = '14.26'
read_CHINAEDR='yes' 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_Inflatable;5'
# crashtype =  'Multi_EDR_Noise_Noise_Front_AD;5_CN'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2725'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.SideRightAD_ChinaEDR]   #ID: TS_EDID_2726
CrashTimeZero_ms = '14.26'
read_CHINAEDR='yes' 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_Inflatable;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2726'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.RearND_ChinaEDR]   #ID: TS_EDID_2727
CrashTimeZero_ms = '113'
read_CHINAEDR='yes' 
 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rear_above_8kph_NoDeployment'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2727'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.RearNAD_ChinaEDR]   #ID: TS_EDID_2728
CrashTimeZero_ms = '16'
read_CHINAEDR='yes' 
 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rear_NonInflatable;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2728'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.SideNADLeft_ChinaEDR]   #ID: TS_EDID_
CrashTimeZero_ms = '59.25'
read_CHINAEDR='yes' 

# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_NonInflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.SideNADRight_ChinaEDR]   #ID: TS_EDID_
CrashTimeZero_ms = '59.25'
read_CHINAEDR='yes' 
 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_NonInflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.FrontNAD_ChinaEDR]   #ID: TS_EDID_2719
CrashTimeZero_ms = '22.26'
read_CHINAEDR='yes' 
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_NonInflatable;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2719'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID10)' )
##############################################################

[TC_EDR_CrashInjection_EM6.FrontAD_Su]   #ID: TS_EDID_2721
CrashTimeZero_ms = '11.76'

 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_Inflatable;5'

DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2721'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.SideDriverAD_Su]   #ID: TS_EDID_2725
CrashTimeZero_ms = '14.26'

 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_Inflatable;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2725'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.SideRightAD_Su]   #ID: TS_EDID_2726
CrashTimeZero_ms = '14.26'

 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_Inflatable;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2726'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.RearND_Su]   #ID: TS_EDID_2727
CrashTimeZero_ms = '113'

 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rear_above_8kph_NoDeployment'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2727'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.RearNAD_Su]   #ID: TS_EDID_2728
CrashTimeZero_ms = '16'

 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rear_NonInflatable;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2728'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.SideNADLeft_Su]   #ID: TS_EDID_
CrashTimeZero_ms = '59.25'
read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_NonInflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.SideNADRight_Su]   #ID: TS_EDID_
CrashTimeZero_ms = '59.25'
 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_NonInflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.FrontNAD_Su]   #ID: TS_EDID_2719
CrashTimeZero_ms = '22.26'
 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_NonInflatable;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2719'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID10)' )




###################################################################
[TC_EDR_CrashInjection_EM6.Crash10]
read_Su='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  '307'
CrashTimeZero_ms = '77'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '10'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.FrontND_Su]   #ID: TS_EDID_2718
#CrashTimeZero_ms = '76.26'

 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_above_8kph_NoDeployment;5'
CrashTimeZero_ms = '77'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2718'
SRT_state	= 'not done'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.FrontD_Su]   #ID: TS_EDID_2719
CrashTimeZero_ms = '22.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_Cust_Nissan_EM6_Front_NAD'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2719'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_Noise_Noise_FrontNAD_Su]   #ID: TS_EDID_2720
CrashTimeZero_ms = '2531.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Noise_Noise_Front_NAD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2720'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.FrontAD_Stage1_ChinaEDR]   #ID: TS_EDID_2722
CrashTimeZero_ms = '18.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_Inflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2722'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.FrontNoise_AnyNoise_SideDriverAD_ChinaEDR]   #ID: TS_EDID_2723
CrashTimeZero_ms = '5014.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2723'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.SideND_ChinaEDR]   #ID: TS_EDID_2724
CrashTimeZero_ms = '139.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Side_above_8kph_NoDeployment;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.RolloverND_ChinaEDR]   #ID: TS_EDID_2729
CrashTimeZero_ms = ''
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2729'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.StaticRoll_Detected_ChinaEDR]   #ID: TS_EDID_2730
CrashTimeZero_ms = '723.75'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2730'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.RolloverAD_ChinaEDR]   #ID: TS_EDID_2731
CrashTimeZero_ms = '543.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rollover_Inflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2731'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.PitchOverND_ChinaEDR]   #ID: TS_EDID_2732
CrashTimeZero_ms = '32.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2732'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.PitchOverAD_ChinaEDR]   #ID: TS_EDID_2733
CrashTimeZero_ms = '515.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2733'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.HV_ChinaEDR]   #ID: TS_EDID_2734
CrashTimeZero_ms = '28.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2734'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.EPPND_ChinaEDR]   #ID: TS_EDID_2735
CrashTimeZero_ms = '8.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2735'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.EPPAD_ChinaEDR]   #ID: TS_EDID_2736
CrashTimeZero_ms = '8.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2736'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_ClipEcuX_ChinaEDR]   #ID: TS_EDID_2737
CrashTimeZero_ms = '12'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_ClipEcuX;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2737'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_ClipEcuY_ChinaEDR]   #ID: TS_EDID_2738
CrashTimeZero_ms = '14.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_ClipEcuY;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2738'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_ClipEcuX_after250ms_ChinaEDR]   #ID: TS_EDID_2739
CrashTimeZero_ms = '232'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_ClipEcuX_after250ms'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2739'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_ClipEcuY_after250ms_ChinaEDR]   #ID: TS_EDID_2740
CrashTimeZero_ms = '235'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_ClipEcuY_after250ms'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2740'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_ClipRollrate_after250ms_ChinaEDR]   #ID: TS_EDID_2741
CrashTimeZero_ms = '767.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2741'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_ClipYawrate_after250ms_ChinaEDR]   #ID: TS_EDID_2742
CrashTimeZero_ms = '4.8'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2742'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_FrontAD_SideLeftAD_ChinaEDR]   #ID: TS_EDID_2746
CrashTimeZero_ms = '11.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2746'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_Noise_SideND_FrontAD_ChinaEDR]   #ID: TS_EDID_2747
CrashTimeZero_ms = '86.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2747'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_RolloverAD_FrontAD_ChinaEDR]   #ID: TS_EDID_2748
CrashTimeZero_ms = '361.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
crashtype =  'Parallel_EDR_Rollover_Inflate_Front_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2748'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_RolloverAD_FrontAD_special_ChinaEDR]   #ID: TS_EDID_2787
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
CrashTimeZero_ms = '361.76_428.76'
crashtype =  'Parallel_EDR_Rollover_Inflate_Front_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2787'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_Front_AD_Pedestrian_AD_ChinaEDR]   #ID: TS_EDID_2749
CrashTimeZero_ms = '11.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2749'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_EDR_AccelerationSensorRange_RearSideRight_ChinaEDR]   #ID: TS_EDID_2750
CrashTimeZero_ms = '28.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_AccelerationSensorRange_RearSideR;2'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2750'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_EDR_AccelerationSensorRange_RearSideRight_Special_ChinaEDR]   #ID: TS_EDID_2751
CrashTimeZero_ms = '28.76_191'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2751'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_EDR_AccelerationSensorRange_FrontSideLeft_ChinaEDR]   #ID: TS_EDID_2752
CrashTimeZero_ms = '12.26'#2RAM buffers
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_AccelerationSensorRange_FrontSideL;2'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2752'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_EDR_AccelerationSensorRange_FrontSideLeft_Special_ChinaEDR]   #ID: TS_EDID_2753
CrashTimeZero_ms = '12.26_191'#SpecialEventHandling
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2753'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms_ChinaEDR]   #ID: TS_EDID_3179
CrashTimeZero_ms = '87'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2753'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )


[TC_EDR_CrashInjection_EM6.DynamicRollAD_StaticRoll_ChinaEDR]   #ID: TS_EDID_2754
CrashTimeZero_ms = '724.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2754'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_StaticRoll_DynRollAD_DynPitchAD_ChinaEDR]   #ID: TS_EDID_2755
CrashTimeZero_ms = '724.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2755'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_EDR_DynPitchAD_FrontAD_ChinaEDR]   #ID: TS_EDID_2756
CrashTimeZero_ms = '515.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2756'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Parallel_EDR_Front_Active_Side_ND_Front_ND_ChinaEDR]   #ID: TS_EDID_2757
CrashTimeZero_ms = '2.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2757'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_PedestrianAD_RolloverAD_ChinaEDR]   #ID: TS_EDID_2758
CrashTimeZero_ms = '8.26_2327.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2758'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_RearAD_FrontNoise_SideAD_ChinaEDR]   #ID: TS_EDID_2759
CrashTimeZero_ms = '17.76_289.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2759'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_Extended_Front_ND_Side_AD_Front_AD_3NVM_ChinaEDR]   #ID: TS_EDID_2760
CrashTimeZero_ms = '44_140_217'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2760'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_Ext_RearND_SideND_FrontAD_SidePassengerAD_3NVM_ChinaEDR]   #ID: TS_EDID_2762
CrashTimeZero_ms = '113_564_1052_1415'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Ext_Rear_ND_SideD_ND_Front_AD_SideP_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2762'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_Extended_Rollover_ND_Side_AD_Front_AD_ChinaEDR]   #ID: TS_EDID_2791
CrashTimeZero_ms = '514.76_651.76' #Rollover ND is Noise in CA
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2791'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_SideND_FrontAD_ChinaEDR]   #ID: TS_EDID_2764
CrashTimeZero_ms = '139.76_186.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Side_ND_Front_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2764'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_Front_AD_Rear_ND_ChinaEDR]   #ID: TS_EDID_2765
CrashTimeZero_ms = '11.76_311.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2765'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_SideAD_before5s_FrontAD_ChinaEDR]   #ID: TS_EDID_2766
CrashTimeZero_ms = '11.76_4839.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Side_before5s_Front;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2766'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_FrontAD_Noise_FrontAD_ChinaEDR]   #ID: TS_EDID_2767
CrashTimeZero_ms = '2.26_2461.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Front_AD_Noise_Front_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2767'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_LeftSideND_Noise_RightSideAD_ChinaEDR]   #ID: TS_EDID_2768
CrashTimeZero_ms = '14.76_2464.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_LeftSide_ND_Noise_RightSide_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2768'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_FrontNAD_Noise_FrontAD_ChinaEDR]   #ID: TS_EDID_2769
CrashTimeZero_ms = '2.26_2461.76' # Noise overlapping scenario
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Front_NAD_Noise_Front_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2769'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_Extended_FrontND_SideAD_FrontAD_3RAM_ChinaEDR]   #ID: TS_EDID_2771
# CrashTimeZero_ms = '43.76_139.76_256.76' # 3 or more RAM buffers
CrashTimeZero_ms = '42.75_139.75_216.75' # 3 or more RAM buffers 
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2771'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_Extended_FrontND_FrontNAD_SidePassengerAD_FrontAD_3RAM_ChinaEDR]   #ID: TS_EDID_2773
CrashTimeZero_ms = '1122.26_2134.26_2511.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2773'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_TwoSingle_Side_after5s_Front_ChinaEDR]   #ID: TS_EDID_2774
CrashTimeZero_ms = '11.76_5114.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_TwoSingle_Side_after5s_Front;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2774'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_FrontAD_SideLeftAD_FrontAD_SideRightAD_ChinaEDR]   #ID: TS_EDID_2775
CrashTimeZero_ms = '202_504_2002_4005'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontAD_SideLeftAD_FrontAD_SideRightAD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2775'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_Ext_Frt_ND_Rear_ND_Rolovr_AD_SideD_AD_ChinaEDR]   #ID: TS_EDID_2789
# CrashTimeZero_ms = '50.25_750.25_3103.25_4002.75'
CrashTimeZero_ms = '43_713_3105'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Ext_Frt_ND_Rear_ND_Rolovr_AD_SideD_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2789'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_Ext_Frt_ND_Front_NAD_SideP_AD_Front_AD_ChinaEDR]   #ID: TS_EDID_3032
CrashTimeZero_ms = '77_1123_2135_2512'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Ext_Frt_ND_Front_NAD_SideP_AD_Front_AD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2789'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_RollrateSinus_FrontAD_8sec_ChinaEDR]   #ID: TS_EDID_2776
CrashTimeZero_ms = '2000.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2776'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_FrontSideLeft_Noise_RearSideRight_ChinaEDR]   #ID: TS_EDID_2777
CrashTimeZero_ms = '12.26_3028.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontSideLeft_Noise_RearSideRight'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2777'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_FrontSideLeft_Noise_RearSideRight_SpecialEvent_ChinaEDR]   #ID: TS_EDID_2778
CrashTimeZero_ms = '12.26_191.26_3028.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2778'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_DynamicRollAD_StaticRoll_ChinaEDR]   #ID: TS_EDID_2779
CrashTimeZero_ms = '543.26_1435.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2779'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_DynPitchAD_DynRollAD_ChinaEDR]   #ID: TS_EDID_2780
CrashTimeZero_ms = '515.76_1175.26'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2780'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_FrontAD_DynPitchAD_ChinaEDR]   #ID: TS_EDID_2781
CrashTimeZero_ms = '11.76_515.76'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2781'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD_3RAM_ChinaEDR]   #ID: TS_EDID_2783
CrashTimeZero_ms = '201.76_511.26_1995.76' # 3 or more RAM buffers
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2783'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_SideND_FrontND_SideAD_3RAM_ChinaEDR]   #ID: TS_EDID_2785
CrashTimeZero_ms = '499.75_800.26_1200.26' # 3 or more RAM buffers
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2785'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_SideND_FrontND_SideAD_ChinaEDR]   #ID: TS_EDID_3031
CrashTimeZero_ms = '497.75_799.75_1199.25'  
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_SideND_FrontND_SideAD;5'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2785'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Multi_EDR_RollAD_FrontAD_ChinaEDR]   #ID: TS_EDID_3033
CrashTimeZero_ms = '13.25_1012.75' 
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_RollAD_FrontAD;1'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2785'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_EDR_SideAD_YawRateBeforeT0_ChinaEDR]   #ID: TS_EDID_2796
CrashTimeZero_ms = '5014'
crashtype ='Single_EDR_SideAD_YawRateBeforeT0'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
StorageOptions = %('COM_Signals' =>'no', 'SensorData' =>'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2796'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_EDR_Front_AD_longer300ms_ChinaEDR]   #ID: TS_EDID_2795
CrashTimeZero_ms = '6'
crashtype ='Single_EDR_Front_AD_longer300ms;5'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
StorageOptions = %('COM_Signals' =>'yes', 'SensorData' =>'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2795'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_EDR_LongRunningEvent_ChinaEDR]   #ID: TS_EDID_2793
CrashTimeZero_ms = '7.3'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
StorageOptions = %('COM_Signals' =>'no', 'SensorData' =>'no', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2793'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Single_EDR_Longer_Than_Tend_Range_ChinaEDR]   #ID: TS_EDID_2794
CrashTimeZero_ms = '7.3'
read_CHINAEDR='yes' 
 read_SUBARU='yes' #For CHINA EDR reading
StorageOptions = %('COM_Signals' =>'no', 'SensorData' =>'no', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  ''
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2794'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_EM6.Left_FrontND]   #ID: TS_EDID_1528
CrashTimeZero_ms = '76'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_Inflatable'
DiagType = 'AKLV'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
COMsignalsAfterCrash = %()
Driverside = 'Left'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/SRTP_RN_EM6/TS_EDID_GenericEDIDList_NHTSA'
SRT_ID		= '1528'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Renault_Nissan_CustLib/Software/SRS/SRS_DSM_RNDiagnostic (ID5205)', '/AB12_Renault_Nissan_CustLib/Software/SRS/SRS_DSM_RNDiagnostic (ID5208)', '/AB12_Renault_Nissan_CustLib/Software/SRS/SRS_DSM_RNDiagnostic (ID5210)', '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN EM6/CrashList/AB12_CrashScenario_Definitions_CoreAsset_Renault (ID9)' )
