# Parameter file  'TC_EDID_IgnitionCycle_EM6.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-01-09 19:19:57'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '((Object Number <= 3.11) AND (Object Number >= 3.9)) OR ((Object Number <= 3.17) AND (Object Number >= 3.16))'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '07 January 2022'
SRS_NAMES		= @( '' )

[TC_EDID_IgnitionCycle_EM6.IgnitionCycleCrashTC1]   #ID: TS_EDID_2375
read_CHINAEDR='yes'
EDID = '4010'
Value_Signal1 = 10000
Value_Signal2 = 0
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Ignition Cycle Crash recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
#CrashType1 = 'Single_EDR_Front_above_8kph_NoDeployment;5'
CrashType1 = 'Single_EDR_Front_NonInflatable;5'
CrashType2 = 'Single_EDR_Front_Inflatable;5'
CrashType3 = 'Single_EDR_Rear_NonInflatable;5'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
POC = 'NA'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2375'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_IgnitionCycle_EM6.IgnitionCycleCrashTC2]   #ID: TS_EDID_4134
read_CHINAEDR='yes'
EDID = '4010'
Value_Signal1 = 60002
Value_Signal2 = 1
CrashType1 = 'Single_EDR_SideLeft_Inflatable;5'
CrashType2 = 'Single_EDR_Front_NonInflatable;5'
# CrashType2 = 'Single_EDR_Side_above_8kph_NoDeployment;5'
CrashType3 = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Ignition Cycle Crash recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
POC = 'NA'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4134'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_IgnitionCycle_EM6.IgnitionCycleCrashTC3]   #ID: TS_EDID_4185
read_CHINAEDR='yes'
POC = '5'
EDID = '4010'
Value_Signal1 = '10'
Value_Signal2 = 'DLC_Error'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Ignition Cycle Crash recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
CrashType1 = 'Single_EDR_Front_NonInflatable;5'
# CrashType1 = 'Single_EDR_Front_above_8kph_NoDeployment;5'
CrashType2 = 'Single_EDR_Front_Inflatable;5'
CrashType3 = 'Single_EDR_Rear_NonInflatable;5'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4185'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_IgnitionCycle_EM6.IgnitionCycleCrashTC4]   #ID: TS_EDID_4186
read_CHINAEDR='yes'
POC = '100'
EDID = '4010'
Value_Signal1 = 'TimeOut'
Value_Signal2 = '50'
CrashType1 = 'Single_EDR_SideLeft_Inflatable;5'
# CrashType2 = 'Single_EDR_Side_above_8kph_NoDeployment;5'
CrashType2 =	"Single_EDR_SideLeft_NonInflatable"
CrashType3 = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Ignition Cycle Crash recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4186'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

