# Parameter file  'TC_EDR_CrashInjection_C1A.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-11-22 04:43:43'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '(Object Number <= 3.3) AND (Object Number >= 3.2)'
SRT_BL_USED		= 'OK'
SRT_BL_NUM		= '1.71'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 20. Oktober 2021'
SRT_LAST_MODIFIED	= '20 October 2021'
SRS_NAMES		= @( '' )

[TC_EDR_CrashInjection_C1A.FrontND_ChinaEDR]   #ID: TS_EDID_2718
CrashTimeZero_ms = '76.26'

retrieve_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_above_8kph_NoDeployment;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2718'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID9)' )


[TC_EDR_CrashInjection_C1A.SideNDRight_ChinaEDR]   #ID: TS_EDID_
CrashTimeZero_ms = '59.25'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_NonInflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_C1A/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_C1A.SideNDLeft_ChinaEDR]   #ID: TS_EDID_
CrashTimeZero_ms = '59.25'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_NonInflatable'
DiagType = 'ProdDiag'
ResultDB = 'EDR'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Renault_Nissan_CustLib/Software/SRTP/RN C1A/SRTP_RN_C1A/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDR_CrashInjection_C1A.FrontNAD_ChinaEDR]   #ID: TS_EDID_2719
CrashTimeZero_ms = '22.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_NonInflatable;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2719'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID10)' )

[TC_EDR_CrashInjection_C1A.Multi_Noise_Noise_FrontNAD_ChinaEDR]   #ID: TS_EDID_2720
CrashTimeZero_ms = '2531.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Noise_Noise_Front_NAD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2720'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID57)' )

[TC_EDR_CrashInjection_C1A.FrontAD_ChinaEDR]   #ID: TS_EDID_2721
CrashTimeZero_ms = '5011.76'
read_CHINAEDR='yes' #For CHINA EDR reading
crashtype =  'Single_EDR_Front_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2721'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDR_CrashInjection_C1A.FrontAD_Stage1_ChinaEDR]   #ID: TS_EDID_2722
CrashTimeZero_ms = '18.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_Inflatable_Stage1;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2722'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID108)' )

[TC_EDR_CrashInjection_C1A.FrontNoise_AnyNoise_SideDriverAD_ChinaEDR]   #ID: TS_EDID_2723
CrashTimeZero_ms = '5014.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2723'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID64)' )

[TC_EDR_CrashInjection_C1A.SideND_ChinaEDR]   #ID: TS_EDID_2724
CrashTimeZero_ms = '140.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Side_above_8kph_NoDeployment;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2724'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID12)' )

[TC_EDR_CrashInjection_C1A.SideDriverAD_ChinaEDR]   #ID: TS_EDID_2725
CrashTimeZero_ms = '14.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_Inflatable;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2725'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID3)' )

[TC_EDR_CrashInjection_C1A.SideRightAD_ChinaEDR]   #ID: TS_EDID_2726
CrashTimeZero_ms = '5014.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_Inflatable;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2726'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID4)' )

[TC_EDR_CrashInjection_C1A.RearND_ChinaEDR]   #ID: TS_EDID_2727
CrashTimeZero_ms = '131.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rear_above_8kph_NoDeployment;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2727'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID6)' )

[TC_EDR_CrashInjection_C1A.RearNAD_ChinaEDR]   #ID: TS_EDID_2728
CrashTimeZero_ms = '17.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rear_NonInflatable;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2728'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID5)' )

[TC_EDR_CrashInjection_C1A.RolloverND_ChinaEDR]   #ID: TS_EDID_2729
CrashTimeZero_ms = ''
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rollover_NoDeployment;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2729'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID8)' )

[TC_EDR_CrashInjection_C1A.StaticRoll_Detected_ChinaEDR]   #ID: TS_EDID_2730
CrashTimeZero_ms = '723.75'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_StaticRoll_Detected;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2730'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID152)' )

[TC_EDR_CrashInjection_C1A.RolloverAD_ChinaEDR]   #ID: TS_EDID_2731
CrashTimeZero_ms = '543.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rollover_Inflatable;8'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2731'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID7)' )

[TC_EDR_CrashInjection_C1A.PitchOverND_ChinaEDR]   #ID: TS_EDID_2732
CrashTimeZero_ms = '32.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Pitch_Rate_NoDeploy'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2732'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID204)' )

[TC_EDR_CrashInjection_C1A.PitchOverAD_ChinaEDR]   #ID: TS_EDID_2733
CrashTimeZero_ms = '520.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Pitch_Rate_Inflatable'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2733'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID205)' )

[TC_EDR_CrashInjection_C1A.HV_ChinaEDR]   #ID: TS_EDID_2734
CrashTimeZero_ms = '28.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_HV2_DE;7'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2734'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID143)' )

[TC_EDR_CrashInjection_C1A.EPPND_ChinaEDR]   #ID: TS_EDID_2735
CrashTimeZero_ms = '8.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_PedPro_EPODA;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2735'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID15)' )

[TC_EDR_CrashInjection_C1A.EPPAD_ChinaEDR]   #ID: TS_EDID_2736
CrashTimeZero_ms = '8.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_PedPro_Inflatable;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2736'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID20)' )

[TC_EDR_CrashInjection_C1A.Single_ClipEcuX_ChinaEDR]   #ID: TS_EDID_2737
CrashTimeZero_ms = '11.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_ClipEcuX;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2737'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID99)' )

[TC_EDR_CrashInjection_C1A.Single_ClipEcuY_ChinaEDR]   #ID: TS_EDID_2738
CrashTimeZero_ms = '14.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideRight_ClipEcuY;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2738'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID100)' )

[TC_EDR_CrashInjection_C1A.Single_ClipEcuX_after250ms_ChinaEDR]   #ID: TS_EDID_2739
CrashTimeZero_ms = '4.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_ClipEcuX_after250ms'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2739'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID206)' )

[TC_EDR_CrashInjection_C1A.Single_ClipEcuY_after250ms_ChinaEDR]   #ID: TS_EDID_2740
CrashTimeZero_ms = '3.75'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideLeft_ClipEcuY_after250ms'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2740'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID207)' )

[TC_EDR_CrashInjection_C1A.Single_ClipRollrate_after250ms_ChinaEDR]   #ID: TS_EDID_2741
CrashTimeZero_ms = '767.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Rollover_Clip_Rollr_LowGY_Z_aft250ms'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2741'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID210)' )

[TC_EDR_CrashInjection_C1A.Single_ClipYawrate_after250ms_ChinaEDR]   #ID: TS_EDID_2742
CrashTimeZero_ms = '4.8'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Yawrate_Clip_after250ms'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2742'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID213)' )

[TC_EDR_CrashInjection_C1A.Parallel_FrontAD_SideLeftAD_ChinaEDR]   #ID: TS_EDID_2746
CrashTimeZero_ms = '5011.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Front_Inflate_SideLeft_Inflate;6'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2746'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID26)' )

[TC_EDR_CrashInjection_C1A.Parallel_Noise_SideND_FrontAD_ChinaEDR]   #ID: TS_EDID_2747
CrashTimeZero_ms = '89.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2747'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID110)' )

[TC_EDR_CrashInjection_C1A.Parallel_RolloverAD_FrontAD_ChinaEDR]   #ID: TS_EDID_2748
CrashTimeZero_ms = '361.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Rollover_Inflate_Front_Inflate;8'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2748'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID48)' )

[TC_EDR_CrashInjection_C1A.Parallel_RolloverAD_FrontAD_special_ChinaEDR]   #ID: TS_EDID_2787
CrashTimeZero_ms = '316.76_428.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Rollover_Inflate_Front_Inflate;8'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2787'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID48)' )

[TC_EDR_CrashInjection_C1A.Parallel_Front_AD_Pedestrian_AD_ChinaEDR]   #ID: TS_EDID_2749
CrashTimeZero_ms = '11.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Front_AD_Pedestrian_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2749'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID107)' )

[TC_EDR_CrashInjection_C1A.Parallel_EDR_AccelerationSensorRange_RearSideRight_ChinaEDR]   #ID: TS_EDID_2750
CrashTimeZero_ms = '5028.76'
read_CHINAEDR='yes' #For CHINA EDR reading
crashtype =  'Parallel_EDR_AccelerationSensorRange_RearSideR;6'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2750'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID148)' )

[TC_EDR_CrashInjection_C1A.Parallel_EDR_AccelerationSensorRange_RearSideRight_Special_ChinaEDR]   #ID: TS_EDID_2751
CrashTimeZero_ms = '5028.76_5191'
read_CHINAEDR='yes' #For CHINA EDR reading
crashtype =  'Parallel_EDR_AccelerationSensorRange_RearSideR;6'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2751'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID148)' )

[TC_EDR_CrashInjection_C1A.Parallel_EDR_AccelerationSensorRange_FrontSideLeft_ChinaEDR]   #ID: TS_EDID_2752
CrashTimeZero_ms = '5012.26'
read_CHINAEDR='yes' #For CHINA EDR reading
crashtype =  'Parallel_EDR_AccelerationSensorRange_FrontSideL;6'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2752'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID149)' )

[TC_EDR_CrashInjection_C1A.Parallel_EDR_AccelerationSensorRange_FrontSideLeft_Special_ChinaEDR]   #ID: TS_EDID_2753
CrashTimeZero_ms = '5012.26_5191'
read_CHINAEDR='yes' #For CHINA EDR reading
crashtype =  'Parallel_EDR_AccelerationSensorRange_FrontSideL;6'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2753'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID149)' )

[TC_EDR_CrashInjection_C1A.DynamicRollAD_StaticRoll_ChinaEDR]   #ID: TS_EDID_2754
CrashTimeZero_ms = '724.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_DynamicRollAD_StaticRoll;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2754'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID153)' )

[TC_EDR_CrashInjection_C1A.Parallel_StaticRoll_DynRollAD_DynPitchAD_ChinaEDR]   #ID: TS_EDID_2755
CrashTimeZero_ms = '724.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_StaticRoll_DynRollAD_DynPitchAD;1'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2755'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID202)' )

[TC_EDR_CrashInjection_C1A.Parallel_EDR_DynPitchAD_FrontAD_ChinaEDR]   #ID: TS_EDID_2756
CrashTimeZero_ms = '515.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_DynPitchAD_FrontAD;2'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2756'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID197)' )

[TC_EDR_CrashInjection_C1A.Parallel_EDR_Front_Active_Side_ND_Front_ND_ChinaEDR]   #ID: TS_EDID_2757
CrashTimeZero_ms = '2.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2757'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID46)' )

[TC_EDR_CrashInjection_C1A.Multi_PedestrianAD_RolloverAD_ChinaEDR]   #ID: TS_EDID_2758
CrashTimeZero_ms = '8.26_2327.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Pedestrian_AD_Rollover_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2758'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID104)' )

[TC_EDR_CrashInjection_C1A.Multi_RearAD_FrontNoise_SideAD_ChinaEDR]   #ID: TS_EDID_2759
CrashTimeZero_ms = '17.76_289.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Rear_AD_Front_Noise_Side_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2759'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID56)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_Extended_Front_ND_Side_AD_Front_AD_3NVM_ChinaEDR]   #ID: TS_EDID_2760
CrashTimeZero_ms = '43.76_139.76_256.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;9'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2760'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID54)' )

[TC_EDR_CrashInjection_C1A.Multi_Ext_RearND_SideND_FrontAD_SidePassengerAD_3NVM_ChinaEDR]   #ID: TS_EDID_2762
CrashTimeZero_ms = '563.76_1051.76_1414.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Ext_Rear_ND_SideD_ND_Front_AD_SideP_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2762'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID95)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_Extended_Rollover_ND_Side_AD_Front_AD_ChinaEDR]   #ID: TS_EDID_2791
CrashTimeZero_ms = '514.76_651.76'
read_CHINAEDR='yes' #For CHINA EDR reading #Rollover ND is Noise in CA
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Extended_Rollover_ND_Side_AD_Front_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2791'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID55)' )

[TC_EDR_CrashInjection_C1A.Multi_SideND_FrontAD_ChinaEDR]   #ID: TS_EDID_2764
CrashTimeZero_ms = '5139.76_5186.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Side_ND_Front_AD;6'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2764'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_Front_AD_Rear_ND_ChinaEDR]   #ID: TS_EDID_2765
CrashTimeZero_ms = '11.76_311.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Front_AD_Rear_ND;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2765'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID37)' )

[TC_EDR_CrashInjection_C1A.Multi_SideAD_before5s_FrontAD_ChinaEDR]   #ID: TS_EDID_2766
CrashTimeZero_ms = '11.76_4839.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Side_before5s_Front;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2766'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_FrontAD_Noise_FrontAD_ChinaEDR]   #ID: TS_EDID_2767
CrashTimeZero_ms = '2.26_2461.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Front_AD_Noise_Front_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2767'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID62)' )

[TC_EDR_CrashInjection_C1A.Multi_LeftSideND_Noise_RightSideAD_ChinaEDR]   #ID: TS_EDID_2768
CrashTimeZero_ms = '14.76_2464.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_LeftSide_ND_Noise_RightSide_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2768'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDR_CrashInjection_C1A.Multi_FrontNAD_Noise_FrontAD_ChinaEDR]   #ID: TS_EDID_2769
CrashTimeZero_ms = '2.26_2461.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Front_NAD_Noise_Front_AD;7'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2769'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID61)' )

[TC_EDR_CrashInjection_C1A.Multi_Extended_FrontND_SideAD_FrontAD_3RAM_ChinaEDR]   #ID: TS_EDID_2771
CrashTimeZero_ms = '43.76_139.76_256.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;9'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2771'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID54)' )

[TC_EDR_CrashInjection_C1A.Multi_Extended_FrontND_FrontNAD_SidePassengerAD_FrontAD_3RAM_ChinaEDR]   #ID: TS_EDID_2773
CrashTimeZero_ms = '1122.26_2134.26_2511.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Ext_Frt_ND_Front_NAD_SideP_AD_Front_AD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2773'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID98)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_TwoSingle_Side_after5s_Front_ChinaEDR]   #ID: TS_EDID_2774
CrashTimeZero_ms = '11.76_5114.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_TwoSingle_Side_after5s_Front;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2774'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID36)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_FrontAD_SideLeftAD_FrontAD_SideRightAD_ChinaEDR]   #ID: TS_EDID_2775
CrashTimeZero_ms = '201.76_503.26_2001.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontAD_SideLeftAD_FrontAD_SideRightAD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2775'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID126)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_Ext_Frt_ND_Rear_ND_Rolovr_AD_SideD_AD_ChinaEDR]   #ID: TS_EDID_2789
CrashTimeZero_ms = '1732.26_4219.26_5014.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_Ext_Frt_ND_Rear_ND_Rolovr_AD_SideD_AD;6'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2789'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID97)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_RollrateSinus_FrontAD_8sec_ChinaEDR]   #ID: TS_EDID_2776
CrashTimeZero_ms = '2000.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_RollrateSinus_FrontAD_8sec;1'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2776'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID65)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_FrontSideLeft_Noise_RearSideRight_ChinaEDR]   #ID: TS_EDID_2777
CrashTimeZero_ms = '5012.26_8028.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontSideLeft_Noise_RearSideRight;6'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2777'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID150)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_FrontSideLeft_Noise_RearSideRight_SpecialEvent_ChinaEDR]   #ID: TS_EDID_2778
CrashTimeZero_ms = '5012.26_5191.26_8028.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontSideLeft_Noise_RearSideRight;6'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2778'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID150)' )

[TC_EDR_CrashInjection_C1A.Multi_DynamicRollAD_StaticRoll_ChinaEDR]   #ID: TS_EDID_2779
CrashTimeZero_ms = '543.26_1435.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_DynamicRoll_StaticRoll'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2779'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID159)' )

[TC_EDR_CrashInjection_C1A.Multi_DynPitchAD_DynRollAD_ChinaEDR]   #ID: TS_EDID_2780
CrashTimeZero_ms = '520.76_1175.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_DynPitchAD_DynRollAD;1'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2780'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID198)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_FrontAD_DynPitchAD_ChinaEDR]   #ID: TS_EDID_2781
CrashTimeZero_ms = '11.76_520.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontAD_DynPitchAD'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2781'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID199)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD_3RAM_ChinaEDR]   #ID: TS_EDID_2783
CrashTimeZero_ms = '201.76_511.26_1995.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2783'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID124)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_SideND_FrontND_SideAD_3RAM_ChinaEDR]   #ID: TS_EDID_2785
CrashTimeZero_ms = '499.75_800.26_1200.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_SideND_FrontND_SideAD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2785'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID115)' )

[TC_EDR_CrashInjection_C1A.Single_EDR_SideAD_YawRateBeforeT0_ChinaEDR]   #ID: TS_EDID_2796
CrashTimeZero_ms = '5014'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_SideAD_YawRateBeforeT0;6'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2796'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID217)' )

[TC_EDR_CrashInjection_C1A.Single_EDR_Front_AD_longer300ms_ChinaEDR]   #ID: TS_EDID_2795
CrashTimeZero_ms = '5.76'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Front_AD_longer300ms;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2795'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID25)' )

[TC_EDR_CrashInjection_C1A.Single_EDR_LongRunningEvent_ChinaEDR]   #ID: TS_EDID_2793
CrashTimeZero_ms = '7.3'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_LongRunningEvent'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2793'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID214)' )

[TC_EDR_CrashInjection_C1A.Single_EDR_Longer_Than_Tend_Range_ChinaEDR]   #ID: TS_EDID_2794
CrashTimeZero_ms = '7.3'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Single_EDR_Longer_Than_Tend_Range'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2794'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID215)' )

[TC_EDR_CrashInjection_C1A.Multi_EDR_FrontAD_SideND_FrontND_SideAD_ChinaEDR]   #ID: TS_EDID_2996
CrashTimeZero_ms = '201.76_499.76_800.76_1200.26'
read_CHINAEDR='yes' #For CHINA EDR reading
# From here on: applicable Lift Default Parameters
purpose= 'To Inject all the crashes which are required for event type, ringbuffer, and valid COM signals EDID validation.'
crashtype =  'Multi_EDR_FrontAD_SideND_FrontND_SideAD;5'
ResultDB = 'EDR' 
 DiagType= 'ProdDiag'
StorageOptions = %('COM_Signals' => 'yes', 'SensorData' => 'yes', 'FireTimes' => 'yes', 'FireCurrentDuration' => 'no')
StoragePath = 'DummyPathForRetrieval'
value_max='500' #Max value for random delay counter, if not given default '500' is taken
value_min='0' #Min value for random delay counter, if not given default '0' is taken
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2996'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/Core Assets AB12/Software/TS/CrashList/AB12_CrashScenario_Definitions (ID123)' )

