# Parameter file  'TC_EDID_IgnitionCycleDownload_EM6.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-01-09 19:19:57'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '((Object Number <= 3.11) AND (Object Number >= 3.9)) OR ((Object Number <= 3.17) AND (Object Number >= 3.16))'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '07 January 2022'
SRS_NAMES		= @( '' )


[TC_EDID_IgnitionCycleDownload_EM6.IgnitionCycleDownloadTC1]   #ID: TS_EDID_2376
read_CHINAEDR='yes'
EDID = '4011'
Value_Signal1 = 15000
Value_Signal2 = 0
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Ignition Cycle Crash download recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
NumberOfECU_Reset='3'
POC = 'NA'
#CrashType1 = 'Single_EDR_Front_above_8kph_NoDeployment;5'
CrashType1 = 'Single_EDR_Front_NonInflatable;5'
CrashType2 = 'Single_EDR_Front_Inflatable;5'
CrashType3 = 'Single_EDR_Rear_NonInflatable;5'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2376'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_IgnitionCycleDownload_EM6.IgnitionCycleDownloadTC2]   #ID: TS_EDID_4135
read_CHINAEDR='yes'
EDID = '4011'
POC = 'NA'
Value_Signal1 = 60002
Value_Signal2 = 1
CrashType1 = 'Single_EDR_SideLeft_Inflatable;5'
CrashType2 = 'Single_EDR_Front_NonInflatable;5'
# CrashType2 = 'Single_EDR_Side_above_8kph_NoDeployment;5'
CrashType3 = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Ignition Cycle Crash download recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
NumberOfECU_Reset='3'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4135'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_IgnitionCycleDownload_EM6.IgnitionCycleDownloadTC3]   #ID: TS_EDID_4187
read_CHINAEDR='yes'
POC = '5'
EDID = '4011'
NumberOfECU_Reset='0'
Value_Signal1 = '10'
Value_Signal2 = 'DLC_Error'
# From here on: applicable Lift Default Parameters
purpose	= 'To validate Ignition Cycle Crash download recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
CrashType1 = 'Single_EDR_Front_NonInflatable;5'
# CrashType1 = 'Single_EDR_Front_above_8kph_NoDeployment;5'
CrashType2 = 'Single_EDR_Front_Inflatable;5'
CrashType3 = 'Single_EDR_Rear_NonInflatable;5'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4187'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_IgnitionCycleDownload_EM6.IgnitionCycleDownloadTC4]   #ID: TS_EDID_4188
read_CHINAEDR='yes'
POC = '100'
EDID = '4011'
NumberOfECU_Reset='0'
Value_Signal1 = 'TimeOut'
Value_Signal2 = '50'
CrashType1 = 'Single_EDR_SideLeft_Inflatable;5'
# CrashType2 = 'Single_EDR_Side_above_8kph_NoDeployment;5'
CrashType2 =	"Single_EDR_SideLeft_NonInflatable"
CrashType3 = 'Single_EDR_SideRight_Inflatable;5'
purpose	= 'To validate Ignition Cycle Crash download recorded in EDR'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
IGN_Variable = 'BIU660_3_0_COUNT_TRIP'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4188'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

