# Parameter file  'TC_EDID_COMSignal1s_InValidData.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-01-11 10:35:51'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '((Object Number <= 3.6) AND (Object Number >= 3.5)) OR ((Object Number <= 3.6.3) AND (Object Number >= 3.6.2))'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '11 January 2022'
SRS_NAMES		= @( '' )

[TC_EDID_COMSignal1s_InValidData.SpeedVehicleIndicated_CRC_ChinaEDR]   #ID: TS_EDID_2546
Crashcode= 'Single_EDR_Front_NonInflatable;5' 
expected_nr_of_records  = 1
COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
COMSignal1_Qbit= 'VehicleSpeed_QualityFactor'
Condition='CRC_Error'
EDID = '4005'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2546'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SpeedVehicleIndicated_Counter_ChinaEDR]   #ID: TS_EDID_2547
# Crashcode= 'Multi_EDR_Front_AD_Side_AD;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
COM_Message= 'VDC139'
Condition='Counter_Error'
# expected_nr_of_records  = 2
expected_nr_of_records  = 1
EDID = '4005'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2547'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SpeedVehicleIndicated_Implausible1_ChinaEDR] #Quanhh sua test  #ID: TS_EDID_2548
#Crashcode= 'Multi_EDR_Noise_Noise_SideR_ND;5'
# Crashcode= 'Multi_EDR_Noise_Noise_Front_AD;5_CN'
Crashcode= 'Single_EDR_SideRight_Inflatable;5'

COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
Condition='Implausible'
Manipulated_COM_Signals=%()
EDID = '4005'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  '0x1FFF'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2548'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SpeedVehicleIndicated_Implausible2_ChinaEDR]   #ID: TS_EDID_2549
# Crashcode= 'Parallel_EDR_RearND_LeftAD_N;3'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'VDC139_2_0_SPD_WHEEL_AVE'
Condition='Implausible'
Manipulated_COM_Signals=%()
EDID = '4005'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  '0x14D7'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2549'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.DriverSafetyBeltStatus_CRC_ChinaEDR]   #ID: TS_EDID_4143
# Crashcode= 'Multi_EDR_Front_AD_Rear_ND;5'
Crashcode= 'Single_EDR_SideRight_NonInflatable'
expected_nr_of_records  = 1
COMSignal1 = 'MET390_6_0_SEATBELT_DRVR'
COMSignal1_Qbit= 'VehicleSpeed_QualityFactor'
Condition='CRC_Error'
EDID = '4007'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4143'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.DriverSafetyBeltStatus_Counter_ChinaEDR]   #ID: TS_EDID_4144
Crashcode= 'Single_EDR_Front_Inflatable;5'
COMSignal1 = 'MET390_6_0_SEATBELT_DRVR'
COM_Message= 'VDC139'
Condition='Counter_Error'
EDID = '4007'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4144'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.DriverSafetyBeltStatus_UART1_ChinaEDR]   #ID: TS_EDID_4145
Crashcode= 'Single_EDR_SideLeft_NonInflatable'
COMSignal1 = 'MET390_6_0_SEATBELT_DRVR'
Condition='UART_Error'
Manipulated_COM_Signals=%()
EDID = '4007'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  '0x00'
COMSignal1AfterInvalidState = '0x00'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4145'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.DriverSafetyBeltStatus_UART2_ChinaEDR]   #ID: TS_EDID_4146
# Crashcode= 'Parallel_EDR_Side_ND_Front_ND;5'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'MET390_6_0_SEATBELT_DRVR'
Condition='UART_Error'
Manipulated_COM_Signals=%()
EDID = '4007'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  '0x01'
COMSignal1AfterInvalidState = '0x01'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4146'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.PassengerSafetyBeltStatus_CRC_ChinaEDR]   #ID: TS_EDID_4147
# Crashcode= 'Multi_EDR_Front_AD_Rear_ND;5'
Crashcode= 'Single_EDR_Front_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'MET390_6_1_SEATBELT_PASS'
COMSignal1_Qbit= 'VehicleSpeed_QualityFactor'
Condition='CRC_Error'
EDID = '4044'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4147'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.PassengerSafetyBeltStatus_Counter_ChinaEDR]   #ID: TS_EDID_4148
Crashcode= 'Single_EDR_SideLeft_NonInflatable'
COMSignal1 = 'MET390_6_1_SEATBELT_PASS'
Condition='Counter_Error'
EDID = '4044'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4148'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.PassengerSafetyBeltStatus_UART1_ChinaEDR]   #ID: TS_EDID_4149
Crashcode= 'Single_EDR_SideRight_NonInflatable'
COMSignal1 = 'MET390_6_1_SEATBELT_PASS'
Condition='UART_Error'
Manipulated_COM_Signals=%()
EDID = '4044'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  '0x00'
COMSignal1AfterInvalidState = '0x00'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4149'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.PassengerSafetyBeltStatus_UART2_ChinaEDR]   #ID: TS_EDID_4150
# Crashcode= 'Parallel_EDR_Side_ND_Front_ND;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'MET390_6_1_SEATBELT_PASS'
COMSignal1AfterInvalidState = '0x01'
Condition='UART_Error'
Manipulated_COM_Signals=%()
EDID = '4044'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  '0x01'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4150'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AcceleratorPedal_CRC_ChinaEDR]   #ID: TS_EDID_2550
Crashcode= 'Single_EDR_SideRight_Inflatable;5'
COMSignal1 = 'EGI040_4_0_RATIO_ACCEL'
COMSignal1_Qbit= 'tbd'
Condition='CRC_Error'
EDID = '4008'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2550'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AcceleratorPedal_Counter_ChinaEDR]   #ID: TS_EDID_2551
# Crashcode= 'Multi_EDR_Front_AD_Side_AD;5'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'EGI040_4_0_RATIO_ACCEL'
COM_Message= 'EGI040'
Condition='Counter_Error'
# expected_nr_of_records  = 2
EDID = '4008'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2551'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AcceleratorPedal_ImplausibleData_ChinaEDR]   #ID: TS_EDID_2552
# Crashcode= 'Multi_EDR_Noise_Noise_SideR_ND;5'
Crashcode= 'Single_EDR_SideRight_NonInflatable'
expected_nr_of_records  = 1
COMSignal1 = 'EGI040_4_0_RATIO_ACCEL'
Condition='Signal_Faulty'
Manipulated_COM_Signals=%()
EDID = '4008'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 101
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2552'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AcceleratorPedal_RangeExceeded_ChinaEDR]   #ID: TS_EDID_2553
# Crashcode= 'Multi_EDR_FrontND_SideLeftAD_SideRightND;5'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'EGI040_4_0_RATIO_ACCEL'
Condition='RangeExceeded'
Manipulated_COM_Signals=%()
EDID = '4008'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value =  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2553'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineRPMCombustionEngine_CRC_ChinaEDR]   #ID: TS_EDID_2554
# Crashcode= 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
Crashcode= 'Single_EDR_SideRight_NonInflatable'
expected_nr_of_records  = 1
COMSignal1 = 'EGI040_2_0_ENG_RPM'
COMSignal1_Qbit= 'TBD'
Condition='CRC_Error'
EDID = '4009'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2554'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineRPMCombustionEngine_Counter_ChinaEDR]   #ID: TS_EDID_2555
# Crashcode= 'Multi_EDR_Side_ND_Front_AD;5'
Crashcode= 'Single_EDR_SideRight_NonInflatable'
expected_nr_of_records  = 1
COMSignal1 = 'EGI040_2_0_ENG_RPM'
COM_Message= 'EGI040'
Condition='Counter_Error'
# expected_nr_of_records  = 2
COMSignal1AfterInvalidState = '0xFE'
EDID = '4009'
read_CHINAEDR='yes'
 read_subaru='no'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2555'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ABSState_CRC_ChinaEDR]   #ID: TS_EDID_4136
# Crashcode= 'Multi_EDR_Front_AD_Rear_ND;5'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'VDC139_3_7_FAIL_ABS_SYS'
COMSignal1_Qbit= 'TBD'
Condition='CRC_Error'
EDID = '4056'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4136'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ABSState_Counter_ChinaEDR]   #ID: TS_EDID_4137
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'VDC139_3_7_FAIL_ABS_SYS'

Condition='Counter_Error'
expected_nr_of_records  = 1
COMSignal1AfterInvalidState = '0xFE'
EDID = '4056'
read_CHINAEDR='yes'
 read_subaru='no'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4137'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineRPMCombustionEngine_ImplausibleData_ChinaEDR]   #ID: TS_EDID_2556
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'EGI040_2_0_ENG_RPM'
Condition='Implausible'
EDID = '4009'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 65534
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2556'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineRPMCombustionEngine_RangeExceeded_ChinaEDR]   #ID: TS_EDID_2557
Crashcode= 'Single_EDR_SideRight_Inflatable;5'
COMSignal1 = 'EGI040_2_0_ENG_RPM'
Condition='RangeExceeded'
EDID = '4009'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= 10001
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2557'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringInput_CRC_ChinaEDR]   #ID: TS_EDID_2558
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COMSignal1_Qbit= 'TBD'
Condition='CRC_Error'
COMSignal1AfterInvalidState = '0xFFFE'
EDID = '4026'
read_CHINAEDR='yes'
 read_subaru='no'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2558'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringInput_Counter_ChinaEDR]   #ID: TS_EDID_2559
# Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Condition='Counter_Error'
EDID = '4026'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFFFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2559'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringInput_ImplausibleData1_ChinaEDR]   #ID: TS_EDID_2560
# Crashcode= 'Parallel_EDR_Front_ND_Side_ND;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
Condition='Implausible'
EDID = '4026'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= '0x1C20'
COMSignal1AfterInvalidState = '0xFFFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2560'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringInput_ImplausibleData2_Positive_ChinaEDR] #Quanhh sua test  #ID: TS_EDID_2561
#Crashcode= 'Multi_EDR_Side_before5s_Front;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '4026'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= '0x8000'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2561'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringInput_ImplausibleData3_Negative_ChinaEDR]   #ID: TS_EDID_2909
# Crashcode= 'Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '4026'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= '0xE3E0'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2909'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringAngleInput_CRC_Su]   #ID: TS_EDID_4151
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COMSignal1_Qbit= 'TBD'
Condition='CRC_Error'
COMSignal1AfterInvalidState = '0x9A'
EDID = '2026'
read_CHINAEDR='no'
 read_subaru='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4151'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringAngleInput_Counter_Su]   #ID: TS_EDID_4152
# Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Condition='Counter_Error'
EDID = '2026'
read_CHINAEDR='no'
 read_subaru='yes'
COMSignal1AfterInvalidState = '0x9A'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4152'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringAngleInput_ImplausibleData1_Su]   #ID: TS_EDID_4153
# Crashcode= 'Parallel_EDR_Front_ND_Side_ND;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
# expected_nr_of_records  = 1
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
Condition='Implausible'
EDID = '2026'
read_CHINAEDR='no'
 read_subaru='yes'
Faulty_value= '0x1C20'
# COMSignal1AfterInvalidState = '0xFFFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4153'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringAngleInput_ImplausibleData2_Positive_Su]   #ID: TS_EDID_4154
# Crashcode= 'Multi_EDR_Side_before5s_Front;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '2026'
read_CHINAEDR='no'
 read_subaru='yes'
Faulty_value= '0x8000'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4154'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.SteeringAngleInput_ImplausibleData3_Negative_Su]   #ID: TS_EDID_4155
# Crashcode= 'Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'VDC138_2_0_STEER_ANGLE'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '2026'
read_CHINAEDR='no'
 read_subaru='yes'
Faulty_value= '0xE3E0'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4155'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ShiftPosition_CRC_Su]   #ID: TS_EDID_4156
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COMSignal1_Qbit= 'TBD'
Condition='CRC_Error'
COMSignal1AfterInvalidState = '0xFE'
EDID = '2005'
read_CHINAEDR='no'
 read_subaru='yes'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4156'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ShiftPosition_Counter_Su]   #ID: TS_EDID_4157
# Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'VDC138'
Condition='Counter_Error'
EDID = '2005'
read_CHINAEDR='no'
 read_subaru='yes'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4157'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ShiftPosition_ImplausibleData1_Su]   #ID: TS_EDID_4158
# Crashcode= 'Parallel_EDR_Front_ND_Side_ND;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'

Condition='Implausible'
EDID = '2005'
read_CHINAEDR='no'
 read_subaru='yes'
Faulty_value= '0x00'

# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4158'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ShiftPosition_ImplausibleData2_Positive_Su]   #ID: TS_EDID_4159
# Crashcode= 'Multi_EDR_Side_before5s_Front;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '2005'
read_CHINAEDR='no'
 read_subaru='yes'
Faulty_value= '0x07'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4159'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ShiftPosition_ImplausibleData3_Negative_Su]   #ID: TS_EDID_4160
# Crashcode= 'Multi_EDR_Noise_Noise_SideR_ND;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
expected_nr_of_records  = 1
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '2005'
read_CHINAEDR='no'
read_subaru='yes'
Faulty_value= '0x06'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4160'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_CRC_ChinaEDR]   #ID: TS_EDID_4138
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COMSignal1_Qbit= 'TBD'
Condition='CRC_Error'
COMSignal1AfterInvalidState = '0xFE'
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4138'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_Counter_ChinaEDR]   #ID: TS_EDID_4139
# Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'VDC138'
Condition='Counter_Error'
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4139'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_ImplausibleData1_ChinaEDR]   #ID: TS_EDID_4140
# Crashcode= 'Parallel_EDR_Front_ND_Side_ND;5'
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
Condition='Implausible'
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= '0x00'
# COMSignal1AfterInvalidState = '0xFFFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4140'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_ImplausibleData2_Positive_ChinaEDR]   #ID: TS_EDID_4141
# Crashcode= 'Multi_EDR_Side_before5s_Front;5'
expected_nr_of_records  = 1
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 ='TCU048_3_0_IND_SHIFT_POS'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= '0x07'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4141'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_ImplausibleData3_Negative_ChinaEDR]   #ID: TS_EDID_4142
# Crashcode= 'Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5'
expected_nr_of_records  = 1
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal1 = 'TCU048_3_0_IND_SHIFT_POS'
Condition='Implausible'
# expected_nr_of_records  = 2
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= '0x06' 
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '4142'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ServiceBrakeActivation_InvalidQBit_ChinaEDR]   #ID: TS_EDID_2566
Crashcode= 'Single_EDR_Front_NonInflatable;5'
COMSignal1 = 'VDC139_4_2_BRAKELAMPSW'
COMSignal1_Qbit= 'tbd'
Condition='Set_Qbit'
EDID = '4006'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2566'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ServiceBrakeActivation_CRC_ChinaEDR]   #ID: TS_EDID_2567
# Crashcode= 'Multi_EDR_Front_AD_Side_AD;5'
Crashcode= 'Single_EDR_Front_Inflatable;5'
COMSignal1 = 'VDC139_4_2_BRAKELAMPSW'
COM_Message= 'VDC139'
Condition='CRC_Error'
# expected_nr_of_records  = 2
expected_nr_of_records  = 1
EDID = '4006'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2567'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ServiceBrakeActivation_Counter_ChinaEDR]   #ID: TS_EDID_2568
# Crashcode= 'Parallel_EDR_Noise_SideRtND_FrtAD_FireAfter300ms;5'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
COMSignal1 = 'VDC139_4_2_BRAKELAMPSW'
Condition='Counter_Error'
Manipulated_COM_Signals=%()
EDID = '4006'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 2
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2568'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.StabilityControl_CRC_ChinaEDR]   #ID: TS_EDID_2572
# Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
Crashcode= 'Single_EDR_Front_Inflatable;5' 
expected_nr_of_records  = 1
COMSignal1 = 'VDC328_3_2_IND_WARN_VDC'
Condition='CRC_Error'
COMSignal1_Qbit= 'TBD'
# expected_nr_of_records  = 2
EDID = '4058'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2572'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.StabilityControl_Counter_ChinaEDR]   #ID: TS_EDID_2573
# Crashcode= 'Multi_EDR_RearND_SideAD;5'
Crashcode= 'Single_EDR_Front_NonInflatable;5' 
expected_nr_of_records  = 1
COMSignal1 = 'VDC328_3_2_IND_WARN_VDC'
COM_Message= 'EGI040'
Condition='CRC_Error'
EDID = '4058'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
# expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2573'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.StabilityControl_ImplausibleData_ChinaEDR]   #ID: TS_EDID_2574
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal1 = 'Edr_StabilityControl'
Condition='Signal_Faulty'
EDID = '4058'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 254
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2574'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.StabilityControl_RangeExceeded_ChinaEDR]   #ID: TS_EDID_2575
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal1 = 'Edr_StabilityControl'
Condition='RangeExceeded'
EDID = '4058'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value =  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2575'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineThrottlePosition_InvalidQBit_ChinaEDR]   #ID: TS_EDID_2576
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal1 = 'Edr_ThrottlePedalPosition'
Condition='Set_Qbit'
COMSignal1_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4035'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignal1AfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2576'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineThrottlePosition_Checksumerror_ChinaEDR]   #ID: TS_EDID_2577
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_ThrottlePedalPosition'
COM_Message= 'EdrData_03'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4035'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2577'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineThrottlePosition_ImplausibleData_ChinaEDR]   #ID: TS_EDID_2578
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_ThrottlePedalPosition'
Condition='Signal_Faulty'
EDID = '4035'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= 101
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2578'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.EngineThrottlePosition_RangeExceeded_ChinaEDR]   #ID: TS_EDID_2579
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_ThrottlePedalPosition'
Condition='RangeExceeded'
EDID = '4035'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value='NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2579'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AdaptiveCruiseControl_InvalidQBit_ChinaEDR]   #ID: TS_EDID_2580
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_AdaptiveCruiseControl'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4055'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2580'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AdaptiveCruiseControl_Checksumerror_ChinaEDR]   #ID: TS_EDID_2581
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_AdaptiveCruiseControl'
COM_Message= 'EdrData_03'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4055'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2581'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AdaptiveCruiseControl_ImplausibleData_ChinaEDR]   #ID: TS_EDID_2582
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_AdaptiveCruiseControl'
Condition='Signal_Faulty'
EDID = '4055'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 8
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2582'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AdaptiveCruiseControl_RangeExceeded_ChinaEDR]   #ID: TS_EDID_2583
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_AdaptiveCruiseControl'
Condition='RangeExceeded'
EDID = '4055'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value= 'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2583'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AEBStatus_InvalidQBit_ChinaEDR]   #ID: TS_EDID_2584
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_AEBStatus'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2584'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AEBStatus_Checksumerror_ChinaEDR]   #ID: TS_EDID_2585
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_AEBStatus'
COM_Message= 'EdrData_03'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2585'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AEBStatus_ImplausibleData_ChinaEDR]   #ID: TS_EDID_2586
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_AEBStatus'
Condition='Signal_Faulty'
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 254
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2586'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AEBStatus_RangeExceeded_ChinaEDR]   #ID: TS_EDID_2587
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_AEBStatus'
Condition='RangeExceeded'
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2587'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AutonomousEmergencyBraking_InvalidQBit_ChinaEDR]   #ID: TS_EDID_3239
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_AutonomousEmerBrakingStatus'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3239'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AutonomousEmergencyBraking_Checksumerror_ChinaEDR]   #ID: TS_EDID_3240
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_AutonomousEmerBrakingStatus'
COM_Message= 'EdrData_03'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3240'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AutonomousEmergencyBraking_ImplausibleData_ChinaEDR]   #ID: TS_EDID_3241
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_AutonomousEmerBrakingStatus'
Condition='Signal_Faulty'
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 254
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3241'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.AutonomousEmergencyBraking_RangeExceeded_ChinaEDR]   #ID: TS_EDID_3242
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_AutonomousEmerBrakingStatus'
Condition='RangeExceeded'
EDID = '4057'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value=  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3242'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.CruiseControlSysStatus_InvalidQBit_ChinaEDR]   #ID: TS_EDID_2588
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_CCSStatus'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4054'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2588'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.CruiseControlSysStatus_Checksumerror_ChinaEDR]   #ID: TS_EDID_2589
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_CCSStatus'
COM_Message= 'EdrData_03'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4054'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2589'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.CruiseControlSysStatus_ImplausibleData_ChinaEDR]   #ID: TS_EDID_2590
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_CCSStatus'
Condition='Signal_Faulty'
EDID = '4054'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 5
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2590'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.CruiseControlSysStatus_RangeExceeded_ChinaEDR]   #ID: TS_EDID_2591
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_CCSStatus'
Condition='RangeExceeded'
EDID = '4054'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value ='NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2591'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TurnSignalSwitchStatus_InvalidQBit]   #ID: TS_EDID_2131
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_TurnSglSwStatus'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4038'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2131'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TurnSignalSwitchStatus_Checksumerror]   #ID: TS_EDID_2132
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_TurnSglSwStatus'
COM_Message= 'EdrData_03'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4038'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2132'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TurnSignalSwitchStatus_ImplausibleData]   #ID: TS_EDID_2133
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_TurnSglSwStatus'
Condition='Signal_Faulty'
EDID = '4038'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 4
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2133'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TurnSignalSwitchStatus_RangeExceeded]   #ID: TS_EDID_2134
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_TurnSglSwStatus'
Condition='RangeExceeded'
EDID = '4038'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value =  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2134'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_InvalidQBit]   #ID: TS_EDID_2147
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'TCU048_3_0_IND_SHIFT_POS'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2147'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_Checksumerror]   #ID: TS_EDID_2148
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'TCU048_3_0_IND_SHIFT_POS'
COM_Message= 'EdrData_01'
Condition='CRC_Error'
expected_nr_of_records  = 2
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2148'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_ImplausibleData]   #ID: TS_EDID_2149
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'TCU048_3_0_IND_SHIFT_POS'
Condition='Signal_Faulty'
Faulty_value = 8
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2149'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.GearPosition_RangeExceeded]   #ID: TS_EDID_2150
EDID = '4034'
read_CHINAEDR='yes'
 read_subaru='no'
Crashcode= 'Single_EDR_Front_ClipEcuX;5'
COMSignal = 'TCU048_3_0_IND_SHIFT_POS'
Condition='RangeExceeded'
Faulty_value =  '4'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2150'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TractionControlSystem_InvalidQBit]   #ID: TS_EDID_2151
read_CHINAEDR='yes'
 read_subaru='no'
EDID = '4059'
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_TractionCtlSysStatus'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2151'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TractionControlSystem_Checksumerror]   #ID: TS_EDID_2152
read_CHINAEDR='yes'
 read_subaru='no'
EDID = '4059'
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_TractionCtlSysStatus'
COM_Message= 'EdrData_03'
Condition='CRC_Error'
expected_nr_of_records  = 2
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2152'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TractionControlSystem_ImplausibleData]   #ID: TS_EDID_2153
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_TractionCtlSysStatus'
Condition='Signal_Faulty'
read_CHINAEDR='yes'
 read_subaru='no'
EDID = '4059'
Faulty_value = 'NA'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2153'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.TractionControlSystem_RangeExceeded]   #ID: TS_EDID_2154
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_TractionCtlSysStatus'
Condition='RangeExceeded'
read_CHINAEDR='yes'
 read_subaru='no'
EDID = '4059'
Faulty_value =  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2154'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ParkingSystemStatus_InvalidQBit]   #ID: TS_EDID_2598
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_ParkingSystemStatus'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4038'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2598'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ParkingSystemStatus_Checksumerror]   #ID: TS_EDID_2599
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_ParkingSystemStatus'
COM_Message= 'EdrData_04'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4038'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2599'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ParkingSystemStatus_ImplausibleData]   #ID: TS_EDID_2600
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_ParkingSystemStatus'
Condition='Signal_Faulty'
EDID = '4037'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value = 3
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2600'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.ParkingSystemStatus_RangeExceeded]   #ID: TS_EDID_2601
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_ParkingSystemStatus'
Condition='RangeExceeded'
EDID = '4037'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value  =  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2601'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.BrakePedalPosition_InvalidQBit]   #ID: TS_EDID_2602
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'Edr_BrakePedalPosition'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
expected_nr_of_records  = 2
EDID = '4036'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2602'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.BrakePedalPosition_Checksumerror]   #ID: TS_EDID_2603
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'Edr_BrakePedalPosition'
COM_Message= 'EdrData_04'
Condition='CRC_Error'
expected_nr_of_records  = 2
EDID = '4036'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2603'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.BrakePedalPosition_ImplausibleData]   #ID: TS_EDID_2604
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_BrakePedalPosition'
Condition='Signal_Faulty'
Faulty_value = 101
EDID = '4036'
read_CHINAEDR='yes'
 read_subaru='no'
COMSignalAfterInvalidState = '0xFE'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2604'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.BrakePedalPosition_RangeExceeded]   #ID: TS_EDID_2605
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'Edr_BrakePedalPosition'
Condition='RangeExceeded'
EDID = '4036'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value =  'NA'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2605'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.VIN_InvalidQBit]   #ID: TS_EDID_3031
Crashcode= 'Single_EDR_Front_NonInflatable;5'
COMSignal = 'GGCC_VinLow'
Condition='Set_Qbit'
COMsignal_Qbit= 'TBD'
COMSignalAfterInvalidState = 'Data Value Invalid'
EDID = '4014'
read_CHINAEDR='yes'
 read_subaru='no'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3031'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.VIN_Checksumerror]   #ID: TS_EDID_3032
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'GGCC_VinLow'
COM_Message= 'GGCC'
Condition='CRC_Error'
expected_nr_of_records  = 2
COMSignalAfterInvalidState = 'Data Value Invalid'
EDID = '4014'
read_CHINAEDR='yes'
 read_subaru='no'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3032'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.VIN_ImplausibleData]   #ID: TS_EDID_3035
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'GGCC_VinLow'
Condition='Signal_Faulty'
Faulty_value = '0xFFFFFE' #project team have to modify this value as CA not support for this condition
COMSignalAfterInvalidState = 'Data Value Invalid'
EDID = '4014'
read_CHINAEDR='yes'
 read_subaru='no'
Manipulated_COM_Signals=%( 'GGCC_VinHigh'=> '0xFFFFFFFFFFFFFF', 'GGCC_VinMid'=> '0xFFFFFFFFFFFFFF',) #project team have to modify this value as CA not support for this condition
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3035'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_COMSignal1s_InValidData.VIN_RangeExceeded]   #ID: TS_EDID_3036
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'GGCC_VinLow'
Condition='RangeExceeded'
COMSignalAfterInvalidState = 'Data Value Invalid'
EDID = '4014'
read_CHINAEDR='yes'
 read_subaru='no'
Faulty_value =  '0xFFFFFE' #project team have to modify this value as CA not support for this condition
expected_nr_of_records  = 2
Manipulated_COM_Signals=%( 'GGCC_VinHigh'=> '0xFFFFFFFFFFFFFF', 'GGCC_VinMid'=> '0xFFFFFFFFFFFFFF',) #project team have to modify this value as CA not support for this condition
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
Q_BitValue='1'  #optional parameter
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN' # alternative: 'Flexray'
COMSignal1sAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '3036'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

