# Parameter file  'TC_EDID_TimePreviousEvent_to_CurrentEvent_EM6.par'  generated by LPG Doors script V7.5 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2022-01-11 10:35:51'
SRT_NAME		= 'TS_EDID_GenericEDIDList_CNEDR'
SRT_PATH		= '/AB12_ES1/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= '((Object Number <= 3.6) AND (Object Number >= 3.5)) OR ((Object Number <= 3.6.3) AND (Object Number >= 3.6.2))'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '11 January 2022'
SRS_NAMES		= @( '' )

[TC_EDID_TimePreviousEvent_to_CurrentEvent_EM6.Single_Parallel_ChinaEDR]   #ID: TS_EDID_2655
CrashScenarioList = @('Single_EDR_Front_NonInflatable;5', 'Single_EDR_Front_Inflatable;5', 'Single_EDR_SideRight_Inflatable;5','Parallel_EDR_Front_Inflate_SideLeft_Inflate;5',) 
EDID = '4013'
read_CHINAEDR = 'yes'
EvalTolerance_abs='100'#ms
# From here on: applicable Lift Default Parameters
purpose = 'To Check theTime from previous Event to Current Event'
ResultDB = 'EDR'
COMSignal1sAfterCrash = %()
ExpectedData='0xFF' 
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2655'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_TimePreviousEvent_to_CurrentEvent_EM6.Multi_ChinaEDR]   #ID: TS_EDID_2656
CrashScenarioList = @( 'Multi_EDR_Side_ND_Front_AD;5' , 'Multi_EDR_Side_before5s_Front;5', 'Multi_EDR_Extended_Front_ND_Side_AD_Front_AD;5', 'Multi_EDR_TwoSingle_Side_after5s_Front;5',Multi_EDR_SideND_FrontND_SideAD;5','Multi_EDR_FrontAD_SideLeftAD_FrontAD_SideRightAD;5')
EDID = '4013'
read_CHINAEDR = 'yes'
EvalTolerance_abs='100'#ms
# From here on: applicable Lift Default Parameters
purpose = 'To Check theTime from previous Event to Current Event'
ResultDB = 'EDR'
COMSignal1sAfterCrash = %()
ExpectedData='0xFF' 
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2656'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_TimePreviousEvent_to_CurrentEvent_EM6.MultiOverwriteDropHandling_ChinaEDR]   #ID: TS_EDID_2906
CrashScenarioList = @('Multi_EDR_Ext_Frt_ND_Front_NAD_SideP_AD_Front_AD;5','Multi_EDR_Ext_Rear_ND_SideD_ND_Front_AD_SideP_AD;5','Multi_EDR_Ext_Frt_ND_Rear_ND_Rolovr_AD_SideD_AD;6' )
EDID = '4013'
read_CHINAEDR = 'yes'
EvalTolerance_abs='100'#ms
Overwrite='yes'
CrashTimeZero_FirstIncident=@('78.5','132.26','1044.25') 
# From here on: applicable Lift Default Parameters
purpose = 'To Check theTime from previous Event to Current Event'
ResultDB = 'EDR'
COMSignal1sAfterCrash = %()
ExpectedData='0xFF' 
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2906'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_TimePreviousEvent_to_CurrentEvent_EM6.MultiWithNoise_ChinaEDR]   #ID: TS_EDID_2657
# CrashScenarioList = @('Multi_EDR_Noise_Noise_Front_NAD;5', 'Multi_EDR_FrontNoise_AnyNoise_SideDriverAD;5', 'Multi_EDR_Front_AD_Noise_Front_AD;5', 'Multi_EDR_LeftSide_ND_Noise_RightSide_AD;5' , 'Multi_EDR_FrontAD_FrontND_SideNoise_FrontAD;5','Multi_EDR_Front_NAD_Noise_Front_AD;7')
CrashScenarioList = @('Multi_EDR_Noise_Noise_Front_AD;5_CN')
EDID = '4013'
read_CHINAEDR = 'yes'
EvalTolerance_abs='100'#ms
# From here on: applicable Lift Default Parameters
purpose = 'To Check theTime from previous Event to Current Event'
ResultDB = 'EDR'
COMSignal1sAfterCrash = %()
ExpectedData='0xFF' 
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2657'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_TimePreviousEvent_to_CurrentEvent_EM6.SpecialEvent_ChinaEDR]   #ID: TS_EDID_2658
CrashScenarioList = @( 'Single_EDR_SideRight_Inflatable;5')
EDID = '4013'
read_CHINAEDR = 'yes'
EvalTolerance_abs='100'#ms
# From here on: applicable Lift Default Parameters
purpose = 'To Check theTime from previous Event to Current Event'
ResultDB = 'EDR'
COMSignal1sAfterCrash = %()
ExpectedData='0xFF' 
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_ES1/Software/SRTP/TS_EDID_GenericEDIDList_CNEDR'
SRT_ID		= '2658'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

