<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CAN_panel">
    <Object Type="Vector.CANalyzer.Panels.Design.VectorTabControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabControl1" Children="Controls" ControlName="Tab Control">
      <Object Type="Vector.CANalyzer.Panels.Design.VectorTabPage, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="VectorTabPage1" Children="Controls" ControlName="Tab Control">
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">218, 50</Property>
          <Property Name="Location">11, 434</Property>
          <Property Name="Text">Enable MAC/Fv</Property>
          <Property Name="SymbolConfiguration">5;1;CustVarDatabase;;;Env_Enable_MACFv;1;;;-1;;;</Property>
          <Property Name="TabIndex">8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 3">
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 2">
            <Property Name="Name">ComboBoxControl2</Property>
            <Property Name="Size">177, 24</Property>
            <Property Name="Location">29, 184</Property>
            <Property Name="DropDownWidth">188</Property>
            <Property Name="DropDownStyle">DropDownList_Flat</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Right</Property>
            <Property Name="DescriptionText">Validity</Property>
            <Property Name="DescriptionSize">36, 20</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;VerifyValidity;1;;;-1;;;</Property>
            <Property Name="TabIndex">8</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
            <Property Name="Name">TextBoxControl1</Property>
            <Property Name="Size">149, 22</Property>
            <Property Name="Location">29, 136</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Right</Property>
            <Property Name="DescriptionText">KeyID</Property>
            <Property Name="DescriptionSize">31, 18</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;KeyID;1;;;-1;;;</Property>
            <Property Name="TabIndex">7</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
            <Property Name="Name">ComboBoxControl1</Property>
            <Property Name="Size">194, 24</Property>
            <Property Name="Location">29, 159</Property>
            <Property Name="DropDownWidth">188</Property>
            <Property Name="DropDownStyle">DropDownList_Flat</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="TextBackColor">White</Property>
            <Property Name="DisplayLabel">Right</Property>
            <Property Name="DescriptionText">Key Usage</Property>
            <Property Name="DescriptionSize">52, 20</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;KeyUsage;1;;;-1;;;</Property>
            <Property Name="TabIndex">6</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
            <Property Name="Name">ButtonControl6</Property>
            <Property Name="Size">189, 23</Property>
            <Property Name="Location">29, 31</Property>
            <Property Name="Text">Verify in Plant</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Button_VerifyPlant_MultipleECU;1;;;-1;;;</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
            <Property Name="Name">StaticTextControl4</Property>
            <Property Name="Size">105, 13</Property>
            <Property Name="Location">29, 277</Property>
            <Property Name="Text">Key to verify (16 bytes)</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
            <Property Name="Name">StaticTextControl3</Property>
            <Property Name="Size">126, 13</Property>
            <Property Name="Location">29, 208</Property>
            <Property Name="Text">Random number (16 bytes)</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 3">
            <Property Name="Name">TextBoxControl5</Property>
            <Property Name="Size">161, 22</Property>
            <Property Name="Location">29, 85</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Right</Property>
            <Property Name="DescriptionText">Set Num</Property>
            <Property Name="DescriptionSize">43, 18</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;SetNum;1;;;-1;;;</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 4">
            <Property Name="Name">TextBoxControl6</Property>
            <Property Name="Size">171, 22</Property>
            <Property Name="Location">29, 113</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Right</Property>
            <Property Name="DescriptionText">Cyclic time</Property>
            <Property Name="DescriptionSize">52, 18</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;CGW_Cyclic_time;1;;;-1;;;</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl4" Children="Controls" ControlName="Hex/Text Editor">
            <Property Name="Name">HexEditorControl4</Property>
            <Property Name="Size">169, 46</Property>
            <Property Name="Location">29, 295</Property>
            <Property Name="ViewLayout">OnlyHexfield</Property>
            <Property Name="SymbolDataType">ByteArray</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Array_CustomKeyForVerification;8;;;-1;;;</Property>
            <Property Name="TabIndex">3</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl3" Children="Controls" ControlName="Hex/Text Editor">
            <Property Name="Name">HexEditorControl3</Property>
            <Property Name="Size">169, 46</Property>
            <Property Name="Location">30, 226</Property>
            <Property Name="ViewLayout">OnlyHexfield</Property>
            <Property Name="SymbolDataType">ByteArray</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Array_RandomNum;16;;;-1;;;</Property>
            <Property Name="TabIndex">3</Property>
          </Object>
          <Property Name="Name">GroupBoxControl4</Property>
          <Property Name="Size">261, 408</Property>
          <Property Name="Location">508, 12</Property>
          <Property Name="Font">Microsoft Sans Serif, 7.8pt</Property>
          <Property Name="Text">KMS Plant Verify</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl5</Property>
            <Property Name="Size">171, 23</Property>
            <Property Name="Location">19, 31</Property>
            <Property Name="Text">Write key in Plant</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Button_WritePlant_MultipleECU;1;;;-1;;;</Property>
            <Property Name="TabIndex">6</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
            <Property Name="Name">StaticTextControl2</Property>
            <Property Name="Size">92, 13</Property>
            <Property Name="Location">19, 150</Property>
            <Property Name="Text">M1M2M3 (64 bytes)</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
            <Property Name="Name">TextBoxControl4</Property>
            <Property Name="Size">171, 22</Property>
            <Property Name="Location">19, 110</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Right</Property>
            <Property Name="DescriptionText">Cyclic time</Property>
            <Property Name="DescriptionSize">52, 18</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;CGW_Cyclic_time;1;;;-1;;;</Property>
            <Property Name="TabIndex">1</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
            <Property Name="Name">TextBoxControl3</Property>
            <Property Name="Size">161, 22</Property>
            <Property Name="Location">19, 83</Property>
            <Property Name="AlarmUpperTextColor">WindowText</Property>
            <Property Name="ValueDecimalPlaces">0</Property>
            <Property Name="AlarmLowerBkgColor">Salmon</Property>
            <Property Name="ValueDisplay">Decimal</Property>
            <Property Name="AlarmUpperBkgColor">IndianRed</Property>
            <Property Name="AlarmLowerTextColor">WindowText</Property>
            <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
            <Property Name="DisplayLabel">Right</Property>
            <Property Name="DescriptionText">Set Num</Property>
            <Property Name="DescriptionSize">43, 18</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;SetNum;1;;;-1;;;</Property>
            <Property Name="TabIndex">0</Property>
            <Property Name="UsedValueTable">PhysicalValue</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl2" Children="Controls" ControlName="Hex/Text Editor">
            <Property Name="Name">HexEditorControl2</Property>
            <Property Name="Size">169, 214</Property>
            <Property Name="Location">19, 168</Property>
            <Property Name="ViewLayout">OnlyHexfield</Property>
            <Property Name="SymbolDataType">ByteArray</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Array_CustomKey;16;;;-1;;;</Property>
            <Property Name="TabIndex">3</Property>
          </Object>
          <Property Name="Name">GroupBoxControl3</Property>
          <Property Name="Size">226, 408</Property>
          <Property Name="Location">256, 12</Property>
          <Property Name="Font">Microsoft Sans Serif, 7.8pt</Property>
          <Property Name="Text">KMS Plant Write</Property>
          <Property Name="TabIndex">6</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
            <Property Name="Name">StaticTextControl1</Property>
            <Property Name="Size">92, 13</Property>
            <Property Name="Location">16, 150</Property>
            <Property Name="Text">M1M2M3 (64 bytes)</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
            <Property Name="Name">ButtonControl4</Property>
            <Property Name="Size">160, 23</Property>
            <Property Name="Location">16, 28</Property>
            <Property Name="Text">Read safe key number</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Button_ReadSingle_SafeKeyNumber;1;;;-1;;;</Property>
            <Property Name="TabIndex">4</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
            <Property Name="Name">ButtonControl2</Property>
            <Property Name="Size">160, 23</Property>
            <Property Name="Location">16, 55</Property>
            <Property Name="Text">Write Default All Key</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Button_WriteSingle_DefaultAll;1;;;-1;;;</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor">
            <Property Name="Name">HexEditorControl1</Property>
            <Property Name="Size">169, 227</Property>
            <Property Name="Location">16, 168</Property>
            <Property Name="ViewLayout">OnlyHexfield</Property>
            <Property Name="SymbolDataType">ByteArray</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Array_CustomKey;16;;;-1;;;</Property>
            <Property Name="TabIndex">3</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
            <Property Name="Name">ButtonControl1</Property>
            <Property Name="Size">160, 23</Property>
            <Property Name="Location">16, 83</Property>
            <Property Name="Text">Write Default Master Key Only</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Button_WriteSingle_DefaultMaster;1;;;-1;;;</Property>
            <Property Name="TabIndex">0</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.47.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
            <Property Name="Name">ButtonControl3</Property>
            <Property Name="Size">160, 23</Property>
            <Property Name="Location">16, 110</Property>
            <Property Name="Text">Write Custom Key</Property>
            <Property Name="SymbolConfiguration">5;16;Security_KMS;;;Button_WriteSingle_CustomKey;1;;;-1;;;</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Property Name="Name">GroupBoxControl2</Property>
          <Property Name="Size">218, 408</Property>
          <Property Name="Location">11, 12</Property>
          <Property Name="Font">Microsoft Sans Serif, 7.8pt</Property>
          <Property Name="Text">KMS Single Write</Property>
          <Property Name="TabIndex">5</Property>
        </Object>
        <Property Name="Name">VectorTabPage1</Property>
        <Property Name="Size">822, 488</Property>
        <Property Name="Location">3, 20</Property>
        <Property Name="Text">KMS</Property>
      </Object>
      <Property Name="Name">VectorTabControl1</Property>
      <Property Name="Size">828, 512</Property>
      <Property Name="Location">4, 0</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="SendByTabChanging">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">834, 596</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>