VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ ENV_TriggerToClearAll: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ ENV_TriggerToLoadDefaultEOL: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_TriggerToWriteEOLButton: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_TriggerToReadEOLButton: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_70: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_69: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_67: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_66: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_65: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_64: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_63: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_62: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_61: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_60: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_59: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_58: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_56: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_55: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_54: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_53: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_52: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_51: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_50: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_49: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_48: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_47: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_45: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_44: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_43: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_42: 0 [0|0] "" 0 30 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_41: 0 [0|0] "" 0 31 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_40: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_39: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_38: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_37: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_36: 0 [0|0] "" 0 36 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_34: 0 [0|0] "" 0 37 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_33: 0 [0|0] "" 0 38 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_32: 0 [0|0] "" 0 39 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_31: 0 [0|0] "" 0 40 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_30: 0 [0|0] "" 0 41 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_29: 0 [0|0] "" 0 42 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_28: 0 [0|0] "" 0 43 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_27: 0 [0|0] "" 0 44 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_26: 0 [0|0] "" 0 45 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_25: 0 [0|0] "" 0 46 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_23: 0 [0|0] "" 0 47 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_22: 0 [0|0] "" 0 48 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_21: 0 [0|0] "" 0 49 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_20: 0 [0|0] "" 0 50 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_19: 0 [0|0] "" 0 51 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_18: 0 [0|0] "" 0 52 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_17: 0 [0|0] "" 0 53 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_16: 0 [0|0] "" 0 54 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_15: 0 [0|0] "" 0 55 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_14: 0 [0|0] "" 0 56 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_12: 0 [0|0] "" 0 57 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_11: 0 [0|0] "" 0 58 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_10: 0 [0|0] "" 0 59 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_09: 0 [0|0] "" 0 60 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_08: 0 [0|0] "" 0 61 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_07: 0 [0|0] "" 0 62 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_06: 0 [0|0] "" 0 63 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_05: 0 [0|0] "" 0 64 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_04: 0 [0|0] "" 0 65 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_03: 0 [0|0] "" 0 66 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_72: 0 [0|0] "" 0 67 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_71: 0 [0|0] "" 0 68 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_68: 0 [0|0] "" 0 69 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_57: 0 [0|0] "" 0 70 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_46: 0 [0|0] "" 0 71 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_35: 0 [0|0] "" 0 72 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_24: 0 [0|0] "" 0 73 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_13: 0 [0|0] "" 0 74 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_02: 0 [0|0] "" 0 75 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_EOL_Bit_01: 0 [0|0] "" 0 76 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ ENV_LastErrorCode: 0 [0|0] "" 0 77 DUMMY_NODE_VECTOR3 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";

