VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ Input_DataRecording 240 "Failed to Start" 15 "Process Started" ;
VAL_TABLE_ Parity 2 "ODDPARITY" 1 "EVENPARITY" 0 "NOPARITY" ;
VAL_TABLE_ Sopbits 2 "2" 1 "1.5" 0 "1" ;
VAL_TABLE_ Databits 8 "8" 7 "7" 6 "6" 5 "5" ;
VAL_TABLE_ Port 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;
VAL_TABLE_ BitsPerSecond 115200 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;




EV_ Env_Input_28_ReadFltCode: 0 [0|255] "" 28 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_27_ReadFltCode: 0 [0|255] "" 27 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_26_ReadFltCode: 0 [0|255] "" 26 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_25_ReadFltCode: 0 [0|255] "" 25 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_24_ReadFltCode: 0 [0|255] "" 24 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_23_ReadFltCode: 0 [0|255] "" 23 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_22_ReadFltCode: 0 [0|255] "" 22 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_21_ReadFltCode: 0 [0|255] "" 21 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_20_ReadFltCode: 0 [0|255] "" 20 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_19_ReadFltCode: 0 [0|255] "" 19 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_18_ReadFltCode: 0 [0|255] "" 18 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_17_ReadFltCode: 0 [0|255] "" 17 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_16_ReadFltCode: 0 [0|255] "" 16 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_15_ReadFltCode: 0 [0|255] "" 15 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_14_ReadFltCode: 0 [0|255] "" 14 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_13_ReadFltCode: 0 [0|255] "" 13 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_12_ReadFltCode: 0 [0|255] "" 12 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_11_ReadFltCode: 0 [0|255] "" 11 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_10_ReadFltCode: 0 [0|255] "" 10 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_9_ReadFltCode: 0 [0|255] "" 9 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_8_ReadFltCode: 0 [0|255] "" 8 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_7_ReadFltCode: 0 [0|255] "" 7 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_6_ReadFltCode: 0 [0|255] "" 6 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_5_ReadFltCode: 0 [0|255] "" 5 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_4_ReadFltCode: 0 [0|255] "" 4 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_3_ReadFltCode: 0 [0|255] "" 3 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_2_ReadFltCode: 0 [0|255] "" 2 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_1_ReadFltCode: 0 [0|255] "" 1 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_0_ReadFltCode: 0 [0|255] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Flag_LoopCompleted: 0 [0|1] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Flag_StepCompleted: 0 [0|1] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EnableStepForReadFltInfo: 0 [0|1] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S8: 0 [0|1] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S7: 0 [0|1] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S6: 0 [0|1] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S5: 0 [0|1] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S4: 0 [0|1] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S3: 0 [0|1] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S2: 0 [0|1] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S8: 0 [0|255] "" 15 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S7: 0 [0|255] "" 15 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S6: 0 [0|255] "" 15 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S5: 0 [0|255] "" 15 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S4: 0 [0|255] "" 15 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S3: 0 [0|255] "" 15 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S8: 0 [0|255] "" 240 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S7: 0 [0|255] "" 240 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S6: 0 [0|255] "" 240 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S5: 0 [0|255] "" 240 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S4: 0 [0|255] "" 240 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S3: 0 [0|255] "" 240 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S8: 0 [0|1] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S7: 0 [0|1] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S6: 0 [0|1] "" 0 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S5: 0 [0|1] "" 0 55 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S4: 0 [0|1] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S3: 0 [0|1] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S2: 0 [0|1] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S8: 0 [0|255] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S7: 0 [0|255] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S6: 0 [0|255] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S5: 0 [0|255] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S4: 0 [0|255] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S3: 0 [0|255] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S2: 0 [0|255] "" 0 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDLower_Value_S1: 0 [0|255] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S8: 0 [0|255] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S7: 0 [0|255] "" 0 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S6: 0 [0|255] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S5: 0 [0|255] "" 0 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S4: 0 [0|255] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S3: 0 [0|255] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S2: 0 [0|255] "" 0 73 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VehicleIDUpper_Value_S1: 0 [0|255] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S8: 0 [0|1] "" 0 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S7: 0 [0|1] "" 0 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S6: 0 [0|1] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S5: 0 [0|1] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S4: 0 [0|1] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S3: 0 [0|1] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S2: 0 [0|1] "" 0 81 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_VehicleID_S1: 0 [0|1] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S8: 0 [0|1] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S7: 0 [0|1] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S6: 0 [0|1] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S5: 0 [0|1] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S4: 0 [0|1] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S3: 0 [0|1] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S2: 0 [0|1] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S8: 0 [0|1] "" 0 90 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S7: 0 [0|1] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S6: 0 [0|1] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S5: 0 [0|1] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S4: 0 [0|1] "" 0 94 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S3: 0 [0|1] "" 0 95 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S2: 0 [0|1] "" 0 96 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S8: 0 [0|255] "" 0 97 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S7: 0 [0|255] "" 0 98 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S6: 0 [0|255] "" 0 99 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S5: 0 [0|255] "" 0 100 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S4: 0 [0|255] "" 0 101 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S3: 0 [0|255] "" 0 102 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S2: 0 [0|255] "" 0 103 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S8: 0 [0|255] "" 0 104 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S7: 0 [0|255] "" 0 105 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S6: 0 [0|255] "" 0 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S5: 0 [0|255] "" 0 107 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S4: 0 [0|255] "" 0 108 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S3: 0 [0|255] "" 0 109 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S2: 0 [0|255] "" 0 110 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_CauseOfFltDiagReq_S1: 0 [0|1] "" 0 111 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_StatusDiagReq_S1: 0 [0|1] "" 0 112 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightLower_S1: 0 [0|1] "" 0 113 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_WeightUpper_S1: 0 [0|1] "" 0 114 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightLower_Value_S1: 0 [0|255] "" 0 115 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WeightUpper_Value_S1: 0 [0|255] "" 0 116 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S2: 0 [0|255] "" 15 117 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CauseOfFltDiagReq_Value_S1: 0 [0|255] "" 15 118 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S2: 0 [0|255] "" 240 119 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_StatusDiagReq_Value_S1: 0 [0|255] "" 240 120 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EnableStepForCALChkCmd: 0 [0|1] "" 0 121 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EnableStepForCalibCmd: 0 [0|1] "" 0 122 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_EnableStepForClearCmd: 0 [0|1] "" 0 123 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmdStatus_Status: 0 [0|255] "" 30 124 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmdStatus_NoInProc: 0 [0|255] "" 3 125 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmdStatus_CauseOfFlt: 0 [0|255] "" 15 126 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmdStart_Status: 0 [0|255] "" 15 127 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmdStart_CauseOfFlt: 0 [0|255] "" 15 128 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmd_RequestStatusOpt: 0 [0|255] "" 30 129 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmd_RequestStartOpt: 0 [0|255] "" 15 130 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmd_FailureStartOpt: 0 [0|255] "" 15 131 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CALChkCmd_FailureStatusOpt: 0 [0|255] "" 15 132 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmd_FailureStartOpt: 0 [0|255] "" 15 133 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmdStatus_NoInProc: 0 [0|255] "" 3 134 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmdStatus_CauseOfFlt: 0 [0|255] "" 15 135 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmdStart_CauseOfFlt: 0 [0|255] "" 15 136 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmd_FailureStatusOpt: 0 [0|255] "" 15 137 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmdStatus_Status: 0 [0|255] "" 30 138 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmd_RequestStatusOpt: 0 [0|255] "" 30 139 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmd_RequestStartOpt: 0 [0|255] "" 15 140 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_CalibCmdStart_Status: 0 [0|255] "" 15 141 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ClearCmdStatus_NoInProc: 0 [0|255] "" 3 142 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ClearCmdStatus_Status: 0 [0|255] "" 30 143 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ClearCmdStart_No: 0 [0|255] "" 1 144 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ClearCmdStart_Status: 0 [0|255] "" 15 145 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ClearCmd_RequestStatusOpt: 0 [0|255] "" 30 146 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_ClearCmd_RequestStartOpt: 0 [0|255] "" 15 147 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN8: 0 [0|255] "" 0 148 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN7: 0 [0|255] "" 0 149 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN6: 0 [0|255] "" 0 150 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN5: 0 [0|255] "" 0 151 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S8: 0 [0|1] "" 0 152 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S7: 0 [0|1] "" 0 153 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S6: 0 [0|1] "" 0 154 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S5: 0 [0|1] "" 0 155 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S8: 0 [0|255] "" 0 156 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S7: 0 [0|255] "" 0 157 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S6: 0 [0|255] "" 0 158 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S5: 0 [0|255] "" 0 159 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S8: 0 [0|255] "" 0 160 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S7: 0 [0|255] "" 0 161 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S6: 0 [0|255] "" 0 162 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S5: 0 [0|255] "" 0 163 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S8: 0 [0|255] "" 0 164 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S7: 0 [0|255] "" 0 165 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S6: 0 [0|255] "" 0 166 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S5: 0 [0|255] "" 0 167 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S8: 0 [0|255] "" 0 168 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S7: 0 [0|255] "" 0 169 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S6: 0 [0|255] "" 0 170 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S5: 0 [0|255] "" 0 171 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S8: 0 [0|255] "" 0 172 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S7: 0 [0|255] "" 0 173 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S6: 0 [0|255] "" 0 174 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S5: 0 [0|255] "" 0 175 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S8: 0 [0|255] "" 0 176 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S7: 0 [0|255] "" 0 177 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S6: 0 [0|255] "" 0 178 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S5: 0 [0|255] "" 0 179 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S5: 0 [0|255] "" 0 180 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S8: 0 [0|255] "" 0 181 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S7: 0 [0|255] "" 0 182 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S6: 0 [0|255] "" 0 183 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S8: 0 [0|255] "" 0 184 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S7: 0 [0|255] "" 0 185 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S6: 0 [0|255] "" 0 186 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S5: 0 [0|255] "" 0 187 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S8: 0 [0|255] "" 0 188 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S7: 0 [0|255] "" 0 189 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S6: 0 [0|255] "" 0 190 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S5: 0 [0|255] "" 0 191 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S8: 0 [0|255] "" 0 192 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S7: 0 [0|255] "" 0 193 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S6: 0 [0|255] "" 0 194 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S5: 0 [0|255] "" 0 195 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S8: 0 [0|255] "" 0 196 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S7: 0 [0|255] "" 0 197 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S6: 0 [0|255] "" 0 198 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S5: 0 [0|255] "" 0 199 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S8: 0 [0|255] "" 0 200 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S7: 0 [0|255] "" 0 201 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S6: 0 [0|255] "" 0 202 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S5: 0 [0|255] "" 0 203 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S8: 0 [0|255] "" 0 204 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S7: 0 [0|255] "" 0 205 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S6: 0 [0|255] "" 0 206 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S5: 0 [0|255] "" 0 207 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S8: 0 [0|255] "" 0 208 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S7: 0 [0|255] "" 0 209 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S6: 0 [0|255] "" 0 210 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S5: 0 [0|255] "" 0 211 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S8: 0 [0|255] "" 0 212 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S7: 0 [0|255] "" 0 213 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S6: 0 [0|255] "" 0 214 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S5: 0 [0|255] "" 0 215 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Step_End_Loop: 0 [1|255] "" 1 216 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S4: 0 [0|255] "" 0 217 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S2: 0 [0|255] "" 0 218 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S1: 0 [0|255] "" 0 219 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_DataRecording_Value_S3: 0 [0|255] "" 0 220 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S1: 0 [0|255] "" 0 221 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S2: 0 [0|255] "" 0 222 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S3: 0 [0|255] "" 0 223 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_DataRecording_S4: 0 [0|255] "" 0 224 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Step_Begin_Loop: 0 [1|255] "" 1 225 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Loop_Steps: 0 [0|255] "" 0 226 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_LoopTimes_Step: 0 [0|4095] "" 0 227 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S4: 0 [0|255] "" 0 228 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S3: 0 [0|255] "" 0 229 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S2: 0 [0|255] "" 0 230 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Buckle_Value_S1: 0 [0|255] "" 0 231 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S4: 0 [0|255] "" 0 232 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S3: 0 [0|255] "" 0 233 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S2: 0 [0|255] "" 0 234 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_Infor_S1: 0 [0|255] "" 0 235 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S4: 0 [0|255] "" 0 236 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S3: 0 [0|255] "" 0 237 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S2: 0 [0|255] "" 0 238 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Buckle_S1: 0 [0|255] "" 0 239 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S4: 0 [0|255] "" 0 240 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S3: 0 [0|255] "" 0 241 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S2: 0 [0|255] "" 0 242 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Fault_Infor_S1: 0 [0|255] "" 0 243 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S4: 0 [0|255] "" 0 244 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S3: 0 [0|255] "" 0 245 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S2: 0 [0|255] "" 0 246 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Occupant_Value_S1: 0 [0|255] "" 0 247 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S4: 0 [0|255] "" 0 248 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S3: 0 [0|255] "" 0 249 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S2: 0 [0|255] "" 0 250 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Change_Occupant_S1: 0 [0|255] "" 0 251 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S3: 0 [0|255] "" 0 252 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Fault_For_DataRecording_only: 0 [0|255] "" 0 253 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_Default_DataRecording: 0 [0|255] "" 15 254 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Dummy: 0 [0|255] "" 0 255 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_buckle_sw_status: 0 [0|255] "" 170 256 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_fault_infor: 0 [0|255] "" 1 257 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_occupant_weight_lower: 0 [0|255] "" 0 258 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_occupant_weight_upper: 0 [0|255] "" 0 259 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Always_AbnormalResponseCS: 0 [0|1] "" 0 260 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Always_TimeOut_T2: 0 [0|1] "" 0 261 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN1: 0 [0|255] "" 0 262 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN2: 0 [0|255] "" 0 263 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN3: 0 [0|255] "" 0 264 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombN4: 0 [0|255] "" 0 265 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S4: 0 [0|1] "" 0 266 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S3: 0 [0|1] "" 0 267 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S2: 0 [0|1] "" 0 268 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_WrongParity_S1: 0 [0|1] "" 0 269 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_response_auto: 0 [0|255] "" 0 270 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S4: 0 [0|255] "" 0 271 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S4: 0 [0|255] "" 0 272 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S4: 0 [0|255] "" 0 273 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S4: 0 [0|255] "" 0 274 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S4: 0 [0|255] "" 0 275 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S4: 0 [0|255] "" 0 276 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S4: 0 [0|255] "" 0 277 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_T4_time_out: 0 [0|255] "" 90 278 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_T2_time_out: 0 [0|255] "" 48 279 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S3: 0 [0|255] "" 0 280 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S3: 0 [0|255] "" 0 281 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S3: 0 [0|255] "" 0 282 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S3: 0 [0|255] "" 0 283 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ fEnv_F_Abnor_ID_S3: 0 [0|255] "" 0 284 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S3: 0 [0|255] "" 0 285 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S3: 0 [0|255] "" 0 286 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S2: 0 [0|255] "" 0 287 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S2: 0 [0|255] "" 0 288 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S2: 0 [0|255] "" 0 289 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S2: 0 [0|255] "" 0 290 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S2: 0 [0|255] "" 0 291 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S2: 0 [0|255] "" 0 292 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S2: 0 [0|255] "" 0 293 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_len_S1: 0 [0|255] "" 0 294 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_ID_S1: 0 [0|255] "" 0 295 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_HD_S1: 0 [0|255] "" 0 296 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Abnor_CS_S1: 0 [0|255] "" 0 297 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T4_S1: 0 [0|255] "" 0 298 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_T_out_T2_S1: 0 [0|255] "" 0 299 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_F_Nor_S1: 0 [0|255] "" 0 300 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_24: 0 [0|255] "" 24 301 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_23: 0 [0|255] "" 23 302 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_22: 0 [0|255] "" 22 303 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_20: 0 [0|255] "" 20 304 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_21: 0 [0|255] "" 21 305 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_19: 0 [0|255] "" 19 306 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_18: 0 [0|255] "" 18 307 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_17: 0 [0|255] "" 17 308 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_16: 0 [0|255] "" 16 309 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_15: 0 [0|255] "" 15 310 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_14: 0 [0|255] "" 14 311 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_13: 0 [0|255] "" 13 312 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_12: 0 [0|255] "" 12 313 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_vehicleID_1: 0 [0|255] "" 89 314 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_vehicleID_2: 0 [0|255] "" 1 315 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_cmd_ID_addresss: 0 [0|0] "" 0 316 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_data_receive_StatusCMD: 0 [0|0] "" 0 317 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_input_occupant_status: 0 [0|255] "" 3 318 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_start_responding: 0 [0|1] "" 0 319 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_set_input_bt: 0 [0|255] "" 0 320 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_11: 0 [0|255] "" 11 321 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_10: 0 [0|255] "" 10 322 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_9: 0 [0|255] "" 9 323 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_8: 0 [0|255] "" 8 324 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_7: 0 [0|255] "" 7 325 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_6: 0 [0|255] "" 6 326 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_4: 0 [0|255] "" 4 327 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_5: 0 [0|255] "" 5 328 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_3: 0 [0|255] "" 3 329 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_2: 0 [0|255] "" 2 330 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_1: 0 [0|255] "" 1 331 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Input_0: 0 [0|255] "" 0 332 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvUpdateAfterDone: 0 [0|255] "" 0 333 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvFaultCombSend: 0 [0|1] "" 0 334 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReceptionIndicationPortB: 0 [0|255] "" 0 335 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReceptionIndicationPortA: 0 [0|255] "" 0 336 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvClearDataPortB: 0 [0|255] "" 0 337 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvClearDataPortA: 0 [0|255] "" 0 338 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendDataPortB: 0 [0|255] "" 0 339 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendDataPortA: 0 [0|255] "" 0 340 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReceptionPortA: 0 [0|0] "" 0 341 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReceptionPortB: 0 [0|0] "" 0 342 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTransmissionPortB: 0 [0|0] "" 0 343 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTransmissionPortA: 0 [0|0] "" 0 344 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvStopbitsPortB: 0 [1|2] "" 1 345 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvParityPortB: 0 [0|255] "" 0 346 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDataBitsPortB: 0 [0|255] "" 8 347 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvBitPerSecondsPortB: 0 [0|65535] "" 9600 348 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvStopbitsPortA: 0 [1|2] "" 1 349 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvParityPortA: 0 [0|255] "" 2 350 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDataBitsPortA: 0 [0|255] "" 8 351 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvBitPerSecondsPortA: 0 [0|65535] "" 9600 352 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPortB: 0 [0|255] "" 2 353 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPortA: 0 [0|255] "" 1 354 DUMMY_NODE_VECTOR0 Vector__XXX;
ENVVAR_DATA_ Env_cmd_ID_addresss: 0;
ENVVAR_DATA_ Env_data_receive_StatusCMD: 0;
ENVVAR_DATA_ EnvReceptionPortA: 0;
ENVVAR_DATA_ EnvReceptionPortB: 0;
ENVVAR_DATA_ EnvTransmissionPortB: 0;
ENVVAR_DATA_ EnvTransmissionPortA: 0;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
VAL_ Env_CALChkCmd_RequestStatusOpt 255 "Other Value" 240 "Abnormal End" 135 "In Process" 30 "Normal End" ;
VAL_ Env_CALChkCmd_RequestStartOpt 255 "Other Value" 240 "Failed To Started" 15 "Process Started" ;
VAL_ Env_CALChkCmd_FailureStartOpt 255 "Other Value" 240 "OCS Fault" 120 "Time Out" 92 "Over The Limit" 75 "Abnormal Msr Weight" 60 "Abnormal Voltage" 45 "Other Command In Process" 15 "No Fault" ;
VAL_ Env_CALChkCmd_FailureStatusOpt 255 "Other Value" 240 "OCS Fault" 120 "Time Out" 92 "Over The Limit" 75 "Abnormal Msr Weight" 60 "Abnormal Voltage" 45 "Other Command In Process" 15 "No Fault" ;
VAL_ Env_CalibCmd_FailureStartOpt 255 "Other Value" 240 "OCS Fault" 120 "Time Out" 75 "Abnormal Measured Weight" 60 "Abnormal Voltage" 45 "Other Command In Process" 15 "No Fault" ;
VAL_ Env_CalibCmd_FailureStatusOpt 255 "Other Value" 240 "OCS Fault" 120 "Time Out" 75 "Abnormal Measured Weight" 60 "Abnormal Voltage" 45 "Other Command In Process" 15 "No Fault" ;
VAL_ Env_CalibCmd_RequestStatusOpt 255 "Other Value" 240 "Abnormal End" 135 "In Process" 30 "Normal End" ;
VAL_ Env_CalibCmd_RequestStartOpt 255 "Other Value" 240 "Failed To Started" 15 "Process Started" ;
VAL_ Env_ClearCmd_RequestStatusOpt 255 "Other Value" 240 "Abnormal End" 135 "In Process" 30 "Normal End" ;
VAL_ Env_ClearCmd_RequestStartOpt 15 "Process Started" 255 "Other Value" 240 "Failed To Start" ;
VAL_ Env_input_Default_DataRecording 240 "Failed to Start" 15 "Process Started" ;
VAL_ EnvStopbitsPortB 2 "2" 1 "1" ;
VAL_ EnvParityPortB 2 "EVENPARITY" 1 "ODDPARITY" 0 "NOPARITY" ;
VAL_ EnvDataBitsPortB 8 "8" 7 "7" 6 "6" 5 "5" ;
VAL_ EnvBitPerSecondsPortB 115200 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;
VAL_ EnvStopbitsPortA 2 "2" 1 "1" ;
VAL_ EnvParityPortA 2 "EVENPARITY" 1 "ODDPARITY" 0 "NOPARITY" ;
VAL_ EnvDataBitsPortA 8 "8" 7 "7" 6 "6" 5 "5" ;
VAL_ EnvBitPerSecondsPortA 115200 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;
VAL_ EnvPortB 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;
VAL_ EnvPortA 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;

