<h1>[% pagename %]</h1>

<div class="mod_az_list">
  [% FOREACH az IN function_az %]
    [% IF az.link %]
      <a href="[% az.link %]">[% az.letter %]</a>
    [% ELSE %]
      [% az.letter %]
    [% END %]
    [% UNLESS loop.last %]
      |
    [% END %]
  [% END %]
</div>

[% FOREACH az IN function_az %]
  [% IF az.link %]
    <a name="[% az.letter %]"></a>
    <h2>[% az.letter %]</h2>
    <ul>
      [% FOREACH function IN az.functions %]
        <li><a href="[% function.url %]">[% function.name %]</a>
        [% IF function.description %]
          - [% function.description %]
        [% END %]
      [% END %]
    </ul>
  [% END %]
[% END %]
