# Parameter file  'TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-06 08:47:13'
SRT_NAME		= 'TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Checking of CAN application TX,RX and fault handling'
SRT_RESPONSIBLE	= 'arl6kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 295, 342, 2076, 1834, 1843, 1851, 1865, 1895, 393, 394, 395, 397, 396, 398, 399, 1764, 400, 1771, 1772, 1773, 2077, 1739, 1741, 1742, 412, 426, 441, 486, 487, 488, 489, 490, 491, 492, 493, 494, 1941, 1940, 519, 520, 521, 522, 523, 524, 525, 526, 1942, 1943, 534, 538, 2078, 551, 1681, 557, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1719, 1944, 1945, 572, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1946, 1947, 986, 987, 988, 989, 990, 992, 993, 994, 1948, 1949, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1950, 1951, 1015, 1017, 1019, 1024, 1032, 1034, 1106, 1035, 1036, 1038, 1039, 1040, 1111, 1952, 1953, 1045, 1047, 1107, 1048, 1049, 1051, 1052, 1053, 1110, 1954, 1955, 1273, 1275, 1277, 1493, 1290, 1292, 1293, 1294, 1295, 1297, 1298, 1299, 1300, 1968, 1890, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1956, 1957, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1958, 1959, 1472, 1474, 1475, 2079, 1476, 1487, 1504, 1516, 1523, 1517, 1518, 1519, 1520, 1521, 1522, 1761, 1960, 1961, 1529, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1962, 1963, 1801, 1803, 1809, 1808, 1807, 1806, 1805, 1804, 1810, 1812, 1964, 1965, 1817, 1819, 1820, 1821, 1822, 1823, 1825, 1826, 1827, 1966, 1967, 1667, 1669, 1670, 1672, 1671, 2049, 2073, 1751, 1163, 1165, 1889, 1792'
SRT_BL_NUM		= '1.9'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 2. Oktober 2019'
SRT_LAST_MODIFIED	= '06 July 2021'
SRS_NAMES		= @( 'SRS_COA_SubaruTR8COMApplicationlayer(4.4)', 'SRS_COAT_SubaruTR8ComSignalTable(4.12)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.EGI_EGI040]   #ID: TS_COA_1034
t_wait='200' #msec
tolerance = '10' #msec
ReadDTCResp1 = '59 02 0A C4 01 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='EGI040'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_EGIRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1034'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID258)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID613)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID621)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID775)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.EGI_EGI345]   #ID: TS_COA_1106
t_wait='2000' #msec
tolerance = '100' #msec
ReadDTCResp1 = '59 02 0A C4 01 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='EGI345'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_EGIRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1106'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.TCU_TCU048]   #ID: TS_COA_1035
t_wait='200' #msec
tolerance = '10' #msec
ReadDTCResp1 = '59 02 0A C4 02 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='TCU048'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_TCURxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1035'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.BIU_BIU3AC]   #ID: TS_COA_1036
t_wait='2000' #msec
tolerance = '100' #msec
ReadDTCResp1 = '59 02 0A C4 22 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='BIU3AC'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_BIURxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1036'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.VDC_VDC138]   #ID: TS_COA_1038
t_wait='400' #msec
tolerance ='20' #msec
ReadDTCResp1 = '59 02 0A C4 16 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='VDC138'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_VDCRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1038'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.VDC_VDC139]   #ID: TS_COA_1039
t_wait='400' #msec
tolerance = '20' #msec
ReadDTCResp1 = '59 02 0A C4 16 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='VDC139'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_VDCRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1039'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.VDC_VDC328]   #ID: TS_COA_1040
t_wait='2000' #msec
tolerance = '100' #msec
ReadDTCResp1 = '59 02 0A C4 16 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='VDC328'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_VDCRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1040'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.MET_MET390]   #ID: TS_COA_1111
tolerance = '100' #msec
t_wait='2000' #msec
ReadDTCResp1= '59 02 0A C4 23 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='MET390'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_METRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1111'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.EPB_EPB32B]   #ID: TS_COA_1952
tolerance = '100' #msec
t_wait='2000' #msec
t_Quali1='4000' #msec
ReadDTCResp1 = '59 02 0A C4 17 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='EPB32B'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_EPBRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1952'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

[TC_COA_VoltageDependencies_MsgCounter_faultQualicheck.HEV_HEV377]   #ID: TS_COA_1953
t_wait='4000' #msec
t_Quali1='4000' #msec
ReadDTCResp1 = '59 02 0A C5 94 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the fault Qualification diagnosis dependency on predefined threshold voltage' 
MSGID='HEV377'
v_lowIGN='8' #volts
v_highIGN='10' #volts
Req_readDTC ='19 02 FF'
Fault ='rb_coa_HEVRxMsgCounterError_flt'
ReadDTCResp = '59 02 0A '#fault not qualified
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1953'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID659)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID664)' )

