# Parameter file  'TC_COA_DLCFaulDequalicheck_Sporadic.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-06 08:47:13'
SRT_NAME		= 'TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Checking of CAN application TX,RX and fault handling'
SRT_RESPONSIBLE	= 'arl6kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '<Filter is OFF>'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 295, 342, 2076, 1834, 1843, 1851, 1865, 1895, 393, 394, 395, 397, 396, 398, 399, 1764, 400, 1771, 1772, 1773, 2077, 1739, 1741, 1742, 412, 426, 441, 486, 487, 488, 489, 490, 491, 492, 493, 494, 1941, 1940, 519, 520, 521, 522, 523, 524, 525, 526, 1942, 1943, 534, 538, 2078, 551, 1681, 557, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1719, 1944, 1945, 572, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1946, 1947, 986, 987, 988, 989, 990, 992, 993, 994, 1948, 1949, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1950, 1951, 1015, 1017, 1019, 1024, 1032, 1034, 1106, 1035, 1036, 1038, 1039, 1040, 1111, 1952, 1953, 1045, 1047, 1107, 1048, 1049, 1051, 1052, 1053, 1110, 1954, 1955, 1273, 1275, 1277, 1493, 1290, 1292, 1293, 1294, 1295, 1297, 1298, 1299, 1300, 1968, 1890, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1956, 1957, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1958, 1959, 1472, 1474, 1475, 2079, 1476, 1487, 1504, 1516, 1523, 1517, 1518, 1519, 1520, 1521, 1522, 1761, 1960, 1961, 1529, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1962, 1963, 1801, 1803, 1809, 1808, 1807, 1806, 1805, 1804, 1810, 1812, 1964, 1965, 1817, 1819, 1820, 1821, 1822, 1823, 1825, 1826, 1827, 1966, 1967, 1667, 1669, 1670, 1672, 1671, 2049, 2073, 1751, 1163, 1165, 1889, 1792'
SRT_BL_NUM		= '1.9'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 2. Oktober 2019'
SRT_LAST_MODIFIED	= '06 July 2021'
SRS_NAMES		= @( 'SRS_COA_SubaruTR8COMApplicationlayer(4.4)', 'SRS_COAT_SubaruTR8ComSignalTable(4.12)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.EGI_EGI040_DLCSporadicerror]   #ID: TS_COA_1458
t_wait='790' #msec
t_wait1='390' #msec
t_wait2='20' #msec
ReadDTCResp='59 02 0A C1 00 00 0A'# fault  qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='EGI040'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_EGIRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1458'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)', '/AB12_Subaru_MainStream/Software/SRS/SRS_FL_ FaultList_AB12 (ID1613)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.EGI_EGI345_DLCSporadicerror]   #ID: TS_COA_1459
t_wait='7900' #msec
t_wait1='3900' #msec
t_wait2='200' #msec
ReadDTCResp='59 02 0A C1 00 00 0A'# fault  qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='EGI345'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_EGIRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1459'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)', '/AB12_Subaru_MainStream/Software/SRS/SRS_FL_ FaultList_AB12 (ID1613)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.MET_MET390_SporadicDLCerror]   #ID: TS_COA_1460
t_wait='7900' #msec
t_wait1='3900' #msec
t_wait2='200' #msec
ReadDTCResp = '59 02 0A C1 55 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='MET390'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_METRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1460'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.TCU_TCU048_SporadicDLCerror]   #ID: TS_COA_1461
t_wait='790' #msec
t_wait1='390' #msec
t_wait2='20' #msec
ReadDTCResp = '59 02 0A C1 01 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='TCU048'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_TCURxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1461'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.BIU_BIU3AC_SporadicDLCerror]   #ID: TS_COA_1462
t_wait='7900' #msec
t_wait1='3900' #msec
t_wait2='200' #msec
ReadDTCResp = '59 02 0A C1 40 00  0A'#faultqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='BIU3AC'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_BIURxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1462'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.BIU_BIU660_BIURxMsgTimeout]   #ID: TS_COA_1463
t_wait='39500' #msec
t_wait1='19500' #msec
t_wait2='1000' #msec
ReadDTCResp = '59 02 0A C1 40 00  0A'#faultqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='BIU660'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_BIURxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1463'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.VDC_VDC138_VDCDLCSporadic]   #ID: TS_COA_1464
t_wait='1580' #msec
t_wait1='780' #msec
t_wait2='40' #msec
ReadDTCResp='59 02 0A C1 22 00 0A'# fault  qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='VDC138'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_VDCRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1464'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)', '/AB12_Subaru_MainStream/Software/SRS/SRS_FL_ FaultList_AB12 (ID1615)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.VDC_VDC139_VDCDLCSporadic]   #ID: TS_COA_1465
t_wait='1580' #msec
t_wait1='780' #msec
t_wait2='40' #msec
ReadDTCResp='59 02 0A C1 22 00 0A'# fault  qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='VDC139'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_VDCRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1465'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)', '/AB12_Subaru_MainStream/Software/SRS/SRS_FL_ FaultList_AB12 (ID1615)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.VDC_VDC328_VDCDLCSporadic]   #ID: TS_COA_1466
t_wait='7900' #msec
t_wait1='3900' #msec
t_wait2='200' #msec
ReadDTCResp='59 02 0A C1 22 00 0A'# fault  qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='VDC328'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_VDCRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1466'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)', '/AB12_Subaru_MainStream/Software/SRS/SRS_FL_ FaultList_AB12 (ID1615)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.EPB_EPB32B_EPBDLCSporadic]   #ID: TS_COA_1958
t_wait='7900' #msec
t_wait1='3900' #msec
t_wait2='200' #msec
ReadDTCResp = '59 02 0A C1 28 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='EPB32B'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_EPBRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1958'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)' )

[TC_COA_DLCFaulDequalicheck_Sporadic.HEV_HEV377_HEVDLCSporadic]   #ID: TS_COA_1959
t_wait='7900' #msec
t_wait1='3900' #msec
t_wait2='200' #msec
ReadDTCResp = '59 02 0A C2 93 00 0A'#fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the DLC failurefault dequalification check when the message is transmitted sporadically' 
MSGID='HEV377'#RxMsg ID
Req_readDTC ='19 02 FF'
fault='rb_coa_HEVRxMsgTimeout_flt'
OFF = '0'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1959'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID649)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID728)' )

