# Parameter file  'TC_COA_FaultPriorityMasking.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-16 11:00:49'
SRT_NAME		= 'TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Checking of CAN application TX,RX and fault handling'
SRT_RESPONSIBLE	= 'arl6kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number >= 3.8.7.1) AND (Object Number < 3.8.8)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 121, 282, 295, 297, 338, 342, 2076, 1834, 1843, 1851, 1865, 1895, 1904, 391, 393, 394, 395, 397, 396, 398, 399, 1764, 400, 1771, 1772, 1773, 2077, 1739, 1741, 1742, 412, 426, 441, 482, 486, 487, 488, 489, 490, 491, 492, 493, 494, 1941, 1940, 516, 518, 519, 520, 521, 522, 523, 524, 525, 526, 1942, 1943, 534, 538, 2078, 551, 1681, 557, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1719, 1944, 1945, 572, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1946, 1947, 986, 987, 988, 989, 990, 992, 993, 994, 1948, 1949, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1950, 1951, 1015, 1017, 1019, 1024, 1032, 1034, 1106, 1035, 1036, 1038, 1039, 1040, 1111, 1952, 1953, 1045, 1047, 1107, 1048, 1049, 1051, 1052, 1053, 1110, 1954, 1955, 1271, 1273, 1275, 1277, 1491, 1493, 1290, 1292, 1293, 1294, 1295, 1297, 1298, 1299, 1300, 1968, 1890, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1956, 1957, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1958, 1959, 1472, 1474, 1475, 2079, 1476, 1487, 1504, 1516, 1523, 1517, 1518, 1519, 1520, 1521, 1522, 1761, 1960, 1961, 1529, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1962, 1963, 1801, 1803, 1809, 1808, 1807, 1806, 1805, 1804, 1810, 1812, 1964, 1965, 1817, 1819, 1820, 1821, 1822, 1823, 1825, 1826, 1827, 1966, 1967, 1667, 1669, 1670, 1672, 1671, 2049, 2073, 1751, 1163, 1165, 1889, 1792'
SRT_BL_NUM		= '1.9'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 2. Oktober 2019'
SRT_LAST_MODIFIED	= '16 July 2021'
SRS_NAMES		= @( '' )

[TC_COA_FaultPriorityMasking.EGI_EGI040]   #ID: TS_COA_1819
t_LOCDQual='800'
t_DLCDQual ='800'
t_MsgcountQual1='400'
t_CSumqual1='10'
t_DLCqual1='400'
t_LOCqual1='400'
t_LOCqual2='300'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 00 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 00 00 0A C4 01 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_EGIRxMsgCounterError_flt'
Fault2='rb_coa_EGIRxMsgChecksumError_flt'
Fault3='rb_coa_EGIRxMsgDLCError_flt'
Fault4='rb_coa_EGIRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='EGI040'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1819'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.EGI_EGI345]   #ID: TS_COA_1820
t_LOCDQual='8000'
t_DLCDQual ='6000'
t_MsgcountQual1='4000'
t_CSumqual1='100'
t_DLCqual1='1000'
t_LOCqual1='1000'
t_LOCqual2='3000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 00 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 00 00 0A C4 01 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_EGIRxMsgCounterError_flt'
Fault2='rb_coa_EGIRxMsgChecksumError_flt'
Fault3='rb_coa_EGIRxMsgDLCError_flt'
Fault4='rb_coa_EGIRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='EGI345'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1820'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.MET_MET390]   #ID: TS_COA_1821
t_LOCDQual='8000'
t_DLCDQual ='6000'
t_MsgcountQual1='4000'
t_CSumqual1='100'
t_DLCqual1='1000'
t_LOCqual1='1000'
t_LOCqual2='3000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 55 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 55 00 08 C4 23 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_METRxMsgCounterError_flt'
Fault2='rb_coa_METRxMsgChecksumError_flt'
Fault3='rb_coa_METRxMsgDLCError_flt'
Fault4='rb_coa_METRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='MET390'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1821'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.TCU_TCU048]   #ID: TS_COA_1822
t_LOCDQual='800'
t_DLCDQual ='600'
t_MsgcountQual1='400'
t_CSumqual1='10'
t_DLCqual1='100'
t_LOCqual1='100'
t_LOCqual2='300'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 01 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 01 00 08 C4 02 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_TCURxMsgCounterError_flt'
Fault2='rb_coa_TCURxMsgChecksumError_flt'
Fault3='rb_coa_TCURxMsgDLCError_flt'
Fault4='rb_coa_TCURxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='TCU048'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1822'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.BIU_BIU3AC]   #ID: TS_COA_1823
t_LOCDQual='8000'
t_DLCDQual ='6000'
t_MsgcountQual1='4000'
t_CSumqual1='100'
t_DLCqual1='1000'
t_LOCqual1='1000'
t_LOCqual2='3000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 40 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 40 00 08 C4 22 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_BIURxMsgCounterError_flt'
Fault2='rb_coa_BIURxMsgChecksumError_flt'
Fault3='rb_coa_BIURxMsgDLCError_flt'
Fault4='rb_coa_BIURxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='BIU3AC'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1823'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.VDC_VDC138]   #ID: TS_COA_1825
t_LOCDQual='1600'
t_DLCDQual ='1400'
t_MsgcountQual1='800'
t_CSumqual1='30'
t_DLCqual1='300'
t_LOCqual1='300'
t_LOCqual2='200'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 22 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 22 00 0A C4 16 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_VDCRxMsgCounterError_flt'
Fault2='rb_coa_VDCRxMsgChecksumError_flt'
Fault3='rb_coa_VDCRxMsgDLCError_flt'
Fault4='rb_coa_VDCRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='VDC138'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1825'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.VDC_VDC139]   #ID: TS_COA_1826
t_LOCDQual='1600'
t_DLCDQual ='1400'
t_MsgcountQual1='800'
t_CSumqual1='30'
t_DLCqual1='300'
t_LOCqual1='300'
t_LOCqual2='200'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 22 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 22 00 0A C4 16 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_VDCRxMsgCounterError_flt'
Fault2='rb_coa_VDCRxMsgChecksumError_flt'
Fault3='rb_coa_VDCRxMsgDLCError_flt'
Fault4='rb_coa_VDCRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='VDC139'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1826'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.VDC_VDC328]   #ID: TS_COA_1827
t_LOCDQual='8000'
t_DLCDQual ='6000'
t_MsgcountQual1='4000'
t_CSumqual1='100'
t_DLCqual1='1000'
t_LOCqual1='1000'
t_LOCqual2='3000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 22 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 22 00 0A C4 16 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_VDCRxMsgCounterError_flt'
Fault2='rb_coa_VDCRxMsgChecksumError_flt'
Fault3='rb_coa_VDCRxMsgDLCError_flt'
Fault4='rb_coa_VDCRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='VDC328'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1827'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.EPB_EPB32B]   #ID: TS_COA_1966
t_LOCDQual='8000'
t_DLCDQual ='6000'
t_MsgcountQual1='4000'
t_CSumqual1='100'
t_DLCqual1='1000'
t_LOCqual1='1000'
t_LOCqual2='3000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 28 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 28 00 0A C4 17 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_EPBRxMsgCounterError_flt'
Fault2='rb_coa_EPBRxMsgChecksumError_flt'
Fault3='rb_coa_EPBRxMsgDLCError_flt'
Fault4='rb_coa_EPBRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='EPB32B'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1966'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

[TC_COA_FaultPriorityMasking.HEV_HEV377]   #ID: TS_COA_1967
t_LOCDQual='8000'
t_DLCDQual ='6000'
t_MsgcountQual1='3000'
t_CSumqual1='100'
t_DLCqual1='1000'
t_LOCqual1='1000'
t_LOCqual2='3000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C2 93 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C2 93 00 0A C5 94 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Fault1='rb_coa_HEVRxMsgCounterError_flt'
Fault2='rb_coa_HEVRxMsgChecksumError_flt'
Fault3='rb_coa_HEVRxMsgDLCError_flt'
Fault4='rb_coa_HEVRxMsgTimeout_flt'
Fault5='rb_coa_CANBusOff_flt'
t_BusoffQual='500'
MSGID='HEV377'
Req_readDTC ='19 02 FF'
ReadDTCResp='59 02 0A C0 73 00 0A'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1967'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID636)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID638)' )

