# Parameter file  'TC_COA_FaultPriority_Masking.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-12-11 16:36:43'
SRT_NAME		= 'TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Checking of CAN application TX,RX and fault handling'
SRT_RESPONSIBLE	= 'arl6kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.8.7.2) AND (Object Number >= 3.8.7.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 121, 282, 284, 295, 297, 299, 338, 342, 2076, 349, 352, 353, 1834, 1836, 1837, 1838, 1843, 1845, 1851, 1860, 1884, 1863, 1865, 1871, 1873, 1895, 1910, 1911, 1914, 1913, 1912, 1915, 1916, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1897, 1932, 1899, 1900, 1904, 1931, 1905, 391, 393, 394, 395, 397, 396, 398, 399, 1764, 400, 1771, 1772, 1773, 2077, 1739, 1741, 1742, 410, 412, 414, 417, 416, 415, 422, 424, 425, 426, 439, 441, 445, 482, 486, 487, 488, 489, 490, 491, 492, 493, 494, 1941, 1940, 516, 518, 519, 520, 521, 522, 523, 524, 525, 526, 1942, 1943, 530, 532, 534, 538, 2078, 551, 1681, 1683, 557, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1719, 1944, 1945, 572, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1946, 1947, 986, 987, 988, 989, 990, 992, 993, 994, 1948, 1949, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1950, 1951, 1013, 1015, 1017, 1019, 1024, 1026, 1032, 1034, 1106, 1035, 1036, 1038, 1039, 1040, 1111, 1952, 1953, 1045, 1047, 1107, 1048, 1049, 1051, 1052, 1053, 1110, 1954, 1955, 1271, 1273, 1275, 1277, 1491, 1493, 1495, 1290, 1292, 1293, 1294, 1295, 1297, 1298, 1299, 1300, 1968, 1890, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1956, 1957, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1958, 1959, 1470, 1472, 1474, 1475, 2079, 1476, 1498, 1487, 1496, 1502, 1504, 1516, 1523, 1517, 1518, 1519, 1520, 1521, 1522, 1761, 1960, 1961, 1527, 1529, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1962, 1963, 1799, 1801, 1803, 1809, 1808, 1807, 1806, 1805, 1804, 1810, 1812, 1964, 1965, 1815, 1817, 1819, 1820, 1821, 1822, 1823, 1825, 1826, 1827, 1966, 1967, 1665, 1667, 1669, 1670, 1672, 1671, 1979, 1980, 2024, 2030, 2032, 2036, 1991, 1993, 1995, 1996, 2042, 2041, 2040, 2039, 2038, 2037, 2045, 2047, 2049, 2073, 2053, 2055, 2057, 2058, 2061, 2063, 2069, 1749, 1751, 1753, 1754, 1755, 1756, 1134, 1888, 1886, 1885, 1887, 1161, 1163, 1165, 1889, 1790, 1792, 1794, 2080, 2086, 2091, 2092, 2093, 2094, 2095, 2096, 2097'
SRT_BL_NUM		= '1.9'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 2. Oktober 2019'
SRT_LAST_MODIFIED	= '11 December 2021'
SRS_NAMES		= @( '' )

[TC_COA_FaultPriority_Masking.EGI_EGI040]   #ID: TS_COA_1803
t_LOCQual='400'
t_LOCDQual='800'
t_DLCDQual ='800'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 00 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 00 00 08 C4 01 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_EGIRxMsgTimeout_flt','rb_coa_EGIRxMsgDLCError_flt','rb_coa_EGIRxMsgChecksumError_flt','rb_coa_EGIRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_EGIRxMsgTimeout_flt'
Fault3='rb_coa_EGIRxMsgDLCError_flt'
Fault4 ='rb_coa_EGIRxMsgChecksumError_flt'
MSGID='EGI040'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1803'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.EGI_EGI345]   #ID: TS_COA_1809
t_LOCQual='4000'
t_LOCDQual='8000'
t_DLCDQual ='8000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 00 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 00 00 08 C4 01 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_EGIRxMsgTimeout_flt','rb_coa_EGIRxMsgDLCError_flt','rb_coa_EGIRxMsgChecksumError_flt','rb_coa_EGIRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_EGIRxMsgTimeout_flt'
Fault3='rb_coa_EGIRxMsgDLCError_flt'
Fault4 ='rb_coa_EGIRxMsgChecksumError_flt'
MSGID='EGI345'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1809'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.MET_MET390]   #ID: TS_COA_1808
t_LOCQual='4000'
t_LOCDQual='8000'
t_DLCDQual ='8000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 55 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 55 00 08 C4 23 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_METRxMsgTimeout_flt','rb_coa_METRxMsgDLCError_flt','rb_coa_METRxMsgChecksumError_flt','rb_coa_METRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_METRxMsgTimeout_flt'
Fault3='rb_coa_METRxMsgDLCError_flt'
Fault4 ='rb_coa_METRxMsgChecksumError_flt'
MSGID='MET390'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1808'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.TCU_TCU048]   #ID: TS_COA_1807
t_LOCQual='400'
t_LOCDQual='800'
t_DLCDQual ='800'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 01 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 01 00 08 C4 02 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_TCURxMsgTimeout_flt','rb_coa_TCURxMsgDLCError_flt','rb_coa_TCURxMsgChecksumError_flt','rb_coa_TCURxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_TCURxMsgTimeout_flt'
Fault3='rb_coa_TCURxMsgDLCError_flt'
Fault4 ='rb_coa_TCURxMsgChecksumError_flt'
MSGID='TCU048'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1807'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.BIU_BIU3AC]   #ID: TS_COA_1806
t_LOCQual='4000'
t_LOCDQual='8000'
t_DLCDQual ='8000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 40 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 40 00 08 C4 22 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_BIURxMsgTimeout_flt','rb_coa_BIURxMsgDLCError_flt','rb_coa_BIURxMsgChecksumError_flt','rb_coa_BIURxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_BIURxMsgTimeout_flt'
Fault3='rb_coa_BIURxMsgDLCError_flt'
Fault4 ='rb_coa_BIURxMsgChecksumError_flt'
MSGID='BIU3AC'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1806'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.BIU_BIU660]   #ID: TS_COA_1805
t_LOCQual='20000'
t_LOCDQual='40000'
t_DLCDQual ='40000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 40 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 40 00 08' #LOC and DLC fault disqulaified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_BIURxMsgTimeout_flt','rb_coa_BIURxMsgDLCError_flt','rb_coa_BIURxMsgChecksumError_flt','rb_coa_BIURxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_BIURxMsgTimeout_flt'
Fault3='rb_coa_BIURxMsgDLCError_flt'
Fault4 ='rb_coa_BIURxMsgChecksumError_flt'
MSGID='BIU660'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1805'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.VDC_VDC138]   #ID: TS_COA_1804
t_LOCQual='800'
t_LOCDQual='1600'
t_DLCDQual ='1600'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 22 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 22 00 08 C4 16 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_VDCRxMsgTimeout_flt','rb_coa_VDCRxMsgDLCError_flt','rb_coa_VDCRxMsgChecksumError_flt','rb_coa_VDCRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_VDCRxMsgTimeout_flt'
Fault3='rb_coa_VDCRxMsgDLCError_flt'
Fault4 ='rb_coa_VDCRxMsgChecksumError_flt'
MSGID='VDC138'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1804'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.VDC_VDC139]   #ID: TS_COA_1810
t_LOCQual='800'
t_LOCDQual='1600'
t_DLCDQual ='1600'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 22 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 22 00 08 C4 16 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_VDCRxMsgTimeout_flt','rb_coa_VDCRxMsgDLCError_flt','rb_coa_VDCRxMsgChecksumError_flt','rb_coa_VDCRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_VDCRxMsgTimeout_flt'
Fault3='rb_coa_VDCRxMsgDLCError_flt'
Fault4 ='rb_coa_VDCRxMsgChecksumError_flt'
MSGID='VDC139'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1810'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.VDC_VDC328]   #ID: TS_COA_1812
t_LOCQual='4000'
t_LOCDQual='8000'
t_DLCDQual ='8000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 22 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 22 00 08 C4 16 00 0A'#LOC and DLC fault disqulaified ,Checkusm and Messagecounter fault qualified
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_VDCRxMsgTimeout_flt','rb_coa_VDCRxMsgDLCError_flt','rb_coa_VDCRxMsgChecksumError_flt','rb_coa_VDCRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_VDCRxMsgTimeout_flt'
Fault3='rb_coa_VDCRxMsgDLCError_flt'
Fault4 ='rb_coa_VDCRxMsgChecksumError_flt'
MSGID='VDC328'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1812'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.EPB_EPB32B]   #ID: TS_COA_1964
t_LOCQual='4000'
t_LOCDQual='8000'
t_DLCDQual ='8000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C1 28 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C1 28 00 08 C4 17 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_EPBRxMsgTimeout_flt','rb_coa_EPBRxMsgDLCError_flt','rb_coa_EPBRxMsgChecksumError_flt','rb_coa_EPBRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_EPBRxMsgTimeout_flt'
Fault3='rb_coa_EPBRxMsgDLCError_flt'
Fault4 ='rb_coa_EPBRxMsgChecksumError_flt'
MSGID='EPB32B'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1964'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

[TC_COA_FaultPriority_Masking.HEV_HEV377]   #ID: TS_COA_1965
t_LOCQual='4000'
t_LOCDQual='8000'
t_DLCDQual ='4000'
ReadDTCResp1 = '59 02 0A C0 73 00 0A C2 93 00 0A'#BusoFF and LOC fault qualified
ReadDTCResp2 = '59 02 0A C0 73 00 0A C2 93 00 08 C5 94 00 0A'
# From here on: applicable Lift Default Parameters
purpose = 'To check the masking of higher priority faults over the lower priority of faults'
Faults = @('rb_coa_CANBusOff_flt','rb_coa_HEVRxMsgTimeout_flt','rb_coa_HEVRxMsgDLCError_flt','rb_coa_HEVRxMsgChecksumError_flt','rb_coa_HEVRxMsgCounterError_flt')
Fault1='rb_coa_CANBusOff_flt'
Fault2='rb_coa_HEVRxMsgTimeout_flt'
Fault3='rb_coa_HEVRxMsgDLCError_flt'
Fault4 ='rb_coa_HEVRxMsgChecksumError_flt'
MSGID='HEV377'
t_BusoffQual='500'
Req_readDTC ='19 02 FF'
t_CRCDequa = '1000'
ReadDTCResp='No Msg transmission'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1965'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID630)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID740)' )

