# Parameter file  'TC_COA_Quali_Dequalicheck.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-01 09:07:22'
SRT_NAME		= 'TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Checking of CAN application TX,RX and fault handling'
SRT_RESPONSIBLE	= 'arl6kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.9) AND (Object Number >= 3.8.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 295, 2078, 2079'
SRT_BL_NUM		= '1.9'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 2. Oktober 2019'
SRT_LAST_MODIFIED	= '24 October 2020'
SRS_NAMES		= @( '' )

[TC_COA_Quali_Dequalicheck.EGI040_EGIRxMsgTimeout_flt]   #ID: TS_COA_1910
ReadDTCResp = '59 02 0A C1 00 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 00 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='EGI040' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_EGIRxMsgTimeout_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1910'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID570)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID577)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID603)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.TCU048_TCURxMsgTimeout_flt]   #ID: TS_COA_1911
ReadDTCResp = '59 02 0A C1 01 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 01 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='TCU048' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_TCURxMsgTimeout_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1911'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID577)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID603)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.VDC328_VDCRxMsgTimeout_flt]   #ID: TS_COA_1914
ReadDTCResp = '59 02 0A C1 22 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 22 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='VDC328' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_VDCRxMsgTimeout_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1914'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID577)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID603)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.MET390_METRxMsgTimeout_flt]   #ID: TS_COA_1913
ReadDTCResp = '59 02 0A C1 55 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 55 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='MET390' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_METRxMsgTimeout_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1913'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID577)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID603)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.BIU3AC_BIURxMsgTimeout_flt]   #ID: TS_COA_1912
ReadDTCResp = '59 02 0A C1 40 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 40 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='BIU3AC' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_BIURxMsgTimeout_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1912'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID577)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID603)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.EPB32B_EPBRxMsgTimeout_flt]   #ID: TS_COA_1915
ReadDTCResp = '59 02 0A C1 28 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 28 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's'# description of test case
MSGID='EPB32B' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_EPBRxMsgTimeout_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1915'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID577)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID603)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.HEV377_HEVRxMsgTimeout_flt]   #ID: TS_COA_1916
ReadDTCResp = '59 02 0A C2 93 00 0A'
ReadDTCResp_dequali = '59 02 0A C2 93 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='HEV377' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_HEVRxMsgTimeout_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1916'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID577)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID603)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.EGI040_EGIRxMsgDLCError_flt]   #ID: TS_COA_1933
ReadDTCResp = '59 02 0A C1 00 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 00 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='EGI040' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_EGIRxMsgDLCError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1933'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID598)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID604)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID672)' )

[TC_COA_Quali_Dequalicheck.TCU048_TCURxMsgDLCError_flt]   #ID: TS_COA_1934
ReadDTCResp = '59 02 0A C1 01 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 01 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='TCU048' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_TCURxMsgDLCError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1934'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID598)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID604)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID672)' )

[TC_COA_Quali_Dequalicheck.VDC328_VDCRxMsgDLCError_flt]   #ID: TS_COA_1935
ReadDTCResp = '59 02 0A C1 22 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 22 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='VDC328' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_VDCRxMsgDLCError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1935'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID598)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID604)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID672)' )

[TC_COA_Quali_Dequalicheck.MET390_METRxMsgDLCError_flt]   #ID: TS_COA_1936
ReadDTCResp = '59 02 0A C1 55 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 55 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='MET390' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_METRxMsgDLCError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1936'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID598)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID604)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID672)' )

[TC_COA_Quali_Dequalicheck.BIU3AC_BIURxMsgDLCError_flt]   #ID: TS_COA_1937
ReadDTCResp = '59 02 0A C1 40 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 40 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='BIU3AC' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_BIURxMsgDLCError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1937'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID598)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID604)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID672)' )

[TC_COA_Quali_Dequalicheck.EPB32B_EPBRxMsgDLCError_flt]   #ID: TS_COA_1938
ReadDTCResp = '59 02 0A C1 28 00 0A'
ReadDTCResp_dequali = '59 02 0A C1 28 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='EPB32B' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_EPBRxMsgDLCError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1938'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID598)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID604)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID672)' )

[TC_COA_Quali_Dequalicheck.HEV377_HEVRxMsgDLCError_flt]   #ID: TS_COA_1939
ReadDTCResp = '59 02 0A C2 93 00 0A'
ReadDTCResp_dequali = '59 02 0A C2 93 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='HEV377' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_HEVRxMsgDLCError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1939'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID598)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID604)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID672)' )

[TC_COA_Quali_Dequalicheck.EGI040_EGIRxMsgCounterError_flt]   #ID: TS_COA_1924
ReadDTCResp = '59 02 0A C4 01 00 0A'
ReadDTCResp_dequali = '59 02 0A C4 01 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='EGI040' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_EGIRxMsgCounterError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1924'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID622)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID624)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.TCU048_TCURxMsgCounterError_flt]   #ID: TS_COA_1925
ReadDTCResp = '59 02 0A C4 02 00 0A'
ReadDTCResp_dequali = '59 02 0A C4 02 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='TCU048' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_TCURxMsgCounterError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1925'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID622)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID624)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.VDC328_VDCRxMsgCounterError_flt]   #ID: TS_COA_1926
ReadDTCResp = '59 02 0A C4 16 00 0A'
ReadDTCResp_dequali = '59 02 0A C4 16 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='VDC328' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_VDCRxMsgCounterError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1926'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID622)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID624)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.MET390_METRxMsgCounterError_flt]   #ID: TS_COA_1927
ReadDTCResp = '59 02 0A C4 23 00 0A'
ReadDTCResp_dequali = '59 02 0A C4 23 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='MET390' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_METRxMsgCounterError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1927'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID622)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID624)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.BIU3AC_BIURxMsgCounterError_flt]   #ID: TS_COA_1928
ReadDTCResp = '59 02 0A C4 22 00 0A'
ReadDTCResp_dequali = '59 02 0A C4 22 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='BIU3AC' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_BIURxMsgCounterError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1928'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID622)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID624)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.EPB32B_EPBRxMsgCounterError_flt]   #ID: TS_COA_1929
ReadDTCResp = '59 02 0A C4 17 00 0A'
ReadDTCResp_dequali = '59 02 0A C4 17 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='EPB32B' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_EPBRxMsgCounterError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1929'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID622)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID624)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.HEV377_HEVRxMsgCounterError_flt]   #ID: TS_COA_1930
ReadDTCResp = '59 02 0A C5 94 00 0A'
ReadDTCResp_dequali = '59 02 0A C5 94 00 08'
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='HEV377' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_HEVRxMsgCounterError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1930'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID622)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID624)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID647)' )

[TC_COA_Quali_Dequalicheck.EGI040_EGIRxMsgChecksumError_flt]   #ID: TS_COA_1897
ReadDTCResp = '59 02 0A C4 01 00 0A'#fault qualified
ReadDTCResp_dequali ='59 02 0A C4 01 00 08'#fault disqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='EGI040' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_EGIRxMsgChecksumError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1897'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID608)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID610)' )

[TC_COA_Quali_Dequalicheck.TCU048_TCURxMsgChecksumError_flt]   #ID: TS_COA_1932
ReadDTCResp = '59 02 0A C4 02 00 0A'#fault qualified
ReadDTCResp_dequali ='59 02 0A C4 02 00 08'#fault disqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='TCU048' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_TCURxMsgChecksumError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1932'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID608)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID610)' )

[TC_COA_Quali_Dequalicheck.MET390_METRxMsgChecksumError_flt]   #ID: TS_COA_1899
ReadDTCResp = '59 02 0A C4 23 00 0A'#fault qualified
ReadDTCResp_dequali = '59 02 0A C4 23 00 08'#fault disqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='MET390' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_METRxMsgChecksumError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1899'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID608)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID610)' )

[TC_COA_Quali_Dequalicheck.BIU3AC_BIURxMsgChecksumError_flt]   #ID: TS_COA_1900
ReadDTCResp = '59 02 0A C4 22 00 0A'#fault qualified
ReadDTCResp_dequali = '59 02 0A C4 22 00 08'#fault disqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='BIU3AC' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_BIURxMsgChecksumError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1900'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID608)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID610)' )

[TC_COA_Quali_Dequalicheck.VDC328_VDCRxMsgChecksumError]   #ID: TS_COA_1904
ReadDTCResp = '59 02 0A C4 16 00 0A'#fault qualified
ReadDTCResp_dequali = '59 02 0A C4 16 00 08'#fault disqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's'# description of test case
MSGID='VDC328' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_VDCRxMsgChecksumError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1904'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID608)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID610)' )

[TC_COA_Quali_Dequalicheck.EPB32B_HEVRxMsgChecksumError_flt]   #ID: TS_COA_1931
ReadDTCResp = '59 02 0A C4 17 00 0A'#fault qualified
ReadDTCResp_dequali = '59 02 0A C4 17 00 08'#fault disqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='EPB32B' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_HEVRxMsgChecksumError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1931'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID608)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID610)' )

[TC_COA_Quali_Dequalicheck.HEV377_HEVRxMsgChecksumError_flt]   #ID: TS_COA_1905
ReadDTCResp = '59 02 0A C5 94 00  0A'#fault qualified
ReadDTCResp_dequali = '59 02 0A C5 94 00 08'#fault disqualified
# From here on: applicable Lift Default Parameters
purpose = 'To check qualification /de-qualification condition for different Rx MsgID's' # description of test case
MSGID='HEV377' #RxMsg ID
Req_DTCstatus='19 02 FF'
Fault=@('rb_coa_HEVRxMsgChecksumError_flt')
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_COA_SubaruTR8COMApplicationlayer_ES1MHEV'
SRT_ID		= '1905'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID608)', '/AB12_Subaru_MainStream/Software/SRS/SRS_COA_SubaruTR8COMApplicationlayer (ID610)' )

