# Parameter file  'TC_EDID_COMSignals_DataNotAvailable.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:13:46'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '1409' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_COMSignals_DataNotAvailable.SpeedVehicleIndicated_Timeout]   #ID: TS_EDID_1476
COMSignal = 'VDC139_2_0_SPD_WHEEL_AVE'
COM_Message= 'VDC139'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'Timeout'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1476'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID46)' )

[TC_EDID_COMSignals_DataNotAvailable.EngineRPMCombustionEngine_Timeout]   #ID: TS_EDID_1477
COMSignal = 'EGI040_2_0_ENG_RPM'
COM_Message= 'EGI040'
Crashcode= 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '93'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'Timeout'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1477'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID84)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)' )

[TC_EDID_COMSignals_DataNotAvailable.SteeringInput_Timeout]   #ID: TS_EDID_1478
COMSignal = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Multi_EDR_Side_afterEoE_Front;5'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '94'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'Timeout'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1478'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID85)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID34)' )

[TC_EDID_COMSignals_DataNotAvailable.ABSActivity_Timeout]   #ID: TS_EDID_1479
COMSignal = 'VDC139_4_4_ACTIVATE_ABS'
COM_Message= 'VDC139'
Crashcode= 'Multi_EDR_FrontAD_SideND_FrontNoise;5'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'Timeout'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1479'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID114)' )

[TC_EDID_COMSignals_DataNotAvailable.StabilityControl_Timeout]   #ID: TS_EDID_1480
COMSignal = 'TBD'
COM_Message= 'TBD'
Crashcode= 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '97'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'Timeout'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1480'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID88)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)' )

[TC_EDID_COMSignals_DataNotAvailable.AcceleratorPedal_Timeout]   #ID: TS_EDID_1891
COMSignal = 'EGI040_4_0_RATIO_ACCEL'
COM_Message= 'EGI040'
Crashcode= 'Parallel_EDR_Front_Active_Side_ND_Front_ND;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'Timeout'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1891'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID46)' )

[TC_EDID_COMSignals_DataNotAvailable.BRAKELAMPSW_Timeout]   #ID: TS_EDID_1893
COMSignal = 'VDC139_4_2_BRAKELAMPSW'
COM_Message= 'VDC139'
Crashcode= 'Multi_EDR_FrontAD_SideND_FrontNoise;5'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'Timeout'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1893'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID114)' )

[TC_EDID_COMSignals_DataNotAvailable.SpeedVehicleIndicated_DLCerror]   #ID: TS_EDID_1779
COMSignal = 'VDC139_2_0_SPD_WHEEL_AVE'
COM_Message= 'VDC139'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'DLCerror'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1779'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)' )

[TC_EDID_COMSignals_DataNotAvailable.EngineRPMCombustionEngine_DLCerror]   #ID: TS_EDID_1780
COMSignal = 'EGI040_2_0_ENG_RPM'
COM_Message= 'EGI040'
Crashcode= 'Parallel_EDR_Front_ND_Side_ND;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '93'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'DLCerror'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1780'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID84)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID44)' )

[TC_EDID_COMSignals_DataNotAvailable.SteeringInput_DLCerror]   #ID: TS_EDID_1781
COMSignal = 'VDC138_2_0_STEER_ANGLE'
COM_Message= 'VDC138'
Crashcode= 'Single_EDR_Side_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '94'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'DLCerror'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1781'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID85)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID12)' )

[TC_EDID_COMSignals_DataNotAvailable.ABSActivity_DLCerror]   #ID: TS_EDID_1782
COMSignal = 'VDC139_4_4_ACTIVATE_ABS'
COM_Message= 'VDC139'
Crashcode= 'Multi_EDR_LeftSide_ND_Noise_RightSide_AD;5'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'DLCerror'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1782'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_COMSignals_DataNotAvailable.StabilityControl_DLCerror]   #ID: TS_EDID_1783
COM_Message = 'TBD'
COMSignal = 'TBD'
Crashcode= 'Multi_EDR_RearND_SideAD;5'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '97'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'DLCerror'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1783'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID88)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID113)' )

[TC_EDID_COMSignals_DataNotAvailable.AcceleratorPedal_DLCerror]   #ID: TS_EDID_1892
COMSignal = 'EGI040_4_0_RATIO_ACCEL'
COM_Message= 'EGI040'
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'DLCerror'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
expected_nr_of_records  = 1
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1892'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)' )

[TC_EDID_COMSignals_DataNotAvailable.BRAKELAMPSW_DLCerror]   #ID: TS_EDID_1894
COMSignal = 'VDC139_4_2_BRAKELAMPSW'
COM_Message= 'VDC139'
Crashcode= 'Multi_EDR_LeftSide_ND_Noise_RightSide_AD;5'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal  reported in EDR When CAN timeout  is created'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
WaitTimeAfterCondition_msec = '6000'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
Protocol='CAN'
Condition=  'DLCerror'
ExpectedCOMSignalData= 'DataNotAvailable'#FF
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1894'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID640)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

