# Parameter file  'TC_EDID_MultiEvent.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2017-01-02 13:49:41'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '1909' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '18 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_MultiEvent.Single_FrontAD]   #ID: TS_EDID_1916
Crash_Code1 ='Single_EDR_Front_Inflatable;5'
Wait_Time_For_Second_Crash_ms=0 #ms
CompareValues_CT1 = %('45' => '0x01', '46' => '0x00') 
CompareValues_CT2 = %('45' => '0xFF', '46' => '0xFF')
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'
Crash_Code2 = ''
EDID1 = '45'
EDID2 = '46'
TimeTolerance_s = '0.1' #sec

# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1916'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

[TC_EDID_MultiEvent.Single_FrontAD_RolloverAD]   #ID: TS_EDID_1917
Crash_Code1 ='Single_EDR_Front_Inflatable;5'
Wait_Time_For_Second_Crash_ms=6000 #ms
Crash_Code2 ='Single_EDR_Rollover_Inflatable;5'
CompareValues_CT1 = %('45' => '0x01', '46' => '0x00') 
CompareValues_CT2 = %('45' => '0x01', '46' => '0x05')
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'
EDID1 = '45'
EDID2 = '46'
TimeTolerance_s = '0.1' #sec

# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1917'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

[TC_EDID_MultiEvent.Single_FrontAD_SideLeftAD]   #ID: TS_EDID_1923
Crash_Code1 ='Single_EDR_Front_Inflatable;5'
Wait_Time_For_Second_Crash_ms=4000 #ms
Crash_Code2 ='Single_EDR_SideLeft_Inflatable;5'
CompareValues_CT1 = %('45' => '0x01', '46' => '0x00') 
CompareValues_CT2 = %('45' => '0x02', '46' => '0x4')
EDID1 = '45'
EDID2 = '46'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'
TimeTolerance_s = '0.1' #sec

# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1923'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

[TC_EDID_MultiEvent.Single_FrontND_Multi_SideAD_FrontAD]   #ID: TS_EDID_1918
Crash_Code1 ='Single_EDR_Front_Inflatable;5'
Wait_Time_For_Second_Crash_ms=6000 #ms
Crash_Code2 ='Multi_EDR_Side_before5s_Front;5'
CompareValues_CT1 = %('45' => '0x01', '46' => '0x30')
CompareValues_CT2 = %('45' => '0x02', '46' => '0x00')
EDID1 = '45'
EDID2 = '46'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'
TimeTolerance_s = '0.1' #sec

# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1918'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

[TC_EDID_MultiEvent.Multi_Rear_Noise_SideAD]   #ID: TS_EDID_1919
Crash_Code1 ='Multi_EDR_Rear_AD_Front_Noise_Side_AD;5'
Wait_Time_For_Second_Crash_ms=0 #ms
CompareValues_CT1 = %('45' => '0x01', '46' => '0x00') 
CompareValues_CT2 = %('45' => '0x02', '46' => '0x00')
EDID1 = '45'
EDID2 = '46'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'
Crash_Code2 = ''
TimeTolerance_s = '0.1' #sec

# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1919'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

[TC_EDID_MultiEvent.Multi_FrontAD_Rear_SideLeftND_RolloverAD]   #ID: TS_EDID_1920
Crash_Code1 ='Multi_EDR_FrontAD_Rear_SideLeftND_RolloverAD;5'
Wait_Time_For_Second_Crash_ms=0 #ms
CompareValues_CT1 = %('45' => '0x01', '46' => '0x00') 
CompareValues_CT2 = %('45' => '0x04', '46' => 'TBD')#Time Difference between T0(1stevent) - T0(4thevent)
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'
EDID1 = '45'
EDID2 = '46'
Crash_Code2 = ''
TimeTolerance_s = '0.1' #sec

# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1920'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

[TC_EDID_MultiEvent.Multi_FrontND_Rear_SideLeftND_SideRightND]   #ID: TS_EDID_1948
Crash_Code1 ='Multi_EDR_FrontND_Rear_SideLeftND_SideRightND'
Wait_Time_For_Second_Crash_ms=0 #ms
CompareValues_CT1 = %('45' => '0x03', '46' => '0x00') 
CompareValues_CT2 = %('45' => '0x04', '46' => 'TBD')
EDID1 = '45'
EDID2 = '46'
Condition='rest the ECU'
Crash_Code2='Single_EDR_SideLeft_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'

TimeTolerance_s = '0.1' #sec
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1948'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

[TC_EDID_MultiEvent.Parallel_FrontAD_SideLeftAD_Single_FrontAD]   #ID: TS_EDID_1921
Crash_Code1 ='Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
Wait_Time_For_Second_Crash_ms=4000 #ms
Crash_Code2 ='Single_EDR_Front_Inflatable_Stage1;5'
CompareValues_CT1 = %('45' => '0x01', '46' => '0x00') 
EDID1 = '45'
EDID2 = '46'
CompareValues_CT2 = %('45' => '4', '46' => 'TBD')#Time Difference between T0(1stevent) - T0(4thevent)
# From here on: applicable Lift Default Parameters
purpose= 'To Inject a crash and validate EDID 45 and EDID 46 in EDR 1 & EDR 2'
DiagType  = 'AKLV'
ResultDB = 'EDR'
TimeTolerance_s = '0.1' #sec

# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1921'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3917)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3918)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID3927)', '/AB12_TR8/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID4115)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID43)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID44)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID52)' )

