# Parameter file  'TC_EDID_AirbagWarningLamp.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 20:18:09'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '313' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_AirbagWarningLamp.OFF]   #ID: TS_EDID_319
ExpectedLampState_Value1 = '0x00'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLState1 = 'OFF'
WLState2 = 'None'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
ExpectedLampState_Value2 = 'Optional'
ExpectedNumberofRecords = '1'
EDID = '75'
WaitTimeBeforeT02_ms = '0'#
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time1 = '2100'
Fault_Quali_Dequali_time2 = '0'
COMsignalsAfterCrash = %()
T0ofEvent1_ms =  'NA'
T0ofEvent2_ms = 'NA'
Condition1 = 'None'
Condition2 = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '319'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_AirbagWarningLamp.ON]   #ID: TS_EDID_320
Condition1 = 'rb_sqm_SquibResistanceOpenAB1FD_flt'
ExpectedLampState_Value1 = '0x01'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
Fault_Quali_Dequali_time1 = '6000'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLState1 = 'ON'
WLState2 = 'None'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
ExpectedLampState_Value2 = 'Optional'
ExpectedNumberofRecords = '1'
EDID = '75'
WaitTimeBeforeT02_ms = '0'#
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time2 = '0'
COMsignalsAfterCrash = %()
T0ofEvent1_ms =  'NA'
T0ofEvent2_ms = 'NA'
Condition2 = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '320'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_AirbagWarningLamp.OpenLine]   #ID: TS_EDID_1072
Condition1 = 'NotApplicable'#Openline fault cannot be created in CoreAsset
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLState1 = 'OpenLine'
WLState2 = 'None'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
ExpectedLampState_Value1 = '0xFF'
ExpectedLampState_Value2 = 'Optional'
ExpectedNumberofRecords = '1'
EDID = '75'
WaitTimeBeforeT02_ms = '0'#
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time1 = '2100'
Fault_Quali_Dequali_time2 = '0'
COMsignalsAfterCrash = %()
T0ofEvent1_ms =  'NA'
T0ofEvent2_ms = 'NA'
Condition2 = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1072'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_AirbagWarningLamp.Short2Bat]   #ID: TS_EDID_942
Condition1 = 'rb_aod_AOutSysWarningIndicatorShort2Bat_flt'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLState1 = 'Short2Bat'
WLState2 = 'None'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
ExpectedLampState_Value1 = '0xFF'
ExpectedLampState_Value2 = 'Optional'
ExpectedNumberofRecords = '1'
EDID = '75;75'
WaitTimeBeforeT02_ms = '0'#
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time1 = '2100'
Fault_Quali_Dequali_time2 = '0'
COMsignalsAfterCrash = %()
T0ofEvent1_ms =  'NA'
T0ofEvent2_ms = 'NA'
Condition2 = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '942'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_AirbagWarningLamp.Short2Gnd]   #ID: TS_EDID_944
Condition1 = 'rb_aod_AOutSysWarningIndicatorShort2Gnd_flt'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLState1 = 'Short2Gnd'
WLState2 = 'None'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
ExpectedLampState_Value1 = '0xFF'
ExpectedLampState_Value2 = 'Optional'
ExpectedNumberofRecords = '1'
EDID = '75;75'
WaitTimeBeforeT02_ms = '0'#
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time1 = '2100'
Fault_Quali_Dequali_time2 = '0'
COMsignalsAfterCrash = %()
T0ofEvent1_ms =  'NA'
T0ofEvent2_ms = 'NA'
Condition2 = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '944'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_AirbagWarningLamp.Configuration]   #ID: TS_EDID_945
Condition1 = 'rb_wim_UnexpectedSysWIFault_flt'
Fault_Quali_Dequali_time1 = '1850'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLState1 = 'Configuration'
WLState2 = 'None'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
ExpectedLampState_Value1 = '0xFF'
ExpectedLampState_Value2 = 'Optional'
ExpectedNumberofRecords = '1'
EDID = '75'
WaitTimeBeforeT02_ms = '0'#
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time2 = '0'
COMsignalsAfterCrash = %()
T0ofEvent1_ms =  'NA'
T0ofEvent2_ms = 'NA'
Condition2 = 'None'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '945'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_AirbagWarningLamp.ON_OFF]   #ID: TS_EDID_1668
Condition1 = 'rb_swm_OpenLineBLFD_flt'
Condition2 = 'rb_swm_OpenLineBLFD_flt'
WLState1='ON'
WLState2='OFF'
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
T0ofEvent1_ms = '11.76'
T0ofEvent2_ms = '4839.26'
WaitTimeBeforeT02_ms = '4830'
ExpectedNumberofRecords = '2'
ExpectedLampState_Value1 = '0x01'
ExpectedLampState_Value2 = '0x01'
Fault_Quali_Dequali_time2 = '4000'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
EDID = '75'
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time1 = '2100'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1668'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_AirbagWarningLamp.OFF_ON]   #ID: TS_EDID_1670
Fault_Quali_Dequali_time1 = '2000'
Condition1 = 'rb_swm_OpenLineBLFD_flt'
Condition2 = 'rb_swm_OpenLineBLFD_flt'
WLState1 = 'OFF'
WLState2 = 'ON'
ExpectedNumberofRecords = '2'
Crashcode = 'Multi_EDR_LeftSide_ND_Noise_RightSide_AD;5'
T0ofEvent1_ms = '511.26'
T0ofEvent2_ms = '1995.76'
ExpectedLampState_Value_EDR1 = '0x01'#Most Recent first
ExpectedLampState_Value_EDR2 = '0x00'#Oldest in Next Record
WaitTimeBeforeT02_ms = '1100'
ExpectedLampState_Value1 = '0x01'
ExpectedLampState_Value2 = '0x00'
# From here on: applicable Lift Default Parameters
purpose	 = 'Validate Airbag Warning Lamp state reported in EDR'
Lamp = 'AWL'
WLType = 'Hardware' #Alternative: COM
COMSignal = 'ABG33A_2_0_IND_WARN_ABG' 
EDID = '75'
DiagType  = 'AKLV'
ResultDB = 'EDR'
Fault_Quali_Dequali_time2 = '0'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1670'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID69)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

