# Parameter file  'TC_EDID_Switch_VaryingStates.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 20:15:23'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '282' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_Switch_VaryingStates.BLFD_MultiWithoutNoise]   #ID: TS_EDID_1054
Crashcode = 'Multi_EDR_FrontNAD_SideDriverND;5'
CrashTimeZero_ms_Event1 = '22.26'#msec
CrashTimeZero_ms_Event2 = '207.76'#msec
WaitTime_ms = '0'
SwitchState_Value1 = '0x00' #Most Recent first
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLFD'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '71;71;77'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1054'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID67)' )

[TC_EDID_Switch_VaryingStates.BLFD_MultiWithNoise]   #ID: TS_EDID_1055
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLFD'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '71;71;77'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1055'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.BLFP_MultiWithoutNoise]   #ID: TS_EDID_1056
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLFP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '77;77'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1056'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.BLFP_MultiWithNoise]   #ID: TS_EDID_1057
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLFP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '77;77'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1057'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.BLRD_MultiWithoutNoise]   #ID: TS_EDID_1058
Crashcode = 'Multi_EDR_FrontNAD_SideDriverND;5'
CrashTimeZero_ms_Event1 = '22.26'#msec
CrashTimeZero_ms_Event2 = '207.76'#msec
WaitTime_ms = '0'
SwitchState_Value1 = '0x00' #Most Recent first
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLRD'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '281'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1058'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID193)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID67)' )

[TC_EDID_Switch_VaryingStates.BLRD_MultiWithNoise]   #ID: TS_EDID_1059
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLRD'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '281'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1059'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID193)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.BLRP_MultiWithoutNoise]   #ID: TS_EDID_1060
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLRP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '282'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1060'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID194)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.BLRP_MultiWithNoise]   #ID: TS_EDID_1061
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLRP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '282'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1061'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID194)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.BLRC_MultiWithoutNoise]   #ID: TS_EDID_1062
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLRC'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '83'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1062'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID77)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.BLRC_MultiWithNoise]   #ID: TS_EDID_1063
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLRC'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '83'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1063'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID77)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.BLR2D_MultiWithoutNoise]   #ID: TS_EDID_1068
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLR2D'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '283'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1068'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID195)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.BLR2D_MultiWithNoise]   #ID: TS_EDID_1069
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLR2D'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '283'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1069'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID195)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.BLR2P_MultiWithoutNoise]   #ID: TS_EDID_1070
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLR2P'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '284'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1070'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID196)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.BLR2P_MultiWithNoise]   #ID: TS_EDID_1071
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'BLR2P'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '284'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1071'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID196)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.SPSFD_MultiWithoutNoise]   #ID: TS_EDID_1064
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
SwitchState_Value1 = '03' #Most Recent first
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'SPSFD'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '72'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1064'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.SPSFD_MultiWithNoise]   #ID: TS_EDID_1065
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
SwitchState_Value1 = '03' #Most Recent first
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'SPSFD'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '72'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1065'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.SPSFP_MultiWithoutNoise]   #ID: TS_EDID_1944
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
SwitchState_Value1 = '03' #Most Recent first
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'SPSFP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '78'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1944'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.SPSFP_MultiWithNoise]   #ID: TS_EDID_1945
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
SwitchState_Value1 = '03' #Most Recent first
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'SPSFP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '78'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1945'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.OPSFP_MultiWithoutNoise]   #ID: TS_EDID_1875
Crashcode = 'Multi_EDR_Side_before5s_Front;5'
CrashTimeZero_ms_Event1 = '11.76'#msec
CrashTimeZero_ms_Event2 = '4839.26'#msec
WaitTime_ms = '0'
SwitchState_Value1 = '0x00' #Most Recent first
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'OPSFP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '80'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1875'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID74)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_Switch_VaryingStates.OPSFP_MultiWithNoise]   #ID: TS_EDID_1876
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'OPSFP'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '80'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
SwitchState_Value1 = '0x01' #Most Recent first
SwitchState_Value2 = '0x00' #Oldest in next record
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1876'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID74)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

[TC_EDID_Switch_VaryingStates.PADS1_MultiWithoutNoise]   #ID: TS_EDID_1066
Crashcode = 'Multi_EDR_FrontNAD_SideDriverND;5'
CrashTimeZero_ms_Event1 = '22.26'#msec
CrashTimeZero_ms_Event2 = '207.76'#msec
WaitTime_ms = '0'
SwitchState_Value1 = '0x00' #Most Recent first
SwitchState_Value2 = '0x01' #Oldest in next record
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'PADS1'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '76'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1066'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID70)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID67)' )

[TC_EDID_Switch_VaryingStates.PADS1_MultiWithNoise]   #ID: TS_EDID_1067
Crashcode = 'Multi_EDR_FrontND_SideNoise_FrontAD;5'
CrashTimeZero_ms_Event1 = '511'#msec
CrashTimeZero_ms_Event2 = '1996'#msec
SwitchState_Value1 = '0x00' #Most Recent first
SwitchState_Value2 = '0x01' #Oldest in next record
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate SWITCH states for all Switches by varying switch states incase of Multitevents'
Switch = 'PADS1'
SwitchState1 = 'PositionA'
SwitchState2 = 'PositionB'
EDID = '76'
WaitTime_ms = '1100'
ResultDB = 'EDR'
DiagType  = 'ProdDiag' 
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1067'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID70)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID444)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID63)' )

