# Parameter file  'TC_EDID_TimeFromLastSpeedDataSampleToT0.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:33:55'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '1688' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_TimeFromLastSpeedDataSampleToT0.Single_Normal]   #ID: TS_EDID_1694
ExpectedNumberofRecords = '1'
Crashcode = 'Single_EDR_Front_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate the Time from Last Speed Data Sample (Precrash) to Time Zero Reported in EDR'
EDID = '47'
SampleTime_VehicleSpeed = '500' #msec
ResultDB = 'EDR'
DiagType  = 'ProdDiag'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1694'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID45)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDID_TimeFromLastSpeedDataSampleToT0.Multi_Normal]   #ID: TS_EDID_1777
Crashcode = 'Multi_EDR_Side_ND_Front_AD;5'
ExpectedNumberofRecords = '2'
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate the Time from Last Speed Data Sample (Precrash) to Time Zero Reported in EDR'
EDID = '47'
SampleTime_VehicleSpeed = '500' #msec
ResultDB = 'EDR'
DiagType  = 'ProdDiag'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1777'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID45)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_TimeFromLastSpeedDataSampleToT0.Multi_Noise]   #ID: TS_EDID_1778
Crashcode = 'Multi_EDR_Rear_AD_Front_Noise_Side_AD;5'
ExpectedNumberofRecords = '2'
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate the Time from Last Speed Data Sample (Precrash) to Time Zero Reported in EDR'
EDID = '47'
SampleTime_VehicleSpeed = '500' #msec
ResultDB = 'EDR'
DiagType  = 'ProdDiag'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1778'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID45)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID56)' )

