# Parameter file  'TC_EDID_COMSignals_InValidData.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:11:57'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '1394' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_COMSignals_InValidData.SpeedVehicleIndicated_InvalidQBit]   #ID: TS_EDID_1400
Crashcode= 'Single_EDR_Front_NonInflatable;5'
COMSignal = 'VSD_ESPReferenceVelocity'
COMsignal_Qbit= 'VehicleSpeed_QualityFactor'
Condition='Set_Qbit'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1400'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)' )

[TC_EDID_COMSignals_InValidData.SpeedVehicleIndicated_Checksumerror]   #ID: TS_EDID_1486
Crashcode= 'Multi_EDR_Front_AD_Side_AD;5'
COMSignal = 'VDC139_0_0_CHECK_SUM'
COM_Message= 'VDC139'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1486'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_COMSignals_InValidData.SpeedVehicleIndicated_MessageCounter]   #ID: TS_EDID_1936
Crashcode= 'Multi_EDR_Front_AD_Side_AD;5'
COMSignal = 'VDC139_1_0_MSG_COUNTER'
COM_Message= 'VDC139'
Condition='MessageCounterFailure'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1936'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_COMSignals_InValidData.SpeedVehicleIndicated_ImplausibleData]   #ID: TS_EDID_1487
Crashcode= 'Multi_EDR_Noise_Noise_SideR_ND;5'
COMSignal = 'VDC139_2_0_SPD_WHEEL_AVE'
Condition='Signal_Faulty'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1487'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID59)' )

[TC_EDID_COMSignals_InValidData.SpeedVehicleIndicated_RangeExceeded]   #ID: TS_EDID_1816
Crashcode= 'Multi_EDR_Noise_Noise_SideR_ND;5'
COMSignal = 'VDC139_2_0_SPD_WHEEL_AVE'
Condition='RangeExceeded'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '91'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1816'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID82)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID59)' )

[TC_EDID_COMSignals_InValidData.EngineRPMCombustionEngine_InvalidQBit]   #ID: TS_EDID_1401
Crashcode= 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
COMSignal = 'TBD'
Condition='Set_Qbit'
ManipulatedCOMsignals = %('EngineRPM_QualityFactor' => 3)
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '93'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1401'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID84)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)' )

[TC_EDID_COMSignals_InValidData.EngineRPM_Checksumerror]   #ID: TS_EDID_1488
Crashcode= 'Multi_EDR_Side_ND_Front_AD;5'
COMSignal = 'EGI040_0_0_CHECK_SUM'
COM_Message= 'EGI040'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '93'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1488'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID84)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_COMSignals_InValidData.EngineRPM_MessageCounter]   #ID: TS_EDID_1937
Crashcode= 'Multi_EDR_Side_ND_Front_AD;5'
COMSignal = 'EGI040_1_0_MSG_COUNTER'
COM_Message= 'EGI040'
Condition='MessageCounter error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '93'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1937'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID84)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID38)' )

[TC_EDID_COMSignals_InValidData.EngineRPM_ImplausibleData]   #ID: TS_EDID_1489
Crashcode= 'Single_EDR_SideLeft_Inflatable;5'
COMSignal = 'EGI040_2_0_ENG_RPM'
Condition='Signal_Faulty'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '93'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1489'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID84)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID3)' )

[TC_EDID_COMSignals_InValidData.SteeringInput_InvalidQBit]   #ID: TS_EDID_1402
Crashcode= 'Parallel_EDR_Side_ND_Front_Active_twice;5'
COMSignal = 'TBD'
Condition='Set_Qbit'
ManipulatedCOMsignals = %('SteeringInput_QualityFactor' => 3)
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '94'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1402'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID85)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID40)' )

[TC_EDID_COMSignals_InValidData.SteeringInput_Checksumerror]   #ID: TS_EDID_1490
Crashcode= 'Multi_EDR_Side_before5s_Front;5'
COM_Message = 'VDC138'
COMSignal= 'VDC138_0_0_CHECK_SUM'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '94'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1490'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID85)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_COMSignals_InValidData.SteeringInput_MessageCOunterFailure]   #ID: TS_EDID_1938
Crashcode= 'Multi_EDR_Side_before5s_Front;5'
COMSignal = 'VDC138_1_0_MSG_COUNTER'
COM_Message= 'VDC138'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '94'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1938'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID85)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID35)' )

[TC_EDID_COMSignals_InValidData.SteeringInput_ImplausibleData]   #ID: TS_EDID_1491
Crashcode= 'Multi_EDR_Front_NAD_Noise_Front_AD;5'
COMSignal = 'VDC138_2_0_STEER_ANGLE'
Condition='Signal_Faulty'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '94'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1491'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID85)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID61)' )

[TC_EDID_COMSignals_InValidData.ABSActivity_InvalidQBit]   #ID: TS_EDID_1403
Crashcode= 'Single_EDR_Rear_NonInflatable;5'
COMSignal = 'TBD'
Condition='Set_Qbit'
ManipulatedCOMsignals = %('ABSActivity_QualityFactor' => 3)
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1403'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)' )

[TC_EDID_COMSignals_InValidData.ABSActivity_Checksumerror]   #ID: TS_EDID_1492
Crashcode= 'Multi_EDR_Front_AD_Rear_ND;5'
COMSignal = 'VDC139_0_0_CHECK_SUM'
COM_Message= 'VDC139'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1492'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID37)' )

[TC_EDID_COMSignals_InValidData.ABSActivity_MessageCounterFailure]   #ID: TS_EDID_1939
Crashcode= 'Multi_EDR_Front_AD_Rear_ND;5'
COMSignal = 'VDC139_1_0_MSG_COUNTER'
COM_Message= 'VDC139'
Condition='MessageCounterFailure'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1939'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID37)' )

[TC_EDID_COMSignals_InValidData.ABSActivity_ImplausibleData]   #ID: TS_EDID_1493
Crashcode= 'Single_EDR_Front_Inflatable;5'
COMSignal = 'VDC139_4_4_ACTIVATE_ABS'
Condition='Signal_Faulty'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '96'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1493'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID87)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDID_COMSignals_InValidData.StabilityControl_InvalidQBit]   #ID: TS_EDID_1404
Crashcode= 'Multi_EDR_FrontNAD_SidePassengerAD;5'
COMSignal = 'TBD'
Condition='Set_Qbit'
ManipulatedCOMsignals = %('StabilityControl_QualityFactor' => 3)
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '97'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1404'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID88)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID69)' )

[TC_EDID_COMSignals_InValidData.StabilityControl_Checksumerror]   #ID: TS_EDID_1494
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'VDC328_0_0_CHECK_SUM'
COM_Message= 'VDC139'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '97'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1494'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID88)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID113)' )

[TC_EDID_COMSignals_InValidData.StabilityControl_MessageCounter]   #ID: TS_EDID_1940
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'VDC328_1_0_MSG_COUNTER'
COM_Message= 'VDC139'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '97'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1940'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID88)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID113)' )

[TC_EDID_COMSignals_InValidData.StabilityControl_ImplausibleData]   #ID: TS_EDID_1495
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'VDC139_4_2_BRAKELAMPSW'
Condition='Signal_Faulty'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '97'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1495'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID88)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID6)' )

[TC_EDID_COMSignals_InValidData.BRAKELAMPSW_Checksumerror]   #ID: TS_EDID_1877
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'VDC139_0_0_CHECK_SUM'
COM_Message= 'VDC139'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = ''
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1877'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID113)' )

[TC_EDID_COMSignals_InValidData.BRAKELAMPSW_MEssageCOunterFailure]   #ID: TS_EDID_1941
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'VDC139_1_0_MSG_COUNTER'
COM_Message= 'VDC139'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = ''
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1941'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID113)' )

[TC_EDID_COMSignals_InValidData.BRAKELAMPSW_ImplausibleData]   #ID: TS_EDID_1878
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'VDC139_4_2_BRAKELAMPSW'
Condition='Signal_Faulty'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '97'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1878'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID88)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID6)' )

[TC_EDID_COMSignals_InValidData.AcceleratorPedal_Checksumerror]   #ID: TS_EDID_1879
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'EGI040_0_0_CHECK_SUM'
COM_Message= 'EGI040'
Condition='CRC_Error'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '92'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1879'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID83)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID113)' )

[TC_EDID_COMSignals_InValidData.AcceleratorPedal_MEssageCounterFailure]   #ID: TS_EDID_1942
Crashcode= 'Multi_EDR_RearND_SideAD;5'
COMSignal = 'EGI040_1_0_MSG_COUNTER'
COM_Message= 'EGI040'
Condition='MEssageCounterFailure'
expected_nr_of_records  = 2
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '92'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1942'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID83)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID113)' )

[TC_EDID_COMSignals_InValidData.AcceleratorPedal_ImplausibleData]   #ID: TS_EDID_1880
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'EGI040_1_0_MSG_COUNTER'
Condition='Signal_Faulty'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '92'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1880'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID83)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID6)' )

[TC_EDID_COMSignals_InValidData.AcceleratorPedal_RangeExceeded]   #ID: TS_EDID_1943
Crashcode= 'Single_EDR_Rear_above_8kph_NoDeployment;5'
COMSignal = 'EGI040_4_0_RATIO_ACCEL'
Condition='Signal_Faulty'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate COM signal relavent EDID in EDR when Invalid data is obtained on COM signal'
EDID = '92'
WaitTimeTransmitSignal_msec = '6000'
TimeInvalidBeforeCrash_msec = '6000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
wait_ms='20000'
expected_nr_of_records  = 1
COMSignalAfterInvalidState = 'InvalidData'
Protocol='CAN'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1943'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID83)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID646)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID6)' )

