# Parameter file  'TC_EDID_IgnitionCycle.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 17:44:40'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '845' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_IgnitionCycle.IgnitionCycleCrash]   #ID: TS_EDID_851
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate Ignition Cycle Crash recorded in EDR'
EDID = '1001'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
CrashType1 = 'Single_EDR_Front_above_8kph_NoDeployment;5'
CrashType2 = 'Single_EDR_Front_Inflatable;5'
Variable_IgnitionCycle_LowByte = 'rb_tim_EcuOnTimeDataEe_st(0)'
Variable_IgnitionCycle_HighByte = 'rb_tim_EcuOnTimeDataEe_st(1)'
COMsignalsAfterCrash = %()
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '851'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID199)', '/AB12_TR8/Software/SRS/SRS_EDR_EDR_DataCollectorTR8 (ID318)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID2)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)' )

