# Parameter file  'TC_EDID_CompleteFileRecorded.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 14:23:34'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '1678' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_CompleteFileRecorded.Single_Normal]   #ID: TS_EDID_1684
Crashcode = 'Single_EDR_Front_Inflatable;5'
Crash_TimeZero_msec = '11.76'
StorageStatus_Records = %('Record_1' => '0x55') # one record expected completely stored
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate Complete File Record Reported in EDR'
EDID = '1000'
PowerOffCondition = 'None'
PowerONCondition = 'None'
TimeBeforePowerOffAfterCrash = '0'
TimeBeforePowerOnAfterCrash ='0'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '77' => 'BLFP', '78' => 'SPSFP')
Switch_state = 'PositionB'
General_MandEDIDs =%('45'=> 'MultiEventNumber', '46' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent')
FireTime_MandEDIDs = %('51' => 'AB1FD', '56' => 'AB1FP', '52' => 'AB2FD',  '57' => 'AB2FP', '58' => 'AB3FP', '61' => 'SA1FD', '62' => 'IC1FD', '63' => 'BT1FD', '65' => 'SA1FP', '66' => 'IC1FP', '67' => 'BT1FP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '94' => 'Steering_Input', '93' => 'Engine_RPM', '96' => 'ABS_activity', '97' => 'Stability_Control', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral')
expected_Completelystored =  '0x55' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0xAA' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1684'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID198)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID2)' )

[TC_EDID_CompleteFileRecorded.Multi_AutarkyAtCrashTimeT0]   #ID: TS_EDID_1685
PowerOffCondition = 'AfterCrash'
PowerONCondition = 'PowerON'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '11.76'
TimeBeforePowerOnAfterCrash = '8000'
StorageStatus_Records = %('Record_1' => '0xAA', 'Record_2' => '0x55') # Two records expected, record 1 is second incident which was injected in autarky (power was cut at T0 of first incident). Therefore incident 1 is expected to be completely stored, incident two is expected to be not completely stored
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate Complete File Record Reported in EDR'
EDID = '1000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '76' => 'PADS1', '77' => 'BLFP', '78' => 'SPSFP')
Switch_state = 'PositionB'
General_MandEDIDs =%('45'=> 'MultiEventNumber', '46' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent')
FireTime_MandEDIDs = %('51' => 'AB1FD', '56' => 'AB1FP', '52' => 'AB2FD', '53' => 'AB3FD', '57' => 'AB2FP', '58' => 'AB3FP', '61' => 'SA1FD', '62' => 'IC1FD', '63' => 'BT1FD', '65' => 'SA1FP', '66' => 'IC1FP', '67' => 'BT1FP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '94' => 'Steering_Input', '93' => 'Engine_RPM', '96' => 'ABS_activity', '97' => 'Stability_Control', '22' => 'LateralAccHighRange', '23' => 'LongitudinalAcceHighRange', '24' => 'LongitudinalAccelowRange', '25' => 'NormalAcc', '27' => 'VehicleRollAngle', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral', '37' => 'TimeMaxDVResultant')
expected_Completelystored =  '0x55' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0xAA' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1685'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID198)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded.Multi_AutarkyAfterCrash]   #ID: TS_EDID_1771
PowerOffCondition = 'AfterCrash'
PowerONCondition = 'PowerON'
Crashcode = 'Multi_EDR_Front_AD_Side_AD;5'
Crash_TimeZero_msec = '11.76_314.26'
TimeBeforePowerOffAfterCrash = '150'
TimeBeforePowerOnAfterCrash = '8000'
StorageStatus_Records = %('Record_1' => '0xAA', 'Record_2' => '0x55') # Two records expected, record 1 is second incident which was injected in autarky (power was cut at T0 + 150 ms of first incident). Therefore incident 1 is expected to be completely stored, incident two is expected to be not completely stored
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate Complete File Record Reported in EDR'
EDID = '1000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '76' => 'PADS1', '77' => 'BLFP', '78' => 'SPSFP')
Switch_state = 'PositionB'
General_MandEDIDs =%('45'=> 'MultiEventNumber', '46' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent', '1002' => 'IgnitionCycleDownload')
FireTime_MandEDIDs = %('51' => 'AB1FD', '56' => 'AB1FP', '52' => 'AB2FD', '53' => 'AB3FD', '57' => 'AB2FP', '58' => 'AB3FP', '61' => 'SA1FD', '62' => 'IC1FD', '63' => 'BT1FD', '65' => 'SA1FP', '66' => 'IC1FP', '67' => 'BT1FP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '94' => 'Steering_Input', '93' => 'Engine_RPM', '96' => 'ABS_activity', '97' => 'Stability_Control', '22' => 'LateralAccHighRange', '23' => 'LongitudinalAcceHighRange', '24' => 'LongitudinalAccelowRange', '25' => 'NormalAcc', '27' => 'VehicleRollAngle', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral', '37' => 'TimeMaxDVResultant')
expected_Completelystored =  '0x55' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0xAA' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1771'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID198)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID27)' )

[TC_EDID_CompleteFileRecorded.Multi_AutarkyBeforeCrash]   #ID: TS_EDID_1686
PowerOffCondition = 'BeforeCrash'
PowerONCondition = 'PowerON'
Crashcode = 'Multi_EDR_Side_ND_Front_AD;5'
Crash_TimeZero_msec = '139.76_186.76'
TimeBeforePowerOffAfterCrash = '0'
TimeBeforePowerOnAfterCrash = '6000'
expected_Value = 'NotKnown' #A5 or 5A
StorageStatus_Records = %('Record_1' => '0xAA', 'Record_2' => '0xAA') # Autarky injected before first incident of multi-event. So first and second incident will both not be stored completely, only first incident will be there but incompleteand second might record or might not record
# From here on: applicable Lift Default Parameters
purpose		 = 'To validate Complete File Record Reported in EDR'
EDID = '1000'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
COMsignalsAfterCrash = %()
PD_PowerOnCounter_Variable = %('VariableName' => 'rb_tim_EcuOnTimeDataCopyEe_st.POnCounter_u32', 'VariableType' => 'U32')
Switch_MandEDIDs = %('71' => 'BLFD', '72' => 'SPSFD', '77' => 'BLFP', '78' => 'SPSFP')
Switch_state = 'PositionB'
General_MandEDIDs =%('45'=> 'MultiEventNumber', '46' => 'TimeFromInitialToCurrent', '75' => 'AWL_Status', '1001' => 'IgnitionCycleEvent')
FireTime_MandEDIDs = %('51' => 'AB1FD', '56' => 'AB1FP', '52' => 'AB2FD', '57' => 'AB2FP', '58' => 'AB3FP', '61' => 'SA1FD', '62' => 'IC1FD', '63' => 'BT1FD', '65' => 'SA1FP', '66' => 'IC1FP', '67' => 'BT1FP')
COM_RGB_MandEDIDs = %('91' => 'Speed_vehicle_indicated', '94' => 'Steering_Input', '93' => 'Engine_RPM', '96' => 'ABS_activity', '97' => 'Stability_Control', '31' => 'DVLongitudinal', '32' => 'DVLateral', '33' => 'MaxDVLongitudinal', '34' => 'MaxDVLateral', '35' => 'TimeMaxDVLongitudinal', '36' => 'TimeMaxDVLateral', '37' => 'TimeMaxDVResultant')
expected_Completelystored =  '0x55' #Mandatory storage Completed Successfully
expected_NotCompletelystored =  '0xAA' #Mandatory storage not Completed Successfully
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1686'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID198)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID38)' )

