# Parameter file  'TC_EDID_Switch_SingleEvent.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2016-12-09 20:15:23'
SRT_NAME		= 'TS_EDID_GenericEDIDList'
SRT_PATH		= '/AB12_TR8/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test Specification for AK-LV37 Generic EDID List'
SRT_RESPONSIBLE	= 'aaa3kor/zik1abt'
SRT_VIEW		= 'Default view'
SRT_FILTER		= 'Column 'ID' contains '282' (case sensitive)'
SRT_BL_USED		= '<No baseline yet for this SRT>'
SRT_BL_NUM		= ''
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= ''
SRT_LAST_MODIFIED	= '09 December 2016'
SRS_NAMES		= @( '' )

[TC_EDID_Switch_SingleEvent.BLFD_PositionB]   #ID: TS_EDID_288
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'PositionB'
EDID = '71'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '288'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFD_PositionA]   #ID: TS_EDID_289
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'PositionA'
EDID = '71'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '289'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFD_OpenLine]   #ID: TS_EDID_290
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'OpenLine'
EDID = '71'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '290'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFD_Short2Bat]   #ID: TS_EDID_291
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'Short2Bat'
EDID = '71'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '291'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFD_Short2Gnd]   #ID: TS_EDID_292
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'Short2Gnd'
EDID = '71'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '292'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFD_Undefined]   #ID: TS_EDID_1086
SwitchStateValue = '0x03'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'Undefined'
EDID = '71'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1086'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFD_CrossCouple]   #ID: TS_EDID_293
SwitchStateValue = '0x03'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'CrossCouple'
EDID = '71'
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '293'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID65)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFD_Configuration]   #ID: TS_EDID_307
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFD/BLFL in EDR with different switch states'
Switch = 'BLFD'
SwitchState = 'Configuration'
EDID = ''
COMsignalsAfterCrash = %()
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '307'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_Switch_SingleEvent.BLFP_PositionB]   #ID: TS_EDID_610
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = '77'
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'PositionB'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '610'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFP_PositionA]   #ID: TS_EDID_611
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = '77'
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'PositionA'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '611'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFP_OpenLine]   #ID: TS_EDID_612
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = '77'
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'OpenLine'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '612'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFP_Short2Bat]   #ID: TS_EDID_613
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = '77'
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'Short2Bat'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '613'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFP_Short2Gnd]   #ID: TS_EDID_614
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = '77'
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'Short2Gnd'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '614'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFP_Undefined]   #ID: TS_EDID_1087
SwitchStateValue = '0x03'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = '77'
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'Undefined'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1087'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFP_CrossCouple]   #ID: TS_EDID_615
SwitchStateValue = '0x03'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = '77'
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'CrossCouple'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '615'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID71)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLFP_Configuration]   #ID: TS_EDID_616
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLFP/BLFR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLFP'
SwitchState = 'Configuration'
DiagType  = 'AKLV' 
ResultDB = 'EDR' 
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '616'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_PositionB]   #ID: TS_EDID_675
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'PositionB'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '675'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_PositionA]   #ID: TS_EDID_676
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'PositionA'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '676'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_OpenLine]   #ID: TS_EDID_677
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'OpenLine'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '677'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_Short2Bat]   #ID: TS_EDID_678
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'Short2Bat'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '678'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_Short2Gnd]   #ID: TS_EDID_679
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'Short2Gnd'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '679'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_Undefined]   #ID: TS_EDID_1088
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'Undefined'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1088'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_CrossCouple]   #ID: TS_EDID_680
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'CrossCouple'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '680'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRD_Configuration]   #ID: TS_EDID_681
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRD/BLRL in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRD'
SwitchState = 'Configuration'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '681'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_PositionB]   #ID: TS_EDID_727
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'PositionB'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '727'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_PositionA]   #ID: TS_EDID_728
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'PositionA'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '728'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_OpenLine]   #ID: TS_EDID_729
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'OpenLine'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '729'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_Short2Bat]   #ID: TS_EDID_730
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'Short2Bat'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '730'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_Short2Gnd]   #ID: TS_EDID_731
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'Short2Gnd'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '731'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_Undefined]   #ID: TS_EDID_1090
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'Undefined'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1090'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_CrossCouple]   #ID: TS_EDID_732
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'CrossCouple'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '732'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRP_Configuration]   #ID: TS_EDID_733
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRP/BLRR in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRP'
SwitchState = 'Configuration'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '733'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_PositionB]   #ID: TS_EDID_649
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'PositionB'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '649'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_PositionA]   #ID: TS_EDID_650
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'PositionA'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '650'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_OpenLine]   #ID: TS_EDID_651
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'OpenLine'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '651'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_Short2Bat]   #ID: TS_EDID_652
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'Short2Bat'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '652'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_Short2Gnd]   #ID: TS_EDID_653
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'Short2Gnd'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '653'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_Undefined]   #ID: TS_EDID_1092
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'Undefined'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1092'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_CrossCouple]   #ID: TS_EDID_654
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'CrossCouple'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '654'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLRC_Configuration]   #ID: TS_EDID_655
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLRC in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLRC'
SwitchState = 'Configuration'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '655'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_PositionB]   #ID: TS_EDID_740
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'PositionB'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '740'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_PositionA]   #ID: TS_EDID_741
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'PositionA'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '741'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_OpenLine]   #ID: TS_EDID_742
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'OpenLine'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '742'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_Short2Bat]   #ID: TS_EDID_743
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'Short2Bat'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '743'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_Short2Gnd]   #ID: TS_EDID_744
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'Short2Gnd'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '744'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_Undefined]   #ID: TS_EDID_1093
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'Undefined'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1093'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_CrossCouple]   #ID: TS_EDID_745
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'CrossCouple'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '745'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2D_Configuration]   #ID: TS_EDID_746
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2D/BLR2L in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2D'
SwitchState = 'Configuration'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '746'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_PositionB]   #ID: TS_EDID_753
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'PositionB'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '753'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_PositionA]   #ID: TS_EDID_754
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'PositionA'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '754'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_OpenLine]   #ID: TS_EDID_755
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'OpenLine'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '755'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_Short2Bat]   #ID: TS_EDID_756
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'Short2Bat'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '756'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_Short2Gnd]   #ID: TS_EDID_757
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'Short2Gnd'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '757'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_Undefined]   #ID: TS_EDID_1094
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'Undefined'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1094'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_CrossCouple]   #ID: TS_EDID_758
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'CrossCouple'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '758'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.BLR2P_Configuration]   #ID: TS_EDID_759
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for BLR2P/BLR2R  in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'BLR2P'
SwitchState = 'Configuration'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '759'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_PositionB]   #ID: TS_EDID_298
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = '78'
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'PositionB'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '298'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_PositionA]   #ID: TS_EDID_787
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = '78'
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'PositionA'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '787'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_OpenLine]   #ID: TS_EDID_300
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Front_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = '78'
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'OpenLine'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '300'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID2)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_Short2Bat]   #ID: TS_EDID_301
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Side_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = '78'
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'Short2Bat'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '301'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID12)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_Short2Gnd]   #ID: TS_EDID_302
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = '78'
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'Short2Gnd'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '302'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_Undefined]   #ID: TS_EDID_1095
SwitchStateValue = '0x02'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = '78'
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'Undefined'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1095'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_CrossCouple]   #ID: TS_EDID_303
SwitchStateValue = '0x03'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = '78'
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'CrossCouple'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '303'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID72)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFP_Configuration]   #ID: TS_EDID_304
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFP in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'SPSFP'
SwitchState = 'Configuration'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '304'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '' )

[TC_EDID_Switch_SingleEvent.SPSFD_PositionB]   #ID: TS_EDID_1901
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = '72'
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'PositionB'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1901'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFD_PositionA]   #ID: TS_EDID_1902
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = '72'
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'PositionA'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1902'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFD_OpenLine]   #ID: TS_EDID_1903
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Front_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = '72'
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'OpenLine'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1903'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID2)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFD_Short2Bat]   #ID: TS_EDID_1904
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Side_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = '72'
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'Short2Bat'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1904'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID12)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFD_Short2Gnd]   #ID: TS_EDID_1905
SwitchStateValue = '0x03'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = '72'
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'Short2Gnd'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1905'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFD_Undefined]   #ID: TS_EDID_1906
SwitchStateValue = '0x02'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = '72'
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'Undefined'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1906'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFD_CrossCouple]   #ID: TS_EDID_1907
SwitchStateValue = '0x03'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = '72'
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'CrossCouple'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1907'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID66)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.SPSFD_Configuration]   #ID: TS_EDID_1908
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for SPSFD in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'SPSFD'
SwitchState = 'Configuration'
DiagType  = 'AKLV' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1908'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_PositionA]   #ID: TS_EDID_889
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'PositionA'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '889'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_PositionB]   #ID: TS_EDID_890
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'PositionB'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '890'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_OpenLine]   #ID: TS_EDID_891
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'OpenLine'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '891'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_Short2Bat]   #ID: TS_EDID_892
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rear_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'Short2Bat'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '892'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID5)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_Short2Gnd]   #ID: TS_EDID_893
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_Rollover_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'Short2Gnd'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '893'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID7)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_Undefined]   #ID: TS_EDID_1096
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Rear_NonInflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'Undefined'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1096'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID32)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_CrossCouple]   #ID: TS_EDID_894
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Noise_Side_NoDeploy;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'CrossCouple'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '894'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID41)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.PADS1_Configuration]   #ID: TS_EDID_895
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for PADS1 in EDR with different switch states'
EDID = ''
COMsignalsAfterCrash = %()
Switch = 'PADS1'
SwitchState = 'Configuration'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
From = ''
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '895'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.OPSFP_PositionA]   #ID: TS_EDID_1867
SwitchStateValue = '0x00'
Crashcode = 'Single_EDR_Front_above_8kph_NoDeployment;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for OPSFP in EDR with different switch states'
EDID = '80'
COMsignalsAfterCrash = %()
Switch = 'OPSFP'
SwitchState = 'PositionA'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1867'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID74)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID9)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.OPSFP_PositionB]   #ID: TS_EDID_1868
SwitchStateValue = '0x01'
Crashcode = 'Single_EDR_Front_NonInflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for OPSFP in EDR with different switch states'
EDID = '80'
COMsignalsAfterCrash = %()
Switch = 'OPSFP'
SwitchState = 'PositionB'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1868'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID74)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID10)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.OPSFP_OpenLine]   #ID: TS_EDID_1869
SwitchStateValue = '0xFF'
Crashcode = 'Single_EDR_SideRight_Inflatable;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for OPSFP in EDR with different switch states'
EDID = '80'
COMsignalsAfterCrash = %()
Switch = 'OPSFP'
SwitchState = 'OpenLine'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1869'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID74)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID4)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

[TC_EDID_Switch_SingleEvent.OPSFP_Configuration]   #ID: TS_EDID_1874
SwitchStateValue = '0xFF'
Crashcode = 'Parallel_EDR_Front_Inflate_SideLeft_Inflate;5'
# From here on: applicable Lift Default Parameters
purpose		 = 'Validate switch states for OPSFP in EDR with different switch states'
EDID = '80'
COMsignalsAfterCrash = %()
Switch = 'OPSFP'
SwitchState = 'Configuration'
DiagType  = 'ProdDiag' 
ResultDB = 'EDR'
Wait_time_msec = '6000'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_TR8/Software/SRTP/TS_EDID_GenericEDIDList'
SRT_ID		= '1874'
SRT_state	= 'not done'
SRT_asil	= 'QM'
SRT_automated	= 'automated'
SRT_linked_IDs	= @( '/AB12_TR8/Software/SRS/SRS_EDR_EDIDList_GenericTR8 (ID74)', '/AB12_TR8/Software/SRTP/CrashList/AB12_CrashScenario_Definitions (ID26)', '/AB12_TR8/System/SYRS/AB12_SYRS_Feature_Event_Data_Recording (ID864)' )

