# Parameter file  'TC_DSM_Service1901_BitCombinations.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-28 06:35:18'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.3.2) AND (Object Number >= 3.3.1.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 384, 385, 391, 392, 398, 399, 405, 406, 413, 414, 420, 421, 427, 428, 434, 435, 441, 442, 1915, 1916, 448, 449, 1951, 1952, 1958, 1959, 456, 463, 464, 470, 477, 478, 484, 2013, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 530, 538, 545, 546, 547, 2102, 2103, 555, 562, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '28 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service1901_BitCombinations.NoFaults]   #ID: TS_DSM_380
# From here on: applicable Lift Default Parameters
purpose= 'To check response of Clear DTC when maximum no.of external fault is present in filtered state'
Protocol = 'UDS'
Req_ReadNoofDTC = 'REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask'
StatusMask1 = '02'
StatusMask2 = 'FF'
Session =@('default','extended')
AddressingMode = 'Physical'
PR_ReadNoofDTC = 'PR_ReadDTCInformation_ReportNumberOfDTCByStatusMask' 
AvalibilityMask = '0A'
FormatIdentifier = '01'
DTCCount = '0'    #expressed in two bytes of data
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '380'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID528)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID529)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2871)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2872)', '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2878)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID245)' )

