# Parameter file  'TC_DSM_service1902_MultipleFault_SameDTC.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-30 06:53:39'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.3.3) AND (Object Number >= 3.3.2.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 423, 426, 427, 428, 430, 433, 434, 435, 437, 440, 441, 442, 444, 1915, 1916, 447, 448, 449, 1950, 1951, 1952, 1954, 1958, 1959, 1961, 456, 463, 464, 470, 477, 478, 484, 2013, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 562, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '30 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_service1902_MultipleFault_SameDTC.Multi_SameDTC]   #ID: TS_DSM_444
# From here on: applicable Lift Default Parameters
purpose= 'To check response of service 19 02 when multiple fault with same DTC is in Qualified state'
Session = @('default','extended')
WaitTime = '3000' #ms
Fault1 = 'rb_coa_BIURxMsgChecksumError_flt'
Fault2 = 'rb_coa_BIURxMsgCounterError_flt'
Req_ReadDTC = 'REQ_ReadDTCInformation_ReportDTCByStatusMask'  
StatusMask = 'FF'
PR_ReadDTC = 'PR_ReadDTCInformation_ReportDTCByStatusMask' 
ActiveState ='FilteredState' 
InactiveState ='StoredState' 
AvalibilityMask = '0A'
DTC1_Current = 'C4 22 00 0A'
DTC1_Past = 'C4 22 00 08'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '444'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2894)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID246)' )

