# Parameter file  'TC_DSM_Service1901_CombinedFaults.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-29 06:57:24'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.3.2) AND (Object Number >= 3.3.1.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 383, 384, 385, 387, 390, 391, 392, 394, 397, 398, 399, 401, 404, 405, 406, 408, 413, 414, 420, 421, 427, 428, 434, 435, 441, 442, 1915, 1916, 448, 449, 1951, 1952, 1958, 1959, 456, 463, 464, 470, 477, 478, 484, 2013, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 529, 530, 531, 538, 545, 546, 547, 2101, 2102, 2103, 553, 555, 562, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '29 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service1901_CombinedFaults.Stored_Latched_state.]   #ID: TS_DSM_394
# From here on: applicable Lift Default Parameters
purpose= 'To check response of service1901 when combination of latched and stored fault is present '
AddressingMode = 'Physical'
Protocol = 'UDS'
Session =@('default','extended')
WaitTime = '3000' #ms
Req_ReadNoofDTC = 'REQ_ReadDTCInformation_ReportNumberOfDTCByStatusMask'
StatusMask1 = '02'
StatusMask2 = '04'
StatusMask3 = '28'
Fault1 = 'rb_coa_BIURxMsgCounterError_flt'
PR_ReadNoofDTC = 'PR_ReadDTCInformation_ReportNumberOfDTCByStatusMask'
InactiveState = 'StoredState' 
AvalibilityMask = '0A'
FormatIdentifier = '01'
DTCCount_Filtered = '3'   
DTCCount_Stored = '1'  #expressed in two bytes of data
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '394'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2874)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID245)' )

