# Parameter file  'TC_DSM_Service19_NRC13.par'  generated by LPG Doors script V7.3 for SRTP
PROJECT_PARAMETER	= @()
THIS_CREATED		= '2021-07-28 06:17:05'
SRT_NAME		= 'TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_PATH		= '/AB12_Subaru_MainStream/Software/SRTP'
SRT_TYPE		= 'TS'
SRT_DESCRIPTION	= 'Test for the DSI customer diagnostic functionality of Subaru ES1'
SRT_RESPONSIBLE	= 'pnv5kor'
SRT_VIEW		= 'Default'
SRT_FILTER		= '(Object Number < 3.3.8.2) AND (Object Number >= 3.3.8.1)'
SRT_BL_USED		= 'Careful: Current version is not baselined, showing last baseline information below. Changed IDs: 282, 283, 293, 296, 297, 298, 299, 1934, 1943, 1944, 1945, 2328, 304, 307, 309, 317, 320, 325, 731, 732, 332, 339, 347, 2106, 356, 366, 367, 723, 724, 376, 377, 378, 384, 385, 391, 392, 398, 399, 405, 406, 413, 414, 420, 421, 427, 428, 434, 435, 441, 442, 1915, 1916, 448, 449, 1951, 1952, 1958, 1959, 456, 463, 464, 470, 477, 478, 484, 2013, 2320, 2321, 492, 499, 506, 513, 2020, 2021, 2025, 2086, 521, 522, 523, 530, 538, 545, 546, 547, 2102, 2103, 555, 562, 617, 618, 619, 621, 622, 2053, 2054, 628, 629, 739, 2046, 2049, 2051, 636, 637, 639, 644, 645, 647, 650, 651, 652, 654, 659, 667, 676, 677, 684, 692, 700'
SRT_BL_NUM		= '2.55'
SRT_BL_SFX		= ''
SRT_BL_ANNOTATN	= ''
SRT_BL_DATE		= 'Mittwoch, 6. November 2019'
SRT_LAST_MODIFIED	= '28 July 2021'
SRS_NAMES		= @( '' )

[TC_DSM_Service19_NRC13.NoFault]   #ID: TS_DSM_525
# From here on: applicable Lift Default Parameters
purpose= 'To check response of $19 service wrong msg length is provided'
Session =@('default','extended')
Addressing_Mode ='Physical'
WrongLength_Req1 = '02 19 01'  #length = 02
WrongLength_Req2 = '02 19 02'  #length = 02
WrongLength_Req3 = '02 19 05'  #length = 02
WrongLength_Req4 = '04 19 05 03 01'  #length = 04
WrongLength_Req5 = '01 19 15'  #length = 01
WrongLength_Req6 = '03 19 15 01'  #length = 03
NRC_13 = '0x7F 0x19 0x13'
# From here on: the connection to Doors
SRT_fullname 	= '/AB12_Subaru_MainStream/Software/SRTP/TS_DSM_CustomerDiagnostic_SubaruES1'
SRT_ID		= '525'
SRT_state	= 'not done'
SRT_asil	= 'not set'
SRT_automated	= 'to_be_automated'
SRT_linked_IDs	= @( '/AB12_Subaru_MainStream/Software/SRS/SRS_DSM_SubaruTR8CustomerDiagnostic (ID2921)', '/AB12_TR8/Software/SPR/SPR_DSM_ConfigTable_4_14 (ID245)' )

